Command: /home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python /home/jukal/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/Ejercicio_7.elf /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader/bootloader.elf -m '/home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python' '/home/jukal/esp/idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3357-ged7c90c8aa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2026 18:05:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0deb8h ( 57016) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001dee0 vaddr=3ffb0000 size=02138h (  8504) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1ec98h (126104) map[0m
[0;32mI (157) esp_image: segment 3: paddr=0003ecc0 vaddr=3ffb2138 size=02ee0h ( 12000) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00041ba8 vaddr=40080000 size=0ba3ch ( 47676) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0004d5ec vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     Ejercicio_7[0m
[0;32mI (218) app_init: App version:      2f7d5eff-dirty[0m
[0;32mI (223) app_init: Compile time:     Apr 11 2026 18:04:49[0m
[0;32mI (228) app_init: ELF file SHA256:  e29171f76...[0m
[0;32mI (232) app_init: ESP-IDF:          v6.1-dev-3357-ged7c90c8aa[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB62B0 len 00029D50 (167 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008BA3C len 000145C4 (81 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) cam_hal: cam init ok[0m
[0;32mI (312) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (312) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (342) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (342) camera: Detected OV3660 camera[0m
[0;32mI (342) camera: Detected camera at address=0x3c[0m
[0;32mI (652) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (652) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 8, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 32, dma_buffer_size: 24576, image_size: 9216[0m
[0;32mI (652) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 0[0m
[0;32mI (662) cam_hal: Allocating 9216 Byte frame buffer in OnBoard RAM[0m
[0;32mI (672) cam_hal: cam config ok[0m
[0;32mI (692) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
Histograma calculado. Pixels=9216
Acumulada calculada. Ultimo valor=9216
CDF minimo=8
BEGIN_ORIGINAL_IMAGE_HEX len=9216
0x4B,0x4B,0x4C,0x4E,0x50,0x53,0x56,0x5B,0x5F,0x64,0x6A,0x70,0x75,0x7A,0x80,0x8A,
0x94,0xA3,0xC1,0xE3,0xF8,0xFD,0xFE,0xFE,0xFD,0xF3,0xD0,0xAE,0x98,0x89,0x7D,0x77,
0x75,0x72,0x7A,0x84,0x81,0x88,0x8F,0x94,0x98,0x99,0x96,0x8F,0x81,0x6B,0x5E,0x57,
0x52,0x4D,0x49,0x47,0x45,0x45,0x47,0x47,0x47,0x48,0x47,0x46,0x46,0x46,0x45,0x43,
0x43,0x42,0x41,0x40,0x3F,0x3D,0x3D,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x38,0x37,0x37,
0x36,0x35,0x34,0x33,0x32,0x32,0x31,0x30,0x2F,0x2F,0x2E,0x2D,0x2D,0x2D,0x2C,0x2B,
0x4A,0x4B,0x4C,0x4E,0x51,0x53,0x57,0x5A,0x5E,0x65,0x6A,0x6E,0x72,0x76,0x7C,0x83,
0x8D,0x99,0xAB,0xBB,0xD6,0xF1,0xF8,0xF6,0xEE,0xD5,0xB8,0xA1,0x8F,0x83,0x79,0x73,
0x71,0x70,0x73,0x79,0x80,0x8B,0x95,0xA0,0xB0,0xB3,0xB0,0xA3,0x8B,0x72,0x63,0x59,
0x53,0x4E,0x4B,0x48,0x46,0x45,0x46,0x46,0x47,0x48,0x47,0x47,0x46,0x46,0x45,0x43,
0x42,0x42,0x41,0x40,0x3F,0x3E,0x3D,0x3C,0x3C,0x3A,0x3A,0x39,0x39,0x38,0x38,0x36,
0x36,0x35,0x34,0x33,0x33,0x32,0x32,0x30,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2C,0x2C,
0x49,0x4B,0x4D,0x4E,0x51,0x54,0x56,0x5A,0x5E,0x63,0x66,0x6C,0x6F,0x72,0x76,0x7D,
0x87,0x91,0x99,0xA4,0xB6,0xCD,0xD2,0xCE,0xC5,0xB5,0xA2,0x93,0x86,0x7E,0x78,0x73,
0x6F,0x6F,0x70,0x76,0x80,0x90,0xA3,0xBE,0xE2,0xEA,0xD0,0xB3,0x9A,0x7B,0x66,0x5B,
0x55,0x4E,0x4A,0x48,0x45,0x44,0x46,0x47,0x47,0x47,0x48,0x47,0x46,0x45,0x45,0x43,
0x42,0x42,0x41,0x3F,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x37,0x37,
0x35,0x35,0x34,0x33,0x33,0x32,0x31,0x31,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2C,0x2C,
0x48,0x4A,0x4B,0x4D,0x51,0x54,0x57,0x58,0x5B,0x60,0x66,0x69,0x6A,0x6D,0x72,0x76,
0x7F,0x86,0x8A,0x95,0xA3,0xB1,0xB4,0xB2,0xAA,0x9F,0x95,0x8A,0x7F,0x78,0x74,0x71,
0x6D,0x6C,0x6F,0x70,0x7A,0x8D,0xB3,0xE9,0xFE,0xFE,0xF7,0xC5,0xA2,0x7E,0x67,0x5C,
0x55,0x50,0x4C,0x49,0x45,0x44,0x45,0x46,0x46,0x47,0x47,0x47,0x46,0x45,0x44,0x43,
0x43,0x42,0x41,0x3F,0x3F,0x3E,0x3D,0x3D,0x3C,0x3B,0x3B,0x39,0x38,0x38,0x37,0x37,
0x36,0x35,0x34,0x34,0x33,0x32,0x32,0x30,0x30,0x2F,0x2F,0x2E,0x2D,0x2D,0x2C,0x2C,
0x47,0x49,0x4A,0x4D,0x51,0x53,0x54,0x56,0x59,0x5E,0x62,0x63,0x65,0x68,0x6B,0x72,
0x78,0x7B,0x82,0x8A,0x93,0x9D,0x9F,0x9F,0x9C,0x92,0x8C,0x86,0x7B,0x73,0x71,0x6F,
0x6E,0x6F,0x6F,0x6F,0x7F,0x9A,0xD6,0xFD,0xFF,0xFF,0xFD,0xDD,0xAD,0x7F,0x68,0x5D,
0x56,0x50,0x4C,0x49,0x46,0x44,0x45,0x46,0x45,0x47,0x46,0x46,0x46,0x45,0x44,0x43,
0x42,0x42,0x41,0x40,0x3F,0x3E,0x3D,0x3D,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x37,
0x36,0x35,0x35,0x34,0x34,0x33,0x32,0x31,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,
0x47,0x48,0x4A,0x4B,0x4E,0x4F,0x52,0x54,0x58,0x5A,0x5C,0x5E,0x63,0x65,0x69,0x6E,
0x6F,0x74,0x7A,0x80,0x88,0x8E,0x8E,0x90,0x91,0x8C,0x86,0x84,0x7E,0x75,0x72,0x70,
0x6F,0x70,0x72,0x6D,0x74,0x8D,0xCF,0xFC,0xFF,0xFF,0xFE,0xE0,0xA9,0x80,0x69,0x5D,
0x56,0x50,0x4B,0x49,0x46,0x44,0x45,0x46,0x47,0x47,0x47,0x46,0x46,0x44,0x44,0x43,
0x42,0x41,0x41,0x3F,0x3F,0x3E,0x3D,0x3D,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x37,
0x36,0x35,0x34,0x33,0x33,0x32,0x31,0x31,0x30,0x2F,0x30,0x2E,0x2F,0x2D,0x2C,0x2D,
0x46,0x47,0x48,0x4A,0x4B,0x4D,0x4F,0x52,0x54,0x57,0x59,0x5D,0x60,0x63,0x68,0x69,
0x6A,0x6F,0x74,0x79,0x80,0x85,0x84,0x84,0x87,0x86,0x82,0x81,0x7B,0x75,0x73,0x71,
0x71,0x72,0x75,0x76,0x7D,0x8E,0xB7,0xEC,0xFE,0xFF,0xFC,0xD2,0xA8,0x7C,0x67,0x5B,
0x54,0x4E,0x4A,0x48,0x45,0x43,0x44,0x45,0x46,0x47,0x46,0x46,0x46,0x45,0x44,0x43,
0x42,0x40,0x40,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x37,0x37,
0x36,0x35,0x34,0x33,0x33,0x32,0x31,0x30,0x30,0x2F,0x2F,0x2E,0x2D,0x2E,0x2C,0x2C,
0x44,0x45,0x46,0x48,0x4B,0x4C,0x4E,0x50,0x52,0x54,0x57,0x5B,0x5F,0x62,0x65,0x65,
0x67,0x6A,0x6E,0x73,0x79,0x7B,0x7A,0x7B,0x7D,0x7E,0x7C,0x79,0x74,0x72,0x71,0x70,
0x6F,0x70,0x72,0x77,0x7F,0x8C,0xA4,0xC8,0xF2,0xF9,0xE2,0xB3,0x9B,0x78,0x64,0x5A,
0x54,0x4E,0x4A,0x47,0x45,0x43,0x43,0x45,0x45,0x45,0x45,0x45,0x45,0x44,0x43,0x43,
0x42,0x40,0x40,0x3E,0x3E,0x3D,0x3C,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x37,0x36,0x35,
0x35,0x34,0x34,0x33,0x32,0x31,0x31,0x30,0x30,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,
0x43,0x45,0x45,0x47,0x49,0x4B,0x4D,0x4E,0x50,0x51,0x55,0x5A,0x5D,0x60,0x61,0x61,
0x63,0x64,0x67,0x6C,0x71,0x72,0x72,0x73,0x75,0x76,0x74,0x71,0x6F,0x70,0x6F,0x6D,
0x6C,0x6C,0x6F,0x73,0x78,0x83,0x8E,0x9D,0xB4,0xBD,0xAD,0x97,0x8D,0x73,0x60,0x57,
0x52,0x4E,0x4A,0x47,0x45,0x43,0x43,0x44,0x44,0x44,0x44,0x43,0x43,0x43,0x42,0x42,
0x41,0x40,0x3F,0x3E,0x3D,0x3C,0x3C,0x3C,0x3B,0x3A,0x39,0x39,0x38,0x37,0x37,0x36,
0x35,0x34,0x34,0x33,0x32,0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2C,0x2C,0x2C,
0x43,0x44,0x44,0x47,0x49,0x4A,0x4B,0x4D,0x4F,0x50,0x54,0x58,0x5A,0x5B,0x5C,0x5E,
0x5E,0x5F,0x62,0x67,0x6A,0x6A,0x6A,0x6C,0x6E,0x6F,0x6E,0x6C,0x6B,0x6B,0x6A,0x69,
0x69,0x69,0x6B,0x6E,0x74,0x78,0x7D,0x85,0x90,0x94,0x92,0x89,0x88,0x6D,0x5C,0x55,
0x50,0x4D,0x4A,0x47,0x46,0x44,0x42,0x43,0x43,0x43,0x43,0x42,0x42,0x42,0x41,0x41,
0x40,0x40,0x3F,0x3E,0x3D,0x3C,0x3B,0x3A,0x39,0x39,0x39,0x38,0x38,0x37,0x37,0x36,
0x35,0x34,0x34,0x33,0x32,0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2D,0x2C,0x2C,
0x42,0x42,0x44,0x45,0x47,0x48,0x4B,0x4C,0x4D,0x4F,0x52,0x55,0x56,0x57,0x58,0x59,
0x59,0x5C,0x5E,0x63,0x64,0x65,0x65,0x66,0x68,0x6A,0x69,0x68,0x68,0x67,0x66,0x66,
0x66,0x66,0x68,0x6B,0x6E,0x6F,0x73,0x78,0x7F,0x85,0x8B,0x82,0x7B,0x64,0x58,0x52,
0x4F,0x4C,0x48,0x45,0x43,0x42,0x42,0x43,0x43,0x43,0x43,0x42,0x42,0x41,0x41,0x40,
0x40,0x3F,0x3E,0x3E,0x3E,0x3D,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x37,0x37,0x36,0x36,
0x34,0x34,0x33,0x33,0x32,0x32,0x31,0x30,0x2F,0x2F,0x2F,0x2E,0x2D,0x2D,0x2C,0x2C,
0x40,0x41,0x43,0x44,0x46,0x47,0x49,0x4A,0x4C,0x4E,0x50,0x52,0x53,0x54,0x55,0x55,
0x57,0x58,0x5B,0x5E,0x5F,0x60,0x5F,0x62,0x64,0x66,0x66,0x66,0x64,0x62,0x63,0x64,
0x64,0x63,0x65,0x66,0x67,0x69,0x6B,0x6F,0x74,0x78,0x7B,0x7F,0x74,0x5C,0x54,0x4F,
0x4D,0x4B,0x47,0x44,0x42,0x41,0x40,0x41,0x41,0x42,0x42,0x42,0x42,0x41,0x40,0x40,
0x3F,0x3E,0x3D,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x37,0x37,0x35,0x35,
0x35,0x34,0x33,0x33,0x32,0x31,0x31,0x30,0x30,0x2F,0x2F,0x2E,0x2D,0x2D,0x2C,0x2C,
0x40,0x41,0x42,0x43,0x45,0x46,0x48,0x49,0x4B,0x4C,0x4E,0x4F,0x51,0x52,0x52,0x53,
0x53,0x55,0x57,0x5A,0x5A,0x5B,0x5B,0x5D,0x5F,0x62,0x63,0x62,0x60,0x5F,0x5F,0x60,
0x60,0x60,0x61,0x61,0x62,0x64,0x65,0x69,0x6C,0x6E,0x6D,0x70,0x67,0x59,0x51,0x4E,
0x4B,0x49,0x45,0x43,0x41,0x3F,0x3F,0x40,0x40,0x40,0x40,0x41,0x40,0x40,0x40,0x3F,
0x3F,0x3E,0x3D,0x3D,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x38,0x37,0x37,0x36,0x35,
0x35,0x34,0x33,0x32,0x32,0x31,0x31,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,
0x3F,0x40,0x41,0x42,0x43,0x44,0x46,0x47,0x49,0x4A,0x4C,0x4D,0x4E,0x4F,0x4F,0x50,
0x51,0x52,0x54,0x57,0x56,0x57,0x58,0x59,0x5B,0x5D,0x5E,0x5E,0x5D,0x5B,0x5B,0x5C,
0x5C,0x5D,0x5D,0x5C,0x5F,0x5F,0x61,0x64,0x67,0x67,0x65,0x6D,0x63,0x55,0x50,0x4C,
0x49,0x47,0x45,0x42,0x41,0x40,0x3F,0x3E,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3E,0x3E,
0x3D,0x3D,0x3D,0x3C,0x3B,0x3B,0x3B,0x3A,0x39,0x38,0x39,0x37,0x37,0x36,0x36,0x36,
0x35,0x34,0x33,0x32,0x32,0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2C,0x2C,0x2B,
0x3F,0x40,0x41,0x42,0x42,0x43,0x44,0x46,0x47,0x48,0x49,0x4B,0x4C,0x4C,0x4E,0x4F,
0x4F,0x50,0x52,0x53,0x54,0x54,0x54,0x56,0x57,0x58,0x59,0x5A,0x5A,0x59,0x59,0x59,
0x5A,0x5A,0x59,0x59,0x5A,0x5C,0x5E,0x62,0x67,0x65,0x61,0x68,0x5D,0x51,0x4E,0x4A,
0x48,0x46,0x43,0x41,0x40,0x3F,0x3E,0x3E,0x3F,0x3E,0x3E,0x3F,0x3E,0x3E,0x3E,0x3D,
0x3D,0x3D,0x3C,0x3C,0x3B,0x3B,0x3A,0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x35,
0x34,0x34,0x33,0x32,0x32,0x30,0x2F,0x30,0x2F,0x2E,0x2E,0x2D,0x2C,0x2C,0x2C,0x2B,
0x3E,0x3F,0x40,0x41,0x41,0x42,0x43,0x45,0x45,0x46,0x47,0x49,0x4A,0x4A,0x4B,0x4D,
0x4D,0x4F,0x50,0x51,0x52,0x52,0x52,0x52,0x54,0x55,0x57,0x57,0x56,0x57,0x57,0x57,
0x57,0x57,0x57,0x57,0x57,0x59,0x5B,0x5F,0x67,0x62,0x68,0x63,0x57,0x4E,0x4B,0x49,
0x48,0x45,0x42,0x40,0x40,0x3F,0x3E,0x3E,0x3E,0x3F,0x3E,0x3E,0x3E,0x3E,0x3D,0x3D,
0x3C,0x3C,0x3B,0x3B,0x3A,0x3A,0x3A,0x39,0x39,0x38,0x37,0x36,0x36,0x35,0x35,0x35,
0x34,0x33,0x32,0x32,0x31,0x30,0x30,0x30,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2B,0x2B,
0x3D,0x3F,0x40,0x40,0x40,0x42,0x43,0x43,0x43,0x44,0x46,0x48,0x47,0x48,0x4A,0x4C,
0x4C,0x4D,0x4E,0x4F,0x50,0x51,0x50,0x51,0x52,0x53,0x54,0x54,0x54,0x55,0x56,0x55,
0x54,0x54,0x54,0x54,0x55,0x56,0x59,0x5C,0x62,0x60,0x6C,0x5B,0x50,0x4B,0x49,0x47,
0x46,0x44,0x42,0x40,0x3E,0x3E,0x3D,0x3D,0x3D,0x3E,0x3D,0x3D,0x3C,0x3D,0x3C,0x3C,
0x3C,0x3C,0x3B,0x3A,0x3A,0x3A,0x39,0x38,0x38,0x37,0x37,0x36,0x35,0x35,0x35,0x34,
0x34,0x33,0x32,0x31,0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2B,
0x3E,0x3E,0x3F,0x3F,0x40,0x41,0x42,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x49,0x49,
0x4B,0x4C,0x4D,0x4D,0x4E,0x4E,0x4E,0x4F,0x50,0x51,0x52,0x52,0x52,0x53,0x53,0x53,
0x53,0x51,0x52,0x52,0x52,0x54,0x57,0x5B,0x59,0x5A,0x66,0x54,0x4D,0x49,0x47,0x46,
0x45,0x43,0x42,0x40,0x3E,0x3D,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3C,0x3C,0x3C,
0x3B,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x38,0x37,0x36,0x36,0x35,0x35,0x35,0x34,0x33,
0x33,0x32,0x32,0x31,0x31,0x30,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2B,0x2B,
0x3D,0x3D,0x3E,0x3F,0x40,0x40,0x40,0x41,0x41,0x42,0x44,0x43,0x44,0x46,0x46,0x48,
0x49,0x4A,0x4B,0x4B,0x4C,0x4C,0x4C,0x4D,0x4F,0x50,0x50,0x50,0x4F,0x51,0x51,0x51,
0x50,0x50,0x50,0x50,0x51,0x53,0x55,0x58,0x55,0x54,0x56,0x50,0x4B,0x48,0x45,0x44,
0x42,0x43,0x41,0x40,0x3E,0x3D,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3B,
0x3B,0x3A,0x3A,0x3A,0x39,0x38,0x37,0x37,0x38,0x37,0x36,0x35,0x35,0x34,0x34,0x33,
0x33,0x32,0x31,0x31,0x31,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2B,0x2B,
0x3C,0x3D,0x3E,0x3F,0x3F,0x3F,0x40,0x40,0x41,0x42,0x42,0x42,0x44,0x44,0x45,0x46,
0x48,0x49,0x49,0x4A,0x4B,0x4B,0x4B,0x4C,0x4D,0x4D,0x4E,0x4E,0x4E,0x4F,0x4F,0x4F,
0x4E,0x4E,0x4E,0x4F,0x50,0x51,0x52,0x52,0x53,0x58,0x50,0x4D,0x4A,0x47,0x44,0x42,
0x41,0x41,0x40,0x3F,0x3E,0x3C,0x3C,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,
0x3B,0x3A,0x39,0x39,0x38,0x38,0x37,0x37,0x37,0x36,0x36,0x35,0x35,0x34,0x33,0x33,
0x32,0x32,0x31,0x30,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2C,
0x3C,0x3E,0x3E,0x3E,0x3E,0x3F,0x3F,0x40,0x40,0x41,0x41,0x41,0x42,0x43,0x44,0x46,
0x46,0x47,0x48,0x48,0x49,0x4A,0x4A,0x4A,0x4B,0x4C,0x4C,0x4D,0x4D,0x4D,0x4D,0x4D,
0x4D,0x4D,0x4D,0x4D,0x4E,0x50,0x50,0x4E,0x52,0x58,0x4E,0x4A,0x48,0x45,0x42,0x41,
0x40,0x40,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3A,0x3B,0x3A,0x3A,0x3B,0x3A,0x3A,0x3A,
0x3A,0x3A,0x39,0x38,0x38,0x38,0x37,0x36,0x36,0x35,0x35,0x35,0x35,0x34,0x33,0x32,
0x32,0x31,0x31,0x30,0x30,0x30,0x2F,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2A,0x2B,
0x3C,0x3D,0x3E,0x3E,0x3D,0x3E,0x3F,0x3F,0x3F,0x40,0x40,0x40,0x41,0x41,0x43,0x44,
0x45,0x46,0x47,0x47,0x48,0x49,0x49,0x48,0x49,0x4A,0x4B,0x4B,0x4B,0x4B,0x4C,0x4C,
0x4B,0x4B,0x4C,0x4D,0x4D,0x4D,0x4D,0x4C,0x51,0x50,0x4A,0x48,0x46,0x44,0x42,0x40,
0x40,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3B,0x3A,0x3A,0x3A,0x39,0x3A,0x39,0x3A,0x3A,
0x3A,0x3A,0x39,0x38,0x37,0x37,0x36,0x35,0x35,0x35,0x34,0x35,0x34,0x33,0x33,0x32,
0x32,0x31,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,
0x3D,0x3C,0x3D,0x3D,0x3D,0x3E,0x3E,0x3E,0x3F,0x3F,0x3F,0x40,0x40,0x41,0x42,0x43,
0x44,0x45,0x46,0x46,0x47,0x47,0x47,0x47,0x48,0x49,0x49,0x4A,0x4A,0x4A,0x4A,0x4B,
0x4A,0x4A,0x4C,0x4C,0x4D,0x4C,0x4B,0x4B,0x4E,0x4B,0x48,0x46,0x44,0x42,0x41,0x40,
0x3F,0x3F,0x3D,0x3C,0x3C,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x39,0x39,0x39,
0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x35,0x35,0x34,0x34,0x33,0x32,0x32,0x31,
0x31,0x31,0x30,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,
0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3F,0x3F,0x3F,0x40,0x41,0x42,
0x43,0x44,0x44,0x45,0x46,0x45,0x46,0x45,0x46,0x47,0x48,0x48,0x49,0x49,0x49,0x49,
0x4A,0x4A,0x4C,0x4C,0x4D,0x4C,0x4A,0x4D,0x4C,0x48,0x46,0x44,0x42,0x40,0x40,0x40,
0x3E,0x3E,0x3C,0x3C,0x3C,0x3C,0x3B,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x38,0x38,0x38,
0x38,0x39,0x38,0x38,0x37,0x36,0x36,0x35,0x34,0x34,0x34,0x33,0x34,0x32,0x31,0x31,
0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2D,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,
0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,0x3D,0x3E,0x3F,0x3E,0x3F,0x3F,0x40,0x41,
0x42,0x43,0x43,0x44,0x45,0x45,0x45,0x44,0x45,0x46,0x46,0x47,0x47,0x48,0x47,0x47,
0x48,0x4B,0x4D,0x4D,0x4D,0x4B,0x4A,0x4D,0x4A,0x46,0x44,0x43,0x41,0x40,0x3F,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x3B,0x3B,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x38,0x38,0x38,
0x37,0x37,0x37,0x37,0x37,0x36,0x35,0x35,0x34,0x33,0x33,0x33,0x33,0x32,0x31,0x31,
0x31,0x30,0x2F,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,
0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3F,0x40,
0x41,0x42,0x42,0x43,0x43,0x43,0x43,0x43,0x44,0x44,0x44,0x44,0x45,0x46,0x45,0x46,
0x48,0x4A,0x4D,0x4D,0x4A,0x49,0x4B,0x4C,0x47,0x44,0x42,0x40,0x40,0x3F,0x3E,0x3E,
0x3D,0x3D,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x39,0x38,0x38,0x38,0x38,0x38,
0x37,0x37,0x36,0x36,0x36,0x36,0x35,0x34,0x34,0x33,0x33,0x33,0x32,0x31,0x31,0x31,
0x30,0x30,0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,
0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3D,0x3E,0x3E,0x3D,0x3E,0x3E,0x3E,0x40,
0x40,0x41,0x42,0x42,0x42,0x43,0x43,0x42,0x43,0x43,0x43,0x43,0x44,0x45,0x44,0x45,
0x46,0x49,0x4D,0x4B,0x47,0x48,0x4C,0x4A,0x45,0x42,0x41,0x40,0x3E,0x3E,0x3D,0x3E,
0x3D,0x3C,0x3B,0x3A,0x3A,0x3A,0x3A,0x39,0x38,0x38,0x38,0x38,0x38,0x38,0x37,0x37,
0x37,0x37,0x36,0x35,0x35,0x35,0x35,0x34,0x33,0x33,0x33,0x32,0x31,0x32,0x30,0x30,
0x30,0x2F,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x28,
0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3E,0x3F,
0x3F,0x40,0x41,0x41,0x41,0x42,0x41,0x41,0x41,0x41,0x42,0x42,0x43,0x44,0x44,0x44,
0x46,0x48,0x4A,0x49,0x46,0x48,0x4B,0x47,0x43,0x40,0x40,0x3F,0x3E,0x3D,0x3D,0x3D,
0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x38,0x38,0x38,0x38,0x37,0x38,0x37,0x37,
0x36,0x36,0x36,0x35,0x35,0x35,0x34,0x34,0x33,0x33,0x32,0x32,0x31,0x31,0x30,0x2F,
0x2F,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x29,0x29,
0x38,0x39,0x3A,0x3A,0x3A,0x3A,0x3B,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3E,0x3E,0x3E,
0x3F,0x3F,0x3F,0x40,0x40,0x41,0x40,0x40,0x40,0x40,0x41,0x42,0x42,0x43,0x44,0x44,
0x45,0x46,0x47,0x46,0x46,0x46,0x47,0x44,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,0x3C,0x3C,
0x3B,0x3C,0x3B,0x3A,0x39,0x39,0x38,0x38,0x38,0x38,0x37,0x37,0x38,0x37,0x36,0x36,
0x36,0x36,0x36,0x35,0x34,0x34,0x34,0x34,0x34,0x33,0x32,0x32,0x31,0x31,0x30,0x2F,
0x2F,0x2F,0x2E,0x2D,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2A,0x2A,0x2A,0x29,0x28,
0x38,0x39,0x39,0x3A,0x39,0x3A,0x3A,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3D,0x3E,0x3E,
0x3F,0x3F,0x3F,0x3F,0x3F,0x40,0x3F,0x3F,0x3F,0x3F,0x41,0x41,0x41,0x42,0x42,0x43,
0x44,0x45,0x44,0x45,0x47,0x45,0x44,0x42,0x3F,0x3E,0x3E,0x3D,0x3D,0x3C,0x3C,0x3C,
0x3B,0x3B,0x3A,0x39,0x39,0x38,0x38,0x38,0x37,0x37,0x37,0x37,0x37,0x37,0x36,0x36,
0x36,0x36,0x35,0x35,0x35,0x34,0x33,0x34,0x33,0x33,0x32,0x31,0x31,0x31,0x30,0x2F,
0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2A,0x2A,0x29,0x29,0x29,
0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,
0x3E,0x3E,0x3E,0x3E,0x3F,0x3F,0x3F,0x3E,0x3F,0x3F,0x40,0x41,0x40,0x41,0x41,0x42,
0x43,0x43,0x43,0x45,0x48,0x43,0x41,0x40,0x3E,0x3D,0x3D,0x3C,0x3C,0x3C,0x3C,0x3B,
0x3B,0x3A,0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x35,
0x35,0x35,0x35,0x34,0x34,0x34,0x34,0x33,0x32,0x32,0x32,0x31,0x30,0x30,0x2F,0x2F,
0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x28,
0x38,0x38,0x39,0x39,0x38,0x39,0x39,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,
0x3D,0x3D,0x3E,0x3D,0x3D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3F,0x40,0x40,0x40,0x40,0x41,
0x41,0x41,0x42,0x45,0x47,0x42,0x40,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,0x3B,0x3B,0x3B,
0x3A,0x3A,0x39,0x39,0x38,0x38,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x35,0x36,0x35,
0x35,0x34,0x34,0x34,0x33,0x33,0x33,0x33,0x32,0x31,0x31,0x31,0x30,0x30,0x30,0x2F,
0x2E,0x2E,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x29,
0x37,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3C,
0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3E,0x3E,0x3F,0x3F,0x3F,0x3F,0x3F,0x40,
0x40,0x40,0x42,0x44,0x45,0x40,0x3E,0x3D,0x3C,0x3C,0x3C,0x3B,0x3B,0x3B,0x3A,0x3A,
0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,
0x34,0x34,0x34,0x33,0x33,0x33,0x32,0x32,0x32,0x31,0x31,0x30,0x30,0x30,0x2F,0x2F,
0x2F,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x29,0x28,
0x37,0x37,0x37,0x37,0x37,0x38,0x39,0x39,0x39,0x39,0x3A,0x39,0x3A,0x3A,0x3B,0x3C,
0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3D,0x3E,0x3E,0x3F,0x3F,0x3F,0x3F,0x3E,
0x3F,0x3F,0x41,0x42,0x42,0x3F,0x3E,0x3D,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,
0x39,0x39,0x38,0x38,0x38,0x37,0x36,0x35,0x35,0x35,0x35,0x35,0x35,0x34,0x34,0x34,
0x34,0x33,0x33,0x33,0x32,0x32,0x31,0x31,0x31,0x31,0x31,0x30,0x2F,0x2F,0x2F,0x2F,
0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x29,0x2A,0x29,0x29,0x28,
0x37,0x37,0x37,0x36,0x37,0x37,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3B,
0x3C,0x3C,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3D,
0x3E,0x3F,0x40,0x40,0x40,0x3E,0x3D,0x3C,0x3B,0x3B,0x3A,0x3A,0x3A,0x3B,0x42,0x42,
0x44,0x43,0x41,0x46,0x41,0x3B,0x39,0x37,0x37,0x35,0x35,0x35,0x35,0x34,0x34,0x33,
0x33,0x33,0x33,0x32,0x32,0x32,0x31,0x30,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x2E,
0x2E,0x2D,0x2D,0x2C,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,0x29,0x29,0x29,0x29,0x29,0x27,
0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,
0x3B,0x3B,0x3B,0x3A,0x3B,0x3B,0x3B,0x3C,0x3C,0x3D,0x3D,0x3D,0x3E,0x3E,0x3D,0x3D,
0x3D,0x3E,0x3F,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3C,0x3B,0x3B,0x3E,0x49,0x6E,0x6E,
0x7A,0x75,0x68,0x5D,0x56,0x50,0x4F,0x4C,0x46,0x40,0x3C,0x39,0x36,0x35,0x34,0x33,
0x33,0x32,0x32,0x32,0x31,0x31,0x31,0x30,0x31,0x30,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,
0x2E,0x2D,0x2D,0x2C,0x2D,0x2C,0x2C,0x2A,0x2A,0x2A,0x2A,0x29,0x28,0x28,0x28,0x27,
0x35,0x35,0x35,0x36,0x36,0x37,0x37,0x37,0x36,0x37,0x38,0x38,0x39,0x39,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3D,0x3D,0x3D,0x3D,0x3C,0x3C,
0x3D,0x3E,0x3F,0x3E,0x3D,0x3C,0x3D,0x3C,0x43,0x4D,0x58,0x5B,0x6B,0xA2,0x7E,0x67,
0x5F,0x5C,0x56,0x4F,0x47,0x45,0x43,0x3F,0x3D,0x3D,0x3E,0x43,0x41,0x3F,0x3D,0x3B,
0x37,0x35,0x34,0x31,0x31,0x31,0x31,0x30,0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,
0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x28,0x27,0x27,0x27,
0x34,0x34,0x35,0x35,0x36,0x35,0x36,0x36,0x37,0x37,0x38,0x38,0x39,0x38,0x39,0x39,
0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,
0x3C,0x3D,0x3D,0x3D,0x3C,0x3D,0x41,0x4B,0x5B,0x88,0x9A,0xAE,0x9F,0x6E,0x60,0x81,
0x5F,0x4A,0x3C,0x33,0x32,0x31,0x31,0x31,0x2F,0x2E,0x2E,0x2F,0x36,0x3B,0x38,0x35,
0x34,0x35,0x38,0x36,0x32,0x31,0x30,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,
0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x29,0x29,0x29,0x28,0x28,0x27,0x27,
0x33,0x34,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x38,0x39,
0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3C,0x3B,0x3B,0x3B,
0x3B,0x3C,0x3C,0x3B,0x3C,0x42,0x62,0x99,0x9F,0x9A,0x89,0x6B,0x5D,0x68,0x57,0x43,
0x39,0x32,0x30,0x30,0x2D,0x2D,0x2C,0x2D,0x2C,0x2B,0x2B,0x2A,0x2A,0x2C,0x31,0x31,
0x2B,0x28,0x2A,0x2D,0x31,0x32,0x30,0x30,0x30,0x2F,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,
0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x29,0x28,0x28,0x26,0x26,
0x33,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x38,
0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,
0x3A,0x3B,0x3B,0x3B,0x42,0x5B,0x80,0x7C,0x72,0x63,0x66,0x79,0x72,0x4F,0x39,0x31,
0x30,0x2E,0x2D,0x2D,0x2C,0x2B,0x2B,0x2C,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x2B,
0x2F,0x2C,0x26,0x26,0x25,0x29,0x32,0x33,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,
0x2D,0x2C,0x2B,0x2B,0x2B,0x2A,0x2B,0x2A,0x2A,0x29,0x29,0x28,0x28,0x27,0x27,0x26,
0x33,0x32,0x33,0x33,0x34,0x34,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x38,
0x37,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3F,0x55,0x61,0x5F,0x53,0x59,0x6E,0x7E,0x65,0x40,0x31,0x2F,0x2F,
0x2E,0x2D,0x2C,0x2D,0x2C,0x2B,0x2B,0x2B,0x2A,0x2B,0x2A,0x29,0x29,0x28,0x28,0x28,
0x28,0x29,0x27,0x26,0x25,0x23,0x24,0x2B,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,
0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,0x29,0x29,0x28,0x28,0x28,0x28,0x26,0x27,0x26,
0x32,0x32,0x32,0x33,0x34,0x33,0x34,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x37,0x37,
0x37,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x38,0x39,0x39,0x39,0x39,0x39,0x3A,
0x3A,0x39,0x3B,0x44,0x52,0x50,0x48,0x54,0x71,0x84,0x69,0x42,0x31,0x2E,0x2D,0x2D,
0x2C,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x28,0x28,0x27,
0x26,0x26,0x25,0x25,0x23,0x23,0x22,0x22,0x25,0x2E,0x2F,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x29,0x28,0x27,0x26,0x26,0x26,0x25,
0x31,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x36,0x37,0x36,
0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x39,0x38,0x38,0x38,0x39,0x38,0x38,0x38,0x39,
0x39,0x39,0x3D,0x4B,0x4E,0x45,0x48,0x4F,0x54,0x5A,0x45,0x33,0x2E,0x2D,0x2D,0x2C,
0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x28,0x27,0x27,
0x25,0x25,0x24,0x23,0x23,0x21,0x21,0x21,0x1F,0x20,0x2A,0x2F,0x2D,0x2C,0x2D,0x2C,
0x2C,0x2C,0x2A,0x2A,0x2B,0x2A,0x29,0x29,0x29,0x28,0x28,0x27,0x27,0x27,0x25,0x26,
0x31,0x32,0x31,0x33,0x32,0x33,0x33,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x36,
0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x38,0x37,0x37,0x38,0x38,0x37,0x38,0x38,0x38,
0x38,0x3A,0x45,0x49,0x41,0x3E,0x3E,0x37,0x33,0x30,0x2E,0x2D,0x2D,0x2D,0x2D,0x2E,
0x2D,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2A,0x2A,0x2A,0x29,0x28,0x27,
0x26,0x25,0x24,0x23,0x22,0x20,0x20,0x20,0x1F,0x1F,0x1F,0x27,0x2E,0x2C,0x2C,0x2C,
0x2B,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x28,0x28,0x28,0x28,0x27,0x26,0x26,0x25,
0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x35,0x35,0x35,0x35,0x35,0x34,0x36,
0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,0x37,0x37,0x37,
0x38,0x3E,0x44,0x42,0x39,0x36,0x31,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x28,
0x27,0x26,0x25,0x23,0x21,0x20,0x21,0x20,0x1E,0x1E,0x1D,0x1E,0x2D,0x31,0x2F,0x2B,
0x2B,0x2B,0x2B,0x2B,0x2A,0x29,0x29,0x29,0x28,0x28,0x28,0x26,0x26,0x27,0x27,0x25,
0x30,0x30,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x34,0x34,0x33,0x35,0x35,0x35,0x35,
0x35,0x36,0x36,0x36,0x37,0x36,0x36,0x36,0x36,0x37,0x38,0x38,0x37,0x37,0x37,0x37,
0x38,0x3F,0x41,0x3A,0x32,0x2E,0x2D,0x2C,0x2C,0x2C,0x2C,0x2E,0x2E,0x2E,0x2F,0x2E,
0x2E,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x28,0x28,
0x27,0x26,0x26,0x25,0x22,0x1F,0x20,0x1E,0x1E,0x1E,0x1D,0x1C,0x20,0x31,0x30,0x2D,
0x2B,0x2B,0x2A,0x2B,0x2A,0x29,0x29,0x28,0x28,0x27,0x28,0x27,0x27,0x25,0x26,0x24,
0x30,0x31,0x30,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x34,
0x34,0x35,0x35,0x36,0x36,0x36,0x35,0x35,0x36,0x37,0x37,0x38,0x36,0x36,0x37,0x37,
0x39,0x3E,0x3B,0x33,0x2F,0x2C,0x2B,0x2C,0x2C,0x2D,0x2E,0x2F,0x2F,0x2F,0x2F,0x2E,
0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2A,0x29,0x28,0x27,0x26,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x25,0x24,0x20,0x1F,0x1E,0x1D,0x1E,0x1C,0x1B,0x1C,0x1F,0x36,0x38,
0x2C,0x2A,0x29,0x2A,0x29,0x28,0x29,0x28,0x28,0x28,0x27,0x26,0x26,0x26,0x26,0x25,
0x30,0x2F,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x34,0x33,0x34,
0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x37,0x37,0x37,0x37,0x36,0x37,0x37,
0x38,0x3C,0x36,0x2F,0x2D,0x2B,0x2B,0x2B,0x2D,0x2E,0x2F,0x2F,0x30,0x2F,0x2F,0x2F,
0x2E,0x2F,0x2E,0x2D,0x2C,0x2B,0x2A,0x28,0x27,0x27,0x26,0x27,0x26,0x27,0x26,0x26,
0x26,0x26,0x26,0x25,0x24,0x22,0x1F,0x1E,0x1E,0x1D,0x1C,0x1B,0x1B,0x1A,0x1E,0x37,
0x32,0x2C,0x2A,0x2A,0x29,0x29,0x28,0x28,0x27,0x27,0x27,0x26,0x26,0x25,0x24,0x24,
0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x32,0x33,
0x33,0x34,0x34,0x35,0x34,0x34,0x34,0x34,0x35,0x36,0x36,0x36,0x37,0x36,0x37,0x37,
0x3B,0x3A,0x33,0x2E,0x2D,0x2B,0x2A,0x2C,0x2E,0x2F,0x31,0x31,0x31,0x30,0x30,0x30,
0x2F,0x2D,0x2D,0x2C,0x2A,0x29,0x27,0x27,0x27,0x27,0x28,0x29,0x28,0x28,0x28,0x26,
0x27,0x26,0x25,0x25,0x24,0x24,0x21,0x1F,0x1D,0x1B,0x1B,0x1B,0x1B,0x1A,0x19,0x1A,
0x2B,0x3F,0x2B,0x29,0x29,0x28,0x28,0x27,0x27,0x28,0x26,0x26,0x26,0x25,0x25,0x24,
0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,
0x33,0x33,0x33,0x34,0x33,0x34,0x34,0x34,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x39,
0x41,0x40,0x43,0x33,0x30,0x2B,0x2B,0x2E,0x30,0x32,0x32,0x31,0x31,0x32,0x31,0x30,
0x2E,0x2D,0x2C,0x29,0x28,0x26,0x27,0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
0x28,0x27,0x25,0x25,0x24,0x23,0x22,0x21,0x1D,0x1B,0x1B,0x1A,0x1A,0x19,0x18,0x18,
0x18,0x20,0x29,0x29,0x2B,0x28,0x28,0x27,0x27,0x27,0x26,0x27,0x25,0x24,0x24,0x24,
0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x32,0x32,
0x32,0x33,0x33,0x33,0x33,0x33,0x34,0x34,0x35,0x34,0x34,0x35,0x36,0x38,0x38,0x3C,
0x43,0x41,0x36,0x30,0x2C,0x2A,0x2D,0x30,0x32,0x33,0x32,0x32,0x31,0x32,0x31,0x2F,
0x2D,0x2B,0x28,0x26,0x26,0x26,0x27,0x29,0x2A,0x29,0x29,0x28,0x28,0x27,0x27,0x28,
0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x22,0x1F,0x1C,0x1A,0x19,0x18,0x18,0x18,0x17,
0x17,0x18,0x22,0x2B,0x33,0x2C,0x27,0x27,0x26,0x26,0x26,0x25,0x24,0x25,0x25,0x23,
0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x32,0x31,
0x32,0x32,0x33,0x37,0x34,0x33,0x33,0x33,0x34,0x33,0x34,0x33,0x36,0x37,0x3D,0x44,
0x3E,0x3F,0x32,0x31,0x2D,0x2C,0x2F,0x31,0x31,0x31,0x31,0x32,0x32,0x31,0x30,0x2D,
0x2B,0x28,0x26,0x24,0x25,0x26,0x28,0x29,0x29,0x29,0x27,0x26,0x25,0x25,0x25,0x25,
0x25,0x26,0x24,0x24,0x23,0x23,0x21,0x23,0x21,0x1F,0x1A,0x18,0x18,0x18,0x18,0x17,
0x17,0x16,0x18,0x23,0x2C,0x2A,0x27,0x26,0x27,0x26,0x24,0x25,0x25,0x23,0x24,0x23,
0x2D,0x2E,0x2E,0x2F,0x2F,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x30,0x32,0x32,
0x31,0x31,0x31,0x32,0x35,0x37,0x36,0x36,0x34,0x33,0x32,0x33,0x34,0x35,0x3F,0x3E,
0x40,0x40,0x31,0x30,0x2F,0x32,0x32,0x31,0x31,0x31,0x31,0x31,0x32,0x30,0x2E,0x2C,
0x2A,0x27,0x25,0x25,0x26,0x29,0x2A,0x29,0x27,0x26,0x27,0x28,0x27,0x25,0x24,0x24,
0x23,0x23,0x23,0x24,0x23,0x22,0x22,0x22,0x21,0x21,0x1E,0x1A,0x17,0x18,0x17,0x17,
0x18,0x18,0x18,0x1B,0x22,0x29,0x27,0x27,0x25,0x25,0x25,0x25,0x25,0x24,0x24,0x23,
0x2D,0x2D,0x2E,0x2E,0x2F,0x2E,0x2F,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x30,
0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x35,0x34,0x33,0x33,0x33,0x36,0x3C,0x31,
0x3F,0x3C,0x33,0x2C,0x2C,0x30,0x30,0x2F,0x30,0x30,0x30,0x30,0x30,0x2F,0x2E,0x2C,
0x28,0x28,0x25,0x26,0x29,0x29,0x29,0x26,0x24,0x24,0x27,0x29,0x29,0x25,0x23,0x22,
0x22,0x22,0x23,0x22,0x21,0x22,0x21,0x21,0x20,0x21,0x20,0x1D,0x19,0x18,0x17,0x17,
0x1B,0x19,0x18,0x19,0x1B,0x20,0x2A,0x28,0x26,0x25,0x25,0x25,0x25,0x23,0x22,0x23,
0x2C,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,
0x30,0x31,0x31,0x31,0x32,0x32,0x32,0x31,0x32,0x31,0x31,0x32,0x34,0x3B,0x36,0x2D,
0x2F,0x36,0x30,0x2B,0x2B,0x2E,0x2E,0x2F,0x30,0x30,0x2F,0x2F,0x2F,0x2E,0x2C,0x2B,
0x28,0x27,0x26,0x28,0x2A,0x29,0x27,0x24,0x21,0x22,0x24,0x2A,0x28,0x24,0x24,0x23,
0x23,0x22,0x22,0x22,0x21,0x21,0x21,0x20,0x1F,0x1F,0x1F,0x1E,0x1B,0x19,0x17,0x18,
0x1B,0x1A,0x19,0x1A,0x19,0x19,0x1C,0x26,0x28,0x26,0x25,0x26,0x24,0x23,0x23,0x21,
0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,
0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x34,0x3A,0x33,0x32,0x32,0x39,0x32,0x2F,
0x2D,0x33,0x30,0x2C,0x2C,0x2D,0x2E,0x2F,0x31,0x30,0x2E,0x2E,0x2D,0x2D,0x2C,0x2B,
0x29,0x28,0x28,0x29,0x2A,0x29,0x26,0x24,0x21,0x23,0x24,0x28,0x25,0x26,0x24,0x24,
0x23,0x24,0x23,0x23,0x22,0x21,0x20,0x1F,0x20,0x1E,0x1F,0x1E,0x1D,0x1A,0x17,0x18,
0x1A,0x1B,0x1C,0x1D,0x1C,0x19,0x17,0x1B,0x2B,0x2A,0x25,0x26,0x24,0x22,0x21,0x21,
0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,
0x2E,0x2F,0x2F,0x30,0x31,0x31,0x31,0x32,0x31,0x30,0x30,0x33,0x34,0x36,0x2F,0x31,
0x39,0x36,0x2D,0x2A,0x2D,0x2C,0x2E,0x30,0x31,0x2F,0x2D,0x2D,0x2D,0x2C,0x2B,0x2A,
0x29,0x29,0x29,0x2A,0x29,0x28,0x26,0x25,0x23,0x21,0x24,0x25,0x25,0x25,0x25,0x24,
0x25,0x25,0x25,0x24,0x22,0x21,0x1F,0x1E,0x1E,0x1D,0x1E,0x1D,0x1C,0x1A,0x18,0x18,
0x19,0x1A,0x19,0x19,0x1A,0x18,0x18,0x17,0x1F,0x28,0x27,0x24,0x23,0x22,0x22,0x22,
0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2D,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2F,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x30,0x3B,0x4B,0x33,0x3E,0x2C,0x31,
0x4A,0x3D,0x2C,0x2A,0x2D,0x2D,0x2F,0x30,0x2E,0x2D,0x2C,0x2B,0x2C,0x2B,0x2B,0x2A,
0x2A,0x29,0x29,0x29,0x28,0x28,0x26,0x23,0x25,0x24,0x25,0x25,0x24,0x25,0x26,0x26,
0x26,0x25,0x24,0x23,0x21,0x20,0x1F,0x1E,0x1E,0x1D,0x1C,0x1C,0x1C,0x1A,0x19,0x18,
0x18,0x1B,0x19,0x17,0x18,0x15,0x17,0x17,0x18,0x29,0x28,0x2B,0x24,0x22,0x21,0x21,
0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2E,0x2D,0x2D,
0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x3E,0x3B,0x2E,0x2E,0x36,0x2B,0x2E,
0x39,0x2F,0x2D,0x2B,0x2D,0x2F,0x2F,0x2E,0x2C,0x2B,0x2A,0x2B,0x2B,0x2A,0x2A,0x2A,
0x29,0x28,0x28,0x27,0x26,0x27,0x25,0x22,0x23,0x23,0x24,0x25,0x26,0x26,0x27,0x27,
0x27,0x26,0x24,0x23,0x22,0x20,0x1F,0x1F,0x1D,0x1E,0x1C,0x1C,0x1B,0x1B,0x18,0x17,
0x16,0x19,0x1A,0x17,0x18,0x17,0x16,0x18,0x18,0x28,0x39,0x2C,0x23,0x22,0x22,0x21,
0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,
0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x35,0x2D,0x2E,0x2F,0x31,0x2A,0x27,
0x2D,0x2A,0x2B,0x2C,0x2D,0x2E,0x2E,0x2D,0x2A,0x28,0x29,0x29,0x29,0x2A,0x2B,0x2A,
0x29,0x27,0x26,0x26,0x25,0x25,0x25,0x24,0x24,0x23,0x25,0x26,0x26,0x26,0x26,0x26,
0x26,0x25,0x24,0x23,0x21,0x20,0x1F,0x1F,0x1D,0x1D,0x1D,0x1A,0x1A,0x1A,0x18,0x18,
0x15,0x17,0x18,0x16,0x1A,0x1D,0x1B,0x18,0x18,0x21,0x2F,0x28,0x25,0x25,0x23,0x21,
0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2D,
0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,0x2E,0x2D,0x2D,0x2D,0x2E,0x31,0x2C,0x28,
0x27,0x2B,0x2D,0x2F,0x2D,0x2E,0x2C,0x2A,0x28,0x27,0x27,0x28,0x29,0x29,0x2B,0x2B,
0x29,0x26,0x26,0x25,0x25,0x25,0x24,0x23,0x23,0x25,0x24,0x25,0x26,0x26,0x26,0x26,
0x26,0x25,0x24,0x22,0x21,0x20,0x1F,0x1E,0x1E,0x1D,0x1C,0x1A,0x1A,0x17,0x18,0x18,
0x17,0x16,0x16,0x18,0x1B,0x1A,0x1B,0x1A,0x1B,0x1E,0x23,0x25,0x24,0x26,0x26,0x22,
0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2B,0x2C,0x2D,
0x2C,0x2D,0x2E,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2D,0x2D,0x34,0x2D,0x26,
0x29,0x28,0x2A,0x28,0x2D,0x2C,0x2A,0x27,0x24,0x24,0x26,0x26,0x27,0x29,0x2B,0x2C,
0x29,0x27,0x25,0x25,0x24,0x25,0x25,0x25,0x24,0x25,0x24,0x25,0x26,0x26,0x25,0x26,
0x25,0x26,0x24,0x23,0x21,0x20,0x1F,0x1D,0x1D,0x1D,0x1B,0x19,0x18,0x18,0x18,0x17,
0x17,0x16,0x14,0x16,0x19,0x18,0x1A,0x1B,0x1D,0x15,0x18,0x1D,0x23,0x28,0x23,0x20,
0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,
0x2C,0x2D,0x2D,0x2C,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2E,0x2C,0x25,
0x27,0x29,0x27,0x26,0x2B,0x2B,0x27,0x24,0x22,0x23,0x25,0x26,0x27,0x28,0x29,0x2C,
0x2A,0x27,0x26,0x24,0x24,0x25,0x25,0x24,0x23,0x24,0x24,0x25,0x26,0x27,0x26,0x25,
0x25,0x25,0x23,0x23,0x21,0x1F,0x1D,0x1D,0x1D,0x1D,0x1B,0x19,0x18,0x19,0x17,0x16,
0x16,0x14,0x14,0x14,0x17,0x19,0x1B,0x1C,0x15,0x10,0x14,0x17,0x22,0x22,0x22,0x1F,
0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,0x2B,0x2A,0x2C,0x2B,0x2B,0x2B,0x2B,
0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2F,0x2E,0x28,
0x25,0x27,0x24,0x24,0x2A,0x29,0x24,0x22,0x21,0x22,0x25,0x26,0x27,0x28,0x28,0x2C,
0x2B,0x28,0x25,0x24,0x24,0x23,0x23,0x22,0x22,0x22,0x23,0x23,0x26,0x26,0x25,0x26,
0x26,0x25,0x24,0x23,0x21,0x1F,0x1E,0x1D,0x1D,0x1C,0x1B,0x18,0x18,0x18,0x16,0x16,
0x16,0x16,0x14,0x14,0x16,0x19,0x1D,0x14,0x10,0x0F,0x11,0x15,0x21,0x24,0x22,0x20,
0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,
0x2C,0x2B,0x2C,0x2C,0x2B,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,
0x2B,0x30,0x26,0x24,0x29,0x28,0x23,0x21,0x21,0x24,0x27,0x26,0x26,0x26,0x27,0x2A,
0x2C,0x28,0x26,0x25,0x23,0x23,0x22,0x21,0x20,0x1F,0x21,0x22,0x24,0x25,0x26,0x26,
0x26,0x26,0x24,0x23,0x21,0x20,0x1E,0x1D,0x1C,0x1A,0x1A,0x17,0x17,0x17,0x16,0x16,
0x15,0x15,0x14,0x13,0x14,0x16,0x13,0x0F,0x0F,0x10,0x11,0x14,0x1A,0x1F,0x21,0x1F,
0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2A,
0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2D,
0x28,0x25,0x26,0x24,0x25,0x24,0x20,0x20,0x23,0x26,0x26,0x25,0x24,0x24,0x26,0x29,
0x2A,0x28,0x27,0x25,0x25,0x23,0x23,0x22,0x20,0x1F,0x1E,0x20,0x23,0x25,0x25,0x27,
0x26,0x26,0x24,0x22,0x21,0x21,0x20,0x1D,0x1C,0x19,0x17,0x16,0x16,0x16,0x16,0x17,
0x14,0x14,0x14,0x14,0x13,0x12,0x10,0x0F,0x0F,0x11,0x11,0x10,0x12,0x19,0x20,0x1F,
0x28,0x28,0x29,0x28,0x28,0x29,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,
0x2B,0x2B,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x28,0x1F,0x23,0x20,0x22,0x21,0x20,0x22,0x26,0x26,0x24,0x23,0x24,0x24,0x25,0x28,
0x2B,0x28,0x26,0x24,0x24,0x24,0x24,0x24,0x23,0x21,0x20,0x1D,0x1E,0x23,0x26,0x27,
0x26,0x25,0x24,0x23,0x22,0x1F,0x1F,0x1E,0x1B,0x19,0x18,0x17,0x16,0x15,0x16,0x15,
0x14,0x15,0x14,0x14,0x13,0x12,0x11,0x0F,0x0F,0x10,0x0F,0x10,0x13,0x19,0x1D,0x1E,
0x27,0x27,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2B,0x2A,0x2A,0x2A,0x2A,0x2B,
0x2A,0x24,0x22,0x1E,0x20,0x1F,0x20,0x24,0x27,0x23,0x1F,0x20,0x27,0x27,0x22,0x25,
0x2A,0x27,0x27,0x24,0x23,0x23,0x22,0x21,0x1F,0x22,0x22,0x1F,0x1B,0x1F,0x23,0x24,
0x24,0x23,0x22,0x22,0x21,0x20,0x1D,0x1D,0x1A,0x19,0x17,0x16,0x16,0x15,0x16,0x13,
0x14,0x15,0x14,0x14,0x14,0x12,0x11,0x0F,0x10,0x0F,0x10,0x11,0x11,0x15,0x1D,0x1D,
0x26,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,
0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2A,0x26,0x22,0x20,0x1D,0x1F,0x22,0x25,0x24,0x1F,0x1D,0x1E,0x25,0x27,0x22,0x26,
0x28,0x27,0x27,0x25,0x23,0x1F,0x1B,0x19,0x1A,0x1F,0x22,0x1D,0x1B,0x1C,0x1E,0x20,
0x1F,0x20,0x1E,0x1F,0x1E,0x1E,0x1D,0x1B,0x19,0x17,0x16,0x15,0x15,0x15,0x15,0x14,
0x14,0x14,0x13,0x13,0x14,0x12,0x12,0x0F,0x0F,0x0F,0x0E,0x0F,0x0F,0x11,0x14,0x15,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x29,0x29,0x2A,0x29,0x2A,
0x29,0x29,0x29,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
0x29,0x28,0x26,0x24,0x1D,0x1E,0x22,0x24,0x21,0x1E,0x1C,0x1F,0x25,0x23,0x22,0x25,
0x26,0x27,0x28,0x25,0x23,0x1D,0x1D,0x1E,0x1E,0x1F,0x1F,0x1A,0x1A,0x1A,0x1B,0x1C,
0x1B,0x1C,0x1A,0x1A,0x1A,0x1C,0x1C,0x1B,0x19,0x17,0x16,0x16,0x15,0x15,0x14,0x13,
0x15,0x13,0x13,0x12,0x12,0x12,0x10,0x11,0x10,0x0F,0x0F,0x0E,0x0F,0x10,0x11,0x14,
0x24,0x25,0x26,0x26,0x27,0x27,0x27,0x27,0x28,0x27,0x27,0x29,0x28,0x29,0x28,0x29,
0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
0x28,0x29,0x27,0x20,0x1C,0x1D,0x21,0x24,0x20,0x1E,0x1F,0x1E,0x20,0x22,0x24,0x25,
0x26,0x26,0x26,0x25,0x23,0x20,0x1E,0x1E,0x1E,0x1B,0x1A,0x18,0x19,0x18,0x1A,0x1A,
0x19,0x1A,0x18,0x18,0x18,0x17,0x18,0x19,0x19,0x17,0x16,0x16,0x14,0x13,0x13,0x14,
0x13,0x13,0x12,0x11,0x12,0x13,0x11,0x0F,0x0F,0x0E,0x0E,0x0D,0x0E,0x10,0x11,0x15,
0x25,0x25,0x24,0x26,0x26,0x27,0x26,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x29,0x28,0x28,0x29,0x29,0x29,0x28,0x28,0x28,
0x29,0x2A,0x2A,0x22,0x1B,0x1B,0x1F,0x23,0x21,0x1D,0x22,0x22,0x21,0x23,0x27,0x25,
0x25,0x25,0x24,0x23,0x22,0x23,0x20,0x1D,0x1B,0x19,0x19,0x19,0x19,0x18,0x1A,0x19,
0x19,0x19,0x18,0x18,0x19,0x18,0x17,0x19,0x1A,0x18,0x15,0x15,0x15,0x14,0x14,0x14,
0x14,0x13,0x12,0x12,0x12,0x11,0x11,0x10,0x10,0x0F,0x0E,0x0F,0x0F,0x10,0x11,0x19,
0x25,0x25,0x24,0x25,0x26,0x26,0x26,0x26,0x27,0x26,0x27,0x28,0x27,0x27,0x27,0x27,
0x27,0x28,0x28,0x28,0x29,0x29,0x28,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x27,0x29,
0x29,0x29,0x2E,0x24,0x1A,0x1A,0x1B,0x20,0x21,0x1F,0x1E,0x1F,0x23,0x25,0x27,0x26,
0x25,0x24,0x1D,0x1A,0x1C,0x22,0x21,0x1D,0x1B,0x19,0x1A,0x1A,0x1A,0x1A,0x1B,0x1B,
0x1B,0x1C,0x1A,0x1A,0x19,0x19,0x18,0x18,0x19,0x17,0x15,0x15,0x14,0x13,0x12,0x13,
0x13,0x12,0x11,0x12,0x13,0x10,0x12,0x10,0x10,0x10,0x0D,0x0F,0x0E,0x0E,0x10,0x19,
0x24,0x25,0x25,0x24,0x24,0x25,0x26,0x26,0x26,0x26,0x27,0x27,0x27,0x26,0x27,0x27,
0x27,0x27,0x28,0x27,0x28,0x28,0x27,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x27,0x28,
0x28,0x28,0x2A,0x21,0x1D,0x19,0x19,0x1B,0x1F,0x22,0x1D,0x1F,0x24,0x26,0x26,0x26,
0x26,0x25,0x1E,0x1C,0x1D,0x1F,0x1E,0x1C,0x1B,0x1B,0x1B,0x1B,0x1C,0x1E,0x1E,0x1D,
0x1D,0x1D,0x1B,0x1A,0x19,0x19,0x19,0x17,0x17,0x17,0x15,0x14,0x14,0x13,0x12,0x11,
0x12,0x11,0x12,0x11,0x11,0x10,0x11,0x10,0x10,0x11,0x0E,0x0F,0x0F,0x10,0x14,0x19,
0x23,0x23,0x24,0x24,0x24,0x24,0x24,0x25,0x26,0x26,0x26,0x26,0x26,0x25,0x26,0x26,
0x27,0x27,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x26,0x27,0x27,0x27,0x27,
0x27,0x27,0x28,0x26,0x1F,0x1A,0x18,0x19,0x1B,0x22,0x20,0x22,0x26,0x27,0x26,0x27,
0x27,0x26,0x23,0x22,0x21,0x1C,0x1D,0x1B,0x1C,0x1F,0x1E,0x1D,0x1D,0x1C,0x1A,0x1B,
0x19,0x1A,0x18,0x17,0x18,0x18,0x18,0x16,0x16,0x16,0x14,0x14,0x13,0x12,0x12,0x12,
0x12,0x12,0x11,0x10,0x10,0x10,0x10,0x0F,0x0E,0x0F,0x0F,0x0F,0x11,0x15,0x17,0x15,
0x22,0x23,0x23,0x23,0x24,0x23,0x25,0x24,0x24,0x25,0x25,0x25,0x25,0x26,0x25,0x25,
0x26,0x25,0x25,0x26,0x26,0x27,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x27,0x27,
0x26,0x26,0x27,0x2B,0x22,0x1A,0x17,0x17,0x17,0x1D,0x21,0x24,0x27,0x28,0x27,0x28,
0x27,0x27,0x26,0x24,0x1F,0x19,0x1C,0x1D,0x20,0x1E,0x1D,0x1C,0x1A,0x1A,0x1A,0x18,
0x17,0x16,0x17,0x18,0x18,0x17,0x17,0x15,0x14,0x14,0x13,0x13,0x12,0x12,0x11,0x12,
0x11,0x11,0x10,0x11,0x11,0x0F,0x0F,0x0E,0x0E,0x0F,0x11,0x10,0x11,0x12,0x13,0x16,
0x22,0x23,0x22,0x23,0x24,0x24,0x24,0x24,0x24,0x25,0x25,0x24,0x25,0x25,0x26,0x25,
0x24,0x25,0x26,0x25,0x25,0x26,0x26,0x26,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,
0x27,0x27,0x26,0x2A,0x26,0x1C,0x18,0x17,0x17,0x19,0x21,0x25,0x27,0x28,0x27,0x28,
0x27,0x27,0x26,0x25,0x20,0x1C,0x1F,0x22,0x20,0x1E,0x1C,0x1B,0x19,0x19,0x1A,0x19,
0x19,0x19,0x1A,0x1B,0x18,0x17,0x18,0x15,0x15,0x14,0x13,0x14,0x12,0x13,0x12,0x12,
0x11,0x11,0x10,0x0F,0x10,0x0F,0x10,0x0F,0x0F,0x10,0x11,0x10,0x0F,0x0F,0x14,0x16,
0x21,0x21,0x22,0x22,0x23,0x23,0x22,0x23,0x23,0x23,0x25,0x24,0x24,0x24,0x25,0x25,
0x24,0x24,0x25,0x24,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,
0x25,0x25,0x25,0x26,0x25,0x26,0x1B,0x17,0x17,0x17,0x1E,0x24,0x26,0x27,0x27,0x26,
0x27,0x27,0x26,0x25,0x1E,0x1D,0x21,0x21,0x1E,0x1D,0x1B,0x19,0x1A,0x1D,0x1B,0x1B,
0x1B,0x1B,0x1A,0x19,0x18,0x18,0x16,0x16,0x14,0x12,0x11,0x12,0x12,0x12,0x10,0x11,
0x11,0x11,0x10,0x0F,0x0F,0x0E,0x0F,0x0E,0x0F,0x0F,0x10,0x11,0x10,0x0E,0x0F,0x10,
0x20,0x21,0x21,0x21,0x22,0x22,0x22,0x22,0x23,0x23,0x23,0x23,0x24,0x23,0x23,0x23,
0x24,0x24,0x25,0x24,0x24,0x24,0x24,0x24,0x24,0x25,0x25,0x25,0x25,0x25,0x24,0x24,
0x24,0x24,0x26,0x25,0x25,0x2C,0x1E,0x18,0x16,0x17,0x1B,0x23,0x26,0x27,0x27,0x28,
0x27,0x26,0x26,0x25,0x1C,0x1E,0x20,0x1D,0x1C,0x1B,0x1A,0x1E,0x1E,0x1D,0x1E,0x1C,
0x1B,0x1C,0x1A,0x18,0x19,0x19,0x17,0x15,0x14,0x12,0x12,0x11,0x11,0x10,0x11,0x10,
0x11,0x10,0x10,0x0F,0x10,0x0E,0x0F,0x0F,0x0F,0x0F,0x11,0x10,0x0F,0x0E,0x0C,0x0B,
0x20,0x21,0x20,0x21,0x22,0x23,0x21,0x22,0x22,0x23,0x22,0x23,0x23,0x24,0x24,0x23,
0x22,0x24,0x24,0x24,0x25,0x24,0x24,0x25,0x24,0x24,0x23,0x24,0x24,0x24,0x24,0x24,
0x24,0x23,0x25,0x26,0x27,0x2C,0x1D,0x1F,0x17,0x1A,0x19,0x20,0x25,0x26,0x26,0x27,
0x27,0x27,0x26,0x24,0x1A,0x1E,0x1E,0x1D,0x1B,0x1B,0x1F,0x20,0x1D,0x1E,0x1D,0x1C,
0x1A,0x1A,0x1A,0x18,0x18,0x17,0x15,0x14,0x14,0x11,0x11,0x10,0x11,0x11,0x10,0x10,
0x10,0x11,0x10,0x0E,0x0F,0x0F,0x0F,0x0E,0x0E,0x0F,0x0E,0x10,0x0F,0x0E,0x0C,0x0B,
0x1F,0x1F,0x20,0x21,0x21,0x22,0x21,0x22,0x21,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x22,0x22,0x22,0x23,0x24,0x23,0x23,0x24,0x24,0x24,0x24,0x23,0x23,0x22,0x23,0x23,
0x24,0x23,0x24,0x23,0x24,0x24,0x21,0x1F,0x1C,0x23,0x1C,0x1B,0x24,0x25,0x26,0x26,
0x26,0x26,0x25,0x21,0x19,0x1F,0x1D,0x1B,0x1E,0x20,0x1E,0x1E,0x1B,0x1B,0x18,0x19,
0x1A,0x1A,0x19,0x19,0x18,0x15,0x14,0x13,0x12,0x11,0x10,0x11,0x10,0x11,0x0F,0x0E,
0x0F,0x0F,0x0F,0x0E,0x0F,0x0E,0x0F,0x0E,0x0F,0x0E,0x0E,0x0F,0x0E,0x0E,0x0D,0x0B,
0x1E,0x20,0x20,0x20,0x21,0x20,0x20,0x22,0x22,0x21,0x23,0x22,0x22,0x22,0x22,0x23,
0x23,0x22,0x23,0x22,0x23,0x24,0x24,0x23,0x23,0x23,0x24,0x23,0x24,0x24,0x23,0x24,
0x24,0x23,0x24,0x24,0x25,0x25,0x24,0x21,0x22,0x26,0x1F,0x1D,0x21,0x24,0x25,0x25,
0x26,0x25,0x25,0x1D,0x18,0x1E,0x1D,0x1D,0x22,0x21,0x1E,0x1C,0x19,0x16,0x17,0x18,
0x1A,0x1A,0x18,0x18,0x16,0x14,0x13,0x12,0x12,0x11,0x11,0x11,0x10,0x11,0x10,0x10,
0x10,0x0F,0x0F,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x10,0x0F,0x0E,0x0D,0x0C,
0x1E,0x1E,0x1F,0x20,0x20,0x21,0x20,0x20,0x20,0x20,0x22,0x21,0x21,0x22,0x20,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x23,0x22,0x22,0x23,0x23,
0x23,0x23,0x25,0x23,0x24,0x24,0x24,0x23,0x25,0x25,0x1F,0x1D,0x1C,0x23,0x23,0x24,
0x24,0x26,0x24,0x1A,0x19,0x1E,0x1C,0x20,0x20,0x20,0x1D,0x19,0x18,0x16,0x17,0x18,
0x19,0x19,0x18,0x16,0x15,0x13,0x12,0x13,0x12,0x11,0x12,0x10,0x0F,0x11,0x0F,0x0F,
0x0F,0x0E,0x0E,0x0F,0x10,0x0F,0x0F,0x0D,0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0C,0x0C,
0x1D,0x1E,0x1D,0x20,0x1F,0x1F,0x1F,0x20,0x1E,0x1F,0x21,0x20,0x22,0x22,0x21,0x21,
0x21,0x21,0x22,0x21,0x22,0x21,0x21,0x21,0x21,0x21,0x22,0x22,0x22,0x21,0x22,0x23,
0x22,0x22,0x23,0x24,0x23,0x22,0x22,0x22,0x22,0x23,0x21,0x1E,0x1D,0x20,0x21,0x22,
0x24,0x25,0x22,0x1A,0x19,0x1D,0x1C,0x1F,0x1F,0x1E,0x19,0x16,0x15,0x17,0x17,0x17,
0x17,0x18,0x15,0x15,0x13,0x13,0x11,0x13,0x12,0x11,0x11,0x11,0x10,0x10,0x10,0x0F,
0x0F,0x0F,0x0F,0x0F,0x0F,0x0D,0x0D,0x0D,0x0D,0x0E,0x0D,0x0E,0x0E,0x0E,0x0D,0x0D,
0x1D,0x1C,0x1D,0x1E,0x1F,0x1E,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,0x21,0x1F,0x20,0x20,
0x21,0x21,0x21,0x20,0x20,0x21,0x20,0x21,0x22,0x21,0x22,0x22,0x21,0x22,0x21,0x22,
0x22,0x22,0x23,0x23,0x24,0x21,0x23,0x22,0x22,0x23,0x22,0x21,0x20,0x1F,0x20,0x21,
0x22,0x23,0x21,0x18,0x18,0x1B,0x1B,0x1D,0x1F,0x1B,0x17,0x14,0x15,0x17,0x17,0x17,
0x16,0x16,0x15,0x16,0x15,0x13,0x12,0x13,0x12,0x12,0x11,0x10,0x10,0x0E,0x0F,0x0E,
0x0F,0x10,0x0F,0x0D,0x0E,0x0D,0x0D,0x0D,0x0D,0x0E,0x0D,0x0F,0x0E,0x0E,0x0C,0x0C,
0x1B,0x1C,0x1C,0x1D,0x1D,0x1C,0x1D,0x1D,0x1E,0x1E,0x1E,0x1F,0x1F,0x1E,0x1E,0x1F,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x20,0x20,0x1F,0x20,0x21,0x20,0x20,0x21,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x23,0x21,0x22,0x21,0x20,0x1F,0x1F,
0x1E,0x1F,0x22,0x1B,0x18,0x1B,0x1A,0x1F,0x1F,0x1B,0x16,0x17,0x15,0x16,0x16,0x17,
0x14,0x15,0x14,0x15,0x15,0x13,0x14,0x14,0x12,0x12,0x10,0x0F,0x0F,0x0F,0x0E,0x0F,
0x0F,0x0E,0x0F,0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0E,0x0C,0x0C,
0x1C,0x1D,0x1D,0x1C,0x1D,0x1D,0x1D,0x1D,0x1E,0x1E,0x1F,0x1E,0x1F,0x1F,0x1E,0x1F,
0x1F,0x1F,0x1F,0x1F,0x20,0x20,0x20,0x21,0x20,0x1F,0x1F,0x1F,0x21,0x20,0x20,0x1F,
0x22,0x21,0x21,0x21,0x22,0x21,0x22,0x21,0x21,0x21,0x21,0x22,0x21,0x21,0x1F,0x1C,
0x1B,0x1D,0x1F,0x1B,0x19,0x1A,0x1B,0x1E,0x1F,0x1C,0x18,0x17,0x17,0x15,0x15,0x14,
0x15,0x15,0x16,0x15,0x15,0x13,0x14,0x14,0x12,0x12,0x10,0x11,0x11,0x10,0x10,0x0F,
0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0C,0x0D,0x0E,0x0C,0x0C,0x0B,0x0B,0x0D,0x0C,
0x1B,0x1C,0x1B,0x1C,0x1E,0x1D,0x1C,0x1D,0x1D,0x1E,0x1E,0x1F,0x20,0x1E,0x1F,0x1F,
0x1E,0x1E,0x1F,0x1F,0x1F,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,0x20,0x20,0x20,0x20,0x20,
0x22,0x21,0x21,0x20,0x20,0x20,0x21,0x20,0x20,0x21,0x20,0x20,0x20,0x20,0x21,0x1C,
0x18,0x1C,0x1F,0x1C,0x19,0x1A,0x1B,0x1E,0x1D,0x1D,0x1A,0x19,0x17,0x15,0x14,0x15,
0x14,0x15,0x17,0x17,0x16,0x14,0x13,0x14,0x14,0x11,0x12,0x11,0x12,0x11,0x10,0x0F,
0x0F,0x0F,0x0F,0x0E,0x0E,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0D,0x0C,0x0C,0x0C,0x0D,
0x1A,0x1B,0x1B,0x1B,0x1C,0x1B,0x1B,0x1B,0x1C,0x1C,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x1F,0x1F,0x1E,0x20,0x1F,0x1F,0x1F,0x1F,0x20,0x21,
0x21,0x20,0x21,0x21,0x21,0x20,0x1F,0x21,0x20,0x1F,0x20,0x1F,0x20,0x20,0x20,0x1F,
0x1A,0x19,0x19,0x1B,0x1A,0x19,0x19,0x1C,0x1C,0x1C,0x1A,0x18,0x16,0x15,0x15,0x15,
0x15,0x14,0x15,0x16,0x15,0x14,0x14,0x13,0x12,0x11,0x11,0x11,0x11,0x11,0x0F,0x0F,
0x0E,0x0F,0x0D,0x0E,0x0D,0x0E,0x0D,0x0E,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0C,
0x19,0x1A,0x1A,0x1B,0x1B,0x1B,0x1A,0x1C,0x1C,0x1C,0x1D,0x1D,0x1D,0x1D,0x1E,0x1E,
0x1C,0x1D,0x1D,0x1D,0x1E,0x1F,0x1F,0x1E,0x1E,0x1E,0x1D,0x1D,0x1E,0x1F,0x20,0x1F,
0x21,0x20,0x20,0x1F,0x20,0x1F,0x1F,0x1F,0x20,0x1F,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,
0x1D,0x16,0x17,0x19,0x1B,0x1A,0x18,0x1A,0x1A,0x19,0x18,0x18,0x16,0x15,0x15,0x16,
0x15,0x15,0x14,0x14,0x14,0x14,0x13,0x12,0x13,0x12,0x13,0x11,0x0F,0x0F,0x0F,0x0F,
0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0D,0x0E,0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,0x0C,0x0D,
0x17,0x17,0x19,0x1A,0x1B,0x1B,0x1A,0x1C,0x1C,0x1C,0x1C,0x1D,0x1C,0x1C,0x1D,0x1D,
0x1C,0x1D,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1E,0x1F,0x1E,0x1F,0x1E,0x20,
0x1F,0x20,0x20,0x20,0x1F,0x1F,0x1F,0x1F,0x20,0x1F,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,
0x1F,0x1B,0x14,0x16,0x19,0x19,0x17,0x19,0x18,0x17,0x16,0x16,0x15,0x14,0x15,0x17,
0x14,0x14,0x12,0x13,0x15,0x14,0x15,0x13,0x13,0x13,0x12,0x11,0x0F,0x0E,0x0F,0x0E,
0x0F,0x0F,0x0E,0x0D,0x0E,0x0D,0x0D,0x0D,0x0E,0x0E,0x0E,0x0E,0x0C,0x0D,0x0D,0x0D,
0x0F,0x10,0x13,0x15,0x16,0x17,0x19,0x19,0x19,0x1A,0x1C,0x1C,0x1C,0x1B,0x1B,0x1C,
0x1C,0x1D,0x1C,0x1C,0x1D,0x1D,0x1D,0x1D,0x1E,0x1D,0x1D,0x1E,0x1D,0x1E,0x1D,0x1E,
0x1E,0x1F,0x20,0x1F,0x1E,0x1E,0x1E,0x1E,0x1F,0x1F,0x1F,0x1E,0x1E,0x1F,0x1F,0x1F,
0x1E,0x1E,0x16,0x14,0x16,0x17,0x16,0x17,0x16,0x15,0x14,0x14,0x13,0x13,0x15,0x15,
0x13,0x15,0x13,0x14,0x15,0x15,0x13,0x12,0x12,0x11,0x12,0x11,0x10,0x0F,0x0E,0x0D,
0x0E,0x0E,0x0D,0x0D,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0F,0x0E,0x0E,0x0D,0x0B,
0x0F,0x0F,0x0E,0x0F,0x0F,0x10,0x12,0x13,0x15,0x17,0x18,0x19,0x19,0x1B,0x1C,0x1C,
0x1A,0x1B,0x1B,0x1C,0x1C,0x1C,0x1C,0x1E,0x1E,0x1D,0x1C,0x1C,0x1E,0x1D,0x1D,0x1E,
0x1F,0x1D,0x1E,0x1E,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,0x1D,0x1C,0x1E,0x1D,0x1D,0x1C,
0x1D,0x1E,0x1D,0x15,0x14,0x14,0x16,0x19,0x16,0x14,0x13,0x13,0x13,0x15,0x14,0x15,
0x14,0x15,0x13,0x14,0x15,0x14,0x13,0x12,0x12,0x11,0x11,0x10,0x10,0x10,0x0E,0x0E,
0x0D,0x0D,0x0D,0x0D,0x0E,0x0E,0x0F,0x0E,0x0D,0x0D,0x0E,0x0E,0x0E,0x0D,0x0C,0x0C,
0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x11,0x12,0x13,0x14,0x15,0x16,0x18,
0x19,0x19,0x1A,0x1B,0x1A,0x1C,0x1D,0x1D,0x1C,0x1C,0x1D,0x1C,0x1D,0x1D,0x1D,0x1D,
0x1E,0x1E,0x1E,0x1F,0x1E,0x1D,0x1E,0x1D,0x1E,0x1E,0x1C,0x1C,0x1C,0x1D,0x1D,0x1D,
0x1E,0x1D,0x1D,0x19,0x14,0x14,0x15,0x1B,0x1D,0x14,0x12,0x13,0x14,0x15,0x15,0x16,
0x15,0x15,0x15,0x14,0x14,0x13,0x13,0x13,0x11,0x11,0x0F,0x0F,0x10,0x0E,0x0E,0x0C,
0x0D,0x0C,0x0D,0x0D,0x10,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,0x0C,0x0D,0x0C,
0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x10,0x0F,0x0F,0x10,0x10,0x12,0x13,
0x13,0x14,0x16,0x16,0x18,0x1A,0x1B,0x1C,0x1C,0x1B,0x1C,0x1B,0x1C,0x1C,0x1D,0x1D,
0x1E,0x1D,0x1E,0x1D,0x1D,0x1D,0x1D,0x1C,0x1E,0x1E,0x1D,0x1C,0x1D,0x1E,0x1E,0x1D,
0x1E,0x1D,0x1D,0x1D,0x17,0x14,0x15,0x25,0x3F,0x18,0x12,0x12,0x13,0x15,0x16,0x17,
0x15,0x15,0x14,0x14,0x13,0x13,0x12,0x13,0x11,0x10,0x10,0x10,0x0F,0x0E,0x0E,0x0D,
0x0E,0x0E,0x0E,0x0F,0x10,0x10,0x10,0x10,0x10,0x0F,0x10,0x0E,0x0D,0x0D,0x0D,0x0B,
0x0E,0x0E,0x0F,0x0F,0x0E,0x0F,0x0E,0x0E,0x0F,0x0F,0x0E,0x0F,0x0E,0x0E,0x11,0x11,
0x10,0x0F,0x10,0x10,0x10,0x12,0x14,0x16,0x17,0x19,0x1A,0x1A,0x1B,0x1C,0x1C,0x1C,
0x1C,0x1D,0x1E,0x1D,0x1D,0x1D,0x1D,0x1D,0x1E,0x1E,0x1E,0x1D,0x1D,0x1C,0x1D,0x1E,
0x1D,0x1C,0x1D,0x1C,0x1B,0x15,0x16,0x2B,0x64,0x1C,0x13,0x12,0x14,0x14,0x15,0x15,
0x14,0x13,0x13,0x12,0x11,0x11,0x11,0x13,0x12,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0E,
0x0D,0x0F,0x10,0x10,0x10,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0D,0x0C,0x0B,
END_ORIGINAL_IMAGE_HEX
BEGIN_EQUALIZED_IMAGE_HEX len=9216
0xE5,0xE5,0xE6,0xE9,0xEA,0xEC,0xED,0xF0,0xF1,0xF3,0xF5,0xF7,0xF8,0xF9,0xFA,0xFB,
0xFC,0xFC,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFC,0xFB,0xF9,0xF8,
0xF8,0xF7,0xF9,0xFA,0xFA,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFA,0xF5,0xF1,0xEE,
0xEB,0xE8,0xE3,0xE1,0xDD,0xDD,0xE1,0xE1,0xE1,0xE2,0xE1,0xDF,0xDF,0xDF,0xDD,0xDA,
0xDA,0xD7,0xD5,0xD3,0xD0,0xCA,0xCA,0xC6,0xC2,0xC2,0xBD,0xBD,0xB9,0xB5,0xB1,0xB1,
0xAD,0xA9,0xA5,0xA2,0x9E,0x9E,0x9A,0x96,0x92,0x92,0x8D,0x87,0x87,0x87,0x81,0x7A,
0xE4,0xE5,0xE6,0xE9,0xEB,0xEC,0xEE,0xEF,0xF1,0xF3,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,
0xFB,0xFC,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFC,0xFB,0xFA,0xF9,0xF7,
0xF7,0xF7,0xF7,0xF9,0xFA,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFC,0xFB,0xF7,0xF2,0xEF,
0xEC,0xE9,0xE5,0xE2,0xDF,0xDD,0xDF,0xDF,0xE1,0xE2,0xE1,0xE1,0xDF,0xDF,0xDD,0xDA,
0xD7,0xD7,0xD5,0xD3,0xD0,0xCD,0xCA,0xC6,0xC6,0xBD,0xBD,0xB9,0xB9,0xB5,0xB5,0xAD,
0xAD,0xA9,0xA5,0xA2,0xA2,0x9E,0x9E,0x96,0x96,0x92,0x8D,0x8D,0x8D,0x87,0x81,0x81,
0xE3,0xE5,0xE8,0xE9,0xEB,0xED,0xED,0xEF,0xF1,0xF2,0xF3,0xF5,0xF6,0xF7,0xF8,0xF9,
0xFA,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFB,0xFA,0xF9,0xF8,0xF7,
0xF6,0xF6,0xF7,0xF8,0xFA,0xFB,0xFC,0xFD,0xFE,0xFE,0xFD,0xFD,0xFC,0xF9,0xF3,0xF0,
0xED,0xE9,0xE4,0xE2,0xDD,0xDB,0xDF,0xE1,0xE1,0xE1,0xE2,0xE1,0xDF,0xDD,0xDD,0xDA,
0xD7,0xD7,0xD5,0xD0,0xD0,0xCD,0xCA,0xC6,0xC6,0xC2,0xBD,0xB9,0xB5,0xB5,0xB1,0xB1,
0xA9,0xA9,0xA5,0xA2,0xA2,0x9E,0x9A,0x9A,0x92,0x92,0x92,0x8D,0x8D,0x87,0x81,0x81,
0xE2,0xE4,0xE5,0xE8,0xEB,0xED,0xEE,0xEE,0xF0,0xF2,0xF3,0xF4,0xF5,0xF5,0xF7,0xF8,
0xFA,0xFA,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFB,0xFA,0xF8,0xF8,0xF7,
0xF5,0xF5,0xF6,0xF7,0xF9,0xFB,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFC,0xF9,0xF4,0xF0,
0xED,0xEA,0xE6,0xE3,0xDD,0xDB,0xDD,0xDF,0xDF,0xE1,0xE1,0xE1,0xDF,0xDD,0xDB,0xDA,
0xDA,0xD7,0xD5,0xD0,0xD0,0xCD,0xCA,0xCA,0xC6,0xC2,0xC2,0xB9,0xB5,0xB5,0xB1,0xB1,
0xAD,0xA9,0xA5,0xA5,0xA2,0x9E,0x9E,0x96,0x96,0x92,0x92,0x8D,0x87,0x87,0x81,0x81,
0xE1,0xE3,0xE4,0xE8,0xEB,0xEC,0xED,0xED,0xEF,0xF1,0xF2,0xF2,0xF3,0xF4,0xF5,0xF7,
0xF8,0xF9,0xFA,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFA,0xF9,0xF7,0xF7,0xF6,
0xF6,0xF6,0xF6,0xF6,0xFA,0xFC,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFD,0xFA,0xF4,0xF0,
0xED,0xEA,0xE6,0xE3,0xDF,0xDB,0xDD,0xDF,0xDD,0xE1,0xDF,0xDF,0xDF,0xDD,0xDB,0xDA,
0xD7,0xD7,0xD5,0xD3,0xD0,0xCD,0xCA,0xCA,0xC6,0xC2,0xBD,0xBD,0xB9,0xB5,0xB5,0xB1,
0xAD,0xA9,0xA9,0xA5,0xA5,0xA2,0x9E,0x9A,0x96,0x92,0x8D,0x8D,0x8D,0x87,0x87,0x81,
0xE1,0xE2,0xE4,0xE5,0xE9,0xE9,0xEB,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF6,
0xF6,0xF8,0xF9,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xF9,0xF8,0xF7,0xF7,
0xF6,0xF7,0xF7,0xF5,0xF8,0xFB,0xFD,0xFE,0xFF,0xFF,0xFE,0xFE,0xFD,0xFA,0xF4,0xF0,
0xED,0xEA,0xE5,0xE3,0xDF,0xDB,0xDD,0xDF,0xE1,0xE1,0xE1,0xDF,0xDF,0xDB,0xDB,0xDA,
0xD7,0xD5,0xD5,0xD0,0xD0,0xCD,0xCA,0xCA,0xC6,0xC2,0xBD,0xBD,0xB9,0xB5,0xB5,0xB1,
0xAD,0xA9,0xA5,0xA2,0xA2,0x9E,0x9A,0x9A,0x96,0x92,0x96,0x8D,0x92,0x87,0x81,0x87,
0xDF,0xE1,0xE2,0xE4,0xE5,0xE8,0xE9,0xEB,0xED,0xEE,0xEF,0xF0,0xF2,0xF2,0xF4,0xF4,
0xF5,0xF6,0xF8,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF8,0xF7,0xF7,
0xF7,0xF7,0xF8,0xF8,0xF9,0xFB,0xFD,0xFE,0xFE,0xFF,0xFE,0xFD,0xFD,0xF9,0xF4,0xF0,
0xED,0xE9,0xE4,0xE2,0xDD,0xDA,0xDB,0xDD,0xDF,0xE1,0xDF,0xDF,0xDF,0xDD,0xDB,0xDA,
0xD7,0xD3,0xD3,0xD0,0xCD,0xCA,0xC6,0xC6,0xC2,0xBD,0xBD,0xB9,0xB5,0xB5,0xB1,0xB1,
0xAD,0xA9,0xA5,0xA2,0xA2,0x9E,0x9A,0x96,0x96,0x92,0x92,0x8D,0x87,0x8D,0x81,0x81,
0xDB,0xDD,0xDF,0xE2,0xE5,0xE6,0xE9,0xEA,0xEB,0xED,0xEE,0xF0,0xF1,0xF2,0xF3,0xF3,
0xF4,0xF5,0xF6,0xF7,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF7,0xF7,0xF7,
0xF6,0xF7,0xF7,0xF8,0xFA,0xFB,0xFC,0xFD,0xFE,0xFE,0xFE,0xFD,0xFC,0xF8,0xF3,0xEF,
0xED,0xE9,0xE4,0xE1,0xDD,0xDA,0xDA,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xDB,0xDA,0xDA,
0xD7,0xD3,0xD3,0xCD,0xCD,0xCA,0xC6,0xC6,0xC2,0xBD,0xB9,0xB5,0xB5,0xB1,0xAD,0xA9,
0xA9,0xA5,0xA5,0xA2,0x9E,0x9A,0x9A,0x96,0x96,0x92,0x8D,0x8D,0x87,0x87,0x81,0x81,
0xDA,0xDD,0xDD,0xE1,0xE3,0xE5,0xE8,0xE9,0xEA,0xEB,0xED,0xEF,0xF0,0xF2,0xF2,0xF2,
0xF2,0xF3,0xF4,0xF5,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,0xF8,0xF7,0xF6,0xF7,0xF6,0xF5,
0xF5,0xF5,0xF6,0xF7,0xF8,0xFA,0xFB,0xFC,0xFD,0xFD,0xFD,0xFC,0xFB,0xF7,0xF2,0xEE,
0xEB,0xE9,0xE4,0xE1,0xDD,0xDA,0xDA,0xDB,0xDB,0xDB,0xDB,0xDA,0xDA,0xDA,0xD7,0xD7,
0xD5,0xD3,0xD0,0xCD,0xCA,0xC6,0xC6,0xC6,0xC2,0xBD,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,
0xA9,0xA5,0xA5,0xA2,0x9E,0x9A,0x9A,0x96,0x92,0x92,0x8D,0x8D,0x87,0x81,0x81,0x81,
0xDA,0xDB,0xDB,0xE1,0xE3,0xE4,0xE5,0xE8,0xE9,0xEA,0xED,0xEE,0xEF,0xF0,0xF0,0xF1,
0xF1,0xF1,0xF2,0xF4,0xF5,0xF5,0xF5,0xF5,0xF6,0xF6,0xF6,0xF5,0xF5,0xF5,0xF5,0xF4,
0xF4,0xF4,0xF5,0xF6,0xF8,0xF8,0xF9,0xFA,0xFB,0xFC,0xFB,0xFB,0xFB,0xF5,0xF0,0xED,
0xEA,0xE8,0xE4,0xE1,0xDF,0xDB,0xD7,0xDA,0xDA,0xDA,0xDA,0xD7,0xD7,0xD7,0xD5,0xD5,
0xD3,0xD3,0xD0,0xCD,0xCA,0xC6,0xC2,0xBD,0xB9,0xB9,0xB9,0xB5,0xB5,0xB1,0xB1,0xAD,
0xA9,0xA5,0xA5,0xA2,0x9E,0x9A,0x9A,0x96,0x92,0x92,0x8D,0x8D,0x8D,0x87,0x81,0x81,
0xD7,0xD7,0xDB,0xDD,0xE1,0xE2,0xE5,0xE6,0xE8,0xE9,0xEB,0xED,0xED,0xEE,0xEE,0xEF,
0xEF,0xF0,0xF1,0xF2,0xF3,0xF3,0xF3,0xF3,0xF4,0xF5,0xF4,0xF4,0xF4,0xF4,0xF3,0xF3,
0xF3,0xF3,0xF4,0xF5,0xF6,0xF6,0xF7,0xF8,0xFA,0xFA,0xFB,0xFA,0xF9,0xF3,0xEE,0xEB,
0xE9,0xE6,0xE2,0xDD,0xDA,0xD7,0xD7,0xDA,0xDA,0xDA,0xDA,0xD7,0xD7,0xD5,0xD5,0xD3,
0xD3,0xD0,0xCD,0xCD,0xCD,0xCA,0xC6,0xC2,0xBD,0xB9,0xB5,0xB5,0xB1,0xB1,0xAD,0xAD,
0xA5,0xA5,0xA2,0xA2,0x9E,0x9E,0x9A,0x96,0x92,0x92,0x92,0x8D,0x87,0x87,0x81,0x81,
0xD3,0xD5,0xDA,0xDB,0xDF,0xE1,0xE3,0xE4,0xE6,0xE9,0xEA,0xEB,0xEC,0xED,0xED,0xED,
0xEE,0xEE,0xF0,0xF1,0xF1,0xF2,0xF1,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF3,
0xF3,0xF2,0xF3,0xF3,0xF4,0xF4,0xF5,0xF6,0xF8,0xF8,0xF9,0xFA,0xF8,0xF0,0xED,0xE9,
0xE8,0xE5,0xE1,0xDB,0xD7,0xD5,0xD3,0xD5,0xD5,0xD7,0xD7,0xD7,0xD7,0xD5,0xD3,0xD3,
0xD0,0xCD,0xCA,0xCA,0xCA,0xC6,0xC6,0xC2,0xBD,0xBD,0xB9,0xB5,0xB1,0xB1,0xA9,0xA9,
0xA9,0xA5,0xA2,0xA2,0x9E,0x9A,0x9A,0x96,0x96,0x92,0x92,0x8D,0x87,0x87,0x81,0x81,
0xD3,0xD5,0xD7,0xDA,0xDD,0xDF,0xE2,0xE3,0xE5,0xE6,0xE9,0xE9,0xEB,0xEB,0xEB,0xEC,
0xEC,0xED,0xEE,0xEF,0xEF,0xF0,0xF0,0xF0,0xF1,0xF2,0xF2,0xF2,0xF2,0xF1,0xF1,0xF2,
0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF4,0xF5,0xF6,0xF5,0xF7,0xF4,0xEF,0xEB,0xE9,
0xE5,0xE3,0xDD,0xDA,0xD5,0xD0,0xD0,0xD3,0xD3,0xD3,0xD3,0xD5,0xD3,0xD3,0xD3,0xD0,
0xD0,0xCD,0xCA,0xCA,0xC6,0xC2,0xC2,0xBD,0xBD,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,0xA9,
0xA9,0xA5,0xA2,0x9E,0x9E,0x9A,0x9A,0x92,0x92,0x92,0x8D,0x8D,0x87,0x87,0x81,0x81,
0xD0,0xD3,0xD5,0xD7,0xDA,0xDB,0xDF,0xE1,0xE3,0xE4,0xE6,0xE8,0xE9,0xE9,0xE9,0xEA,
0xEB,0xEB,0xED,0xEE,0xED,0xEE,0xEE,0xEF,0xF0,0xF0,0xF1,0xF1,0xF0,0xF0,0xF0,0xF0,
0xF0,0xF0,0xF0,0xF0,0xF1,0xF1,0xF2,0xF3,0xF4,0xF4,0xF3,0xF5,0xF2,0xED,0xEA,0xE6,
0xE3,0xE1,0xDD,0xD7,0xD5,0xD3,0xD0,0xCD,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xCD,0xCD,
0xCA,0xCA,0xCA,0xC6,0xC2,0xC2,0xC2,0xBD,0xB9,0xB5,0xB9,0xB1,0xB1,0xAD,0xAD,0xAD,
0xA9,0xA5,0xA2,0x9E,0x9E,0x9A,0x9A,0x96,0x92,0x92,0x8D,0x8D,0x8D,0x81,0x81,0x7A,
0xD0,0xD3,0xD5,0xD7,0xD7,0xDA,0xDB,0xDF,0xE1,0xE2,0xE3,0xE5,0xE6,0xE6,0xE9,0xE9,
0xE9,0xEA,0xEB,0xEC,0xED,0xED,0xED,0xED,0xEE,0xEE,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,
0xEF,0xEF,0xEF,0xEF,0xEF,0xF0,0xF1,0xF2,0xF4,0xF3,0xF2,0xF4,0xF0,0xEB,0xE9,0xE4,
0xE2,0xDF,0xDA,0xD5,0xD3,0xD0,0xCD,0xCD,0xD0,0xCD,0xCD,0xD0,0xCD,0xCD,0xCD,0xCA,
0xCA,0xCA,0xC6,0xC6,0xC2,0xC2,0xBD,0xB9,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,0xAD,0xA9,
0xA5,0xA5,0xA2,0x9E,0x9E,0x96,0x92,0x96,0x92,0x8D,0x8D,0x87,0x81,0x81,0x81,0x7A,
0xCD,0xD0,0xD3,0xD5,0xD5,0xD7,0xDA,0xDD,0xDD,0xDF,0xE1,0xE3,0xE4,0xE4,0xE5,0xE8,
0xE8,0xE9,0xEA,0xEB,0xEB,0xEB,0xEB,0xEB,0xED,0xED,0xEE,0xEE,0xED,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xF0,0xF1,0xF4,0xF2,0xF4,0xF2,0xEE,0xE9,0xE5,0xE3,
0xE2,0xDD,0xD7,0xD3,0xD3,0xD0,0xCD,0xCD,0xCD,0xD0,0xCD,0xCD,0xCD,0xCD,0xCA,0xCA,
0xC6,0xC6,0xC2,0xC2,0xBD,0xBD,0xBD,0xB9,0xB9,0xB5,0xB1,0xAD,0xAD,0xA9,0xA9,0xA9,
0xA5,0xA2,0x9E,0x9E,0x9A,0x96,0x96,0x96,0x92,0x8D,0x8D,0x87,0x87,0x81,0x7A,0x7A,
0xCA,0xD0,0xD3,0xD3,0xD3,0xD7,0xDA,0xDA,0xDA,0xDB,0xDF,0xE2,0xE1,0xE2,0xE4,0xE6,
0xE6,0xE8,0xE9,0xE9,0xEA,0xEB,0xEA,0xEB,0xEB,0xEC,0xED,0xED,0xED,0xED,0xED,0xED,
0xED,0xED,0xED,0xED,0xED,0xED,0xEF,0xF0,0xF2,0xF2,0xF5,0xF0,0xEA,0xE5,0xE3,0xE1,
0xDF,0xDB,0xD7,0xD3,0xCD,0xCD,0xCA,0xCA,0xCA,0xCD,0xCA,0xCA,0xC6,0xCA,0xC6,0xC6,
0xC6,0xC6,0xC2,0xBD,0xBD,0xBD,0xB9,0xB5,0xB5,0xB1,0xB1,0xAD,0xA9,0xA9,0xA9,0xA5,
0xA5,0xA2,0x9E,0x9A,0x9A,0x9A,0x96,0x92,0x92,0x8D,0x8D,0x87,0x87,0x81,0x81,0x7A,
0xCD,0xCD,0xD0,0xD0,0xD3,0xD5,0xD7,0xD5,0xD7,0xDA,0xDB,0xDD,0xDF,0xE1,0xE3,0xE3,
0xE5,0xE6,0xE8,0xE8,0xE9,0xE9,0xE9,0xE9,0xEA,0xEB,0xEB,0xEB,0xEB,0xEC,0xEC,0xEC,
0xEC,0xEB,0xEB,0xEB,0xEB,0xED,0xEE,0xF0,0xEF,0xEF,0xF3,0xED,0xE8,0xE3,0xE1,0xDF,
0xDD,0xDA,0xD7,0xD3,0xCD,0xCA,0xC6,0xC6,0xCA,0xCA,0xCA,0xCA,0xCA,0xC6,0xC6,0xC6,
0xC2,0xC2,0xBD,0xBD,0xB9,0xB5,0xB5,0xB5,0xB1,0xAD,0xAD,0xA9,0xA9,0xA9,0xA5,0xA2,
0xA2,0x9E,0x9E,0x9A,0x9A,0x96,0x96,0x92,0x8D,0x8D,0x8D,0x87,0x87,0x81,0x7A,0x7A,
0xCA,0xCA,0xCD,0xD0,0xD3,0xD3,0xD3,0xD5,0xD5,0xD7,0xDB,0xDA,0xDB,0xDF,0xDF,0xE2,
0xE3,0xE4,0xE5,0xE5,0xE6,0xE6,0xE6,0xE8,0xE9,0xEA,0xEA,0xEA,0xE9,0xEB,0xEB,0xEB,
0xEA,0xEA,0xEA,0xEA,0xEB,0xEC,0xED,0xEE,0xED,0xED,0xED,0xEA,0xE5,0xE2,0xDD,0xDB,
0xD7,0xDA,0xD5,0xD3,0xCD,0xCA,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC2,
0xC2,0xBD,0xBD,0xBD,0xB9,0xB5,0xB1,0xB1,0xB5,0xB1,0xAD,0xA9,0xA9,0xA5,0xA5,0xA2,
0xA2,0x9E,0x9A,0x9A,0x9A,0x96,0x92,0x8D,0x8D,0x8D,0x87,0x87,0x87,0x81,0x7A,0x7A,
0xC6,0xCA,0xCD,0xD0,0xD0,0xD0,0xD3,0xD3,0xD5,0xD7,0xD7,0xD7,0xDB,0xDB,0xDD,0xDF,
0xE2,0xE3,0xE3,0xE4,0xE5,0xE5,0xE5,0xE6,0xE8,0xE8,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,
0xE9,0xE9,0xE9,0xE9,0xEA,0xEB,0xEB,0xEB,0xEC,0xEE,0xEA,0xE8,0xE4,0xE1,0xDB,0xD7,
0xD5,0xD5,0xD3,0xD0,0xCD,0xC6,0xC6,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,
0xC2,0xBD,0xB9,0xB9,0xB5,0xB5,0xB1,0xB1,0xB1,0xAD,0xAD,0xA9,0xA9,0xA5,0xA2,0xA2,
0x9E,0x9E,0x9A,0x96,0x96,0x92,0x92,0x8D,0x8D,0x87,0x87,0x87,0x81,0x81,0x7A,0x81,
0xC6,0xCD,0xCD,0xCD,0xCD,0xD0,0xD0,0xD3,0xD3,0xD5,0xD5,0xD5,0xD7,0xDA,0xDB,0xDF,
0xDF,0xE1,0xE2,0xE2,0xE3,0xE4,0xE4,0xE4,0xE5,0xE6,0xE6,0xE8,0xE8,0xE8,0xE8,0xE8,
0xE8,0xE8,0xE8,0xE8,0xE9,0xEA,0xEA,0xE9,0xEB,0xEE,0xE9,0xE4,0xE2,0xDD,0xD7,0xD5,
0xD3,0xD3,0xD0,0xCD,0xCA,0xC6,0xC6,0xC2,0xBD,0xC2,0xBD,0xBD,0xC2,0xBD,0xBD,0xBD,
0xBD,0xBD,0xB9,0xB5,0xB5,0xB5,0xB1,0xAD,0xAD,0xA9,0xA9,0xA9,0xA9,0xA5,0xA2,0x9E,
0x9E,0x9A,0x9A,0x96,0x96,0x96,0x92,0x8D,0x87,0x87,0x87,0x81,0x81,0x7A,0x74,0x7A,
0xC6,0xCA,0xCD,0xCD,0xCA,0xCD,0xD0,0xD0,0xD0,0xD3,0xD3,0xD3,0xD5,0xD5,0xDA,0xDB,
0xDD,0xDF,0xE1,0xE1,0xE2,0xE3,0xE3,0xE2,0xE3,0xE4,0xE5,0xE5,0xE5,0xE5,0xE6,0xE6,
0xE5,0xE5,0xE6,0xE8,0xE8,0xE8,0xE8,0xE6,0xEB,0xEA,0xE4,0xE2,0xDF,0xDB,0xD7,0xD3,
0xD3,0xD0,0xCD,0xCA,0xC6,0xC6,0xC2,0xC2,0xBD,0xBD,0xBD,0xB9,0xBD,0xB9,0xBD,0xBD,
0xBD,0xBD,0xB9,0xB5,0xB1,0xB1,0xAD,0xA9,0xA9,0xA9,0xA5,0xA9,0xA5,0xA2,0xA2,0x9E,
0x9E,0x9A,0x96,0x96,0x96,0x92,0x92,0x8D,0x87,0x87,0x87,0x81,0x81,0x7A,0x7A,0x7A,
0xCA,0xC6,0xCA,0xCA,0xCA,0xCD,0xCD,0xCD,0xD0,0xD0,0xD0,0xD3,0xD3,0xD5,0xD7,0xDA,
0xDB,0xDD,0xDF,0xDF,0xE1,0xE1,0xE1,0xE1,0xE2,0xE3,0xE3,0xE4,0xE4,0xE4,0xE4,0xE5,
0xE4,0xE4,0xE6,0xE6,0xE8,0xE6,0xE5,0xE5,0xE9,0xE5,0xE2,0xDF,0xDB,0xD7,0xD5,0xD3,
0xD0,0xD0,0xCA,0xC6,0xC6,0xC6,0xC2,0xC2,0xBD,0xBD,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,
0xB9,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,0xAD,0xA9,0xA9,0xA5,0xA5,0xA2,0x9E,0x9E,0x9A,
0x9A,0x9A,0x96,0x96,0x92,0x92,0x8D,0x8D,0x87,0x81,0x81,0x81,0x7A,0x7A,0x7A,0x7A,
0xC6,0xC6,0xC6,0xC6,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xD0,0xD0,0xD0,0xD3,0xD5,0xD7,
0xDA,0xDB,0xDB,0xDD,0xDF,0xDD,0xDF,0xDD,0xDF,0xE1,0xE2,0xE2,0xE3,0xE3,0xE3,0xE3,
0xE4,0xE4,0xE6,0xE6,0xE8,0xE6,0xE4,0xE8,0xE6,0xE2,0xDF,0xDB,0xD7,0xD3,0xD3,0xD3,
0xCD,0xCD,0xC6,0xC6,0xC6,0xC6,0xC2,0xBD,0xBD,0xBD,0xBD,0xB9,0xB9,0xB5,0xB5,0xB5,
0xB5,0xB9,0xB5,0xB5,0xB1,0xAD,0xAD,0xA9,0xA5,0xA5,0xA5,0xA2,0xA5,0x9E,0x9A,0x9A,
0x9A,0x9A,0x96,0x92,0x92,0x8D,0x8D,0x8D,0x87,0x81,0x81,0x7A,0x7A,0x74,0x74,0x74,
0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xCA,0xCA,0xCA,0xCD,0xD0,0xCD,0xD0,0xD0,0xD3,0xD5,
0xD7,0xDA,0xDA,0xDB,0xDD,0xDD,0xDD,0xDB,0xDD,0xDF,0xDF,0xE1,0xE1,0xE2,0xE1,0xE1,
0xE2,0xE5,0xE8,0xE8,0xE8,0xE5,0xE4,0xE8,0xE4,0xDF,0xDB,0xDA,0xD5,0xD3,0xD0,0xD0,
0xCD,0xCA,0xC6,0xC2,0xC2,0xC2,0xC2,0xBD,0xBD,0xBD,0xB9,0xB9,0xB9,0xB5,0xB5,0xB5,
0xB1,0xB1,0xB1,0xB1,0xB1,0xAD,0xA9,0xA9,0xA5,0xA2,0xA2,0xA2,0xA2,0x9E,0x9A,0x9A,
0x9A,0x96,0x92,0x8D,0x8D,0x8D,0x8D,0x87,0x87,0x87,0x81,0x7A,0x7A,0x7A,0x7A,0x74,
0xC2,0xC2,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xCA,0xCD,0xCD,0xCD,0xCD,0xCD,0xD0,0xD3,
0xD5,0xD7,0xD7,0xDA,0xDA,0xDA,0xDA,0xDA,0xDB,0xDB,0xDB,0xDB,0xDD,0xDF,0xDD,0xDF,
0xE2,0xE4,0xE8,0xE8,0xE4,0xE3,0xE5,0xE6,0xE1,0xDB,0xD7,0xD3,0xD3,0xD0,0xCD,0xCD,
0xCA,0xCA,0xC6,0xC2,0xC2,0xBD,0xBD,0xB9,0xB9,0xB9,0xB9,0xB5,0xB5,0xB5,0xB5,0xB5,
0xB1,0xB1,0xAD,0xAD,0xAD,0xAD,0xA9,0xA5,0xA5,0xA2,0xA2,0xA2,0x9E,0x9A,0x9A,0x9A,
0x96,0x96,0x8D,0x8D,0x8D,0x87,0x87,0x87,0x87,0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,
0xBD,0xBD,0xC2,0xC2,0xC2,0xC2,0xC2,0xC6,0xCA,0xCD,0xCD,0xCA,0xCD,0xCD,0xCD,0xD3,
0xD3,0xD5,0xD7,0xD7,0xD7,0xDA,0xDA,0xD7,0xDA,0xDA,0xDA,0xDA,0xDB,0xDD,0xDB,0xDD,
0xDF,0xE3,0xE8,0xE5,0xE1,0xE2,0xE6,0xE4,0xDD,0xD7,0xD5,0xD3,0xCD,0xCD,0xCA,0xCD,
0xCA,0xC6,0xC2,0xBD,0xBD,0xBD,0xBD,0xB9,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0xB1,0xB1,
0xB1,0xB1,0xAD,0xA9,0xA9,0xA9,0xA9,0xA5,0xA2,0xA2,0xA2,0x9E,0x9A,0x9E,0x96,0x96,
0x96,0x92,0x8D,0x8D,0x8D,0x8D,0x87,0x87,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x69,
0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC2,0xC6,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,0xD0,
0xD0,0xD3,0xD5,0xD5,0xD5,0xD7,0xD5,0xD5,0xD5,0xD5,0xD7,0xD7,0xDA,0xDB,0xDB,0xDB,
0xDF,0xE2,0xE4,0xE3,0xDF,0xE2,0xE5,0xE1,0xDA,0xD3,0xD3,0xD0,0xCD,0xCA,0xCA,0xCA,
0xC6,0xC6,0xC2,0xBD,0xBD,0xB9,0xB9,0xB9,0xB5,0xB5,0xB5,0xB5,0xB1,0xB5,0xB1,0xB1,
0xAD,0xAD,0xAD,0xA9,0xA9,0xA9,0xA5,0xA5,0xA2,0xA2,0x9E,0x9E,0x9A,0x9A,0x96,0x92,
0x92,0x92,0x8D,0x8D,0x8D,0x87,0x87,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x6E,0x6E,
0xB5,0xB9,0xBD,0xBD,0xBD,0xBD,0xC2,0xC6,0xC6,0xCA,0xCA,0xCA,0xCA,0xCD,0xCD,0xCD,
0xD0,0xD0,0xD0,0xD3,0xD3,0xD5,0xD3,0xD3,0xD3,0xD3,0xD5,0xD7,0xD7,0xDA,0xDB,0xDB,
0xDD,0xDF,0xE1,0xDF,0xDF,0xDF,0xE1,0xDB,0xD3,0xD0,0xCD,0xCD,0xCA,0xC6,0xC6,0xC6,
0xC2,0xC6,0xC2,0xBD,0xB9,0xB9,0xB5,0xB5,0xB5,0xB5,0xB1,0xB1,0xB5,0xB1,0xAD,0xAD,
0xAD,0xAD,0xAD,0xA9,0xA5,0xA5,0xA5,0xA5,0xA5,0xA2,0x9E,0x9E,0x9A,0x9A,0x96,0x92,
0x92,0x92,0x8D,0x87,0x8D,0x87,0x87,0x81,0x81,0x81,0x7A,0x74,0x74,0x74,0x6E,0x69,
0xB5,0xB9,0xB9,0xBD,0xB9,0xBD,0xBD,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xCA,0xCD,0xCD,
0xD0,0xD0,0xD0,0xD0,0xD0,0xD3,0xD0,0xD0,0xD0,0xD0,0xD5,0xD5,0xD5,0xD7,0xD7,0xDA,
0xDB,0xDD,0xDB,0xDD,0xE1,0xDD,0xDB,0xD7,0xD0,0xCD,0xCD,0xCA,0xCA,0xC6,0xC6,0xC6,
0xC2,0xC2,0xBD,0xB9,0xB9,0xB5,0xB5,0xB5,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xAD,0xAD,
0xAD,0xAD,0xA9,0xA9,0xA9,0xA5,0xA2,0xA5,0xA2,0xA2,0x9E,0x9A,0x9A,0x9A,0x96,0x92,
0x92,0x8D,0x8D,0x87,0x87,0x81,0x81,0x81,0x81,0x81,0x7A,0x74,0x74,0x6E,0x6E,0x6E,
0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xCA,0xCA,
0xCD,0xCD,0xCD,0xCD,0xD0,0xD0,0xD0,0xCD,0xD0,0xD0,0xD3,0xD5,0xD3,0xD5,0xD5,0xD7,
0xDA,0xDA,0xDA,0xDD,0xE2,0xDA,0xD5,0xD3,0xCD,0xCA,0xCA,0xC6,0xC6,0xC6,0xC6,0xC2,
0xC2,0xBD,0xB9,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xA9,
0xA9,0xA9,0xA9,0xA5,0xA5,0xA5,0xA5,0xA2,0x9E,0x9E,0x9E,0x9A,0x96,0x96,0x92,0x92,
0x92,0x8D,0x8D,0x87,0x87,0x81,0x81,0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,0x74,0x69,
0xB5,0xB5,0xB9,0xB9,0xB5,0xB9,0xB9,0xBD,0xBD,0xC2,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,
0xCA,0xCA,0xCD,0xCA,0xCA,0xCD,0xCD,0xCD,0xCD,0xCD,0xD0,0xD3,0xD3,0xD3,0xD3,0xD5,
0xD5,0xD5,0xD7,0xDD,0xE1,0xD7,0xD3,0xCD,0xCA,0xCA,0xC6,0xC6,0xC2,0xC2,0xC2,0xC2,
0xBD,0xBD,0xB9,0xB9,0xB5,0xB5,0xB1,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xA9,0xAD,0xA9,
0xA9,0xA5,0xA5,0xA5,0xA2,0xA2,0xA2,0xA2,0x9E,0x9A,0x9A,0x9A,0x96,0x96,0x96,0x92,
0x8D,0x8D,0x87,0x87,0x87,0x87,0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x6E,
0xB1,0xB5,0xB5,0xB5,0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC6,
0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,0xCD,0xD0,0xD0,0xD0,0xD0,0xD0,0xD3,
0xD3,0xD3,0xD7,0xDB,0xDD,0xD3,0xCD,0xCA,0xC6,0xC6,0xC6,0xC2,0xC2,0xC2,0xBD,0xBD,
0xB9,0xB9,0xB9,0xB5,0xB1,0xB1,0xAD,0xAD,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,
0xA5,0xA5,0xA5,0xA2,0xA2,0xA2,0x9E,0x9E,0x9E,0x9A,0x9A,0x96,0x96,0x96,0x92,0x92,
0x92,0x87,0x87,0x87,0x81,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x6E,0x69,
0xB1,0xB1,0xB1,0xB1,0xB1,0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xB9,0xBD,0xBD,0xC2,0xC6,
0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xCA,0xCD,0xCD,0xD0,0xD0,0xD0,0xD0,0xCD,
0xD0,0xD0,0xD5,0xD7,0xD7,0xD0,0xCD,0xCA,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,
0xB9,0xB9,0xB5,0xB5,0xB5,0xB1,0xAD,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA5,0xA5,0xA5,
0xA5,0xA2,0xA2,0xA2,0x9E,0x9E,0x9A,0x9A,0x9A,0x9A,0x9A,0x96,0x92,0x92,0x92,0x92,
0x8D,0x8D,0x87,0x87,0x87,0x81,0x81,0x7A,0x7A,0x74,0x74,0x6E,0x74,0x6E,0x6E,0x69,
0xB1,0xB1,0xB1,0xAD,0xB1,0xB1,0xB5,0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xBD,0xC2,
0xC6,0xC6,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xCA,0xCD,0xCD,0xCD,0xCD,0xCD,0xCA,
0xCD,0xD0,0xD3,0xD3,0xD3,0xCD,0xCA,0xC6,0xC2,0xC2,0xBD,0xBD,0xBD,0xC2,0xD7,0xD7,
0xDB,0xDA,0xD5,0xDF,0xD5,0xC2,0xB9,0xB1,0xB1,0xA9,0xA9,0xA9,0xA9,0xA5,0xA5,0xA2,
0xA2,0xA2,0xA2,0x9E,0x9E,0x9E,0x9A,0x96,0x96,0x96,0x96,0x96,0x92,0x92,0x8D,0x8D,
0x8D,0x87,0x87,0x81,0x87,0x81,0x81,0x7A,0x7A,0x7A,0x6E,0x6E,0x6E,0x6E,0x6E,0x64,
0xAD,0xAD,0xAD,0xAD,0xAD,0xB1,0xB1,0xB5,0xB5,0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,
0xC2,0xC2,0xC2,0xBD,0xC2,0xC2,0xC2,0xC6,0xC6,0xCA,0xCA,0xCA,0xCD,0xCD,0xCA,0xCA,
0xCA,0xCD,0xD0,0xD0,0xCD,0xCA,0xC6,0xC6,0xC2,0xC6,0xC2,0xC2,0xCD,0xE3,0xF6,0xF6,
0xF9,0xF8,0xF4,0xF0,0xED,0xEA,0xE9,0xE6,0xDF,0xD3,0xC6,0xB9,0xAD,0xA9,0xA5,0xA2,
0xA2,0x9E,0x9E,0x9E,0x9A,0x9A,0x9A,0x96,0x9A,0x96,0x96,0x92,0x92,0x92,0x92,0x8D,
0x8D,0x87,0x87,0x81,0x87,0x81,0x81,0x74,0x74,0x74,0x74,0x6E,0x69,0x69,0x69,0x64,
0xA9,0xA9,0xA9,0xAD,0xAD,0xB1,0xB1,0xB1,0xAD,0xB1,0xB5,0xB5,0xB9,0xB9,0xBD,0xBD,
0xBD,0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC2,0xC2,0xC6,0xCA,0xCA,0xCA,0xCA,0xC6,0xC6,
0xCA,0xCD,0xD0,0xCD,0xCA,0xC6,0xCA,0xC6,0xDA,0xE8,0xEE,0xF0,0xF5,0xFC,0xF9,0xF4,
0xF1,0xF0,0xED,0xE9,0xE1,0xDD,0xDA,0xD0,0xCA,0xCA,0xCD,0xDA,0xD5,0xD0,0xCA,0xC2,
0xB1,0xA9,0xA5,0x9A,0x9A,0x9A,0x9A,0x96,0x92,0x92,0x92,0x92,0x92,0x8D,0x8D,0x87,
0x87,0x87,0x87,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x69,0x64,0x64,0x64,
0xA5,0xA5,0xA9,0xA9,0xAD,0xA9,0xAD,0xAD,0xB1,0xB1,0xB5,0xB5,0xB9,0xB5,0xB9,0xB9,
0xB9,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
0xC6,0xCA,0xCA,0xCA,0xC6,0xCA,0xD5,0xE5,0xF0,0xFB,0xFC,0xFD,0xFC,0xF6,0xF2,0xFA,
0xF1,0xE4,0xC6,0xA2,0x9E,0x9A,0x9A,0x9A,0x92,0x8D,0x8D,0x92,0xAD,0xC2,0xB5,0xA9,
0xA5,0xA9,0xB5,0xAD,0x9E,0x9A,0x96,0x96,0x92,0x92,0x92,0x92,0x8D,0x8D,0x87,0x87,
0x87,0x81,0x81,0x81,0x81,0x81,0x7A,0x7A,0x74,0x6E,0x6E,0x6E,0x69,0x69,0x64,0x64,
0xA2,0xA5,0xA9,0xA9,0xA9,0xA9,0xAD,0xAD,0xAD,0xB1,0xB1,0xB5,0xB5,0xB5,0xB5,0xB9,
0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC6,0xC2,0xC2,0xC2,
0xC2,0xC6,0xC6,0xC2,0xC6,0xD7,0xF2,0xFC,0xFC,0xFC,0xFB,0xF5,0xF0,0xF4,0xEE,0xDA,
0xB9,0x9E,0x96,0x96,0x87,0x87,0x81,0x87,0x81,0x7A,0x7A,0x74,0x74,0x81,0x9A,0x9A,
0x7A,0x69,0x74,0x87,0x9A,0x9E,0x96,0x96,0x96,0x92,0x8D,0x8D,0x8D,0x8D,0x87,0x87,
0x81,0x81,0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x6E,0x69,0x69,0x5E,0x5E,
0xA2,0xA5,0xA5,0xA5,0xA5,0xA9,0xA9,0xA9,0xAD,0xAD,0xAD,0xB1,0xB1,0xB1,0xB1,0xB5,
0xB5,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xC2,0xC2,0xC2,0xC2,
0xBD,0xC2,0xC2,0xC2,0xD7,0xF0,0xFA,0xF9,0xF7,0xF2,0xF3,0xF9,0xF7,0xE9,0xB9,0x9A,
0x96,0x8D,0x87,0x87,0x81,0x7A,0x7A,0x81,0x7A,0x74,0x74,0x74,0x6E,0x6E,0x6E,0x7A,
0x92,0x81,0x5E,0x5E,0x58,0x6E,0x9E,0xA2,0x96,0x92,0x92,0x8D,0x8D,0x87,0x87,0x81,
0x87,0x81,0x7A,0x7A,0x7A,0x74,0x7A,0x74,0x74,0x6E,0x6E,0x69,0x69,0x64,0x64,0x5E,
0xA2,0x9E,0xA2,0xA2,0xA5,0xA5,0xA9,0xA9,0xAD,0xAD,0xAD,0xB1,0xB1,0xB1,0xB1,0xB5,
0xB1,0xB5,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xB9,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0xD0,0xED,0xF2,0xF1,0xEC,0xEF,0xF6,0xF9,0xF3,0xD3,0x9A,0x92,0x92,
0x8D,0x87,0x81,0x87,0x81,0x7A,0x7A,0x7A,0x74,0x7A,0x74,0x6E,0x6E,0x69,0x69,0x69,
0x69,0x6E,0x64,0x5E,0x58,0x4D,0x52,0x7A,0x96,0x92,0x8D,0x8D,0x8D,0x87,0x87,0x81,
0x81,0x81,0x7A,0x7A,0x7A,0x7A,0x74,0x6E,0x6E,0x69,0x69,0x69,0x69,0x5E,0x64,0x5E,
0x9E,0x9E,0x9E,0xA2,0xA5,0xA2,0xA5,0xA9,0xA9,0xA9,0xAD,0xAD,0xAD,0xAD,0xB1,0xB1,
0xB1,0xB5,0xB5,0xB5,0xB5,0xB9,0xB9,0xB9,0xB9,0xB5,0xB9,0xB9,0xB9,0xB9,0xB9,0xBD,
0xBD,0xB9,0xC2,0xDB,0xEB,0xEA,0xE2,0xED,0xF7,0xFA,0xF4,0xD7,0x9A,0x8D,0x87,0x87,
0x81,0x87,0x87,0x81,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x69,0x69,0x64,
0x5E,0x5E,0x58,0x58,0x4D,0x4D,0x48,0x48,0x58,0x8D,0x92,0x87,0x87,0x87,0x87,0x87,
0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,0x6E,0x6E,0x6E,0x69,0x64,0x5E,0x5E,0x5E,0x58,
0x9A,0x9E,0x9E,0xA2,0xA2,0xA2,0xA5,0xA5,0xA5,0xA9,0xA9,0xA9,0xA9,0xAD,0xB1,0xAD,
0xB1,0xB1,0xB1,0xB5,0xB5,0xB5,0xB5,0xB9,0xB5,0xB5,0xB5,0xB9,0xB5,0xB5,0xB5,0xB9,
0xB9,0xB9,0xCA,0xE5,0xE9,0xDD,0xE2,0xE9,0xED,0xEF,0xDD,0xA2,0x8D,0x87,0x87,0x81,
0x87,0x87,0x87,0x81,0x81,0x81,0x81,0x7A,0x7A,0x74,0x74,0x74,0x6E,0x69,0x64,0x64,
0x58,0x58,0x52,0x4D,0x4D,0x43,0x43,0x43,0x3C,0x40,0x74,0x92,0x87,0x81,0x87,0x81,
0x81,0x81,0x74,0x74,0x7A,0x74,0x6E,0x6E,0x6E,0x69,0x69,0x64,0x64,0x64,0x58,0x5E,
0x9A,0x9E,0x9A,0xA2,0x9E,0xA2,0xA2,0xA5,0xA5,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xAD,
0xAD,0xAD,0xB1,0xB1,0xB5,0xB5,0xB5,0xB5,0xB1,0xB1,0xB5,0xB5,0xB1,0xB5,0xB5,0xB5,
0xB5,0xBD,0xDD,0xE3,0xD5,0xCD,0xCD,0xB1,0xA2,0x96,0x8D,0x87,0x87,0x87,0x87,0x8D,
0x87,0x8D,0x87,0x87,0x81,0x81,0x81,0x81,0x81,0x7A,0x74,0x74,0x74,0x6E,0x69,0x64,
0x5E,0x58,0x52,0x4D,0x48,0x40,0x40,0x40,0x3C,0x3C,0x3C,0x64,0x8D,0x81,0x81,0x81,
0x7A,0x81,0x7A,0x7A,0x74,0x74,0x74,0x6E,0x69,0x69,0x69,0x69,0x64,0x5E,0x5E,0x58,
0x9A,0x9A,0x9E,0x9E,0x9E,0x9E,0xA2,0xA2,0xA2,0xA9,0xA9,0xA9,0xA9,0xA9,0xA5,0xAD,
0xAD,0xAD,0xAD,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB5,0xB5,0xB5,0xB1,0xB1,0xB1,
0xB5,0xCD,0xDB,0xD7,0xB9,0xAD,0x9A,0x87,0x87,0x87,0x87,0x87,0x87,0x8D,0x8D,0x8D,
0x8D,0x8D,0x87,0x87,0x81,0x81,0x81,0x81,0x7A,0x7A,0x7A,0x74,0x74,0x74,0x6E,0x69,
0x64,0x5E,0x58,0x4D,0x43,0x40,0x43,0x40,0x37,0x37,0x32,0x37,0x87,0x9A,0x92,0x7A,
0x7A,0x7A,0x7A,0x7A,0x74,0x6E,0x6E,0x6E,0x69,0x69,0x69,0x5E,0x5E,0x64,0x64,0x58,
0x96,0x96,0x9A,0x9A,0x9E,0x9E,0x9E,0x9E,0xA2,0xA5,0xA5,0xA2,0xA9,0xA9,0xA9,0xA9,
0xA9,0xAD,0xAD,0xAD,0xB1,0xAD,0xAD,0xAD,0xAD,0xB1,0xB5,0xB5,0xB1,0xB1,0xB1,0xB1,
0xB5,0xD0,0xD5,0xBD,0x9E,0x8D,0x87,0x81,0x81,0x81,0x81,0x8D,0x8D,0x8D,0x92,0x8D,
0x8D,0x87,0x87,0x87,0x87,0x81,0x81,0x7A,0x7A,0x74,0x74,0x74,0x6E,0x6E,0x69,0x69,
0x64,0x5E,0x5E,0x58,0x48,0x3C,0x40,0x37,0x37,0x37,0x32,0x2D,0x40,0x9A,0x96,0x87,
0x7A,0x7A,0x74,0x7A,0x74,0x6E,0x6E,0x69,0x69,0x64,0x69,0x64,0x64,0x58,0x5E,0x52,
0x96,0x9A,0x96,0x9A,0x9A,0x9E,0x9E,0x9E,0x9E,0xA2,0xA2,0xA2,0xA5,0xA5,0xA5,0xA5,
0xA5,0xA9,0xA9,0xAD,0xAD,0xAD,0xA9,0xA9,0xAD,0xB1,0xB1,0xB5,0xAD,0xAD,0xB1,0xB1,
0xB9,0xCD,0xC2,0xA2,0x92,0x81,0x7A,0x81,0x81,0x87,0x8D,0x92,0x92,0x92,0x92,0x8D,
0x8D,0x8D,0x87,0x87,0x87,0x81,0x81,0x74,0x6E,0x69,0x64,0x5E,0x64,0x64,0x64,0x64,
0x64,0x64,0x64,0x58,0x52,0x40,0x3C,0x37,0x32,0x37,0x2D,0x2A,0x2D,0x3C,0xAD,0xB5,
0x81,0x74,0x6E,0x74,0x6E,0x69,0x6E,0x69,0x69,0x69,0x64,0x5E,0x5E,0x5E,0x5E,0x58,
0x96,0x92,0x96,0x96,0x9A,0x9A,0x9A,0x9A,0x9E,0x9E,0x9E,0xA2,0xA2,0xA5,0xA2,0xA5,
0xA5,0xA5,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xB1,0xB1,0xB1,0xB1,0xAD,0xB1,0xB1,
0xB5,0xC6,0xAD,0x92,0x87,0x7A,0x7A,0x7A,0x87,0x8D,0x92,0x92,0x96,0x92,0x92,0x92,
0x8D,0x92,0x8D,0x87,0x81,0x7A,0x74,0x69,0x64,0x64,0x5E,0x64,0x5E,0x64,0x5E,0x5E,
0x5E,0x5E,0x5E,0x58,0x52,0x48,0x3C,0x37,0x37,0x32,0x2D,0x2A,0x2A,0x27,0x37,0xB1,
0x9E,0x81,0x74,0x74,0x6E,0x6E,0x69,0x69,0x64,0x64,0x64,0x5E,0x5E,0x58,0x52,0x52,
0x92,0x92,0x96,0x96,0x96,0x9A,0x9A,0x9A,0x9A,0x9A,0x9E,0x9E,0x9E,0xA2,0x9E,0xA2,
0xA2,0xA5,0xA5,0xA9,0xA5,0xA5,0xA5,0xA5,0xA9,0xAD,0xAD,0xAD,0xB1,0xAD,0xB1,0xB1,
0xC2,0xBD,0xA2,0x8D,0x87,0x7A,0x74,0x81,0x8D,0x92,0x9A,0x9A,0x9A,0x96,0x96,0x96,
0x92,0x87,0x87,0x81,0x74,0x6E,0x64,0x64,0x64,0x64,0x69,0x6E,0x69,0x69,0x69,0x5E,
0x64,0x5E,0x58,0x58,0x52,0x52,0x43,0x3C,0x32,0x2A,0x2A,0x2A,0x2A,0x27,0x24,0x27,
0x7A,0xD0,0x7A,0x6E,0x6E,0x69,0x69,0x64,0x64,0x69,0x5E,0x5E,0x5E,0x58,0x58,0x52,
0x92,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x9A,0x9A,0x9A,0x9A,0x9E,0x9E,0x9E,0x9E,
0xA2,0xA2,0xA2,0xA5,0xA2,0xA5,0xA5,0xA5,0xA9,0xA9,0xAD,0xAD,0xAD,0xB1,0xB1,0xB9,
0xD5,0xD3,0xDA,0xA2,0x96,0x7A,0x7A,0x8D,0x96,0x9E,0x9E,0x9A,0x9A,0x9E,0x9A,0x96,
0x8D,0x87,0x81,0x6E,0x69,0x5E,0x64,0x69,0x69,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,
0x69,0x64,0x58,0x58,0x52,0x4D,0x48,0x43,0x32,0x2A,0x2A,0x27,0x27,0x24,0x21,0x21,
0x21,0x40,0x6E,0x6E,0x7A,0x69,0x69,0x64,0x64,0x64,0x5E,0x64,0x58,0x52,0x52,0x52,
0x8D,0x92,0x92,0x92,0x92,0x92,0x92,0x96,0x96,0x96,0x9A,0x9A,0x9A,0x9E,0x9E,0x9E,
0x9E,0xA2,0xA2,0xA2,0xA2,0xA2,0xA5,0xA5,0xA9,0xA5,0xA5,0xA9,0xAD,0xB5,0xB5,0xC6,
0xDA,0xD5,0xAD,0x96,0x81,0x74,0x87,0x96,0x9E,0xA2,0x9E,0x9E,0x9A,0x9E,0x9A,0x92,
0x87,0x7A,0x69,0x5E,0x5E,0x5E,0x64,0x6E,0x74,0x6E,0x6E,0x69,0x69,0x64,0x64,0x69,
0x69,0x64,0x5E,0x58,0x52,0x4D,0x48,0x48,0x3C,0x2D,0x27,0x24,0x21,0x21,0x21,0x1E,
0x1E,0x21,0x48,0x7A,0xA2,0x81,0x64,0x64,0x5E,0x5E,0x5E,0x58,0x52,0x58,0x58,0x4D,
0x8D,0x8D,0x8D,0x8D,0x92,0x92,0x92,0x92,0x96,0x96,0x96,0x96,0x9A,0x9A,0x9E,0x9A,
0x9E,0x9E,0xA2,0xB1,0xA5,0xA2,0xA2,0xA2,0xA5,0xA2,0xA5,0xA2,0xAD,0xB1,0xCA,0xDB,
0xCD,0xD0,0x9E,0x9A,0x87,0x81,0x92,0x9A,0x9A,0x9A,0x9A,0x9E,0x9E,0x9A,0x96,0x87,
0x7A,0x69,0x5E,0x52,0x58,0x5E,0x69,0x6E,0x6E,0x6E,0x64,0x5E,0x58,0x58,0x58,0x58,
0x58,0x5E,0x52,0x52,0x4D,0x4D,0x43,0x4D,0x43,0x3C,0x27,0x21,0x21,0x21,0x21,0x1E,
0x1E,0x1C,0x21,0x4D,0x81,0x74,0x64,0x5E,0x64,0x5E,0x52,0x58,0x58,0x4D,0x52,0x4D,
0x87,0x8D,0x8D,0x92,0x92,0x8D,0x92,0x92,0x92,0x96,0x96,0x96,0x96,0x96,0x9E,0x9E,
0x9A,0x9A,0x9A,0x9E,0xA9,0xB1,0xAD,0xAD,0xA5,0xA2,0x9E,0xA2,0xA5,0xA9,0xD0,0xCD,
0xD3,0xD3,0x9A,0x96,0x92,0x9E,0x9E,0x9A,0x9A,0x9A,0x9A,0x9A,0x9E,0x96,0x8D,0x81,
0x74,0x64,0x58,0x58,0x5E,0x6E,0x74,0x6E,0x64,0x5E,0x64,0x69,0x64,0x58,0x52,0x52,
0x4D,0x4D,0x4D,0x52,0x4D,0x48,0x48,0x48,0x43,0x43,0x37,0x27,0x1E,0x21,0x1E,0x1E,
0x21,0x21,0x21,0x2A,0x48,0x6E,0x64,0x64,0x58,0x58,0x58,0x58,0x58,0x52,0x52,0x4D,
0x87,0x87,0x8D,0x8D,0x92,0x8D,0x92,0x8D,0x92,0x92,0x92,0x96,0x96,0x96,0x96,0x96,
0x96,0x96,0x9A,0x9A,0x9E,0x9E,0xA2,0xA5,0xA9,0xA5,0xA2,0xA2,0xA2,0xAD,0xC6,0x9A,
0xD0,0xC6,0xA2,0x81,0x81,0x96,0x96,0x92,0x96,0x96,0x96,0x96,0x96,0x92,0x8D,0x81,
0x69,0x69,0x58,0x5E,0x6E,0x6E,0x6E,0x5E,0x52,0x52,0x64,0x6E,0x6E,0x58,0x4D,0x48,
0x48,0x48,0x4D,0x48,0x43,0x48,0x43,0x43,0x40,0x43,0x40,0x32,0x24,0x21,0x1E,0x1E,
0x2A,0x24,0x21,0x24,0x2A,0x40,0x74,0x69,0x5E,0x58,0x58,0x58,0x58,0x4D,0x48,0x4D,
0x81,0x87,0x87,0x8D,0x8D,0x8D,0x8D,0x8D,0x92,0x92,0x92,0x92,0x96,0x96,0x96,0x96,
0x96,0x9A,0x9A,0x9A,0x9E,0x9E,0x9E,0x9A,0x9E,0x9A,0x9A,0x9E,0xA5,0xC2,0xAD,0x87,
0x92,0xAD,0x96,0x7A,0x7A,0x8D,0x8D,0x92,0x96,0x96,0x92,0x92,0x92,0x8D,0x81,0x7A,
0x69,0x64,0x5E,0x69,0x74,0x6E,0x64,0x52,0x43,0x48,0x52,0x74,0x69,0x52,0x52,0x4D,
0x4D,0x48,0x48,0x48,0x43,0x43,0x43,0x40,0x3C,0x3C,0x3C,0x37,0x2A,0x24,0x1E,0x21,
0x2A,0x27,0x24,0x27,0x24,0x24,0x2D,0x5E,0x69,0x5E,0x58,0x5E,0x52,0x4D,0x4D,0x43,
0x81,0x81,0x81,0x87,0x87,0x87,0x8D,0x8D,0x8D,0x8D,0x8D,0x92,0x92,0x92,0x92,0x92,
0x96,0x96,0x96,0x96,0x9A,0x9A,0x9A,0x9E,0xA5,0xBD,0xA2,0x9E,0x9E,0xB9,0x9E,0x92,
0x87,0xA2,0x96,0x81,0x81,0x87,0x8D,0x92,0x9A,0x96,0x8D,0x8D,0x87,0x87,0x81,0x7A,
0x6E,0x69,0x69,0x6E,0x74,0x6E,0x5E,0x52,0x43,0x4D,0x52,0x69,0x58,0x5E,0x52,0x52,
0x4D,0x52,0x4D,0x4D,0x48,0x43,0x40,0x3C,0x40,0x37,0x3C,0x37,0x32,0x27,0x1E,0x21,
0x27,0x2A,0x2D,0x32,0x2D,0x24,0x1E,0x2A,0x7A,0x74,0x58,0x5E,0x52,0x48,0x43,0x43,
0x7A,0x7A,0x81,0x81,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x8D,0x8D,0x8D,0x92,0x92,
0x8D,0x92,0x92,0x96,0x9A,0x9A,0x9A,0x9E,0x9A,0x96,0x96,0xA2,0xA5,0xAD,0x92,0x9A,
0xB9,0xAD,0x87,0x74,0x87,0x81,0x8D,0x96,0x9A,0x92,0x87,0x87,0x87,0x81,0x7A,0x74,
0x6E,0x6E,0x6E,0x74,0x6E,0x69,0x5E,0x58,0x4D,0x43,0x52,0x58,0x58,0x58,0x58,0x52,
0x58,0x58,0x58,0x52,0x48,0x43,0x3C,0x37,0x37,0x32,0x37,0x32,0x2D,0x27,0x21,0x21,
0x24,0x27,0x24,0x24,0x27,0x21,0x21,0x1E,0x3C,0x69,0x64,0x52,0x4D,0x48,0x48,0x48,
0x7A,0x81,0x81,0x81,0x81,0x81,0x87,0x87,0x87,0x87,0x87,0x8D,0x87,0x8D,0x8D,0x8D,
0x8D,0x8D,0x92,0x96,0x96,0x96,0x92,0x92,0x8D,0x96,0xC2,0xE5,0xA2,0xCD,0x81,0x9A,
0xE4,0xCA,0x81,0x74,0x87,0x87,0x92,0x96,0x8D,0x87,0x81,0x7A,0x81,0x7A,0x7A,0x74,
0x74,0x6E,0x6E,0x6E,0x69,0x69,0x5E,0x4D,0x58,0x52,0x58,0x58,0x52,0x58,0x5E,0x5E,
0x5E,0x58,0x52,0x4D,0x43,0x40,0x3C,0x37,0x37,0x32,0x2D,0x2D,0x2D,0x27,0x24,0x21,
0x21,0x2A,0x24,0x1E,0x21,0x1A,0x1E,0x1E,0x21,0x6E,0x69,0x7A,0x52,0x48,0x43,0x43,
0x7A,0x7A,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x87,0x81,0x87,0x87,0x8D,0x87,0x87,
0x87,0x8D,0x8D,0x92,0x92,0x92,0x92,0x92,0x8D,0xCD,0xC2,0x8D,0x8D,0xAD,0x7A,0x8D,
0xB9,0x92,0x87,0x7A,0x87,0x92,0x92,0x8D,0x81,0x7A,0x74,0x7A,0x7A,0x74,0x74,0x74,
0x6E,0x69,0x69,0x64,0x5E,0x64,0x58,0x48,0x4D,0x4D,0x52,0x58,0x5E,0x5E,0x64,0x64,
0x64,0x5E,0x52,0x4D,0x48,0x40,0x3C,0x3C,0x32,0x37,0x2D,0x2D,0x2A,0x2A,0x21,0x1E,
0x1C,0x24,0x27,0x1E,0x21,0x1E,0x1C,0x21,0x21,0x69,0xB9,0x81,0x4D,0x48,0x48,0x43,
0x74,0x7A,0x7A,0x7A,0x7A,0x81,0x81,0x7A,0x81,0x81,0x81,0x81,0x87,0x87,0x87,0x8D,
0x87,0x8D,0x8D,0x8D,0x8D,0x8D,0x8D,0x8D,0x8D,0xA9,0x87,0x8D,0x92,0x9A,0x74,0x64,
0x87,0x74,0x7A,0x81,0x87,0x8D,0x8D,0x87,0x74,0x69,0x6E,0x6E,0x6E,0x74,0x7A,0x74,
0x6E,0x64,0x5E,0x5E,0x58,0x58,0x58,0x52,0x52,0x4D,0x58,0x5E,0x5E,0x5E,0x5E,0x5E,
0x5E,0x58,0x52,0x4D,0x43,0x40,0x3C,0x3C,0x32,0x32,0x32,0x27,0x27,0x27,0x21,0x21,
0x1A,0x1E,0x21,0x1C,0x27,0x32,0x2A,0x21,0x21,0x43,0x92,0x69,0x58,0x58,0x4D,0x43,
0x74,0x7A,0x7A,0x7A,0x7A,0x81,0x7A,0x7A,0x81,0x81,0x81,0x81,0x81,0x87,0x81,0x87,
0x87,0x87,0x8D,0x8D,0x8D,0x8D,0x87,0x87,0x8D,0x87,0x87,0x87,0x8D,0x9A,0x81,0x69,
0x64,0x7A,0x87,0x92,0x87,0x8D,0x81,0x74,0x69,0x64,0x64,0x69,0x6E,0x6E,0x7A,0x7A,
0x6E,0x5E,0x5E,0x58,0x58,0x58,0x52,0x4D,0x4D,0x58,0x52,0x58,0x5E,0x5E,0x5E,0x5E,
0x5E,0x58,0x52,0x48,0x43,0x40,0x3C,0x37,0x37,0x32,0x2D,0x27,0x27,0x1E,0x21,0x21,
0x1E,0x1C,0x1C,0x21,0x2A,0x27,0x2A,0x27,0x2A,0x37,0x4D,0x58,0x52,0x5E,0x5E,0x48,
0x74,0x74,0x74,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x81,0x81,0x7A,0x81,0x87,
0x81,0x87,0x8D,0x87,0x87,0x87,0x87,0x87,0x87,0x81,0x81,0x87,0x87,0xA5,0x87,0x5E,
0x6E,0x69,0x74,0x69,0x87,0x81,0x74,0x64,0x52,0x52,0x5E,0x5E,0x64,0x6E,0x7A,0x81,
0x6E,0x64,0x58,0x58,0x52,0x58,0x58,0x58,0x52,0x58,0x52,0x58,0x5E,0x5E,0x58,0x5E,
0x58,0x5E,0x52,0x4D,0x43,0x40,0x3C,0x32,0x32,0x32,0x2A,0x24,0x21,0x21,0x21,0x1E,
0x1E,0x1C,0x17,0x1C,0x24,0x21,0x27,0x2A,0x32,0x1A,0x21,0x32,0x4D,0x69,0x4D,0x40,
0x74,0x74,0x74,0x7A,0x74,0x74,0x74,0x74,0x74,0x7A,0x7A,0x7A,0x7A,0x7A,0x81,0x81,
0x81,0x87,0x87,0x81,0x87,0x87,0x81,0x81,0x81,0x81,0x81,0x87,0x81,0x8D,0x81,0x58,
0x64,0x6E,0x64,0x5E,0x7A,0x7A,0x64,0x52,0x48,0x4D,0x58,0x5E,0x64,0x69,0x6E,0x81,
0x74,0x64,0x5E,0x52,0x52,0x58,0x58,0x52,0x4D,0x52,0x52,0x58,0x5E,0x64,0x5E,0x58,
0x58,0x58,0x4D,0x4D,0x43,0x3C,0x32,0x32,0x32,0x32,0x2A,0x24,0x21,0x24,0x1E,0x1C,
0x1C,0x17,0x17,0x17,0x1E,0x24,0x2A,0x2D,0x1A,0x0E,0x17,0x1E,0x48,0x48,0x48,0x3C,
0x6E,0x6E,0x74,0x74,0x74,0x74,0x74,0x6E,0x74,0x7A,0x74,0x81,0x7A,0x7A,0x7A,0x7A,
0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x7A,0x81,0x81,0x81,0x92,0x8D,0x69,
0x58,0x64,0x52,0x52,0x74,0x6E,0x52,0x48,0x43,0x48,0x58,0x5E,0x64,0x69,0x69,0x81,
0x7A,0x69,0x58,0x52,0x52,0x4D,0x4D,0x48,0x48,0x48,0x4D,0x4D,0x5E,0x5E,0x58,0x5E,
0x5E,0x58,0x52,0x4D,0x43,0x3C,0x37,0x32,0x32,0x2D,0x2A,0x21,0x21,0x21,0x1C,0x1C,
0x1C,0x1C,0x17,0x17,0x1C,0x24,0x32,0x17,0x0E,0x0B,0x10,0x1A,0x43,0x52,0x48,0x40,
0x69,0x6E,0x6E,0x6E,0x6E,0x6E,0x74,0x74,0x6E,0x74,0x74,0x74,0x74,0x74,0x7A,0x7A,
0x81,0x7A,0x81,0x81,0x7A,0x81,0x81,0x7A,0x7A,0x7A,0x7A,0x7A,0x81,0x7A,0x81,0x81,
0x7A,0x96,0x5E,0x52,0x6E,0x69,0x4D,0x43,0x43,0x52,0x64,0x5E,0x5E,0x5E,0x64,0x74,
0x81,0x69,0x5E,0x58,0x4D,0x4D,0x48,0x43,0x40,0x3C,0x43,0x48,0x52,0x58,0x5E,0x5E,
0x5E,0x5E,0x52,0x4D,0x43,0x40,0x37,0x32,0x2D,0x27,0x27,0x1E,0x1E,0x1E,0x1C,0x1C,
0x1A,0x1A,0x17,0x14,0x17,0x1C,0x14,0x0B,0x0B,0x0E,0x10,0x17,0x27,0x3C,0x43,0x3C,
0x69,0x6E,0x69,0x6E,0x6E,0x6E,0x6E,0x6E,0x74,0x74,0x74,0x74,0x74,0x7A,0x7A,0x74,
0x74,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,
0x69,0x58,0x5E,0x52,0x58,0x52,0x40,0x40,0x4D,0x5E,0x5E,0x58,0x52,0x52,0x5E,0x6E,
0x74,0x69,0x64,0x58,0x58,0x4D,0x4D,0x48,0x40,0x3C,0x37,0x40,0x4D,0x58,0x58,0x64,
0x5E,0x5E,0x52,0x48,0x43,0x43,0x40,0x32,0x2D,0x24,0x1E,0x1C,0x1C,0x1C,0x1C,0x1E,
0x17,0x17,0x17,0x17,0x14,0x12,0x0E,0x0B,0x0B,0x10,0x10,0x0E,0x12,0x24,0x40,0x3C,
0x69,0x69,0x6E,0x69,0x69,0x6E,0x6E,0x6E,0x74,0x6E,0x74,0x74,0x74,0x74,0x74,0x7A,
0x7A,0x7A,0x7A,0x7A,0x74,0x7A,0x7A,0x7A,0x7A,0x74,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,
0x69,0x3C,0x4D,0x40,0x48,0x43,0x40,0x48,0x5E,0x5E,0x52,0x4D,0x52,0x52,0x58,0x69,
0x7A,0x69,0x5E,0x52,0x52,0x52,0x52,0x52,0x4D,0x43,0x40,0x32,0x37,0x4D,0x5E,0x64,
0x5E,0x58,0x52,0x4D,0x48,0x3C,0x3C,0x37,0x2A,0x24,0x21,0x1E,0x1C,0x1A,0x1C,0x1A,
0x17,0x1A,0x17,0x17,0x14,0x12,0x10,0x0B,0x0B,0x0E,0x0B,0x0E,0x14,0x24,0x32,0x37,
0x64,0x64,0x69,0x69,0x69,0x69,0x6E,0x69,0x6E,0x6E,0x6E,0x6E,0x6E,0x74,0x74,0x74,
0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x74,0x7A,0x74,0x7A,0x74,0x74,0x74,0x74,0x7A,
0x74,0x52,0x48,0x37,0x40,0x3C,0x40,0x52,0x64,0x4D,0x3C,0x40,0x64,0x64,0x48,0x58,
0x74,0x64,0x64,0x52,0x4D,0x4D,0x48,0x43,0x3C,0x48,0x48,0x3C,0x2A,0x3C,0x4D,0x52,
0x52,0x4D,0x48,0x48,0x43,0x40,0x32,0x32,0x27,0x24,0x1E,0x1C,0x1C,0x1A,0x1C,0x14,
0x17,0x1A,0x17,0x17,0x17,0x12,0x10,0x0B,0x0E,0x0B,0x0E,0x10,0x10,0x1A,0x32,0x32,
0x5E,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x69,0x6E,0x6E,0x6E,0x6E,0x6E,0x74,0x74,
0x6E,0x6E,0x74,0x74,0x74,0x74,0x6E,0x6E,0x6E,0x74,0x74,0x74,0x74,0x74,0x74,0x74,
0x74,0x5E,0x48,0x40,0x32,0x3C,0x48,0x58,0x52,0x3C,0x32,0x37,0x58,0x64,0x48,0x5E,
0x69,0x64,0x64,0x58,0x4D,0x3C,0x2A,0x24,0x27,0x3C,0x48,0x32,0x2A,0x2D,0x37,0x40,
0x3C,0x40,0x37,0x3C,0x37,0x37,0x32,0x2A,0x24,0x1E,0x1C,0x1A,0x1A,0x1A,0x1A,0x17,
0x17,0x17,0x14,0x14,0x17,0x12,0x12,0x0B,0x0B,0x0B,0x06,0x0B,0x0B,0x10,0x17,0x1A,
0x5E,0x5E,0x64,0x64,0x64,0x64,0x64,0x69,0x64,0x69,0x69,0x6E,0x6E,0x74,0x6E,0x74,
0x6E,0x6E,0x6E,0x74,0x74,0x74,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,
0x6E,0x69,0x5E,0x52,0x32,0x37,0x48,0x52,0x43,0x37,0x2D,0x3C,0x58,0x4D,0x48,0x58,
0x5E,0x64,0x69,0x58,0x4D,0x32,0x32,0x37,0x37,0x3C,0x3C,0x27,0x27,0x27,0x2A,0x2D,
0x2A,0x2D,0x27,0x27,0x27,0x2D,0x2D,0x2A,0x24,0x1E,0x1C,0x1C,0x1A,0x1A,0x17,0x14,
0x1A,0x14,0x14,0x12,0x12,0x12,0x0E,0x10,0x0E,0x0B,0x0B,0x06,0x0B,0x0E,0x10,0x17,
0x52,0x58,0x5E,0x5E,0x64,0x64,0x64,0x64,0x69,0x64,0x64,0x6E,0x69,0x6E,0x69,0x6E,
0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,0x6E,
0x69,0x6E,0x64,0x40,0x2D,0x32,0x43,0x52,0x40,0x37,0x3C,0x37,0x40,0x48,0x52,0x58,
0x5E,0x5E,0x5E,0x58,0x4D,0x40,0x37,0x37,0x37,0x2A,0x27,0x21,0x24,0x21,0x27,0x27,
0x24,0x27,0x21,0x21,0x21,0x1E,0x21,0x24,0x24,0x1E,0x1C,0x1C,0x17,0x14,0x14,0x17,
0x14,0x14,0x12,0x10,0x12,0x14,0x10,0x0B,0x0B,0x06,0x06,0x03,0x06,0x0E,0x10,0x1A,
0x58,0x58,0x52,0x5E,0x5E,0x64,0x5E,0x64,0x64,0x64,0x64,0x69,0x69,0x69,0x69,0x69,
0x69,0x69,0x69,0x69,0x6E,0x6E,0x6E,0x6E,0x69,0x69,0x6E,0x6E,0x6E,0x69,0x69,0x69,
0x6E,0x74,0x74,0x48,0x2A,0x2A,0x3C,0x4D,0x43,0x32,0x48,0x48,0x43,0x4D,0x64,0x58,
0x58,0x58,0x52,0x4D,0x48,0x4D,0x40,0x32,0x2A,0x24,0x24,0x24,0x24,0x21,0x27,0x24,
0x24,0x24,0x21,0x21,0x24,0x21,0x1E,0x24,0x27,0x21,0x1A,0x1A,0x1A,0x17,0x17,0x17,
0x17,0x14,0x12,0x12,0x12,0x10,0x10,0x0E,0x0E,0x0B,0x06,0x0B,0x0B,0x0E,0x10,0x24,
0x58,0x58,0x52,0x58,0x5E,0x5E,0x5E,0x5E,0x64,0x5E,0x64,0x69,0x64,0x64,0x64,0x64,
0x64,0x69,0x69,0x69,0x6E,0x6E,0x69,0x69,0x64,0x69,0x69,0x69,0x69,0x69,0x64,0x6E,
0x6E,0x6E,0x8D,0x52,0x27,0x27,0x2A,0x40,0x43,0x3C,0x37,0x3C,0x4D,0x58,0x64,0x5E,
0x58,0x52,0x32,0x27,0x2D,0x48,0x43,0x32,0x2A,0x24,0x27,0x27,0x27,0x27,0x2A,0x2A,
0x2A,0x2D,0x27,0x27,0x24,0x24,0x21,0x21,0x24,0x1E,0x1A,0x1A,0x17,0x14,0x12,0x14,
0x14,0x12,0x10,0x12,0x14,0x0E,0x12,0x0E,0x0E,0x0E,0x03,0x0B,0x06,0x06,0x0E,0x24,
0x52,0x58,0x58,0x52,0x52,0x58,0x5E,0x5E,0x5E,0x5E,0x64,0x64,0x64,0x5E,0x64,0x64,
0x64,0x64,0x69,0x64,0x69,0x69,0x64,0x69,0x69,0x64,0x64,0x64,0x64,0x64,0x64,0x69,
0x69,0x69,0x74,0x43,0x32,0x24,0x24,0x2A,0x3C,0x48,0x32,0x3C,0x52,0x5E,0x5E,0x5E,
0x5E,0x58,0x37,0x2D,0x32,0x3C,0x37,0x2D,0x2A,0x2A,0x2A,0x2A,0x2D,0x37,0x37,0x32,
0x32,0x32,0x2A,0x27,0x24,0x24,0x24,0x1E,0x1E,0x1E,0x1A,0x17,0x17,0x14,0x12,0x10,
0x12,0x10,0x12,0x10,0x10,0x0E,0x10,0x0E,0x0E,0x10,0x06,0x0B,0x0B,0x0E,0x17,0x24,
0x4D,0x4D,0x52,0x52,0x52,0x52,0x52,0x58,0x5E,0x5E,0x5E,0x5E,0x5E,0x58,0x5E,0x5E,
0x64,0x64,0x5E,0x5E,0x64,0x64,0x64,0x64,0x64,0x5E,0x64,0x5E,0x64,0x64,0x64,0x64,
0x64,0x64,0x69,0x5E,0x3C,0x27,0x21,0x24,0x2A,0x48,0x40,0x48,0x5E,0x64,0x5E,0x64,
0x64,0x5E,0x4D,0x48,0x43,0x2D,0x32,0x2A,0x2D,0x3C,0x37,0x32,0x32,0x2D,0x27,0x2A,
0x24,0x27,0x21,0x1E,0x21,0x21,0x21,0x1C,0x1C,0x1C,0x17,0x17,0x14,0x12,0x12,0x12,
0x12,0x12,0x10,0x0E,0x0E,0x0E,0x0E,0x0B,0x06,0x0B,0x0B,0x0B,0x10,0x1A,0x1E,0x1A,
0x48,0x4D,0x4D,0x4D,0x52,0x4D,0x58,0x52,0x52,0x58,0x58,0x58,0x58,0x5E,0x58,0x58,
0x5E,0x58,0x58,0x5E,0x5E,0x64,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x64,0x64,
0x5E,0x5E,0x64,0x7A,0x48,0x27,0x1E,0x1E,0x1E,0x32,0x43,0x52,0x64,0x69,0x64,0x69,
0x64,0x64,0x5E,0x52,0x3C,0x24,0x2D,0x32,0x40,0x37,0x32,0x2D,0x27,0x27,0x27,0x21,
0x1E,0x1C,0x1E,0x21,0x21,0x1E,0x1E,0x1A,0x17,0x17,0x14,0x14,0x12,0x12,0x10,0x12,
0x10,0x10,0x0E,0x10,0x10,0x0B,0x0B,0x06,0x06,0x0B,0x10,0x0E,0x10,0x12,0x14,0x1C,
0x48,0x4D,0x48,0x4D,0x52,0x52,0x52,0x52,0x52,0x58,0x58,0x52,0x58,0x58,0x5E,0x58,
0x52,0x58,0x5E,0x58,0x58,0x5E,0x5E,0x5E,0x58,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x5E,
0x64,0x64,0x5E,0x74,0x5E,0x2D,0x21,0x1E,0x1E,0x24,0x43,0x58,0x64,0x69,0x64,0x69,
0x64,0x64,0x5E,0x58,0x40,0x2D,0x3C,0x48,0x40,0x37,0x2D,0x2A,0x24,0x24,0x27,0x24,
0x24,0x24,0x27,0x2A,0x21,0x1E,0x21,0x1A,0x1A,0x17,0x14,0x17,0x12,0x14,0x12,0x12,
0x10,0x10,0x0E,0x0B,0x0E,0x0B,0x0E,0x0B,0x0B,0x0E,0x10,0x0E,0x0B,0x0B,0x17,0x1C,
0x43,0x43,0x48,0x48,0x4D,0x4D,0x48,0x4D,0x4D,0x4D,0x58,0x52,0x52,0x52,0x58,0x58,
0x52,0x52,0x58,0x52,0x58,0x58,0x5E,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,
0x58,0x58,0x58,0x5E,0x58,0x5E,0x2A,0x1E,0x1E,0x1E,0x37,0x52,0x5E,0x64,0x64,0x5E,
0x64,0x64,0x5E,0x58,0x37,0x32,0x43,0x43,0x37,0x32,0x2A,0x24,0x27,0x32,0x2A,0x2A,
0x2A,0x2A,0x27,0x24,0x21,0x21,0x1C,0x1C,0x17,0x12,0x10,0x12,0x12,0x12,0x0E,0x10,
0x10,0x10,0x0E,0x0B,0x0B,0x06,0x0B,0x06,0x0B,0x0B,0x0E,0x10,0x0E,0x06,0x0B,0x0E,
0x40,0x43,0x43,0x43,0x48,0x48,0x48,0x48,0x4D,0x4D,0x4D,0x4D,0x52,0x4D,0x4D,0x4D,
0x52,0x52,0x58,0x52,0x52,0x52,0x52,0x52,0x52,0x58,0x58,0x58,0x58,0x58,0x52,0x52,
0x52,0x52,0x5E,0x58,0x58,0x81,0x37,0x21,0x1C,0x1E,0x2A,0x4D,0x5E,0x64,0x64,0x69,
0x64,0x5E,0x5E,0x58,0x2D,0x37,0x40,0x32,0x2D,0x2A,0x27,0x37,0x37,0x32,0x37,0x2D,
0x2A,0x2D,0x27,0x21,0x24,0x24,0x1E,0x1A,0x17,0x12,0x12,0x10,0x10,0x0E,0x10,0x0E,
0x10,0x0E,0x0E,0x0B,0x0E,0x06,0x0B,0x0B,0x0B,0x0B,0x10,0x0E,0x0B,0x06,0x00,0x00,
0x40,0x43,0x40,0x43,0x48,0x4D,0x43,0x48,0x48,0x4D,0x48,0x4D,0x4D,0x52,0x52,0x4D,
0x48,0x52,0x52,0x52,0x58,0x52,0x52,0x58,0x52,0x52,0x4D,0x52,0x52,0x52,0x52,0x52,
0x52,0x4D,0x58,0x5E,0x64,0x81,0x32,0x3C,0x1E,0x27,0x24,0x40,0x58,0x5E,0x5E,0x64,
0x64,0x64,0x5E,0x52,0x27,0x37,0x37,0x32,0x2A,0x2A,0x3C,0x40,0x32,0x37,0x32,0x2D,
0x27,0x27,0x27,0x21,0x21,0x1E,0x1A,0x17,0x17,0x10,0x10,0x0E,0x10,0x10,0x0E,0x0E,
0x0E,0x10,0x0E,0x06,0x0B,0x0B,0x0B,0x06,0x06,0x0B,0x06,0x0E,0x0B,0x06,0x00,0x00,
0x3C,0x3C,0x40,0x43,0x43,0x48,0x43,0x48,0x43,0x4D,0x4D,0x4D,0x4D,0x4D,0x4D,0x4D,
0x48,0x48,0x48,0x4D,0x52,0x4D,0x4D,0x52,0x52,0x52,0x52,0x4D,0x4D,0x48,0x4D,0x4D,
0x52,0x4D,0x52,0x4D,0x52,0x52,0x43,0x3C,0x2D,0x4D,0x2D,0x2A,0x52,0x58,0x5E,0x5E,
0x5E,0x5E,0x58,0x43,0x24,0x3C,0x32,0x2A,0x37,0x40,0x37,0x37,0x2A,0x2A,0x21,0x24,
0x27,0x27,0x24,0x24,0x21,0x1A,0x17,0x14,0x12,0x10,0x0E,0x10,0x0E,0x10,0x0B,0x06,
0x0B,0x0B,0x0B,0x06,0x0B,0x06,0x0B,0x06,0x0B,0x06,0x06,0x0B,0x06,0x06,0x03,0x00,
0x37,0x40,0x40,0x40,0x43,0x40,0x40,0x48,0x48,0x43,0x4D,0x48,0x48,0x48,0x48,0x4D,
0x4D,0x48,0x4D,0x48,0x4D,0x52,0x52,0x4D,0x4D,0x4D,0x52,0x4D,0x52,0x52,0x4D,0x52,
0x52,0x4D,0x52,0x52,0x58,0x58,0x52,0x43,0x48,0x5E,0x3C,0x32,0x43,0x52,0x58,0x58,
0x5E,0x58,0x58,0x32,0x21,0x37,0x32,0x32,0x48,0x43,0x37,0x2D,0x24,0x1C,0x1E,0x21,
0x27,0x27,0x21,0x21,0x1C,0x17,0x14,0x12,0x12,0x10,0x10,0x10,0x0E,0x10,0x0E,0x0E,
0x0E,0x0B,0x0B,0x0E,0x0E,0x0B,0x0B,0x06,0x06,0x06,0x06,0x0E,0x0B,0x06,0x03,0x00,
0x37,0x37,0x3C,0x40,0x40,0x43,0x40,0x40,0x40,0x40,0x48,0x43,0x43,0x48,0x40,0x48,
0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x4D,0x4D,0x48,0x48,0x4D,0x4D,
0x4D,0x4D,0x58,0x4D,0x52,0x52,0x52,0x4D,0x58,0x58,0x3C,0x32,0x2D,0x4D,0x4D,0x52,
0x52,0x5E,0x52,0x27,0x24,0x37,0x2D,0x40,0x40,0x40,0x32,0x24,0x21,0x1C,0x1E,0x21,
0x24,0x24,0x21,0x1C,0x1A,0x14,0x12,0x14,0x12,0x10,0x12,0x0E,0x0B,0x10,0x0B,0x0B,
0x0B,0x06,0x06,0x0B,0x0E,0x0B,0x0B,0x03,0x06,0x06,0x06,0x03,0x03,0x03,0x00,0x00,
0x32,0x37,0x32,0x40,0x3C,0x3C,0x3C,0x40,0x37,0x3C,0x43,0x40,0x48,0x48,0x43,0x43,
0x43,0x43,0x48,0x43,0x48,0x43,0x43,0x43,0x43,0x43,0x48,0x48,0x48,0x43,0x48,0x4D,
0x48,0x48,0x4D,0x52,0x4D,0x48,0x48,0x48,0x48,0x4D,0x43,0x37,0x32,0x40,0x43,0x48,
0x52,0x58,0x48,0x27,0x24,0x32,0x2D,0x3C,0x3C,0x37,0x24,0x1C,0x1A,0x1E,0x1E,0x1E,
0x1E,0x21,0x1A,0x1A,0x14,0x14,0x10,0x14,0x12,0x10,0x10,0x10,0x0E,0x0E,0x0E,0x0B,
0x0B,0x0B,0x0B,0x0B,0x0B,0x03,0x03,0x03,0x03,0x06,0x03,0x06,0x06,0x06,0x03,0x03,
0x32,0x2D,0x32,0x37,0x3C,0x37,0x3C,0x37,0x3C,0x3C,0x3C,0x3C,0x43,0x3C,0x40,0x40,
0x43,0x43,0x43,0x40,0x40,0x43,0x40,0x43,0x48,0x43,0x48,0x48,0x43,0x48,0x43,0x48,
0x48,0x48,0x4D,0x4D,0x52,0x43,0x4D,0x48,0x48,0x4D,0x48,0x43,0x40,0x3C,0x40,0x43,
0x48,0x4D,0x43,0x21,0x21,0x2A,0x2A,0x32,0x3C,0x2A,0x1E,0x17,0x1A,0x1E,0x1E,0x1E,
0x1C,0x1C,0x1A,0x1C,0x1A,0x14,0x12,0x14,0x12,0x12,0x10,0x0E,0x0E,0x06,0x0B,0x06,
0x0B,0x0E,0x0B,0x03,0x06,0x03,0x03,0x03,0x03,0x06,0x03,0x0B,0x06,0x06,0x00,0x00,
0x2A,0x2D,0x2D,0x32,0x32,0x2D,0x32,0x32,0x37,0x37,0x37,0x3C,0x3C,0x37,0x37,0x3C,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x43,0x40,0x40,0x3C,0x40,0x43,0x40,0x40,0x43,
0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x43,0x4D,0x43,0x48,0x43,0x40,0x3C,0x3C,
0x37,0x3C,0x48,0x2A,0x21,0x2A,0x27,0x3C,0x3C,0x2A,0x1C,0x1E,0x1A,0x1C,0x1C,0x1E,
0x17,0x1A,0x17,0x1A,0x1A,0x14,0x17,0x17,0x12,0x12,0x0E,0x0B,0x0B,0x0B,0x06,0x0B,
0x0B,0x06,0x0B,0x06,0x06,0x06,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x06,0x00,0x00,
0x2D,0x32,0x32,0x2D,0x32,0x32,0x32,0x32,0x37,0x37,0x3C,0x37,0x3C,0x3C,0x37,0x3C,
0x3C,0x3C,0x3C,0x3C,0x40,0x40,0x40,0x43,0x40,0x3C,0x3C,0x3C,0x43,0x40,0x40,0x3C,
0x48,0x43,0x43,0x43,0x48,0x43,0x48,0x43,0x43,0x43,0x43,0x48,0x43,0x43,0x3C,0x2D,
0x2A,0x32,0x3C,0x2A,0x24,0x27,0x2A,0x37,0x3C,0x2D,0x21,0x1E,0x1E,0x1A,0x1A,0x17,
0x1A,0x1A,0x1C,0x1A,0x1A,0x14,0x17,0x17,0x12,0x12,0x0E,0x10,0x10,0x0E,0x0E,0x0B,
0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x06,0x00,0x03,0x06,0x00,0x00,0x00,0x00,0x03,0x00,
0x2A,0x2D,0x2A,0x2D,0x37,0x32,0x2D,0x32,0x32,0x37,0x37,0x3C,0x40,0x37,0x3C,0x3C,
0x37,0x37,0x3C,0x3C,0x3C,0x40,0x3C,0x3C,0x3C,0x3C,0x3C,0x40,0x40,0x40,0x40,0x40,
0x48,0x43,0x43,0x40,0x40,0x40,0x43,0x40,0x40,0x43,0x40,0x40,0x40,0x40,0x43,0x2D,
0x21,0x2D,0x3C,0x2D,0x24,0x27,0x2A,0x37,0x32,0x32,0x27,0x24,0x1E,0x1A,0x17,0x1A,
0x17,0x1A,0x1E,0x1E,0x1C,0x17,0x14,0x17,0x17,0x10,0x12,0x10,0x12,0x10,0x0E,0x0B,
0x0B,0x0B,0x0B,0x06,0x06,0x03,0x03,0x03,0x03,0x03,0x00,0x03,0x00,0x00,0x00,0x03,
0x27,0x2A,0x2A,0x2A,0x2D,0x2A,0x2A,0x2A,0x2D,0x2D,0x32,0x37,0x37,0x37,0x37,0x37,
0x37,0x37,0x37,0x37,0x37,0x3C,0x3C,0x3C,0x37,0x40,0x3C,0x3C,0x3C,0x3C,0x40,0x43,
0x43,0x40,0x43,0x43,0x43,0x40,0x3C,0x43,0x40,0x3C,0x40,0x3C,0x40,0x40,0x40,0x3C,
0x27,0x24,0x24,0x2A,0x27,0x24,0x24,0x2D,0x2D,0x2D,0x27,0x21,0x1C,0x1A,0x1A,0x1A,
0x1A,0x17,0x1A,0x1C,0x1A,0x17,0x17,0x14,0x12,0x10,0x10,0x10,0x10,0x10,0x0B,0x0B,
0x06,0x0B,0x03,0x06,0x03,0x06,0x03,0x06,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,
0x24,0x27,0x27,0x2A,0x2A,0x2A,0x27,0x2D,0x2D,0x2D,0x32,0x32,0x32,0x32,0x37,0x37,
0x2D,0x32,0x32,0x32,0x37,0x3C,0x3C,0x37,0x37,0x37,0x32,0x32,0x37,0x3C,0x40,0x3C,
0x43,0x40,0x40,0x3C,0x40,0x3C,0x3C,0x3C,0x40,0x3C,0x40,0x3C,0x3C,0x3C,0x3C,0x3C,
0x32,0x1C,0x1E,0x24,0x2A,0x27,0x21,0x27,0x27,0x24,0x21,0x21,0x1C,0x1A,0x1A,0x1C,
0x1A,0x1A,0x17,0x17,0x17,0x17,0x14,0x12,0x14,0x12,0x14,0x10,0x0B,0x0B,0x0B,0x0B,
0x06,0x06,0x06,0x03,0x03,0x03,0x03,0x06,0x06,0x06,0x06,0x06,0x03,0x03,0x00,0x03,
0x1E,0x1E,0x24,0x27,0x2A,0x2A,0x27,0x2D,0x2D,0x2D,0x2D,0x32,0x2D,0x2D,0x32,0x32,
0x2D,0x32,0x32,0x32,0x37,0x37,0x37,0x37,0x32,0x32,0x37,0x3C,0x37,0x3C,0x37,0x40,
0x3C,0x40,0x40,0x40,0x3C,0x3C,0x3C,0x3C,0x40,0x3C,0x3C,0x37,0x3C,0x3C,0x3C,0x3C,
0x3C,0x2A,0x17,0x1C,0x24,0x24,0x1E,0x24,0x21,0x1E,0x1C,0x1C,0x1A,0x17,0x1A,0x1E,
0x17,0x17,0x12,0x14,0x1A,0x17,0x1A,0x14,0x14,0x14,0x12,0x10,0x0B,0x06,0x0B,0x06,
0x0B,0x0B,0x06,0x03,0x06,0x03,0x03,0x03,0x06,0x06,0x06,0x06,0x00,0x03,0x03,0x03,
0x0B,0x0E,0x14,0x1A,0x1C,0x1E,0x24,0x24,0x24,0x27,0x2D,0x2D,0x2D,0x2A,0x2A,0x2D,
0x2D,0x32,0x2D,0x2D,0x32,0x32,0x32,0x32,0x37,0x32,0x32,0x37,0x32,0x37,0x32,0x37,
0x37,0x3C,0x40,0x3C,0x37,0x37,0x37,0x37,0x3C,0x3C,0x3C,0x37,0x37,0x3C,0x3C,0x3C,
0x37,0x37,0x1C,0x17,0x1C,0x1E,0x1C,0x1E,0x1C,0x1A,0x17,0x17,0x14,0x14,0x1A,0x1A,
0x14,0x1A,0x14,0x17,0x1A,0x1A,0x14,0x12,0x12,0x10,0x12,0x10,0x0E,0x0B,0x06,0x03,
0x06,0x06,0x03,0x03,0x0B,0x06,0x06,0x06,0x06,0x06,0x06,0x0B,0x06,0x06,0x03,0x00,
0x0B,0x0B,0x06,0x0B,0x0B,0x0E,0x12,0x14,0x1A,0x1E,0x21,0x24,0x24,0x2A,0x2D,0x2D,
0x27,0x2A,0x2A,0x2D,0x2D,0x2D,0x2D,0x37,0x37,0x32,0x2D,0x2D,0x37,0x32,0x32,0x37,
0x3C,0x32,0x37,0x37,0x32,0x32,0x37,0x37,0x37,0x37,0x32,0x2D,0x37,0x32,0x32,0x2D,
0x32,0x37,0x32,0x1A,0x17,0x17,0x1C,0x24,0x1C,0x17,0x14,0x14,0x14,0x1A,0x17,0x1A,
0x17,0x1A,0x14,0x17,0x1A,0x17,0x14,0x12,0x12,0x10,0x10,0x0E,0x0E,0x0E,0x06,0x06,
0x03,0x03,0x03,0x03,0x06,0x06,0x0B,0x06,0x03,0x03,0x06,0x06,0x06,0x03,0x00,0x00,
0x06,0x06,0x06,0x06,0x06,0x06,0x0B,0x0B,0x0B,0x10,0x12,0x14,0x17,0x1A,0x1C,0x21,
0x24,0x24,0x27,0x2A,0x27,0x2D,0x32,0x32,0x2D,0x2D,0x32,0x2D,0x32,0x32,0x32,0x32,