Command: /home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python /home/jukal/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/Ejercicio_7.elf /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader/bootloader.elf -m '/home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python' '/home/jukal/esp/idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3357-ged7c90c8aa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2026 18:05:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0deb8h ( 57016) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001dee0 vaddr=3ffb0000 size=02138h (  8504) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1ec98h (126104) map[0m
[0;32mI (157) esp_image: segment 3: paddr=0003ecc0 vaddr=3ffb2138 size=02ee0h ( 12000) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00041ba8 vaddr=40080000 size=0ba3ch ( 47676) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0004d5ec vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     Ejercicio_7[0m
[0;32mI (218) app_init: App version:      2f7d5eff-dirty[0m
[0;32mI (223) app_init: Compile time:     Apr 11 2026 18:04:49[0m
[0;32mI (228) app_init: ELF file SHA256:  e29171f76...[0m
[0;32mI (232) app_init: ESP-IDF:          v6.1-dev-3357-ged7c90c8aa[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB62B0 len 00029D50 (167 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008BA3C len 000145C4 (81 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) cam_hal: cam init ok[0m
[0;32mI (312) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (312) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (342) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (342) camera: Detected OV3660 camera[0m
[0;32mI (342) camera: Detected camera at address=0x3c[0m
[0;32mI (652) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (652) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 8, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 32, dma_buffer_size: 24576, image_size: 9216[0m
[0;32mI (652) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 0[0m
[0;32mI (662) cam_hal: Allocating 9216 Byte frame buffer in OnBoard RAM[0m
[0;32mI (672) cam_hal: cam config ok[0m
[0;32mI (692) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
Histograma calculado. Pixels=9216
Acumulada calculada. Ultimo valor=9216
CDF minimo=1
BEGIN_ORIGINAL_IMAGE_HEX len=9216
0x21,0x21,0x21,0x22,0x23,0x23,0x24,0x25,0x25,0x25,0x26,0x27,0x27,0x27,0x28,0x28,
0x28,0x29,0x29,0x2A,0x2A,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,
0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x38,0x39,0x39,0x3A,0x3B,
0x3C,0x3E,0x40,0x41,0x43,0x45,0x46,0x49,0x4C,0x4F,0x53,0x58,0x5C,0x62,0x6A,0x73,
0x7F,0x8F,0x9E,0xA6,0xBC,0xD4,0xCE,0xBB,0xA5,0x91,0x84,0x79,0x72,0x6D,0x67,0x64,
0x61,0x5C,0x5B,0x5A,0x59,0x58,0x55,0x52,0x4F,0x4D,0x4B,0x49,0x47,0x46,0x45,0x44,
0x20,0x22,0x21,0x22,0x23,0x22,0x24,0x23,0x25,0x25,0x26,0x27,0x27,0x27,0x28,0x28,
0x28,0x28,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2D,0x2D,0x2D,0x2E,0x2F,0x2F,0x2F,0x30,
0x31,0x31,0x31,0x32,0x33,0x33,0x34,0x34,0x36,0x36,0x37,0x38,0x38,0x39,0x39,0x3A,
0x3C,0x3E,0x3F,0x41,0x42,0x44,0x46,0x49,0x4B,0x4F,0x53,0x57,0x5B,0x60,0x67,0x6E,
0x76,0x81,0x8A,0x8F,0xA3,0xAE,0xA2,0x9A,0x90,0x83,0x7A,0x72,0x6B,0x67,0x65,0x61,
0x5D,0x59,0x58,0x56,0x55,0x54,0x51,0x4F,0x4C,0x4B,0x4A,0x48,0x46,0x45,0x45,0x43,
0x20,0x20,0x22,0x21,0x23,0x23,0x23,0x25,0x25,0x26,0x26,0x27,0x27,0x27,0x28,0x28,
0x28,0x29,0x29,0x2A,0x2A,0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,
0x30,0x31,0x31,0x31,0x31,0x33,0x34,0x34,0x35,0x36,0x37,0x38,0x38,0x38,0x3A,0x3B,
0x3C,0x3E,0x3F,0x40,0x41,0x43,0x46,0x47,0x4A,0x4E,0x52,0x56,0x59,0x5E,0x64,0x6A,
0x70,0x76,0x7F,0x88,0x92,0x93,0x8D,0x88,0x81,0x7A,0x73,0x6D,0x67,0x63,0x60,0x5D,
0x5A,0x57,0x55,0x52,0x52,0x50,0x4D,0x4B,0x49,0x48,0x47,0x46,0x45,0x44,0x44,0x44,
0x22,0x20,0x21,0x22,0x24,0x23,0x23,0x24,0x25,0x25,0x26,0x26,0x26,0x27,0x28,0x27,
0x27,0x29,0x29,0x2A,0x2A,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,
0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x34,0x35,0x36,0x37,0x37,0x38,0x38,0x3A,0x3B,
0x3C,0x3D,0x3E,0x3F,0x40,0x42,0x45,0x48,0x4C,0x4D,0x51,0x54,0x57,0x5B,0x61,0x65,
0x6A,0x6E,0x75,0x7E,0x84,0x82,0x7F,0x7C,0x77,0x73,0x6E,0x67,0x64,0x60,0x5B,0x58,
0x56,0x54,0x53,0x51,0x50,0x4D,0x4B,0x49,0x46,0x45,0x44,0x43,0x43,0x42,0x42,0x43,
0x21,0x21,0x22,0x23,0x24,0x24,0x24,0x25,0x26,0x25,0x26,0x26,0x27,0x27,0x28,0x29,
0x29,0x29,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x30,
0x30,0x30,0x31,0x32,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x37,0x38,0x38,0x39,0x3A,
0x3B,0x3D,0x3E,0x3F,0x40,0x43,0x45,0x48,0x4A,0x4C,0x4F,0x53,0x56,0x58,0x5A,0x5F,
0x62,0x67,0x6D,0x73,0x75,0x74,0x73,0x73,0x6E,0x6E,0x6A,0x63,0x5F,0x5C,0x5A,0x56,
0x54,0x52,0x50,0x50,0x4E,0x4B,0x49,0x47,0x45,0x43,0x42,0x41,0x41,0x41,0x41,0x42,
0x22,0x21,0x23,0x23,0x23,0x24,0x24,0x25,0x25,0x26,0x26,0x27,0x27,0x28,0x28,0x29,
0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2F,0x30,
0x30,0x30,0x31,0x31,0x32,0x33,0x34,0x34,0x35,0x35,0x36,0x36,0x37,0x37,0x38,0x3A,
0x3A,0x3C,0x3D,0x3F,0x40,0x42,0x44,0x46,0x49,0x4B,0x4E,0x52,0x53,0x54,0x58,0x59,
0x5D,0x60,0x65,0x69,0x6A,0x6A,0x6B,0x6C,0x68,0x66,0x63,0x5E,0x5A,0x59,0x57,0x54,
0x51,0x4E,0x4E,0x4C,0x4B,0x49,0x47,0x46,0x43,0x42,0x41,0x40,0x40,0x40,0x41,0x42,
0x22,0x21,0x22,0x23,0x23,0x23,0x24,0x26,0x25,0x26,0x27,0x27,0x27,0x28,0x27,0x29,
0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2E,0x2D,0x2E,0x2F,0x30,
0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x34,0x35,0x35,0x36,0x37,0x37,0x38,0x39,
0x3A,0x3C,0x3D,0x3F,0x3F,0x41,0x43,0x46,0x48,0x49,0x4D,0x4F,0x50,0x52,0x55,0x55,
0x59,0x5C,0x5F,0x61,0x63,0x63,0x64,0x63,0x61,0x5E,0x5C,0x59,0x57,0x55,0x54,0x52,
0x4E,0x4D,0x4C,0x4B,0x49,0x47,0x45,0x44,0x43,0x41,0x40,0x3F,0x3F,0x3F,0x41,0x43,
0x21,0x23,0x22,0x24,0x24,0x24,0x25,0x25,0x26,0x26,0x26,0x27,0x28,0x28,0x29,0x28,
0x29,0x29,0x2A,0x2B,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2F,0x2F,0x30,
0x30,0x31,0x31,0x31,0x32,0x32,0x33,0x33,0x34,0x35,0x35,0x36,0x37,0x38,0x39,0x3A,
0x3B,0x3C,0x3D,0x3D,0x3F,0x40,0x42,0x44,0x45,0x49,0x4A,0x4C,0x4E,0x51,0x50,0x52,
0x54,0x58,0x5B,0x5C,0x5C,0x5B,0x5D,0x5D,0x5C,0x58,0x57,0x55,0x53,0x51,0x51,0x4F,
0x4C,0x4B,0x4A,0x48,0x47,0x44,0x44,0x42,0x41,0x40,0x3F,0x3E,0x3E,0x3D,0x3F,0x42,
0x22,0x23,0x23,0x23,0x24,0x25,0x25,0x25,0x25,0x25,0x26,0x27,0x27,0x27,0x28,0x28,
0x29,0x29,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2D,0x2D,0x2E,0x2F,0x2F,0x30,
0x30,0x30,0x31,0x30,0x31,0x32,0x33,0x33,0x34,0x35,0x36,0x36,0x37,0x38,0x39,0x3A,
0x3B,0x3B,0x3C,0x3D,0x3E,0x40,0x41,0x43,0x45,0x47,0x48,0x4A,0x4D,0x4E,0x4F,0x4F,
0x51,0x53,0x56,0x56,0x57,0x56,0x57,0x57,0x58,0x54,0x53,0x53,0x50,0x4E,0x4D,0x4C,
0x4B,0x48,0x47,0x46,0x44,0x42,0x40,0x40,0x3F,0x3F,0x3E,0x3D,0x3D,0x3C,0x3D,0x3E,
0x22,0x23,0x23,0x23,0x24,0x24,0x25,0x25,0x25,0x26,0x26,0x27,0x27,0x28,0x28,0x29,
0x29,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2F,0x2E,
0x2F,0x30,0x2F,0x30,0x31,0x32,0x32,0x33,0x34,0x35,0x35,0x36,0x37,0x37,0x39,0x3A,
0x3A,0x3B,0x3B,0x3D,0x3E,0x3F,0x40,0x42,0x44,0x45,0x47,0x49,0x4B,0x4C,0x4D,0x4D,
0x4F,0x51,0x53,0x53,0x53,0x51,0x52,0x53,0x54,0x52,0x50,0x4F,0x4E,0x4C,0x4C,0x4A,
0x48,0x45,0x45,0x44,0x42,0x41,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,0x3C,0x3C,0x3C,0x3D,
0x23,0x22,0x23,0x23,0x24,0x25,0x25,0x25,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x29,
0x29,0x29,0x29,0x2A,0x2A,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2F,
0x2F,0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x34,0x36,0x36,0x37,0x38,0x38,0x39,
0x3A,0x3B,0x3B,0x3C,0x3D,0x3E,0x3F,0x41,0x42,0x44,0x46,0x47,0x49,0x4A,0x4A,0x4C,
0x4E,0x4F,0x51,0x50,0x50,0x4F,0x4F,0x50,0x51,0x4F,0x4E,0x4D,0x4B,0x4A,0x4A,0x47,
0x45,0x43,0x43,0x43,0x42,0x40,0x3E,0x3E,0x3E,0x3D,0x3C,0x3B,0x3B,0x3B,0x3B,0x3C,
0x23,0x23,0x22,0x23,0x24,0x24,0x25,0x26,0x26,0x26,0x27,0x27,0x27,0x28,0x29,0x29,
0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,
0x2F,0x2F,0x30,0x30,0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x37,0x37,0x37,0x38,0x39,
0x39,0x3A,0x3A,0x3B,0x3C,0x3E,0x3F,0x40,0x42,0x43,0x44,0x44,0x47,0x48,0x48,0x4A,
0x4B,0x4C,0x4D,0x4D,0x4D,0x4B,0x4D,0x4C,0x4E,0x4D,0x4B,0x4A,0x48,0x48,0x47,0x45,
0x43,0x42,0x41,0x41,0x41,0x40,0x3E,0x3D,0x3D,0x3C,0x3B,0x3B,0x3A,0x3A,0x3A,0x3B,
0x23,0x23,0x24,0x25,0x24,0x25,0x25,0x25,0x25,0x27,0x27,0x27,0x27,0x28,0x28,0x29,
0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2E,0x2E,
0x2E,0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x36,0x36,0x38,0x38,0x39,
0x39,0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,0x42,0x41,0x43,0x45,0x46,0x47,0x47,
0x48,0x4A,0x4A,0x4B,0x4B,0x49,0x4B,0x4A,0x4A,0x49,0x49,0x48,0x46,0x46,0x45,0x43,
0x42,0x41,0x3F,0x40,0x3F,0x3F,0x3E,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x38,
0x23,0x23,0x24,0x24,0x25,0x24,0x26,0x26,0x26,0x27,0x27,0x28,0x28,0x28,0x28,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,
0x2F,0x2F,0x30,0x30,0x31,0x31,0x33,0x33,0x34,0x34,0x35,0x36,0x37,0x38,0x37,0x38,
0x38,0x39,0x3A,0x3B,0x3B,0x3C,0x3D,0x3E,0x3F,0x3F,0x40,0x42,0x43,0x44,0x45,0x45,
0x47,0x48,0x48,0x48,0x48,0x47,0x48,0x46,0x47,0x46,0x46,0x46,0x45,0x44,0x43,0x42,
0x41,0x3F,0x40,0x3E,0x3E,0x3D,0x3D,0x3C,0x3A,0x3A,0x3A,0x39,0x39,0x3E,0x39,0x38,
0x24,0x24,0x25,0x25,0x26,0x25,0x26,0x26,0x26,0x26,0x27,0x28,0x27,0x28,0x29,0x29,
0x2A,0x29,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2D,0x2C,0x2D,0x2D,0x2D,0x2E,
0x2F,0x30,0x30,0x30,0x31,0x32,0x33,0x33,0x34,0x34,0x35,0x36,0x37,0x37,0x37,0x37,
0x38,0x39,0x3A,0x3A,0x3B,0x3B,0x3D,0x3D,0x3D,0x3D,0x3F,0x40,0x41,0x42,0x43,0x43,
0x45,0x45,0x45,0x46,0x46,0x44,0x45,0x44,0x46,0x44,0x44,0x44,0x44,0x42,0x42,0x3F,
0x3F,0x3F,0x3E,0x3E,0x3D,0x3B,0x3B,0x3B,0x3A,0x39,0x39,0x39,0x38,0x38,0x37,0x36,
0x24,0x24,0x24,0x25,0x25,0x26,0x25,0x26,0x26,0x26,0x27,0x27,0x28,0x28,0x29,0x29,
0x2A,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2D,0x2C,0x2D,0x2D,0x2E,
0x2E,0x30,0x2F,0x30,0x31,0x32,0x33,0x33,0x34,0x34,0x35,0x35,0x36,0x36,0x36,0x37,
0x38,0x38,0x39,0x39,0x3A,0x3B,0x3C,0x3C,0x3C,0x3D,0x3E,0x3F,0x3F,0x40,0x40,0x42,
0x43,0x42,0x43,0x44,0x43,0x42,0x43,0x43,0x44,0x43,0x41,0x42,0x42,0x41,0x40,0x3E,
0x3E,0x3E,0x3E,0x3D,0x3B,0x3B,0x39,0x3A,0x3A,0x39,0x38,0x38,0x38,0x37,0x37,0x36,
0x23,0x24,0x25,0x25,0x24,0x25,0x26,0x26,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x29,
0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,
0x2E,0x2E,0x2F,0x30,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x35,0x35,0x35,0x36,0x37,
0x38,0x38,0x39,0x39,0x39,0x3B,0x3B,0x3A,0x3B,0x3D,0x3D,0x3D,0x3E,0x3F,0x40,0x41,
0x41,0x41,0x41,0x42,0x40,0x40,0x42,0x42,0x42,0x41,0x40,0x40,0x40,0x40,0x3E,0x3D,
0x3C,0x3D,0x3D,0x3C,0x3B,0x3A,0x39,0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x37,0x35,
0x24,0x24,0x24,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x29,
0x29,0x29,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,
0x2E,0x2F,0x30,0x30,0x31,0x32,0x32,0x32,0x33,0x33,0x35,0x35,0x34,0x35,0x36,0x36,
0x37,0x38,0x38,0x39,0x39,0x3A,0x3A,0x3A,0x3B,0x3C,0x3C,0x3C,0x3C,0x3D,0x3F,0x3F,
0x3E,0x3E,0x3F,0x3F,0x3F,0x3F,0x3F,0x40,0x41,0x40,0x3F,0x3E,0x3F,0x3E,0x3D,0x3D,
0x3C,0x3C,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x38,0x38,0x38,0x38,0x36,0x35,0x35,0x34,
0x23,0x24,0x25,0x25,0x26,0x26,0x25,0x26,0x27,0x27,0x27,0x27,0x27,0x28,0x29,0x29,
0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2E,
0x2E,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x33,0x33,0x34,0x35,0x36,0x35,0x36,
0x37,0x37,0x38,0x38,0x39,0x39,0x39,0x3A,0x3A,0x3B,0x3B,0x3B,0x3C,0x3C,0x3D,0x3E,
0x3D,0x3D,0x3D,0x3D,0x3E,0x3D,0x3F,0x3E,0x3F,0x3E,0x3E,0x3D,0x3E,0x3D,0x3C,0x3C,
0x3B,0x3B,0x3A,0x3A,0x39,0x38,0x37,0x37,0x37,0x37,0x37,0x37,0x36,0x35,0x34,0x34,
0x24,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x28,0x27,0x27,0x27,0x28,0x29,0x28,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2F,
0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x32,0x34,0x34,0x34,0x34,0x35,0x36,
0x37,0x37,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x3A,0x3A,0x3B,0x3B,0x3C,0x3C,0x3C,
0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3C,0x3D,0x3D,0x3C,0x3B,
0x3B,0x3A,0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x36,0x36,0x35,0x35,0x35,0x34,
0x25,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2E,0x2D,0x2E,0x2F,
0x2F,0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x33,0x33,0x33,0x34,0x35,0x36,
0x36,0x36,0x37,0x37,0x37,0x38,0x39,0x39,0x39,0x38,0x39,0x3A,0x39,0x3B,0x3B,0x3B,
0x3B,0x3B,0x3B,0x3C,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3B,0x3C,0x3C,0x3B,0x3A,
0x3A,0x39,0x38,0x38,0x38,0x37,0x37,0x36,0x36,0x36,0x35,0x36,0x35,0x34,0x34,0x33,
0x24,0x25,0x26,0x26,0x26,0x25,0x26,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,
0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x30,0x31,0x32,0x32,0x33,0x33,0x34,0x34,0x34,
0x35,0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x39,0x38,0x39,0x39,0x39,0x3A,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3A,0x3A,
0x39,0x38,0x38,0x37,0x37,0x36,0x36,0x36,0x35,0x35,0x34,0x34,0x35,0x34,0x34,0x33,
0x25,0x26,0x26,0x25,0x26,0x26,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,
0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x32,0x33,0x33,0x34,0x35,
0x35,0x36,0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x3A,0x3A,
0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x39,
0x38,0x38,0x38,0x37,0x36,0x36,0x35,0x36,0x35,0x34,0x35,0x34,0x34,0x34,0x34,0x33,
0x25,0x25,0x26,0x26,0x27,0x26,0x26,0x26,0x27,0x27,0x28,0x28,0x28,0x28,0x29,0x29,
0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x31,0x31,0x31,0x32,0x32,0x33,0x33,0x34,0x34,
0x35,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x39,
0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x38,
0x38,0x37,0x37,0x37,0x36,0x35,0x34,0x34,0x35,0x34,0x34,0x33,0x33,0x32,0x32,0x33,
0x24,0x24,0x26,0x26,0x26,0x26,0x27,0x26,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x29,
0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x31,0x31,0x31,0x31,0x31,0x32,0x33,0x33,0x34,
0x35,0x35,0x35,0x35,0x35,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,
0x38,0x38,0x38,0x39,0x37,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x38,0x38,0x38,0x38,
0x38,0x37,0x36,0x36,0x35,0x34,0x34,0x33,0x34,0x34,0x33,0x33,0x33,0x33,0x32,0x32,
0x25,0x26,0x26,0x26,0x26,0x26,0x27,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x30,0x30,0x31,0x32,0x33,0x33,0x34,0x34,
0x34,0x34,0x34,0x34,0x35,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,
0x38,0x38,0x38,0x38,0x38,0x37,0x37,0x38,0x37,0x38,0x38,0x38,0x37,0x38,0x37,0x38,
0x37,0x36,0x35,0x35,0x35,0x33,0x33,0x33,0x33,0x33,0x32,0x32,0x32,0x33,0x32,0x31,
0x25,0x26,0x27,0x27,0x26,0x26,0x26,0x27,0x27,0x28,0x27,0x28,0x29,0x28,0x29,0x2A,
0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,
0x2E,0x2D,0x2E,0x2F,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x32,0x32,0x34,0x34,0x34,
0x34,0x34,0x34,0x34,0x35,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x38,0x38,
0x38,0x38,0x38,0x38,0x37,0x36,0x36,0x37,0x37,0x37,0x38,0x37,0x37,0x37,0x37,0x37,
0x36,0x36,0x35,0x34,0x34,0x33,0x33,0x32,0x32,0x33,0x32,0x31,0x31,0x31,0x31,0x31,
0x25,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x29,
0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,
0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x33,
0x33,0x33,0x34,0x34,0x35,0x35,0x35,0x36,0x36,0x36,0x37,0x36,0x37,0x37,0x37,0x37,
0x37,0x37,0x38,0x37,0x36,0x35,0x36,0x36,0x36,0x36,0x36,0x37,0x36,0x37,0x36,0x35,
0x35,0x35,0x34,0x34,0x33,0x33,0x33,0x32,0x31,0x32,0x31,0x31,0x30,0x31,0x30,0x30,
0x26,0x27,0x27,0x26,0x27,0x27,0x26,0x27,0x27,0x27,0x28,0x28,0x29,0x28,0x29,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x32,0x33,0x33,0x33,0x33,
0x32,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,
0x36,0x36,0x37,0x37,0x35,0x34,0x35,0x36,0x36,0x35,0x35,0x35,0x35,0x36,0x36,0x35,
0x34,0x35,0x34,0x33,0x32,0x32,0x32,0x31,0x31,0x31,0x30,0x30,0x30,0x30,0x30,0x30,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,
0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x32,0x32,0x32,0x33,0x33,
0x33,0x33,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,
0x36,0x36,0x36,0x36,0x34,0x34,0x35,0x36,0x35,0x35,0x35,0x34,0x34,0x35,0x35,0x34,
0x34,0x33,0x34,0x32,0x32,0x31,0x31,0x31,0x31,0x30,0x30,0x2F,0x2F,0x2F,0x2F,0x30,
0x26,0x26,0x27,0x26,0x26,0x27,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x29,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,
0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x33,
0x33,0x33,0x33,0x33,0x33,0x34,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x35,0x36,0x36,
0x35,0x35,0x36,0x35,0x34,0x33,0x34,0x35,0x35,0x34,0x34,0x34,0x34,0x34,0x34,0x34,
0x34,0x33,0x33,0x32,0x31,0x30,0x30,0x30,0x31,0x30,0x2F,0x2F,0x2F,0x2E,0x2F,0x2F,
0x26,0x26,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,
0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,
0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x32,0x32,
0x33,0x33,0x33,0x32,0x33,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x36,0x34,
0x34,0x34,0x35,0x34,0x34,0x33,0x34,0x35,0x34,0x34,0x34,0x33,0x34,0x33,0x33,0x33,
0x33,0x32,0x33,0x31,0x31,0x30,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2D,0x2D,0x2D,
0x27,0x27,0x26,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x29,
0x29,0x2A,0x29,0x2A,0x2A,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,
0x2D,0x2E,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x2F,0x2F,0x30,0x30,0x31,0x32,0x32,
0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x34,0x33,0x34,0x34,0x34,0x35,0x35,0x35,0x35,
0x34,0x34,0x34,0x34,0x33,0x33,0x34,0x34,0x34,0x33,0x33,0x32,0x33,0x33,0x33,0x33,
0x32,0x32,0x32,0x31,0x30,0x2F,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2D,
0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x27,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x29,
0x29,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,
0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2E,0x2F,0x2F,0x30,0x31,0x32,0x31,
0x32,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x34,0x33,0x33,0x34,0x34,0x35,0x34,
0x33,0x34,0x33,0x33,0x32,0x33,0x33,0x33,0x33,0x33,0x32,0x32,0x32,0x32,0x31,0x31,
0x32,0x31,0x31,0x31,0x30,0x30,0x2F,0x2E,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,
0x27,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x2A,
0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2B,
0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x31,0x31,0x31,
0x31,0x31,0x32,0x32,0x32,0x31,0x32,0x32,0x33,0x33,0x32,0x33,0x33,0x34,0x34,0x34,
0x33,0x33,0x34,0x32,0x31,0x32,0x32,0x32,0x33,0x32,0x32,0x32,0x32,0x32,0x31,0x31,
0x31,0x31,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2D,0x2C,
0x28,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x29,0x29,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2B,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,
0x2B,0x2D,0x2C,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x31,0x31,0x31,
0x31,0x31,0x31,0x31,0x30,0x31,0x31,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x32,
0x32,0x33,0x33,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x31,0x32,0x31,0x31,0x31,0x30,
0x30,0x30,0x30,0x30,0x30,0x2F,0x2E,0x2D,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,
0x27,0x27,0x28,0x27,0x26,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x29,
0x29,0x29,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,
0x2C,0x2C,0x2D,0x2D,0x2E,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x2F,
0x2F,0x30,0x30,0x30,0x31,0x31,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,
0x31,0x31,0x32,0x31,0x30,0x31,0x31,0x31,0x31,0x31,0x30,0x31,0x30,0x30,0x30,0x2F,
0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2D,0x2D,0x2C,0x2B,0x2B,0x2B,
0x28,0x28,0x28,0x27,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x29,0x29,0x29,0x29,
0x29,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,
0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2D,0x2E,0x2E,0x30,0x30,0x2F,0x30,
0x2F,0x30,0x30,0x2F,0x2F,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x30,0x31,0x31,0x31,
0x31,0x31,0x31,0x30,0x30,0x30,0x30,0x31,0x31,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2F,
0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2C,0x2B,0x2C,0x2C,0x2B,0x2A,0x2A,
0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x29,
0x28,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,
0x2B,0x2C,0x2C,0x2C,0x2D,0x2E,0x2E,0x2D,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,
0x2F,0x30,0x2F,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x30,0x30,0x30,0x30,0x30,
0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2F,0x30,0x30,0x2F,0x2F,0x2F,0x2E,
0x2E,0x2E,0x2E,0x2E,0x2F,0x2D,0x2E,0x2D,0x2D,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x28,0x28,0x28,0x29,0x29,
0x29,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2B,
0x2B,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,
0x2F,0x2F,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x2F,0x30,0x30,0x2F,0x2F,
0x30,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,
0x2E,0x2D,0x2D,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,
0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x29,
0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,
0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,
0x2E,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,
0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2F,0x2E,0x2E,0x2E,0x2E,0x2D,
0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,
0x28,0x27,0x27,0x27,0x28,0x28,0x27,0x28,0x28,0x29,0x28,0x28,0x28,0x29,0x29,0x29,
0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2B,
0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,
0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2F,
0x2E,0x2F,0x2F,0x2F,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2C,0x2D,0x2C,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,
0x28,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x29,
0x29,0x2A,0x29,0x2A,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,
0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2D,
0x2D,0x2D,0x2D,0x2E,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2D,0x2E,0x2E,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x29,0x29,0x29,0x29,0x29,
0x27,0x28,0x28,0x27,0x27,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,
0x29,0x29,0x2A,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,
0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2C,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2D,0x2E,0x2E,0x2E,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,
0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2B,0x2A,0x29,0x2A,0x29,0x28,
0x27,0x27,0x28,0x27,0x28,0x27,0x28,0x27,0x27,0x28,0x28,0x27,0x28,0x28,0x28,0x29,
0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2A,
0x2B,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,
0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,
0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,
0x2B,0x2C,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2A,0x29,0x2A,0x29,0x29,0x29,0x28,0x27,
0x26,0x27,0x27,0x27,0x27,0x28,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,
0x28,0x29,0x29,0x29,0x2A,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,
0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2C,0x2C,
0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,0x2D,0x2D,0x2D,0x2D,0x2C,0x2D,0x2D,
0x2C,0x2C,0x2D,0x2C,0x2D,0x2C,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2D,0x2C,0x2C,0x2C,
0x2B,0x2B,0x2B,0x2A,0x2A,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,0x28,0x27,0x27,
0x27,0x28,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x26,0x27,0x28,0x28,0x29,0x28,0x29,
0x29,0x29,0x29,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2C,0x2D,
0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2C,0x2D,
0x2C,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2C,0x2B,0x2B,0x2C,0x2B,0x2B,0x2B,
0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x29,0x29,0x28,0x28,0x28,0x26,0x27,
0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x29,0x28,0x28,0x29,0x29,
0x29,0x29,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,
0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2C,0x2D,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2B,0x2C,
0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,0x2B,
0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,0x29,0x29,0x29,0x28,0x27,0x27,0x27,0x26,0x27,
0x27,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,
0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,
0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,
0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2C,0x2B,0x2C,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,
0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,
0x2A,0x29,0x29,0x29,0x29,0x28,0x28,0x28,0x29,0x29,0x28,0x27,0x27,0x26,0x25,0x26,
0x27,0x28,0x28,0x28,0x28,0x27,0x29,0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x29,0x29,0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x29,0x2A,
0x2A,0x2A,0x2B,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2A,0x2B,0x2C,0x2C,
0x2C,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2B,
0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2A,0x2B,0x2A,0x2A,0x2A,
0x29,0x29,0x29,0x29,0x29,0x28,0x28,0x28,0x28,0x28,0x28,0x27,0x27,0x26,0x25,0x25,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,
0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,
0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2B,
0x2B,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2B,0x2A,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,0x29,
0x29,0x29,0x28,0x28,0x28,0x27,0x28,0x28,0x27,0x27,0x27,0x26,0x25,0x26,0x25,0x24,
0x27,0x27,0x27,0x27,0x26,0x26,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x28,0x27,0x28,0x28,0x28,0x29,0x27,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x29,0x29,
0x2A,0x2A,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2A,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x29,
0x28,0x29,0x27,0x27,0x28,0x27,0x27,0x26,0x27,0x27,0x26,0x25,0x26,0x25,0x24,0x24,
0x26,0x26,0x26,0x26,0x25,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,
0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,
0x29,0x29,0x29,0x29,0x2A,0x29,0x29,0x2A,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
0x28,0x28,0x28,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x25,0x25,0x25,0x25,0x23,0x23,
0x26,0x26,0x25,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x26,0x26,0x27,0x27,
0x27,0x27,0x27,0x27,0x28,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,
0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x2A,0x2A,0x2A,
0x29,0x2A,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x29,0x29,0x29,0x29,0x29,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x28,0x28,
0x27,0x27,0x27,0x27,0x27,0x26,0x25,0x25,0x25,0x25,0x24,0x25,0x24,0x23,0x23,0x23,
0x26,0x26,0x25,0x26,0x26,0x26,0x26,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x27,0x27,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x27,0x28,0x28,0x27,0x28,0x28,
0x28,0x29,0x28,0x29,0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
0x29,0x29,0x29,0x29,0x2A,0x2A,0x29,0x29,0x29,0x2A,0x29,0x29,0x29,0x29,0x29,0x28,
0x28,0x28,0x28,0x27,0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x27,0x27,
0x27,0x26,0x26,0x26,0x26,0x24,0x25,0x25,0x24,0x24,0x24,0x24,0x23,0x22,0x22,0x21,
0x25,0x25,0x25,0x25,0x26,0x26,0x25,0x26,0x25,0x24,0x26,0x25,0x26,0x26,0x26,0x26,
0x26,0x26,0x26,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x27,0x28,0x28,0x28,
0x28,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x27,0x28,0x28,0x29,0x29,0x29,0x29,
0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x29,0x29,0x28,0x29,0x29,0x28,0x28,0x29,0x29,
0x28,0x28,0x28,0x27,0x27,0x28,0x27,0x28,0x28,0x27,0x28,0x28,0x27,0x27,0x27,0x26,
0x25,0x26,0x25,0x25,0x24,0x24,0x25,0x23,0x24,0x23,0x24,0x22,0x24,0x21,0x21,0x21,
0x26,0x26,0x26,0x24,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x26,0x25,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x27,0x28,
0x28,0x28,0x29,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,0x29,0x28,0x28,0x28,0x28,
0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x29,0x28,
0x28,0x28,0x28,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,
0x26,0x25,0x24,0x25,0x24,0x24,0x24,0x24,0x23,0x24,0x23,0x23,0x22,0x21,0x22,0x21,
0x26,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x24,0x25,0x26,
0x26,0x26,0x26,0x27,0x27,0x27,0x26,0x27,0x25,0x26,0x26,0x26,0x27,0x26,0x27,0x26,
0x27,0x27,0x28,0x28,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
0x29,0x29,0x28,0x29,0x28,0x29,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x27,
0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x27,0x26,0x28,0x27,0x26,0x27,0x26,0x26,
0x26,0x25,0x24,0x24,0x24,0x22,0x23,0x23,0x23,0x23,0x22,0x22,0x22,0x21,0x20,0x20,
0x25,0x25,0x25,0x25,0x25,0x24,0x24,0x25,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x25,
0x25,0x26,0x26,0x27,0x26,0x26,0x26,0x26,0x27,0x26,0x26,0x26,0x27,0x26,0x27,0x27,
0x27,0x27,0x28,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x27,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x27,0x28,0x27,0x28,0x28,0x27,0x28,0x26,
0x27,0x27,0x27,0x26,0x26,0x25,0x26,0x26,0x26,0x27,0x26,0x26,0x26,0x26,0x25,0x25,
0x24,0x25,0x24,0x23,0x24,0x23,0x22,0x22,0x22,0x23,0x21,0x21,0x21,0x21,0x21,0x20,
0x24,0x24,0x24,0x25,0x24,0x25,0x24,0x24,0x25,0x25,0x25,0x24,0x25,0x25,0x25,0x25,
0x24,0x26,0x26,0x26,0x26,0x25,0x25,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x25,0x26,
0x27,0x26,0x27,0x26,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x28,0x28,0x27,0x28,0x27,0x26,0x27,0x27,0x27,0x27,0x26,0x26,0x27,
0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x27,0x26,0x25,0x24,0x25,0x24,0x24,
0x23,0x24,0x23,0x23,0x23,0x22,0x22,0x22,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x1F,
0x24,0x24,0x24,0x24,0x24,0x25,0x24,0x24,0x24,0x24,0x25,0x24,0x24,0x24,0x25,0x24,
0x24,0x25,0x25,0x26,0x26,0x25,0x26,0x25,0x26,0x25,0x25,0x25,0x26,0x25,0x25,0x26,
0x25,0x26,0x26,0x27,0x26,0x27,0x27,0x26,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,
0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x26,0x27,0x26,0x26,0x26,
0x26,0x25,0x26,0x25,0x26,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x24,0x24,0x24,0x24,
0x23,0x23,0x22,0x22,0x22,0x21,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x1E,0x1F,0x1F,
0x23,0x23,0x24,0x25,0x24,0x24,0x24,0x25,0x24,0x25,0x24,0x25,0x24,0x24,0x24,0x24,
0x24,0x25,0x26,0x25,0x25,0x25,0x26,0x26,0x25,0x25,0x25,0x26,0x25,0x25,0x25,0x25,
0x25,0x25,0x26,0x26,0x26,0x26,0x27,0x26,0x25,0x26,0x27,0x26,0x27,0x27,0x26,0x27,
0x27,0x26,0x27,0x25,0x26,0x26,0x26,0x27,0x26,0x25,0x25,0x26,0x25,0x26,0x26,0x25,
0x25,0x26,0x25,0x24,0x25,0x26,0x25,0x24,0x24,0x25,0x25,0x24,0x24,0x24,0x23,0x23,
0x23,0x22,0x21,0x22,0x23,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x1E,0x1E,0x1D,0x1E,
0x23,0x23,0x24,0x24,0x24,0x23,0x23,0x24,0x24,0x24,0x25,0x24,0x24,0x24,0x25,0x25,
0x25,0x25,0x25,0x24,0x24,0x25,0x25,0x25,0x25,0x24,0x24,0x25,0x24,0x25,0x25,0x25,
0x26,0x24,0x25,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x25,0x26,
0x26,0x26,0x25,0x24,0x25,0x26,0x25,0x26,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x24,
0x24,0x24,0x24,0x24,0x24,0x25,0x24,0x25,0x23,0x23,0x23,0x23,0x22,0x23,0x23,0x21,
0x22,0x20,0x21,0x21,0x22,0x21,0x1F,0x1E,0x1E,0x1F,0x1E,0x1F,0x1E,0x1E,0x1E,0x1D,
0x23,0x23,0x23,0x23,0x24,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x24,0x25,0x24,0x25,
0x25,0x24,0x25,0x24,0x24,0x25,0x25,0x24,0x24,0x24,0x24,0x25,0x24,0x24,0x25,0x25,
0x24,0x24,0x25,0x26,0x25,0x24,0x25,0x25,0x25,0x26,0x25,0x25,0x25,0x25,0x24,0x25,
0x26,0x26,0x25,0x24,0x25,0x24,0x25,0x25,0x24,0x25,0x24,0x24,0x25,0x24,0x24,0x23,
0x25,0x24,0x25,0x24,0x23,0x22,0x23,0x24,0x24,0x23,0x22,0x22,0x21,0x23,0x22,0x21,
0x21,0x21,0x21,0x20,0x21,0x1F,0x1F,0x1E,0x1F,0x1E,0x1E,0x1E,0x1F,0x1D,0x1D,0x1D,
0x24,0x23,0x23,0x23,0x23,0x23,0x24,0x24,0x23,0x23,0x24,0x24,0x24,0x24,0x24,0x24,
0x25,0x24,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x24,0x25,0x24,0x24,0x24,0x24,
0x25,0x25,0x25,0x25,0x24,0x24,0x25,0x24,0x25,0x25,0x24,0x24,0x25,0x25,0x25,0x25,
0x25,0x24,0x23,0x25,0x24,0x24,0x24,0x24,0x23,0x23,0x24,0x24,0x24,0x24,0x23,0x23,
0x23,0x23,0x24,0x23,0x22,0x22,0x23,0x22,0x23,0x22,0x23,0x21,0x23,0x22,0x22,0x22,
0x21,0x20,0x20,0x20,0x20,0x1F,0x1E,0x1E,0x1D,0x1F,0x1F,0x1D,0x1E,0x1D,0x1C,0x1C,
0x24,0x22,0x22,0x23,0x22,0x22,0x23,0x23,0x24,0x22,0x24,0x24,0x24,0x24,0x24,0x23,
0x23,0x24,0x24,0x24,0x24,0x24,0x25,0x25,0x23,0x24,0x24,0x25,0x24,0x24,0x24,0x24,
0x23,0x23,0x23,0x23,0x24,0x24,0x24,0x24,0x24,0x23,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x25,0x24,0x24,0x24,0x24,0x24,0x24,0x23,0x22,0x23,0x23,0x23,0x23,0x23,0x22,
0x22,0x23,0x23,0x22,0x21,0x22,0x22,0x23,0x20,0x20,0x21,0x21,0x21,0x20,0x21,0x20,
0x20,0x1F,0x1E,0x1E,0x20,0x1F,0x1F,0x1D,0x1D,0x1D,0x1C,0x1E,0x1D,0x1D,0x1C,0x1B,
0x24,0x24,0x22,0x23,0x22,0x23,0x22,0x22,0x23,0x22,0x23,0x24,0x24,0x23,0x23,0x24,
0x22,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x24,0x25,0x23,0x23,0x24,0x23,0x24,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x24,0x24,0x24,0x23,0x23,0x24,0x24,0x23,0x24,0x23,
0x23,0x23,0x23,0x23,0x24,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x23,0x23,0x22,
0x23,0x22,0x22,0x21,0x21,0x21,0x21,0x21,0x20,0x21,0x21,0x20,0x21,0x1F,0x1F,0x1F,
0x1F,0x1F,0x1E,0x1F,0x1F,0x1F,0x1E,0x1D,0x1C,0x1D,0x1B,0x1C,0x1C,0x1C,0x1B,0x1A,
0x23,0x23,0x23,0x23,0x22,0x23,0x22,0x23,0x22,0x22,0x23,0x22,0x23,0x23,0x22,0x22,
0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x23,0x24,0x24,0x24,0x23,0x23,0x23,0x24,0x23,
0x23,0x22,0x22,0x23,0x23,0x22,0x23,0x23,0x22,0x22,0x23,0x22,0x23,0x22,0x23,0x22,
0x22,0x23,0x22,0x22,0x22,0x22,0x23,0x22,0x21,0x22,0x22,0x22,0x21,0x21,0x22,0x21,
0x22,0x21,0x21,0x21,0x20,0x21,0x20,0x20,0x20,0x20,0x20,0x1F,0x20,0x1E,0x1E,0x1F,
0x1D,0x1E,0x1D,0x1E,0x1E,0x1E,0x1D,0x1B,0x1B,0x1C,0x1C,0x1C,0x1A,0x1A,0x19,0x19,
0x23,0x24,0x24,0x24,0x23,0x23,0x23,0x23,0x22,0x23,0x23,0x22,0x23,0x23,0x23,0x23,
0x22,0x22,0x23,0x22,0x23,0x22,0x22,0x23,0x24,0x23,0x23,0x23,0x23,0x24,0x24,0x23,
0x22,0x23,0x22,0x23,0x22,0x22,0x22,0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x23,0x23,
0x22,0x21,0x21,0x22,0x21,0x21,0x22,0x23,0x22,0x22,0x22,0x22,0x21,0x22,0x21,0x21,
0x21,0x21,0x21,0x21,0x21,0x20,0x1F,0x20,0x1F,0x1F,0x1F,0x1F,0x1E,0x1F,0x1E,0x1D,
0x1D,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1A,0x19,0x18,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x23,0x23,0x23,0x22,0x22,0x22,0x22,
0x22,0x23,0x22,0x22,0x23,0x23,0x22,0x22,0x23,0x22,0x21,0x24,0x23,0x21,0x21,0x23,
0x23,0x23,0x23,0x22,0x23,0x22,0x21,0x21,0x22,0x21,0x22,0x23,0x22,0x21,0x22,0x22,
0x21,0x22,0x21,0x21,0x21,0x21,0x22,0x21,0x21,0x21,0x21,0x20,0x21,0x20,0x21,0x20,
0x21,0x20,0x21,0x21,0x20,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,0x1E,0x1F,0x1E,0x1D,0x1D,
0x1D,0x1D,0x1E,0x1C,0x1D,0x1D,0x1C,0x1C,0x1C,0x1C,0x1A,0x1B,0x1A,0x1B,0x19,0x19,
0x23,0x23,0x23,0x24,0x23,0x23,0x22,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x23,
0x21,0x21,0x22,0x23,0x22,0x23,0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,
0x22,0x21,0x21,0x21,0x22,0x21,0x21,0x21,0x20,0x22,0x22,0x21,0x21,0x21,0x22,0x20,
0x21,0x22,0x21,0x21,0x20,0x20,0x20,0x20,0x20,0x20,0x21,0x21,0x21,0x20,0x20,0x20,
0x1E,0x20,0x20,0x20,0x1E,0x1F,0x1F,0x1F,0x1E,0x1E,0x1F,0x1E,0x1F,0x1C,0x1D,0x1D,
0x1C,0x1C,0x1D,0x1D,0x1B,0x1C,0x1B,0x1A,0x1A,0x1A,0x1A,0x19,0x1A,0x19,0x17,0x18,
0x24,0x24,0x22,0x23,0x23,0x23,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x20,0x21,0x21,0x21,0x22,0x22,0x22,0x21,0x1F,0x20,0x21,0x21,0x21,0x21,0x21,0x22,
0x21,0x21,0x21,0x21,0x22,0x21,0x21,0x21,0x20,0x20,0x21,0x21,0x20,0x20,0x21,0x1F,
0x1F,0x21,0x20,0x1F,0x1F,0x20,0x20,0x20,0x1F,0x20,0x21,0x20,0x20,0x20,0x20,0x1F,
0x20,0x1F,0x1F,0x1F,0x1E,0x1E,0x1E,0x1D,0x1E,0x1D,0x1C,0x1D,0x1D,0x1C,0x1C,0x1C,
0x1C,0x1C,0x1C,0x1C,0x1D,0x1B,0x1A,0x1B,0x1A,0x19,0x19,0x1A,0x18,0x18,0x18,0x18,
0x25,0x24,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x22,0x22,0x21,0x22,0x21,
0x21,0x22,0x22,0x21,0x22,0x22,0x21,0x21,0x21,0x21,0x21,0x22,0x21,0x21,0x20,0x21,
0x21,0x20,0x21,0x21,0x21,0x21,0x21,0x21,0x20,0x21,0x21,0x21,0x21,0x21,0x22,0x20,
0x20,0x20,0x21,0x20,0x1F,0x20,0x20,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1D,
0x1F,0x20,0x1E,0x1F,0x1E,0x1F,0x1E,0x1D,0x1E,0x1C,0x1D,0x1D,0x1D,0x1B,0x1B,0x1B,
0x1C,0x1C,0x1B,0x1A,0x1B,0x1B,0x1A,0x1A,0x19,0x19,0x19,0x19,0x18,0x17,0x17,0x17,
0x24,0x23,0x24,0x23,0x22,0x23,0x23,0x23,0x22,0x22,0x23,0x22,0x22,0x21,0x21,0x21,
0x20,0x21,0x21,0x20,0x21,0x21,0x22,0x21,0x20,0x21,0x20,0x22,0x21,0x21,0x20,0x21,
0x20,0x20,0x21,0x20,0x20,0x21,0x21,0x20,0x20,0x20,0x21,0x20,0x20,0x1F,0x20,0x21,
0x20,0x21,0x1F,0x20,0x1E,0x1E,0x1E,0x1E,0x1D,0x1F,0x1E,0x1E,0x1F,0x1F,0x1E,0x1E,
0x1E,0x1F,0x1E,0x1E,0x1E,0x1E,0x1D,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,
0x1C,0x1B,0x1B,0x19,0x1A,0x19,0x1C,0x18,0x18,0x1A,0x18,0x18,0x17,0x17,0x17,0x16,
0x23,0x24,0x23,0x23,0x23,0x22,0x22,0x23,0x23,0x21,0x22,0x20,0x21,0x21,0x21,0x21,
0x20,0x21,0x21,0x20,0x20,0x21,0x20,0x21,0x20,0x20,0x1F,0x20,0x20,0x20,0x20,0x1F,
0x1F,0x1F,0x20,0x20,0x21,0x20,0x20,0x1F,0x20,0x21,0x20,0x20,0x20,0x1F,0x1F,0x20,
0x1F,0x1F,0x1F,0x1E,0x1E,0x1F,0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x1E,0x1E,0x1C,0x1D,
0x1D,0x1E,0x1E,0x1E,0x1D,0x1C,0x1D,0x1B,0x1C,0x1C,0x1C,0x1D,0x1B,0x1B,0x1A,0x1A,
0x1A,0x19,0x19,0x19,0x19,0x19,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x15,0x16,
0x24,0x23,0x23,0x22,0x22,0x22,0x21,0x21,0x22,0x21,0x22,0x22,0x21,0x21,0x20,0x20,
0x20,0x20,0x21,0x20,0x20,0x20,0x1F,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,
0x1F,0x1F,0x20,0x1F,0x20,0x20,0x1E,0x20,0x1F,0x1E,0x1F,0x1F,0x1F,0x1E,0x1E,0x1F,
0x1E,0x1E,0x1F,0x1E,0x1D,0x1E,0x1D,0x1E,0x1D,0x1D,0x1D,0x1C,0x1D,0x1D,0x1D,0x1D,
0x1D,0x1C,0x1D,0x1B,0x1C,0x1C,0x1B,0x1C,0x1B,0x1B,0x1B,0x1B,0x1B,0x1A,0x19,0x19,
0x19,0x18,0x19,0x19,0x19,0x18,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x15,0x14,
0x24,0x22,0x23,0x23,0x23,0x22,0x21,0x22,0x22,0x22,0x21,0x21,0x21,0x20,0x20,0x20,
0x1F,0x20,0x20,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1E,0x1E,0x1F,
0x1F,0x1F,0x20,0x1E,0x1F,0x20,0x1F,0x1E,0x1E,0x1E,0x1F,0x1E,0x1F,0x1F,0x1E,0x1F,
0x1D,0x1E,0x1F,0x1E,0x1F,0x1E,0x1D,0x1D,0x1D,0x1D,0x1B,0x1C,0x1D,0x1C,0x1C,0x1D,
0x1C,0x1D,0x1C,0x1D,0x1B,0x1C,0x1B,0x1B,0x1B,0x1B,0x1A,0x19,0x1A,0x19,0x19,0x18,
0x1A,0x19,0x19,0x17,0x18,0x18,0x17,0x16,0x17,0x17,0x15,0x15,0x15,0x15,0x14,0x13,
0x23,0x23,0x21,0x22,0x23,0x22,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x20,0x20,0x21,
0x20,0x20,0x1F,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x20,0x20,0x1F,0x1D,0x1D,0x1F,
0x1E,0x1E,0x1F,0x1E,0x1F,0x1E,0x1F,0x1E,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1E,0x1D,
0x1E,0x1E,0x1E,0x1D,0x1D,0x1E,0x1D,0x1F,0x1D,0x1D,0x1C,0x1D,0x1D,0x1D,0x1B,0x1B,
0x1B,0x1C,0x1B,0x1B,0x1B,0x1B,0x19,0x1A,0x1B,0x1A,0x19,0x18,0x19,0x19,0x18,0x18,
0x19,0x19,0x18,0x17,0x18,0x18,0x17,0x17,0x15,0x16,0x15,0x15,0x15,0x14,0x13,0x14,
0x24,0x23,0x22,0x22,0x22,0x21,0x22,0x22,0x20,0x21,0x20,0x1F,0x20,0x1F,0x1F,0x20,
0x1F,0x20,0x1F,0x1F,0x1E,0x1E,0x1F,0x1E,0x1E,0x20,0x1F,0x1F,0x1F,0x1E,0x1E,0x1E,
0x1D,0x1E,0x1E,0x1E,0x1D,0x1D,0x1E,0x1D,0x1D,0x1E,0x1D,0x1E,0x1D,0x1D,0x1D,0x1C,
0x1D,0x1E,0x1E,0x1D,0x1C,0x1D,0x1C,0x1D,0x1C,0x1D,0x1C,0x1C,0x1B,0x1B,0x1C,0x1B,
0x1B,0x1B,0x1B,0x1A,0x19,0x1A,0x1A,0x19,0x1A,0x19,0x18,0x19,0x18,0x19,0x18,0x18,
0x18,0x17,0x17,0x17,0x17,0x15,0x17,0x17,0x16,0x16,0x15,0x15,0x14,0x13,0x12,0x11,
0x22,0x22,0x22,0x21,0x22,0x21,0x21,0x21,0x20,0x20,0x20,0x1F,0x1F,0x1F,0x1F,0x1F,
0x1F,0x20,0x1F,0x1D,0x1E,0x1E,0x1E,0x1F,0x1E,0x1E,0x1D,0x1D,0x1E,0x1E,0x1E,0x1D,
0x1D,0x1D,0x1F,0x1E,0x1D,0x1E,0x1E,0x1D,0x1D,0x1E,0x1C,0x1E,0x1D,0x1D,0x1D,0x1C,
0x1C,0x1D,0x1D,0x1D,0x1C,0x1C,0x1B,0x1D,0x1C,0x1C,0x1C,0x1C,0x1B,0x1A,0x1B,0x1B,
0x1A,0x1A,0x1A,0x1B,0x19,0x19,0x18,0x18,0x19,0x18,0x18,0x18,0x18,0x17,0x17,0x19,
0x18,0x18,0x17,0x16,0x16,0x16,0x17,0x15,0x15,0x15,0x13,0x12,0x10,0x0D,0x09,0x09,
0x21,0x22,0x23,0x21,0x21,0x20,0x20,0x21,0x21,0x21,0x20,0x20,0x1F,0x1F,0x1F,0x1F,
0x1E,0x1D,0x1F,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1C,0x1D,0x1D,
0x1E,0x1E,0x1D,0x1C,0x1D,0x1C,0x1D,0x1D,0x1C,0x1D,0x1D,0x1D,0x1C,0x1D,0x1C,0x1C,
0x1B,0x1D,0x1D,0x1B,0x1C,0x1C,0x1C,0x1B,0x1B,0x1C,0x1B,0x1B,0x1B,0x1A,0x1A,0x1A,
0x19,0x19,0x1A,0x19,0x19,0x19,0x19,0x19,0x17,0x18,0x17,0x18,0x18,0x18,0x17,0x17,
0x17,0x17,0x17,0x16,0x16,0x15,0x14,0x13,0x11,0x0F,0x0D,0x0B,0x09,0x09,0x08,0x07,
0x21,0x22,0x21,0x21,0x22,0x21,0x1F,0x1F,0x1F,0x20,0x1F,0x1F,0x1F,0x1E,0x1E,0x1E,
0x1D,0x1D,0x1E,0x1C,0x1D,0x1F,0x1E,0x1D,0x1D,0x1D,0x1E,0x1C,0x1D,0x1D,0x1D,0x1D,
0x1D,0x1C,0x1D,0x1E,0x1D,0x1C,0x1C,0x1C,0x1C,0x1D,0x1C,0x1C,0x1D,0x1C,0x1C,0x1B,
0x1B,0x1C,0x1C,0x1B,0x1C,0x1B,0x1B,0x1A,0x1B,0x1C,0x1A,0x1A,0x1A,0x1A,0x19,0x1A,
0x19,0x19,0x19,0x19,0x19,0x18,0x17,0x16,0x16,0x18,0x17,0x16,0x17,0x19,0x17,0x17,
0x17,0x16,0x16,0x16,0x14,0x11,0x0E,0x0C,0x09,0x08,0x08,0x08,0x08,0x08,0x07,0x08,
0x22,0x22,0x20,0x21,0x21,0x21,0x1F,0x1F,0x1E,0x1F,0x20,0x20,0x1E,0x1E,0x1E,0x1E,
0x1F,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1C,0x1C,0x1C,0x1C,0x1C,0x1D,0x1C,0x1C,0x1C,
0x1C,0x1C,0x1D,0x1E,0x1D,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1B,0x1B,0x1C,0x1A,0x1A,
0x1B,0x1B,0x1B,0x1A,0x1B,0x1A,0x19,0x18,0x1A,0x1A,0x19,0x1A,0x1A,0x1A,0x1A,0x19,
0x19,0x18,0x18,0x18,0x17,0x16,0x17,0x17,0x17,0x17,0x18,0x18,0x17,0x16,0x16,0x14,
0x15,0x14,0x11,0x0F,0x0C,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x07,0x08,0x07,
0x21,0x21,0x1F,0x20,0x20,0x20,0x1F,0x21,0x1F,0x1E,0x1E,0x1E,0x1F,0x1D,0x1E,0x1D,
0x1D,0x1D,0x1C,0x1D,0x1D,0x1C,0x1D,0x1C,0x1D,0x1C,0x1B,0x1B,0x1C,0x1C,0x1B,0x1B,
0x1B,0x1C,0x1C,0x1C,0x1D,0x1B,0x1B,0x1B,0x1B,0x1B,0x1A,0x1B,0x1C,0x1B,0x1A,0x1B,
0x1B,0x1B,0x1B,0x1A,0x19,0x1A,0x1A,0x19,0x1B,0x19,0x18,0x1A,0x19,0x19,0x19,0x18,
0x18,0x18,0x19,0x18,0x16,0x16,0x16,0x17,0x16,0x15,0x16,0x16,0x15,0x14,0x12,0x0F,
0x0E,0x0A,0x09,0x09,0x08,0x08,0x08,0x07,0x08,0x07,0x08,0x08,0x08,0x07,0x07,0x07,
0x21,0x20,0x1F,0x20,0x20,0x1E,0x1F,0x1F,0x1F,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1C,
0x1E,0x1C,0x1D,0x1C,0x1C,0x1B,0x1C,0x1C,0x1B,0x1C,0x1B,0x1B,0x1B,0x1C,0x1B,0x1C,
0x1C,0x1C,0x1C,0x1B,0x1C,0x1B,0x1B,0x1B,0x1A,0x1B,0x1A,0x1A,0x19,0x1A,0x19,0x1A,
0x1A,0x1B,0x1A,0x19,0x1A,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x18,0x18,0x18,0x17,
0x16,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,0x14,0x11,0x0F,0x0D,0x0A,0x0A,0x08,
0x09,0x09,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x06,0x06,
0x20,0x1F,0x1F,0x1F,0x20,0x1E,0x1E,0x1E,0x1E,0x1F,0x1E,0x1F,0x1D,0x1D,0x1D,0x1D,
0x1D,0x1C,0x1D,0x1D,0x1D,0x1D,0x1D,0x1C,0x1B,0x1B,0x1A,0x1A,0x1C,0x1B,0x1A,0x1C,
0x1C,0x1B,0x1C,0x1B,0x1C,0x1C,0x1B,0x1B,0x19,0x1A,0x1A,0x1A,0x19,0x19,0x1A,0x19,
0x19,0x1A,0x1A,0x19,0x19,0x19,0x19,0x19,0x18,0x19,0x19,0x19,0x17,0x16,0x17,0x17,
0x16,0x17,0x17,0x17,0x16,0x15,0x13,0x12,0x0E,0x0C,0x0A,0x09,0x09,0x09,0x08,0x08,
0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x07,0x07,0x08,0x07,0x07,0x07,0x06,0x07,0x06,
0x21,0x20,0x20,0x20,0x1F,0x20,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1D,0x1C,0x1D,
0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1A,
0x1B,0x1A,0x1A,0x1B,0x1B,0x1B,0x1A,0x1A,0x19,0x1A,0x19,0x19,0x1A,0x18,0x19,0x19,
0x19,0x18,0x18,0x18,0x18,0x18,0x19,0x19,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
0x16,0x16,0x14,0x12,0x10,0x0D,0x0B,0x09,0x09,0x07,0x07,0x08,0x08,0x08,0x08,0x08,
0x08,0x09,0x08,0x09,0x09,0x08,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,
0x22,0x21,0x20,0x1F,0x1F,0x1F,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1C,
0x1B,0x1A,0x1C,0x1C,0x1C,0x1C,0x1C,0x1B,0x1C,0x1B,0x1B,0x1C,0x1C,0x1B,0x1A,0x1A,
0x1A,0x1A,0x1A,0x1A,0x1A,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
0x19,0x19,0x17,0x18,0x17,0x18,0x17,0x18,0x16,0x18,0x16,0x17,0x17,0x16,0x16,0x16,
0x12,0x10,0x0D,0x0A,0x09,0x08,0x08,0x08,0x09,0x07,0x08,0x08,0x08,0x08,0x08,0x08,
0x08,0x09,0x07,0x07,0x07,0x06,0x07,0x07,0x06,0x07,0x07,0x07,0x06,0x07,0x06,0x06,
0x20,0x20,0x20,0x20,0x20,0x1F,0x1E,0x1D,0x1D,0x1D,0x1D,0x1D,0x1E,0x1D,0x1D,0x1D,
0x1B,0x1C,0x1C,0x1B,0x1B,0x1C,0x1B,0x1B,0x1B,0x1B,0x1A,0x1B,0x1B,0x1A,0x1A,0x1A,
0x1A,0x1A,0x1A,0x1B,0x1B,0x1A,0x19,0x1A,0x18,0x19,0x19,0x18,0x19,0x18,0x19,0x19,
0x19,0x18,0x18,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x15,0x15,0x13,0x10,0x0E,0x0C,
0x0A,0x09,0x09,0x09,0x09,0x09,0x08,0x09,0x07,0x07,0x07,0x08,0x09,0x09,0x08,0x07,
0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x07,0x06,0x07,0x05,0x06,0x06,
0x20,0x20,0x20,0x1F,0x1E,0x1D,0x1D,0x1E,0x1D,0x1C,0x1D,0x1B,0x1D,0x1C,0x1C,0x1D,
0x1B,0x1C,0x1C,0x1B,0x1C,0x1A,0x1A,0x1A,0x19,0x19,0x19,0x19,0x1A,0x1A,0x19,0x19,
0x19,0x19,0x19,0x18,0x19,0x18,0x18,0x18,0x18,0x18,0x18,0x17,0x18,0x18,0x18,0x18,
0x17,0x17,0x16,0x17,0x18,0x17,0x15,0x15,0x13,0x12,0x0F,0x0D,0x0A,0x09,0x09,0x09,
0x09,0x09,0x08,0x07,0x09,0x09,0x07,0x08,0x08,0x07,0x09,0x08,0x07,0x07,0x08,0x08,
0x08,0x07,0x07,0x06,0x07,0x07,0x07,0x06,0x07,0x06,0x06,0x06,0x06,0x06,0x05,0x05,
0x22,0x21,0x20,0x20,0x1F,0x1F,0x1C,0x1D,0x1E,0x1D,0x1D,0x1B,0x1B,0x1C,0x1D,0x1D,
0x1B,0x1B,0x1C,0x1B,0x1C,0x1B,0x1B,0x1A,0x19,0x19,0x19,0x1A,0x19,0x19,0x18,0x18,
0x19,0x18,0x19,0x19,0x19,0x19,0x18,0x18,0x18,0x18,0x19,0x18,0x18,0x18,0x17,0x16,
0x17,0x16,0x16,0x16,0x16,0x14,0x11,0x0D,0x0B,0x0A,0x09,0x0A,0x09,0x09,0x0A,0x09,
0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x09,0x09,0x08,0x07,0x07,0x07,0x07,0x07,
0x08,0x08,0x07,0x07,0x08,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x06,0x06,
0x21,0x21,0x21,0x20,0x1F,0x1F,0x1E,0x1D,0x1D,0x1E,0x1D,0x1C,0x1C,0x1C,0x1C,0x1B,
0x1B,0x1B,0x1A,0x1B,0x1B,0x1B,0x1A,0x1A,0x19,0x19,0x19,0x19,0x19,0x18,0x17,0x19,
0x18,0x18,0x19,0x18,0x18,0x19,0x18,0x18,0x17,0x18,0x17,0x17,0x17,0x17,0x17,0x16,
0x15,0x14,0x12,0x10,0x0D,0x0B,0x0A,0x09,0x09,0x08,0x08,0x09,0x08,0x09,0x08,0x08,
0x08,0x09,0x07,0x08,0x08,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x07,
0x08,0x08,0x06,0x06,0x07,0x07,0x06,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,
0x22,0x20,0x20,0x20,0x1F,0x1F,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1B,0x1B,0x1B,0x1A,
0x1A,0x19,0x1A,0x1A,0x1A,0x19,0x19,0x19,0x1A,0x19,0x19,0x18,0x19,0x19,0x18,0x19,
0x18,0x17,0x18,0x18,0x17,0x17,0x17,0x17,0x16,0x17,0x16,0x16,0x16,0x15,0x12,0x11,
0x0E,0x0C,0x0A,0x08,0x09,0x08,0x09,0x09,0x09,0x08,0x08,0x09,0x08,0x09,0x08,0x08,
0x08,0x0A,0x08,0x08,0x09,0x08,0x08,0x08,0x07,0x07,0x07,0x08,0x08,0x08,0x07,0x08,
0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x06,0x05,0x05,
0x21,0x21,0x20,0x1F,0x1E,0x1E,0x1D,0x1E,0x1E,0x1E,0x1D,0x1D,0x1B,0x1B,0x1B,0x1A,
0x1A,0x19,0x19,0x19,0x1A,0x19,0x1A,0x1A,0x1A,0x19,0x1A,0x18,0x18,0x19,0x1A,0x19,
0x19,0x18,0x19,0x18,0x19,0x18,0x18,0x18,0x17,0x16,0x15,0x14,0x12,0x0F,0x0B,0x0A,
0x09,0x0A,0x09,0x09,0x0A,0x09,0x09,0x09,0x09,0x0A,0x0A,0x0A,0x09,0x09,0x08,0x09,
0x09,0x0A,0x08,0x08,0x08,0x08,0x08,0x09,0x08,0x07,0x07,0x08,0x07,0x08,0x08,0x06,
0x07,0x07,0x07,0x06,0x07,0x06,0x07,0x05,0x06,0x06,0x05,0x06,0x06,0x06,0x06,0x05,
0x21,0x21,0x1F,0x20,0x1F,0x1E,0x1E,0x1D,0x1D,0x1C,0x1B,0x1A,0x1A,0x1A,0x1A,0x19,
0x18,0x18,0x19,0x18,0x18,0x18,0x19,0x19,0x18,0x17,0x17,0x18,0x18,0x18,0x18,0x19,
0x18,0x17,0x18,0x17,0x17,0x17,0x16,0x15,0x14,0x11,0x0D,0x0B,0x0A,0x0A,0x0A,0x09,
0x09,0x08,0x09,0x09,0x09,0x08,0x09,0x08,0x08,0x08,0x09,0x08,0x08,0x09,0x08,0x09,
0x09,0x08,0x08,0x09,0x08,0x08,0x07,0x07,0x08,0x07,0x07,0x07,0x06,0x07,0x06,0x07,
0x07,0x07,0x06,0x06,0x07,0x05,0x05,0x06,0x05,0x05,0x06,0x05,0x05,0x05,0x04,0x05,
0x22,0x22,0x20,0x20,0x1F,0x1E,0x1D,0x1B,0x1B,0x1B,0x19,0x1A,0x19,0x19,0x1A,0x18,
0x19,0x18,0x18,0x18,0x17,0x18,0x18,0x18,0x17,0x18,0x17,0x17,0x18,0x17,0x17,0x17,
0x17,0x17,0x16,0x15,0x13,0x12,0x10,0x0D,0x0B,0x0A,0x0A,0x09,0x09,0x09,0x0A,0x09,
0x09,0x09,0x09,0x08,0x08,0x09,0x09,0x09,0x08,0x08,0x09,0x08,0x07,0x09,0x09,0x09,
0x07,0x08,0x08,0x07,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x07,0x07,0x06,0x06,
0x07,0x07,0x06,0x06,0x05,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x05,0x05,0x06,
END_ORIGINAL_IMAGE_HEX
BEGIN_EQUALIZED_IMAGE_HEX len=9216
0x49,0x49,0x49,0x4F,0x57,0x57,0x5F,0x67,0x67,0x67,0x6F,0x7A,0x7A,0x7A,0x87,0x87,
0x87,0x92,0x92,0x9C,0x9C,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xBC,0xC2,0xC2,0xC6,
0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD9,0xDC,0xDF,0xE3,0xE3,0xE5,0xE5,0xE7,0xE9,
0xEA,0xED,0xEF,0xF0,0xF2,0xF3,0xF4,0xF6,0xF7,0xF8,0xFA,0xFB,0xFB,0xFC,0xFD,0xFD,
0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFC,
0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xF9,0xF8,0xF7,0xF7,0xF6,0xF5,0xF4,0xF3,0xF3,
0x42,0x4F,0x49,0x4F,0x57,0x4F,0x5F,0x57,0x67,0x67,0x6F,0x7A,0x7A,0x7A,0x87,0x87,
0x87,0x87,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xB6,0xB6,0xB6,0xBC,0xC2,0xC2,0xC2,0xC6,
0xCB,0xCB,0xCB,0xCE,0xD2,0xD2,0xD6,0xD6,0xDC,0xDC,0xDF,0xE3,0xE3,0xE5,0xE5,0xE7,
0xEA,0xED,0xEE,0xF0,0xF1,0xF3,0xF4,0xF6,0xF7,0xF8,0xFA,0xFA,0xFB,0xFC,0xFD,0xFD,
0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFC,0xFC,
0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xF9,0xF8,0xF7,0xF7,0xF6,0xF5,0xF4,0xF3,0xF3,0xF2,
0x42,0x42,0x4F,0x49,0x57,0x57,0x57,0x67,0x67,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x87,
0x87,0x92,0x92,0x9C,0x9C,0xA6,0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,
0xC6,0xCB,0xCB,0xCB,0xCB,0xD2,0xD6,0xD6,0xD9,0xDC,0xDF,0xE3,0xE3,0xE3,0xE7,0xE9,
0xEA,0xED,0xEE,0xEF,0xF0,0xF2,0xF4,0xF5,0xF6,0xF8,0xF9,0xFA,0xFB,0xFC,0xFC,0xFD,
0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,
0xFB,0xFA,0xFA,0xF9,0xF9,0xF9,0xF7,0xF7,0xF6,0xF5,0xF5,0xF4,0xF3,0xF3,0xF3,0xF3,
0x4F,0x42,0x49,0x4F,0x5F,0x57,0x57,0x5F,0x67,0x67,0x6F,0x6F,0x6F,0x7A,0x87,0x7A,
0x7A,0x92,0x92,0x9C,0x9C,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,
0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD6,0xD9,0xDC,0xDF,0xDF,0xE3,0xE3,0xE7,0xE9,
0xEA,0xEC,0xED,0xEE,0xEF,0xF1,0xF3,0xF5,0xF7,0xF7,0xF9,0xFA,0xFA,0xFB,0xFC,0xFC,
0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFC,0xFC,0xFB,0xFB,
0xFA,0xFA,0xFA,0xF9,0xF9,0xF7,0xF7,0xF6,0xF4,0xF3,0xF3,0xF2,0xF2,0xF1,0xF1,0xF2,
0x49,0x49,0x4F,0x57,0x5F,0x5F,0x5F,0x67,0x6F,0x67,0x6F,0x6F,0x7A,0x7A,0x87,0x92,
0x92,0x92,0x9C,0xA6,0xA6,0xA6,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xBC,0xBC,0xC2,0xC6,
0xC6,0xC6,0xCB,0xCE,0xCE,0xD2,0xD2,0xD6,0xD9,0xDC,0xDF,0xDF,0xE3,0xE3,0xE5,0xE7,
0xE9,0xEC,0xED,0xEE,0xEF,0xF2,0xF3,0xF5,0xF6,0xF7,0xF8,0xFA,0xFA,0xFB,0xFB,0xFC,
0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFB,0xFB,0xFA,
0xFA,0xF9,0xF9,0xF9,0xF8,0xF7,0xF6,0xF5,0xF3,0xF2,0xF1,0xF0,0xF0,0xF0,0xF0,0xF1,
0x4F,0x49,0x57,0x57,0x57,0x5F,0x5F,0x67,0x67,0x6F,0x6F,0x7A,0x7A,0x87,0x87,0x92,
0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xBC,0xC2,0xC6,
0xC6,0xC6,0xCB,0xCB,0xCE,0xD2,0xD6,0xD6,0xD9,0xD9,0xDC,0xDC,0xDF,0xDF,0xE3,0xE7,
0xE7,0xEA,0xEC,0xEE,0xEF,0xF1,0xF3,0xF4,0xF6,0xF7,0xF8,0xF9,0xFA,0xFA,0xFB,0xFB,
0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,
0xF9,0xF8,0xF8,0xF7,0xF7,0xF6,0xF5,0xF4,0xF2,0xF1,0xF0,0xEF,0xEF,0xEF,0xF0,0xF1,
0x4F,0x49,0x4F,0x57,0x57,0x57,0x5F,0x6F,0x67,0x6F,0x7A,0x7A,0x7A,0x87,0x7A,0x92,
0x92,0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xAE,0xB6,0xB6,0xBC,0xB6,0xBC,0xC2,0xC6,
0xC6,0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD6,0xD9,0xD9,0xDC,0xDF,0xDF,0xE3,0xE5,
0xE7,0xEA,0xEC,0xEE,0xEE,0xF0,0xF2,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xF9,0xFA,0xFA,
0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xF9,
0xF8,0xF7,0xF7,0xF7,0xF6,0xF5,0xF3,0xF3,0xF2,0xF0,0xEF,0xEE,0xEE,0xEE,0xF0,0xF2,
0x49,0x57,0x4F,0x5F,0x5F,0x5F,0x67,0x67,0x6F,0x6F,0x6F,0x7A,0x87,0x87,0x92,0x87,
0x92,0x92,0x9C,0xA6,0x9C,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xC2,0xC2,0xC6,
0xC6,0xCB,0xCB,0xCB,0xCE,0xCE,0xD2,0xD2,0xD6,0xD9,0xD9,0xDC,0xDF,0xE3,0xE5,0xE7,
0xE9,0xEA,0xEC,0xEC,0xEE,0xEF,0xF1,0xF3,0xF3,0xF6,0xF6,0xF7,0xF8,0xF9,0xF9,0xF9,
0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xF9,0xF9,0xF8,
0xF7,0xF7,0xF6,0xF5,0xF5,0xF3,0xF3,0xF1,0xF0,0xEF,0xEE,0xED,0xED,0xEC,0xEE,0xF1,
0x4F,0x57,0x57,0x57,0x5F,0x67,0x67,0x67,0x67,0x67,0x6F,0x7A,0x7A,0x7A,0x87,0x87,
0x92,0x92,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xB6,0xB6,0xBC,0xC2,0xC2,0xC6,
0xC6,0xC6,0xCB,0xC6,0xCB,0xCE,0xD2,0xD2,0xD6,0xD9,0xDC,0xDC,0xDF,0xE3,0xE5,0xE7,
0xE9,0xE9,0xEA,0xEC,0xED,0xEF,0xF0,0xF2,0xF3,0xF5,0xF5,0xF6,0xF7,0xF8,0xF8,0xF8,
0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFA,0xFA,0xFA,0xF9,0xF8,0xF7,0xF7,
0xF7,0xF5,0xF5,0xF4,0xF3,0xF1,0xEF,0xEF,0xEE,0xEE,0xED,0xEC,0xEC,0xEA,0xEC,0xED,
0x4F,0x57,0x57,0x57,0x5F,0x5F,0x67,0x67,0x67,0x6F,0x6F,0x7A,0x7A,0x87,0x87,0x92,
0x92,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xC2,0xBC,
0xC2,0xC6,0xC2,0xC6,0xCB,0xCE,0xCE,0xD2,0xD6,0xD9,0xD9,0xDC,0xDF,0xDF,0xE5,0xE7,
0xE7,0xE9,0xE9,0xEC,0xED,0xEE,0xEF,0xF1,0xF3,0xF3,0xF5,0xF6,0xF7,0xF7,0xF7,0xF7,
0xF8,0xF9,0xFA,0xFA,0xFA,0xF9,0xF9,0xFA,0xFA,0xF9,0xF9,0xF8,0xF8,0xF7,0xF7,0xF6,
0xF5,0xF3,0xF3,0xF3,0xF1,0xF0,0xEF,0xEE,0xED,0xED,0xEC,0xEA,0xEA,0xEA,0xEA,0xEC,
0x57,0x4F,0x57,0x57,0x5F,0x67,0x67,0x67,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x87,0x92,
0x92,0x92,0x92,0x9C,0x9C,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xC2,
0xC2,0xC6,0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD6,0xDC,0xDC,0xDF,0xE3,0xE3,0xE5,
0xE7,0xE9,0xE9,0xEA,0xEC,0xED,0xEE,0xF0,0xF1,0xF3,0xF4,0xF5,0xF6,0xF6,0xF6,0xF7,
0xF8,0xF8,0xF9,0xF9,0xF9,0xF8,0xF8,0xF9,0xF9,0xF8,0xF8,0xF7,0xF7,0xF6,0xF6,0xF5,
0xF3,0xF2,0xF2,0xF2,0xF1,0xEF,0xED,0xED,0xED,0xEC,0xEA,0xE9,0xE9,0xE9,0xE9,0xEA,
0x57,0x57,0x4F,0x57,0x5F,0x5F,0x67,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x92,0x92,
0x9C,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,
0xC2,0xC2,0xC6,0xC6,0xCB,0xCE,0xCE,0xD2,0xD6,0xD9,0xDC,0xDF,0xDF,0xDF,0xE3,0xE5,
0xE5,0xE7,0xE7,0xE9,0xEA,0xED,0xEE,0xEF,0xF1,0xF2,0xF3,0xF3,0xF5,0xF5,0xF5,0xF6,
0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF7,0xF7,0xF6,0xF5,0xF5,0xF5,0xF3,
0xF2,0xF1,0xF0,0xF0,0xF0,0xEF,0xED,0xEC,0xEC,0xEA,0xE9,0xE9,0xE7,0xE7,0xE7,0xE9,
0x57,0x57,0x5F,0x67,0x5F,0x67,0x67,0x67,0x67,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x92,
0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xAE,0xB6,0xB6,0xBC,0xBC,
0xBC,0xC6,0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD9,0xDC,0xDC,0xDC,0xE3,0xE3,0xE5,
0xE5,0xE5,0xE7,0xE9,0xEA,0xEC,0xED,0xEE,0xEF,0xF1,0xF0,0xF2,0xF3,0xF4,0xF5,0xF5,
0xF5,0xF6,0xF6,0xF7,0xF7,0xF6,0xF7,0xF6,0xF6,0xF6,0xF6,0xF5,0xF4,0xF4,0xF3,0xF2,
0xF1,0xF0,0xEE,0xEF,0xEE,0xEE,0xED,0xEA,0xE9,0xE9,0xE7,0xE7,0xE5,0xE5,0xE5,0xE3,
0x57,0x57,0x5F,0x5F,0x67,0x5F,0x6F,0x6F,0x6F,0x7A,0x7A,0x87,0x87,0x87,0x87,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xBC,
0xC2,0xC2,0xC6,0xC6,0xCB,0xCB,0xD2,0xD2,0xD6,0xD6,0xD9,0xDC,0xDF,0xE3,0xDF,0xE3,
0xE3,0xE5,0xE7,0xE9,0xE9,0xEA,0xEC,0xED,0xEE,0xEE,0xEF,0xF1,0xF2,0xF3,0xF3,0xF3,
0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF4,0xF5,0xF4,0xF4,0xF4,0xF3,0xF3,0xF2,0xF1,
0xF0,0xEE,0xEF,0xED,0xED,0xEC,0xEC,0xEA,0xE7,0xE7,0xE7,0xE5,0xE5,0xED,0xE5,0xE3,
0x5F,0x5F,0x67,0x67,0x6F,0x67,0x6F,0x6F,0x6F,0x6F,0x7A,0x87,0x7A,0x87,0x92,0x92,
0x9C,0x92,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xB6,0xAE,0xB6,0xB6,0xB6,0xBC,
0xC2,0xC6,0xC6,0xC6,0xCB,0xCE,0xD2,0xD2,0xD6,0xD6,0xD9,0xDC,0xDF,0xDF,0xDF,0xDF,
0xE3,0xE5,0xE7,0xE7,0xE9,0xE9,0xEC,0xEC,0xEC,0xEC,0xEE,0xEF,0xF0,0xF1,0xF2,0xF2,
0xF3,0xF3,0xF3,0xF4,0xF4,0xF3,0xF3,0xF3,0xF4,0xF3,0xF3,0xF3,0xF3,0xF1,0xF1,0xEE,
0xEE,0xEE,0xED,0xED,0xEC,0xE9,0xE9,0xE9,0xE7,0xE5,0xE5,0xE5,0xE3,0xE3,0xDF,0xDC,
0x5F,0x5F,0x5F,0x67,0x67,0x6F,0x67,0x6F,0x6F,0x6F,0x7A,0x7A,0x87,0x87,0x92,0x92,
0x9C,0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xB6,0xAE,0xB6,0xB6,0xBC,
0xBC,0xC6,0xC2,0xC6,0xCB,0xCE,0xD2,0xD2,0xD6,0xD6,0xD9,0xD9,0xDC,0xDC,0xDC,0xDF,
0xE3,0xE3,0xE5,0xE5,0xE7,0xE9,0xEA,0xEA,0xEA,0xEC,0xED,0xEE,0xEE,0xEF,0xEF,0xF1,
0xF2,0xF1,0xF2,0xF3,0xF2,0xF1,0xF2,0xF2,0xF3,0xF2,0xF0,0xF1,0xF1,0xF0,0xEF,0xED,
0xED,0xED,0xED,0xEC,0xE9,0xE9,0xE5,0xE7,0xE7,0xE5,0xE3,0xE3,0xE3,0xDF,0xDF,0xDC,
0x57,0x5F,0x67,0x67,0x5F,0x67,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x92,
0x92,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,
0xBC,0xBC,0xC2,0xC6,0xCE,0xCE,0xD2,0xD2,0xD2,0xD6,0xD6,0xD9,0xD9,0xD9,0xDC,0xDF,
0xE3,0xE3,0xE5,0xE5,0xE5,0xE9,0xE9,0xE7,0xE9,0xEC,0xEC,0xEC,0xED,0xEE,0xEF,0xF0,
0xF0,0xF0,0xF0,0xF1,0xEF,0xEF,0xF1,0xF1,0xF1,0xF0,0xEF,0xEF,0xEF,0xEF,0xED,0xEC,
0xEA,0xEC,0xEC,0xEA,0xE9,0xE7,0xE5,0xE5,0xE5,0xE5,0xE3,0xDF,0xDF,0xDC,0xDF,0xD9,
0x5F,0x5F,0x5F,0x67,0x67,0x67,0x67,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x87,0x92,
0x92,0x92,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,
0xBC,0xC2,0xC6,0xC6,0xCB,0xCE,0xCE,0xCE,0xD2,0xD2,0xD9,0xD9,0xD6,0xD9,0xDC,0xDC,
0xDF,0xE3,0xE3,0xE5,0xE5,0xE7,0xE7,0xE7,0xE9,0xEA,0xEA,0xEA,0xEA,0xEC,0xEE,0xEE,
0xED,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xF0,0xEF,0xEE,0xED,0xEE,0xED,0xEC,0xEC,
0xEA,0xEA,0xEA,0xE9,0xE7,0xE5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xDC,0xD9,0xD9,0xD6,
0x57,0x5F,0x67,0x67,0x6F,0x6F,0x67,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x92,0x92,
0x92,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xBC,
0xBC,0xC6,0xC6,0xC6,0xCB,0xCB,0xCB,0xCB,0xCE,0xD2,0xD2,0xD6,0xD9,0xDC,0xD9,0xDC,
0xDF,0xDF,0xE3,0xE3,0xE5,0xE5,0xE5,0xE7,0xE7,0xE9,0xE9,0xE9,0xEA,0xEA,0xEC,0xED,
0xEC,0xEC,0xEC,0xEC,0xED,0xEC,0xEE,0xED,0xEE,0xED,0xED,0xEC,0xED,0xEC,0xEA,0xEA,
0xE9,0xE9,0xE7,0xE7,0xE5,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDC,0xD9,0xD6,0xD6,
0x5F,0x67,0x67,0x6F,0x6F,0x6F,0x6F,0x6F,0x87,0x7A,0x7A,0x7A,0x87,0x92,0x87,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xC2,
0xC2,0xC6,0xC6,0xC6,0xC6,0xCB,0xCB,0xCB,0xCE,0xCE,0xD6,0xD6,0xD6,0xD6,0xD9,0xDC,
0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE5,0xE5,0xE5,0xE7,0xE7,0xE9,0xE9,0xEA,0xEA,0xEA,
0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEC,0xEC,0xEC,0xEC,0xEC,0xEA,0xEC,0xEC,0xEA,0xE9,
0xE9,0xE7,0xE5,0xE5,0xE5,0xE3,0xDF,0xDF,0xDC,0xDC,0xDC,0xDC,0xD9,0xD9,0xD9,0xD6,
0x67,0x6F,0x67,0x67,0x6F,0x6F,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x87,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xBC,0xB6,0xBC,0xC2,
0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xCB,0xCB,0xCB,0xCE,0xD2,0xD2,0xD2,0xD6,0xD9,0xDC,
0xDC,0xDC,0xDF,0xDF,0xDF,0xE3,0xE5,0xE5,0xE5,0xE3,0xE5,0xE7,0xE5,0xE9,0xE9,0xE9,
0xE9,0xE9,0xE9,0xEA,0xE9,0xE9,0xEA,0xEA,0xEA,0xEA,0xEA,0xE9,0xEA,0xEA,0xE9,0xE7,
0xE7,0xE5,0xE3,0xE3,0xE3,0xDF,0xDF,0xDC,0xDC,0xDC,0xD9,0xDC,0xD9,0xD6,0xD6,0xD2,
0x5F,0x67,0x6F,0x6F,0x6F,0x67,0x6F,0x7A,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xBC,0xBC,
0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xCB,0xCE,0xCE,0xD2,0xD2,0xD6,0xD6,0xD6,
0xD9,0xDC,0xDC,0xDF,0xDF,0xDF,0xE3,0xE3,0xE5,0xE3,0xE5,0xE5,0xE5,0xE7,0xE7,0xE7,
0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE7,0xE7,
0xE5,0xE3,0xE3,0xDF,0xDF,0xDC,0xDC,0xDC,0xD9,0xD9,0xD6,0xD6,0xD9,0xD6,0xD6,0xD2,
0x67,0x6F,0x6F,0x67,0x6F,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,
0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCB,0xCB,0xCE,0xCE,0xD2,0xD2,0xD6,0xD9,
0xD9,0xDC,0xDC,0xDC,0xDC,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE5,0xE5,0xE7,0xE7,
0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE5,
0xE3,0xE3,0xE3,0xDF,0xDC,0xDC,0xD9,0xDC,0xD9,0xD6,0xD9,0xD6,0xD6,0xD6,0xD6,0xD2,
0x67,0x67,0x6F,0x6F,0x7A,0x6F,0x6F,0x6F,0x7A,0x7A,0x87,0x87,0x87,0x87,0x92,0x92,
0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,
0xBC,0xBC,0xBC,0xC2,0xC2,0xC2,0xC6,0xCB,0xCB,0xCB,0xCE,0xCE,0xD2,0xD2,0xD6,0xD6,
0xD9,0xD9,0xD9,0xDC,0xDC,0xDC,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE5,0xE5,0xE5,
0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE3,
0xE3,0xDF,0xDF,0xDF,0xDC,0xD9,0xD6,0xD6,0xD9,0xD6,0xD6,0xD2,0xD2,0xCE,0xCE,0xD2,
0x5F,0x5F,0x6F,0x6F,0x6F,0x6F,0x7A,0x6F,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x92,
0x92,0x9C,0x9C,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,
0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xCB,0xCB,0xCB,0xCB,0xCB,0xCE,0xD2,0xD2,0xD6,
0xD9,0xD9,0xD9,0xD9,0xD9,0xDC,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE5,0xDF,0xE3,0xE3,0xE3,0xE3,0xE3,0xE5,0xE5,0xE3,0xE3,0xE3,0xE3,
0xE3,0xDF,0xDC,0xDC,0xD9,0xD6,0xD6,0xD2,0xD6,0xD6,0xD2,0xD2,0xD2,0xD2,0xCE,0xCE,
0x67,0x6F,0x6F,0x6F,0x6F,0x6F,0x7A,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,
0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xCB,0xCE,0xD2,0xD2,0xD6,0xD6,
0xD6,0xD6,0xD6,0xD6,0xD9,0xDC,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xE3,0xDF,0xDF,0xE3,0xDF,0xE3,0xE3,0xE3,0xDF,0xE3,0xDF,0xE3,
0xDF,0xDC,0xD9,0xD9,0xD9,0xD2,0xD2,0xD2,0xD2,0xD2,0xCE,0xCE,0xCE,0xD2,0xCE,0xCB,
0x67,0x6F,0x7A,0x7A,0x6F,0x6F,0x6F,0x7A,0x7A,0x87,0x7A,0x87,0x92,0x87,0x92,0x9C,
0x92,0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,
0xBC,0xB6,0xBC,0xC2,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCE,0xCE,0xD6,0xD6,0xD6,
0xD6,0xD6,0xD6,0xD6,0xD9,0xDC,0xDC,0xDC,0xDC,0xDC,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,
0xE3,0xE3,0xE3,0xE3,0xDF,0xDC,0xDC,0xDF,0xDF,0xDF,0xE3,0xDF,0xDF,0xDF,0xDF,0xDF,
0xDC,0xDC,0xD9,0xD6,0xD6,0xD2,0xD2,0xCE,0xCE,0xD2,0xCE,0xCB,0xCB,0xCB,0xCB,0xCB,
0x67,0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x87,0x87,0x87,0x87,0x92,0x87,0x92,0x92,
0x9C,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,
0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCB,0xCE,0xCE,0xD2,0xD6,0xD2,
0xD2,0xD2,0xD6,0xD6,0xD9,0xD9,0xD9,0xDC,0xDC,0xDC,0xDF,0xDC,0xDF,0xDF,0xDF,0xDF,
0xDF,0xDF,0xE3,0xDF,0xDC,0xD9,0xDC,0xDC,0xDC,0xDC,0xDC,0xDF,0xDC,0xDF,0xDC,0xD9,
0xD9,0xD9,0xD6,0xD6,0xD2,0xD2,0xD2,0xCE,0xCB,0xCE,0xCB,0xCB,0xC6,0xCB,0xC6,0xC6,
0x6F,0x7A,0x7A,0x6F,0x7A,0x7A,0x6F,0x7A,0x7A,0x7A,0x87,0x87,0x92,0x87,0x92,0x9C,
0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,
0xB6,0xB6,0xBC,0xBC,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCE,0xD2,0xD2,0xD2,0xD2,
0xCE,0xD6,0xD6,0xD6,0xD9,0xD9,0xD9,0xD9,0xDC,0xDC,0xDC,0xDC,0xDC,0xDF,0xDF,0xDF,
0xDC,0xDC,0xDF,0xDF,0xD9,0xD6,0xD9,0xDC,0xDC,0xD9,0xD9,0xD9,0xD9,0xDC,0xDC,0xD9,
0xD6,0xD9,0xD6,0xD2,0xCE,0xCE,0xCE,0xCB,0xCB,0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,
0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,
0xB6,0xB6,0xB6,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCE,0xCE,0xCE,0xD2,0xD2,
0xD2,0xD2,0xD6,0xD6,0xD6,0xD6,0xD9,0xD9,0xD9,0xD9,0xD9,0xDC,0xDC,0xDC,0xDC,0xDC,
0xDC,0xDC,0xDC,0xDC,0xD6,0xD6,0xD9,0xDC,0xD9,0xD9,0xD9,0xD6,0xD6,0xD9,0xD9,0xD6,
0xD6,0xD2,0xD6,0xCE,0xCE,0xCB,0xCB,0xCB,0xCB,0xC6,0xC6,0xC2,0xC2,0xC2,0xC2,0xC6,
0x6F,0x6F,0x7A,0x6F,0x6F,0x7A,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,0x92,0x9C,
0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,
0xB6,0xB6,0xBC,0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xCB,0xCB,0xCB,0xCB,0xCE,0xCE,0xD2,
0xD2,0xD2,0xD2,0xD2,0xD2,0xD6,0xD9,0xD9,0xD9,0xD9,0xD9,0xDC,0xDC,0xD9,0xDC,0xDC,
0xD9,0xD9,0xDC,0xD9,0xD6,0xD2,0xD6,0xD9,0xD9,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,
0xD6,0xD2,0xD2,0xCE,0xCB,0xC6,0xC6,0xC6,0xCB,0xC6,0xC2,0xC2,0xC2,0xBC,0xC2,0xC2,
0x6F,0x6F,0x7A,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,
0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,
0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xCB,0xCE,0xCE,
0xD2,0xD2,0xD2,0xCE,0xD2,0xD2,0xD6,0xD6,0xD6,0xD9,0xD9,0xD9,0xD9,0xD9,0xDC,0xD6,
0xD6,0xD6,0xD9,0xD6,0xD6,0xD2,0xD6,0xD9,0xD6,0xD6,0xD6,0xD2,0xD6,0xD2,0xD2,0xD2,
0xD2,0xCE,0xD2,0xCB,0xCB,0xC6,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xBC,0xB6,0xB6,0xB6,
0x7A,0x7A,0x6F,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,0x92,
0x92,0x9C,0x92,0x9C,0x9C,0xA6,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,
0xB6,0xBC,0xB6,0xB6,0xBC,0xBC,0xC2,0xC2,0xC6,0xC2,0xC2,0xC6,0xC6,0xCB,0xCE,0xCE,
0xCE,0xCE,0xCE,0xCE,0xD2,0xD2,0xD2,0xD6,0xD2,0xD6,0xD6,0xD6,0xD9,0xD9,0xD9,0xD9,
0xD6,0xD6,0xD6,0xD6,0xD2,0xD2,0xD6,0xD6,0xD6,0xD2,0xD2,0xCE,0xD2,0xD2,0xD2,0xD2,
0xCE,0xCE,0xCE,0xCB,0xC6,0xC2,0xC6,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,0xB6,0xB6,0xB6,
0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x7A,0x87,0x87,0x87,0x87,0x92,0x87,0x92,0x92,
0x92,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,
0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,0xBC,0xC2,0xC2,0xC6,0xCB,0xCE,0xCB,
0xCE,0xCE,0xCE,0xCE,0xCE,0xD2,0xD2,0xD2,0xD2,0xD6,0xD2,0xD2,0xD6,0xD6,0xD9,0xD6,
0xD2,0xD6,0xD2,0xD2,0xCE,0xD2,0xD2,0xD2,0xD2,0xD2,0xCE,0xCE,0xCE,0xCE,0xCB,0xCB,
0xCE,0xCB,0xCB,0xCB,0xC6,0xC6,0xC2,0xBC,0xC2,0xBC,0xBC,0xBC,0xB6,0xB6,0xAE,0xAE,
0x7A,0x7A,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,0x9C,
0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0x9C,0xA6,0xA6,0xAE,0xA6,0xAE,0xAE,0xA6,
0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xC2,0xC2,0xC2,0xC2,0xC2,0xC6,0xC6,0xCB,0xCB,0xCB,
0xCB,0xCB,0xCE,0xCE,0xCE,0xCB,0xCE,0xCE,0xD2,0xD2,0xCE,0xD2,0xD2,0xD6,0xD6,0xD6,
0xD2,0xD2,0xD6,0xCE,0xCB,0xCE,0xCE,0xCE,0xD2,0xCE,0xCE,0xCE,0xCE,0xCE,0xCB,0xCB,
0xCB,0xCB,0xC6,0xC6,0xC6,0xC2,0xC2,0xBC,0xBC,0xBC,0xB6,0xB6,0xB6,0xAE,0xB6,0xAE,
0x87,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x92,0x92,
0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0xA6,0x9C,0xA6,0xA6,0xA6,0xAE,0xAE,
0xA6,0xB6,0xAE,0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xCB,0xCB,0xCB,
0xCB,0xCB,0xCB,0xCB,0xC6,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCE,0xCE,0xCE,0xD2,0xCE,
0xCE,0xD2,0xD2,0xCB,0xCB,0xCB,0xCB,0xCE,0xCE,0xCE,0xCB,0xCE,0xCB,0xCB,0xCB,0xC6,
0xC6,0xC6,0xC6,0xC6,0xC6,0xC2,0xBC,0xB6,0xBC,0xB6,0xB6,0xB6,0xAE,0xAE,0xAE,0xA6,
0x7A,0x7A,0x87,0x7A,0x6F,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x92,
0x92,0x92,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,
0xAE,0xAE,0xB6,0xB6,0xBC,0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xC2,0xC2,0xC6,0xC6,0xC2,
0xC2,0xC6,0xC6,0xC6,0xCB,0xCB,0xC6,0xC6,0xCB,0xCB,0xCB,0xCB,0xCE,0xCE,0xCE,0xCE,
0xCB,0xCB,0xCE,0xCB,0xC6,0xCB,0xCB,0xCB,0xCB,0xCB,0xC6,0xCB,0xC6,0xC6,0xC6,0xC2,
0xC2,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,0xB6,0xB6,0xAE,0xB6,0xB6,0xAE,0xA6,0xA6,0xA6,
0x87,0x87,0x87,0x7A,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x92,0x92,0x92,0x92,
0x92,0x92,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,
0xAE,0xAE,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,0xBC,0xB6,0xBC,0xBC,0xC6,0xC6,0xC2,0xC6,
0xC2,0xC6,0xC6,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC6,0xCB,0xCB,0xC6,0xCB,0xCB,0xCB,
0xCB,0xCB,0xCB,0xC6,0xC6,0xC6,0xC6,0xCB,0xCB,0xC6,0xC6,0xC6,0xC6,0xC2,0xC2,0xC2,
0xC2,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,0xB6,0xB6,0xAE,0xA6,0xAE,0xAE,0xA6,0x9C,0x9C,
0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x92,
0x87,0x92,0x92,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,
0xA6,0xAE,0xAE,0xAE,0xB6,0xBC,0xBC,0xB6,0xBC,0xBC,0xBC,0xBC,0xC2,0xC2,0xC2,0xC2,
0xC2,0xC6,0xC2,0xC2,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,
0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC2,0xC2,0xC2,0xC6,0xC6,0xC2,0xC2,0xC2,0xBC,
0xBC,0xBC,0xBC,0xBC,0xC2,0xB6,0xBC,0xB6,0xB6,0xAE,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,
0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,0x92,0x87,0x87,0x87,0x92,0x92,
0x92,0x92,0x92,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xAE,0xA6,
0xA6,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,
0xC2,0xC2,0xBC,0xC2,0xC2,0xC2,0xC2,0xC6,0xC6,0xC6,0xC6,0xC2,0xC6,0xC6,0xC2,0xC2,
0xC6,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xBC,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,
0xBC,0xB6,0xB6,0xBC,0xBC,0xB6,0xB6,0xAE,0xAE,0xAE,0xA6,0xA6,0xA6,0xA6,0x9C,0x9C,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,
0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xC2,
0xBC,0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,
0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,0xC2,0xBC,0xBC,0xBC,0xBC,0xB6,
0xBC,0xBC,0xB6,0xB6,0xB6,0xAE,0xAE,0xA6,0xAE,0xAE,0xA6,0xA6,0x9C,0x9C,0x9C,0x92,
0x87,0x7A,0x7A,0x7A,0x87,0x87,0x7A,0x87,0x87,0x92,0x87,0x87,0x87,0x92,0x92,0x92,
0x87,0x92,0x92,0x92,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0x9C,0xA6,0xA6,0xA6,
0xAE,0xAE,0xA6,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xBC,
0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xC2,0xC6,0xC2,0xC2,0xC2,0xC2,0xBC,0xBC,0xC2,
0xBC,0xC2,0xC2,0xC2,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xB6,0xB6,0xB6,
0xB6,0xB6,0xAE,0xB6,0xAE,0xB6,0xAE,0xAE,0xA6,0xA6,0xA6,0x9C,0x9C,0x9C,0x9C,0x92,
0x87,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x87,0x92,
0x92,0x9C,0x92,0x9C,0x92,0x92,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,
0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xB6,
0xB6,0xB6,0xB6,0xBC,0xB6,0xBC,0xBC,0xBC,0xC2,0xC2,0xB6,0xBC,0xBC,0xBC,0xBC,0xBC,
0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xB6,0xBC,0xBC,0xB6,0xB6,0xB6,0xB6,
0xB6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xA6,0xA6,0x9C,0x92,0x92,0x92,0x92,0x92,
0x7A,0x87,0x87,0x7A,0x7A,0x87,0x92,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,
0x92,0x92,0x9C,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,
0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xB6,0xAE,0xB6,0xB6,0xB6,0xB6,
0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xB6,0xBC,0xBC,0xBC,0xB6,0xB6,0xBC,0xBC,0xBC,0xBC,
0xBC,0xBC,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xB6,0xB6,0xB6,0xB6,0xB6,0xAE,
0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,0xA6,0xA6,0x9C,0x9C,0xA6,0x9C,0x92,0x9C,0x92,0x87,
0x7A,0x7A,0x87,0x7A,0x87,0x7A,0x87,0x7A,0x7A,0x87,0x87,0x7A,0x87,0x87,0x87,0x92,
0x92,0x87,0x92,0x92,0x92,0x92,0x92,0x92,0x9C,0x92,0x9C,0x9C,0xA6,0xA6,0xA6,0x9C,
0xA6,0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,
0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xBC,
0xB6,0xB6,0xB6,0xB6,0xAE,0xAE,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xAE,0xAE,0xAE,
0xA6,0xAE,0xA6,0xA6,0x9C,0xA6,0xA6,0xA6,0x9C,0x92,0x9C,0x92,0x92,0x92,0x87,0x7A,
0x6F,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,
0x87,0x92,0x92,0x92,0x9C,0x92,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,
0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xAE,0xAE,
0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xAE,0xB6,0xB6,0xB6,0xB6,0xAE,0xB6,0xB6,
0xAE,0xAE,0xB6,0xAE,0xB6,0xAE,0xB6,0xB6,0xB6,0xB6,0xAE,0xAE,0xB6,0xAE,0xAE,0xAE,
0xA6,0xA6,0xA6,0x9C,0x9C,0xA6,0x9C,0x9C,0x9C,0x92,0x92,0x92,0x92,0x87,0x7A,0x7A,
0x7A,0x87,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x6F,0x7A,0x87,0x87,0x92,0x87,0x92,
0x92,0x92,0x92,0x92,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,
0xA6,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xAE,0xB6,
0xAE,0xAE,0xB6,0xAE,0xB6,0xB6,0xB6,0xB6,0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xAE,0xB6,
0xAE,0xB6,0xAE,0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xAE,0xA6,0xA6,0xAE,0xA6,0xA6,0xA6,
0x9C,0x9C,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x92,0x92,0x87,0x87,0x87,0x6F,0x7A,
0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x92,0x87,0x87,0x92,0x92,
0x92,0x92,0x92,0x92,0x9C,0x92,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,
0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xAE,0xA6,0xA6,0xAE,0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,
0xAE,0xAE,0xB6,0xAE,0xB6,0xB6,0xAE,0xB6,0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xA6,0xAE,
0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xAE,0xA6,0xA6,0xA6,0xA6,0x9C,0xA6,
0x9C,0x9C,0x9C,0x9C,0x9C,0x92,0x9C,0x92,0x92,0x92,0x87,0x7A,0x7A,0x7A,0x6F,0x7A,
0x7A,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,
0x87,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,
0x9C,0xA6,0x9C,0x9C,0xA6,0xA6,0xA6,0xAE,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xA6,
0xAE,0xAE,0xAE,0xAE,0xB6,0xAE,0xAE,0xA6,0xAE,0xA6,0xAE,0xAE,0xAE,0xAE,0xAE,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xA6,0xAE,0xA6,0xA6,0xA6,0xA6,0xA6,0x9C,0x9C,
0x9C,0x92,0x92,0x92,0x92,0x87,0x87,0x87,0x92,0x92,0x87,0x7A,0x7A,0x6F,0x67,0x6F,
0x7A,0x87,0x87,0x87,0x87,0x7A,0x92,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x87,0x87,0x87,0x92,0x92,0x87,0x87,0x92,0x92,0x92,0x92,0x92,0x9C,0x92,0x92,0x9C,
0x9C,0x9C,0xA6,0x9C,0x9C,0x9C,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0x9C,0xA6,0xAE,0xAE,
0xAE,0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,0xAE,0xA6,0xAE,0xAE,0xA6,0xAE,0xAE,0xAE,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0x9C,0xA6,0x9C,0x9C,0x9C,
0x92,0x92,0x92,0x92,0x92,0x87,0x87,0x87,0x87,0x87,0x87,0x7A,0x7A,0x6F,0x67,0x67,
0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x87,
0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x92,0x87,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x9C,0x92,0x9C,0x9C,0x9C,0xA6,0x9C,0x9C,0xA6,0x9C,0x9C,0xA6,0xA6,0xA6,
0xA6,0xA6,0xA6,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xAE,0xA6,0xA6,0xA6,0xA6,0xA6,
0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0xA6,0x9C,0xA6,0x9C,0x9C,0x9C,0x9C,0x92,0x92,
0x92,0x92,0x87,0x87,0x87,0x7A,0x87,0x87,0x7A,0x7A,0x7A,0x6F,0x67,0x6F,0x67,0x5F,
0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,
0x87,0x7A,0x87,0x87,0x87,0x92,0x7A,0x87,0x92,0x87,0x87,0x87,0x87,0x87,0x92,0x92,
0x9C,0x9C,0x92,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,
0x9C,0xA6,0xA6,0x9C,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,0xA6,
0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x92,0x92,
0x87,0x92,0x7A,0x7A,0x87,0x7A,0x7A,0x6F,0x7A,0x7A,0x6F,0x67,0x6F,0x67,0x5F,0x5F,
0x6F,0x6F,0x6F,0x6F,0x67,0x6F,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,
0x7A,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x9C,0x92,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,
0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0xA6,0x9C,0x9C,0x9C,0x9C,0x92,0x9C,
0x92,0x92,0x92,0x92,0x9C,0x92,0x92,0x9C,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x87,0x87,0x87,0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x67,0x67,0x67,0x67,0x67,0x57,0x57,
0x6F,0x6F,0x67,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x6F,0x6F,0x7A,0x7A,
0x7A,0x7A,0x7A,0x7A,0x87,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,
0x87,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x9C,0x92,0x9C,0x9C,0x9C,
0x92,0x9C,0x9C,0x9C,0x9C,0x92,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,
0x92,0x92,0x92,0x92,0x92,0x92,0x87,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x87,0x87,
0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,0x67,0x67,0x67,0x67,0x5F,0x67,0x5F,0x57,0x57,0x57,
0x6F,0x6F,0x67,0x6F,0x6F,0x6F,0x6F,0x67,0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x7A,0x7A,
0x6F,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x7A,0x87,0x87,0x7A,0x87,0x87,
0x87,0x92,0x87,0x92,0x87,0x92,0x87,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x9C,0x9C,0x92,0x92,0x92,0x9C,0x92,0x92,0x92,0x92,0x92,0x87,
0x87,0x87,0x87,0x7A,0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x87,0x7A,0x7A,
0x7A,0x6F,0x6F,0x6F,0x6F,0x5F,0x67,0x67,0x5F,0x5F,0x5F,0x5F,0x57,0x4F,0x4F,0x49,
0x67,0x67,0x67,0x67,0x6F,0x6F,0x67,0x6F,0x67,0x5F,0x6F,0x67,0x6F,0x6F,0x6F,0x6F,
0x6F,0x6F,0x6F,0x7A,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x87,
0x87,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x7A,0x87,0x87,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x9C,0x92,0x92,0x92,0x87,0x92,0x92,0x87,0x87,0x92,0x92,
0x87,0x87,0x87,0x7A,0x7A,0x87,0x7A,0x87,0x87,0x7A,0x87,0x87,0x7A,0x7A,0x7A,0x6F,
0x67,0x6F,0x67,0x67,0x5F,0x5F,0x67,0x57,0x5F,0x57,0x5F,0x4F,0x5F,0x49,0x49,0x49,
0x6F,0x6F,0x6F,0x5F,0x67,0x6F,0x67,0x67,0x67,0x67,0x67,0x6F,0x67,0x67,0x6F,0x67,
0x6F,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,0x7A,0x7A,0x87,
0x87,0x87,0x92,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,0x92,0x87,0x87,0x87,0x87,
0x92,0x87,0x92,0x92,0x92,0x92,0x92,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x92,0x87,
0x87,0x87,0x87,0x87,0x87,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,
0x6F,0x67,0x5F,0x67,0x5F,0x5F,0x5F,0x5F,0x57,0x5F,0x57,0x57,0x4F,0x49,0x4F,0x49,
0x6F,0x6F,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x6F,0x67,0x67,0x5F,0x67,0x6F,
0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x6F,0x7A,0x67,0x6F,0x6F,0x6F,0x7A,0x6F,0x7A,0x6F,
0x7A,0x7A,0x87,0x87,0x7A,0x7A,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x92,0x92,0x87,0x92,0x87,0x92,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x7A,
0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x87,0x7A,0x6F,0x87,0x7A,0x6F,0x7A,0x6F,0x6F,
0x6F,0x67,0x5F,0x5F,0x5F,0x4F,0x57,0x57,0x57,0x57,0x4F,0x4F,0x4F,0x49,0x42,0x42,
0x67,0x67,0x67,0x67,0x67,0x5F,0x5F,0x67,0x67,0x67,0x67,0x67,0x6F,0x67,0x67,0x67,
0x67,0x6F,0x6F,0x7A,0x6F,0x6F,0x6F,0x6F,0x7A,0x6F,0x6F,0x6F,0x7A,0x6F,0x7A,0x7A,
0x7A,0x7A,0x87,0x7A,0x7A,0x7A,0x87,0x87,0x87,0x87,0x7A,0x87,0x87,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x7A,0x87,0x7A,0x87,0x87,0x7A,0x87,0x6F,
0x7A,0x7A,0x7A,0x6F,0x6F,0x67,0x6F,0x6F,0x6F,0x7A,0x6F,0x6F,0x6F,0x6F,0x67,0x67,
0x5F,0x67,0x5F,0x57,0x5F,0x57,0x4F,0x4F,0x4F,0x57,0x49,0x49,0x49,0x49,0x49,0x42,
0x5F,0x5F,0x5F,0x67,0x5F,0x67,0x5F,0x5F,0x67,0x67,0x67,0x5F,0x67,0x67,0x67,0x67,
0x5F,0x6F,0x6F,0x6F,0x6F,0x67,0x67,0x6F,0x67,0x67,0x6F,0x6F,0x6F,0x6F,0x67,0x6F,
0x7A,0x6F,0x7A,0x6F,0x6F,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,
0x7A,0x7A,0x7A,0x87,0x87,0x7A,0x87,0x7A,0x6F,0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x7A,
0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x67,0x67,0x7A,0x6F,0x67,0x5F,0x67,0x5F,0x5F,
0x57,0x5F,0x57,0x57,0x57,0x4F,0x4F,0x4F,0x49,0x49,0x49,0x49,0x49,0x42,0x42,0x3C,
0x5F,0x5F,0x5F,0x5F,0x5F,0x67,0x5F,0x5F,0x5F,0x5F,0x67,0x5F,0x5F,0x5F,0x67,0x5F,
0x5F,0x67,0x67,0x6F,0x6F,0x67,0x6F,0x67,0x6F,0x67,0x67,0x67,0x6F,0x67,0x67,0x6F,
0x67,0x6F,0x6F,0x7A,0x6F,0x7A,0x7A,0x6F,0x7A,0x6F,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,
0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x7A,0x6F,0x6F,0x67,0x6F,0x7A,0x6F,0x6F,0x6F,
0x6F,0x67,0x6F,0x67,0x6F,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x5F,0x5F,0x5F,0x5F,
0x57,0x57,0x4F,0x4F,0x4F,0x49,0x4F,0x42,0x42,0x42,0x42,0x42,0x42,0x37,0x3C,0x3C,
0x57,0x57,0x5F,0x67,0x5F,0x5F,0x5F,0x67,0x5F,0x67,0x5F,0x67,0x5F,0x5F,0x5F,0x5F,
0x5F,0x67,0x6F,0x67,0x67,0x67,0x6F,0x6F,0x67,0x67,0x67,0x6F,0x67,0x67,0x67,0x67,
0x67,0x67,0x6F,0x6F,0x6F,0x6F,0x7A,0x6F,0x67,0x6F,0x7A,0x6F,0x7A,0x7A,0x6F,0x7A,
0x7A,0x6F,0x7A,0x67,0x6F,0x6F,0x6F,0x7A,0x6F,0x67,0x67,0x6F,0x67,0x6F,0x6F,0x67,
0x67,0x6F,0x67,0x5F,0x67,0x6F,0x67,0x5F,0x5F,0x67,0x67,0x5F,0x5F,0x5F,0x57,0x57,
0x57,0x4F,0x49,0x4F,0x57,0x4F,0x42,0x42,0x42,0x42,0x42,0x42,0x37,0x37,0x31,0x37,
0x57,0x57,0x5F,0x5F,0x5F,0x57,0x57,0x5F,0x5F,0x5F,0x67,0x5F,0x5F,0x5F,0x67,0x67,
0x67,0x67,0x67,0x5F,0x5F,0x67,0x67,0x67,0x67,0x5F,0x5F,0x67,0x5F,0x67,0x67,0x67,
0x6F,0x5F,0x67,0x6F,0x6F,0x6F,0x6F,0x6F,0x67,0x67,0x6F,0x6F,0x6F,0x6F,0x67,0x6F,
0x6F,0x6F,0x67,0x5F,0x67,0x6F,0x67,0x6F,0x67,0x67,0x6F,0x67,0x67,0x67,0x67,0x5F,
0x5F,0x5F,0x5F,0x5F,0x5F,0x67,0x5F,0x67,0x57,0x57,0x57,0x57,0x4F,0x57,0x57,0x49,
0x4F,0x42,0x49,0x49,0x4F,0x49,0x3C,0x37,0x37,0x3C,0x37,0x3C,0x37,0x37,0x37,0x31,
0x57,0x57,0x57,0x57,0x5F,0x57,0x57,0x57,0x5F,0x5F,0x5F,0x67,0x5F,0x67,0x5F,0x67,
0x67,0x5F,0x67,0x5F,0x5F,0x67,0x67,0x5F,0x5F,0x5F,0x5F,0x67,0x5F,0x5F,0x67,0x67,
0x5F,0x5F,0x67,0x6F,0x67,0x5F,0x67,0x67,0x67,0x6F,0x67,0x67,0x67,0x67,0x5F,0x67,
0x6F,0x6F,0x67,0x5F,0x67,0x5F,0x67,0x67,0x5F,0x67,0x5F,0x5F,0x67,0x5F,0x5F,0x57,
0x67,0x5F,0x67,0x5F,0x57,0x4F,0x57,0x5F,0x5F,0x57,0x4F,0x4F,0x49,0x57,0x4F,0x49,
0x49,0x49,0x49,0x42,0x49,0x3C,0x3C,0x37,0x3C,0x37,0x37,0x37,0x3C,0x31,0x31,0x31,
0x5F,0x57,0x57,0x57,0x57,0x57,0x5F,0x5F,0x57,0x57,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
0x67,0x5F,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x5F,0x67,0x5F,0x5F,0x5F,0x5F,
0x67,0x67,0x67,0x67,0x5F,0x5F,0x67,0x5F,0x67,0x67,0x5F,0x5F,0x67,0x67,0x67,0x67,
0x67,0x5F,0x57,0x67,0x5F,0x5F,0x5F,0x5F,0x57,0x57,0x5F,0x5F,0x5F,0x5F,0x57,0x57,
0x57,0x57,0x5F,0x57,0x4F,0x4F,0x57,0x4F,0x57,0x4F,0x57,0x49,0x57,0x4F,0x4F,0x4F,
0x49,0x42,0x42,0x42,0x42,0x3C,0x37,0x37,0x31,0x3C,0x3C,0x31,0x37,0x31,0x2B,0x2B,
0x5F,0x4F,0x4F,0x57,0x4F,0x4F,0x57,0x57,0x5F,0x4F,0x5F,0x5F,0x5F,0x5F,0x5F,0x57,
0x57,0x5F,0x5F,0x5F,0x5F,0x5F,0x67,0x67,0x57,0x5F,0x5F,0x67,0x5F,0x5F,0x5F,0x5F,
0x57,0x57,0x57,0x57,0x5F,0x5F,0x5F,0x5F,0x5F,0x57,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
0x5F,0x67,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x57,0x4F,0x57,0x57,0x57,0x57,0x57,0x4F,
0x4F,0x57,0x57,0x4F,0x49,0x4F,0x4F,0x57,0x42,0x42,0x49,0x49,0x49,0x42,0x49,0x42,
0x42,0x3C,0x37,0x37,0x42,0x3C,0x3C,0x31,0x31,0x31,0x2B,0x37,0x31,0x31,0x2B,0x26,
0x5F,0x5F,0x4F,0x57,0x4F,0x57,0x4F,0x4F,0x57,0x4F,0x57,0x5F,0x5F,0x57,0x57,0x5F,
0x4F,0x57,0x57,0x5F,0x5F,0x5F,0x67,0x67,0x5F,0x67,0x57,0x57,0x5F,0x57,0x5F,0x57,
0x57,0x57,0x57,0x57,0x57,0x57,0x5F,0x5F,0x5F,0x57,0x57,0x5F,0x5F,0x57,0x5F,0x57,
0x57,0x57,0x57,0x57,0x5F,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4F,0x57,0x57,0x4F,
0x57,0x4F,0x4F,0x49,0x49,0x49,0x49,0x49,0x42,0x49,0x49,0x42,0x49,0x3C,0x3C,0x3C,
0x3C,0x3C,0x37,0x3C,0x3C,0x3C,0x37,0x31,0x2B,0x31,0x26,0x2B,0x2B,0x2B,0x26,0x21,
0x57,0x57,0x57,0x57,0x4F,0x57,0x4F,0x57,0x4F,0x4F,0x57,0x4F,0x57,0x57,0x4F,0x4F,
0x4F,0x57,0x57,0x57,0x5F,0x5F,0x5F,0x57,0x5F,0x5F,0x5F,0x57,0x57,0x57,0x5F,0x57,
0x57,0x4F,0x4F,0x57,0x57,0x4F,0x57,0x57,0x4F,0x4F,0x57,0x4F,0x57,0x4F,0x57,0x4F,
0x4F,0x57,0x4F,0x4F,0x4F,0x4F,0x57,0x4F,0x49,0x4F,0x4F,0x4F,0x49,0x49,0x4F,0x49,
0x4F,0x49,0x49,0x49,0x42,0x49,0x42,0x42,0x42,0x42,0x42,0x3C,0x42,0x37,0x37,0x3C,
0x31,0x37,0x31,0x37,0x37,0x37,0x31,0x26,0x26,0x2B,0x2B,0x2B,0x21,0x21,0x1E,0x1E,
0x57,0x5F,0x5F,0x5F,0x57,0x57,0x57,0x57,0x4F,0x57,0x57,0x4F,0x57,0x57,0x57,0x57,
0x4F,0x4F,0x57,0x4F,0x57,0x4F,0x4F,0x57,0x5F,0x57,0x57,0x57,0x57,0x5F,0x5F,0x57,
0x4F,0x57,0x4F,0x57,0x4F,0x4F,0x4F,0x4F,0x57,0x4F,0x4F,0x4F,0x4F,0x4F,0x57,0x57,
0x4F,0x49,0x49,0x4F,0x49,0x49,0x4F,0x57,0x4F,0x4F,0x4F,0x4F,0x49,0x4F,0x49,0x49,
0x49,0x49,0x49,0x49,0x49,0x42,0x3C,0x42,0x3C,0x3C,0x3C,0x3C,0x37,0x3C,0x37,0x31,
0x31,0x37,0x37,0x37,0x37,0x31,0x31,0x2B,0x2B,0x2B,0x2B,0x26,0x26,0x21,0x1E,0x19,
0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4F,0x4F,0x57,0x57,0x57,0x4F,0x4F,0x4F,0x4F,
0x4F,0x57,0x4F,0x4F,0x57,0x57,0x4F,0x4F,0x57,0x4F,0x49,0x5F,0x57,0x49,0x49,0x57,
0x57,0x57,0x57,0x4F,0x57,0x4F,0x49,0x49,0x4F,0x49,0x4F,0x57,0x4F,0x49,0x4F,0x4F,
0x49,0x4F,0x49,0x49,0x49,0x49,0x4F,0x49,0x49,0x49,0x49,0x42,0x49,0x42,0x49,0x42,
0x49,0x42,0x49,0x49,0x42,0x42,0x3C,0x3C,0x3C,0x3C,0x3C,0x37,0x3C,0x37,0x31,0x31,
0x31,0x31,0x37,0x2B,0x31,0x31,0x2B,0x2B,0x2B,0x2B,0x21,0x26,0x21,0x26,0x1E,0x1E,
0x57,0x57,0x57,0x5F,0x57,0x57,0x4F,0x57,0x57,0x57,0x57,0x57,0x57,0x4F,0x4F,0x57,
0x49,0x49,0x4F,0x57,0x4F,0x57,0x4F,0x57,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x49,
0x4F,0x49,0x49,0x49,0x4F,0x49,0x49,0x49,0x42,0x4F,0x4F,0x49,0x49,0x49,0x4F,0x42,
0x49,0x4F,0x49,0x49,0x42,0x42,0x42,0x42,0x42,0x42,0x49,0x49,0x49,0x42,0x42,0x42,
0x37,0x42,0x42,0x42,0x37,0x3C,0x3C,0x3C,0x37,0x37,0x3C,0x37,0x3C,0x2B,0x31,0x31,
0x2B,0x2B,0x31,0x31,0x26,0x2B,0x26,0x21,0x21,0x21,0x21,0x1E,0x21,0x1E,0x15,0x19,
0x5F,0x5F,0x4F,0x57,0x57,0x57,0x57,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,
0x42,0x49,0x49,0x49,0x4F,0x4F,0x4F,0x49,0x3C,0x42,0x49,0x49,0x49,0x49,0x49,0x4F,
0x49,0x49,0x49,0x49,0x4F,0x49,0x49,0x49,0x42,0x42,0x49,0x49,0x42,0x42,0x49,0x3C,
0x3C,0x49,0x42,0x3C,0x3C,0x42,0x42,0x42,0x3C,0x42,0x49,0x42,0x42,0x42,0x42,0x3C,
0x42,0x3C,0x3C,0x3C,0x37,0x37,0x37,0x31,0x37,0x31,0x2B,0x31,0x31,0x2B,0x2B,0x2B,
0x2B,0x2B,0x2B,0x2B,0x31,0x26,0x21,0x26,0x21,0x1E,0x1E,0x21,0x19,0x19,0x19,0x19,
0x67,0x5F,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x4F,0x4F,0x4F,0x4F,0x49,0x4F,0x49,
0x49,0x4F,0x4F,0x49,0x4F,0x4F,0x49,0x49,0x49,0x49,0x49,0x4F,0x49,0x49,0x42,0x49,
0x49,0x42,0x49,0x49,0x49,0x49,0x49,0x49,0x42,0x49,0x49,0x49,0x49,0x49,0x4F,0x42,
0x42,0x42,0x49,0x42,0x3C,0x42,0x42,0x42,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x31,
0x3C,0x42,0x37,0x3C,0x37,0x3C,0x37,0x31,0x37,0x2B,0x31,0x31,0x31,0x26,0x26,0x26,
0x2B,0x2B,0x26,0x21,0x26,0x26,0x21,0x21,0x1E,0x1E,0x1E,0x1E,0x19,0x15,0x15,0x15,
0x5F,0x57,0x5F,0x57,0x4F,0x57,0x57,0x57,0x4F,0x4F,0x57,0x4F,0x4F,0x49,0x49,0x49,
0x42,0x49,0x49,0x42,0x49,0x49,0x4F,0x49,0x42,0x49,0x42,0x4F,0x49,0x49,0x42,0x49,
0x42,0x42,0x49,0x42,0x42,0x49,0x49,0x42,0x42,0x42,0x49,0x42,0x42,0x3C,0x42,0x49,
0x42,0x49,0x3C,0x42,0x37,0x37,0x37,0x37,0x31,0x3C,0x37,0x37,0x3C,0x3C,0x37,0x37,
0x37,0x3C,0x37,0x37,0x37,0x37,0x31,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x26,0x26,
0x2B,0x26,0x26,0x1E,0x21,0x1E,0x2B,0x19,0x19,0x21,0x19,0x19,0x15,0x15,0x15,0x12,
0x57,0x5F,0x57,0x57,0x57,0x4F,0x4F,0x57,0x57,0x49,0x4F,0x42,0x49,0x49,0x49,0x49,
0x42,0x49,0x49,0x42,0x42,0x49,0x42,0x49,0x42,0x42,0x3C,0x42,0x42,0x42,0x42,0x3C,
0x3C,0x3C,0x42,0x42,0x49,0x42,0x42,0x3C,0x42,0x49,0x42,0x42,0x42,0x3C,0x3C,0x42,
0x3C,0x3C,0x3C,0x37,0x37,0x3C,0x37,0x37,0x37,0x37,0x37,0x3C,0x37,0x37,0x2B,0x31,
0x31,0x37,0x37,0x37,0x31,0x2B,0x31,0x26,0x2B,0x2B,0x2B,0x31,0x26,0x26,0x21,0x21,
0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x12,0x10,0x12,
0x5F,0x57,0x57,0x4F,0x4F,0x4F,0x49,0x49,0x4F,0x49,0x4F,0x4F,0x49,0x49,0x42,0x42,
0x42,0x42,0x49,0x42,0x42,0x42,0x3C,0x42,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,
0x3C,0x3C,0x42,0x3C,0x42,0x42,0x37,0x42,0x3C,0x37,0x3C,0x3C,0x3C,0x37,0x37,0x3C,
0x37,0x37,0x3C,0x37,0x31,0x37,0x31,0x37,0x31,0x31,0x31,0x2B,0x31,0x31,0x31,0x31,
0x31,0x2B,0x31,0x26,0x2B,0x2B,0x26,0x2B,0x26,0x26,0x26,0x26,0x26,0x21,0x1E,0x1E,
0x1E,0x19,0x1E,0x1E,0x1E,0x19,0x15,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x10,0x0F,
0x5F,0x4F,0x57,0x57,0x57,0x4F,0x49,0x4F,0x4F,0x4F,0x49,0x49,0x49,0x42,0x42,0x42,
0x3C,0x42,0x42,0x3C,0x37,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x37,0x37,0x3C,
0x3C,0x3C,0x42,0x37,0x3C,0x42,0x3C,0x37,0x37,0x37,0x3C,0x37,0x3C,0x3C,0x37,0x3C,
0x31,0x37,0x3C,0x37,0x3C,0x37,0x31,0x31,0x31,0x31,0x26,0x2B,0x31,0x2B,0x2B,0x31,
0x2B,0x31,0x2B,0x31,0x26,0x2B,0x26,0x26,0x26,0x26,0x21,0x1E,0x21,0x1E,0x1E,0x19,
0x21,0x1E,0x1E,0x15,0x19,0x19,0x15,0x12,0x15,0x15,0x10,0x10,0x10,0x10,0x0F,0x0F,
0x57,0x57,0x49,0x4F,0x57,0x4F,0x49,0x49,0x49,0x49,0x49,0x42,0x42,0x42,0x42,0x49,
0x42,0x42,0x3C,0x3C,0x37,0x3C,0x3C,0x3C,0x3C,0x3C,0x42,0x42,0x3C,0x31,0x31,0x3C,
0x37,0x37,0x3C,0x37,0x3C,0x37,0x3C,0x37,0x37,0x37,0x37,0x37,0x31,0x31,0x37,0x31,
0x37,0x37,0x37,0x31,0x31,0x37,0x31,0x3C,0x31,0x31,0x2B,0x31,0x31,0x31,0x26,0x26,
0x26,0x2B,0x26,0x26,0x26,0x26,0x1E,0x21,0x26,0x21,0x1E,0x19,0x1E,0x1E,0x19,0x19,
0x1E,0x1E,0x19,0x15,0x19,0x19,0x15,0x15,0x10,0x12,0x10,0x10,0x10,0x0F,0x0F,0x0F,
0x5F,0x57,0x4F,0x4F,0x4F,0x49,0x4F,0x4F,0x42,0x49,0x42,0x3C,0x42,0x3C,0x3C,0x42,
0x3C,0x42,0x3C,0x3C,0x37,0x37,0x3C,0x37,0x37,0x42,0x3C,0x3C,0x3C,0x37,0x37,0x37,
0x31,0x37,0x37,0x37,0x31,0x31,0x37,0x31,0x31,0x37,0x31,0x37,0x31,0x31,0x31,0x2B,
0x31,0x37,0x37,0x31,0x2B,0x31,0x2B,0x31,0x2B,0x31,0x2B,0x2B,0x26,0x26,0x2B,0x26,
0x26,0x26,0x26,0x21,0x1E,0x21,0x21,0x1E,0x21,0x1E,0x19,0x1E,0x19,0x1E,0x19,0x19,
0x19,0x15,0x15,0x15,0x15,0x10,0x15,0x15,0x12,0x12,0x10,0x10,0x0F,0x0F,0x0F,0x0E,
0x4F,0x4F,0x4F,0x49,0x4F,0x49,0x49,0x49,0x42,0x42,0x42,0x3C,0x3C,0x3C,0x3C,0x3C,
0x3C,0x42,0x3C,0x31,0x37,0x37,0x37,0x3C,0x37,0x37,0x31,0x31,0x37,0x37,0x37,0x31,
0x31,0x31,0x3C,0x37,0x31,0x37,0x37,0x31,0x31,0x37,0x2B,0x37,0x31,0x31,0x31,0x2B,
0x2B,0x31,0x31,0x31,0x2B,0x2B,0x26,0x31,0x2B,0x2B,0x2B,0x2B,0x26,0x21,0x26,0x26,
0x21,0x21,0x21,0x26,0x1E,0x1E,0x19,0x19,0x1E,0x19,0x19,0x19,0x19,0x15,0x15,0x1E,
0x19,0x19,0x15,0x12,0x12,0x12,0x15,0x10,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0C,0x0C,
0x49,0x4F,0x57,0x49,0x49,0x42,0x42,0x49,0x49,0x49,0x42,0x42,0x3C,0x3C,0x3C,0x3C,
0x37,0x31,0x3C,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x31,0x31,0x2B,0x31,0x31,
0x37,0x37,0x31,0x2B,0x31,0x2B,0x31,0x31,0x2B,0x31,0x31,0x31,0x2B,0x31,0x2B,0x2B,
0x26,0x31,0x31,0x26,0x2B,0x2B,0x2B,0x26,0x26,0x2B,0x26,0x26,0x26,0x21,0x21,0x21,
0x1E,0x1E,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x15,0x19,0x15,0x19,0x19,0x19,0x15,0x15,
0x15,0x15,0x15,0x12,0x12,0x10,0x0F,0x0F,0x0E,0x0E,0x0E,0x0D,0x0C,0x0C,0x09,0x06,
0x49,0x4F,0x49,0x49,0x4F,0x49,0x3C,0x3C,0x3C,0x42,0x3C,0x3C,0x3C,0x37,0x37,0x37,
0x31,0x31,0x37,0x2B,0x31,0x3C,0x37,0x31,0x31,0x31,0x37,0x2B,0x31,0x31,0x31,0x31,
0x31,0x2B,0x31,0x37,0x31,0x2B,0x2B,0x2B,0x2B,0x31,0x2B,0x2B,0x31,0x2B,0x2B,0x26,
0x26,0x2B,0x2B,0x26,0x2B,0x26,0x26,0x21,0x26,0x2B,0x21,0x21,0x21,0x21,0x1E,0x21,
0x1E,0x1E,0x1E,0x1E,0x1E,0x19,0x15,0x12,0x12,0x19,0x15,0x12,0x15,0x1E,0x15,0x15,
0x15,0x12,0x12,0x12,0x0F,0x0E,0x0E,0x0D,0x0C,0x09,0x09,0x09,0x09,0x09,0x06,0x09,
0x4F,0x4F,0x42,0x49,0x49,0x49,0x3C,0x3C,0x37,0x3C,0x42,0x42,0x37,0x37,0x37,0x37,
0x3C,0x31,0x31,0x31,0x31,0x31,0x31,0x2B,0x2B,0x2B,0x2B,0x2B,0x31,0x2B,0x2B,0x2B,
0x2B,0x2B,0x31,0x37,0x31,0x2B,0x2B,0x2B,0x2B,0x26,0x26,0x26,0x26,0x2B,0x21,0x21,
0x26,0x26,0x26,0x21,0x26,0x21,0x1E,0x19,0x21,0x21,0x1E,0x21,0x21,0x21,0x21,0x1E,
0x1E,0x19,0x19,0x19,0x15,0x12,0x15,0x15,0x15,0x15,0x19,0x19,0x15,0x12,0x12,0x0F,
0x10,0x0F,0x0E,0x0E,0x0D,0x0C,0x0C,0x0C,0x0C,0x09,0x09,0x09,0x09,0x06,0x09,0x06,
0x49,0x49,0x3C,0x42,0x42,0x42,0x3C,0x49,0x3C,0x37,0x37,0x37,0x3C,0x31,0x37,0x31,
0x31,0x31,0x2B,0x31,0x31,0x2B,0x31,0x2B,0x31,0x2B,0x26,0x26,0x2B,0x2B,0x26,0x26,
0x26,0x2B,0x2B,0x2B,0x31,0x26,0x26,0x26,0x26,0x26,0x21,0x26,0x2B,0x26,0x21,0x26,
0x26,0x26,0x26,0x21,0x1E,0x21,0x21,0x1E,0x26,0x1E,0x19,0x21,0x1E,0x1E,0x1E,0x19,
0x19,0x19,0x1E,0x19,0x12,0x12,0x12,0x15,0x12,0x10,0x12,0x12,0x10,0x0F,0x0F,0x0E,
0x0E,0x0D,0x0C,0x0C,0x09,0x09,0x09,0x06,0x09,0x06,0x09,0x09,0x09,0x06,0x06,0x06,
0x49,0x42,0x3C,0x42,0x42,0x37,0x3C,0x3C,0x3C,0x37,0x37,0x37,0x37,0x31,0x31,0x2B,
0x37,0x2B,0x31,0x2B,0x2B,0x26,0x2B,0x2B,0x26,0x2B,0x26,0x26,0x26,0x2B,0x26,0x2B,
0x2B,0x2B,0x2B,0x26,0x2B,0x26,0x26,0x26,0x21,0x26,0x21,0x21,0x1E,0x21,0x1E,0x21,
0x21,0x26,0x21,0x1E,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x19,0x19,0x19,0x15,
0x12,0x15,0x15,0x15,0x12,0x12,0x15,0x15,0x12,0x0F,0x0E,0x0E,0x0E,0x0D,0x0D,0x09,
0x0C,0x0C,0x09,0x09,0x09,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x09,0x06,0x02,0x02,
0x42,0x3C,0x3C,0x3C,0x42,0x37,0x37,0x37,0x37,0x3C,0x37,0x3C,0x31,0x31,0x31,0x31,
0x31,0x2B,0x31,0x31,0x31,0x31,0x31,0x2B,0x26,0x26,0x21,0x21,0x2B,0x26,0x21,0x2B,
0x2B,0x26,0x2B,0x26,0x2B,0x2B,0x26,0x26,0x1E,0x21,0x21,0x21,0x1E,0x1E,0x21,0x1E,
0x1E,0x21,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x19,0x1E,0x1E,0x1E,0x15,0x12,0x15,0x15,
0x12,0x15,0x15,0x15,0x12,0x10,0x0F,0x0F,0x0E,0x0D,0x0D,0x0C,0x0C,0x0C,0x09,0x09,
0x0C,0x0C,0x0C,0x09,0x09,0x09,0x09,0x06,0x06,0x09,0x06,0x06,0x06,0x02,0x06,0x02,
0x49,0x42,0x42,0x42,0x3C,0x42,0x31,0x31,0x37,0x37,0x37,0x37,0x37,0x31,0x2B,0x31,
0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x26,0x26,0x26,0x26,0x26,0x26,0x21,
0x26,0x21,0x21,0x26,0x26,0x26,0x21,0x21,0x1E,0x21,0x1E,0x1E,0x21,0x19,0x1E,0x1E,
0x1E,0x19,0x19,0x19,0x19,0x19,0x1E,0x1E,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
0x12,0x12,0x0F,0x0F,0x0E,0x0E,0x0D,0x0C,0x0C,0x06,0x06,0x09,0x09,0x09,0x09,0x09,
0x09,0x0C,0x09,0x0C,0x0C,0x09,0x06,0x06,0x06,0x06,0x02,0x02,0x02,0x02,0x02,0x02,
0x4F,0x49,0x42,0x3C,0x3C,0x3C,0x31,0x31,0x37,0x37,0x37,0x37,0x37,0x31,0x31,0x2B,
0x26,0x21,0x2B,0x2B,0x2B,0x2B,0x2B,0x26,0x2B,0x26,0x26,0x2B,0x2B,0x26,0x21,0x21,
0x21,0x21,0x21,0x21,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x15,0x19,0x15,0x19,0x15,0x19,0x12,0x19,0x12,0x15,0x15,0x12,0x12,0x12,
0x0F,0x0E,0x0E,0x0D,0x0C,0x09,0x09,0x09,0x0C,0x06,0x09,0x09,0x09,0x09,0x09,0x09,
0x09,0x0C,0x06,0x06,0x06,0x02,0x06,0x06,0x02,0x06,0x06,0x06,0x02,0x06,0x02,0x02,
0x42,0x42,0x42,0x42,0x42,0x3C,0x37,0x31,0x31,0x31,0x31,0x31,0x37,0x31,0x31,0x31,
0x26,0x2B,0x2B,0x26,0x26,0x2B,0x26,0x26,0x26,0x26,0x21,0x26,0x26,0x21,0x21,0x21,
0x21,0x21,0x21,0x26,0x26,0x21,0x1E,0x21,0x19,0x1E,0x1E,0x19,0x1E,0x19,0x1E,0x1E,
0x1E,0x19,0x19,0x15,0x15,0x15,0x15,0x15,0x12,0x15,0x10,0x10,0x0F,0x0E,0x0E,0x0D,
0x0D,0x0C,0x0C,0x0C,0x0C,0x0C,0x09,0x0C,0x06,0x06,0x06,0x09,0x0C,0x0C,0x09,0x06,
0x09,0x09,0x06,0x06,0x06,0x06,0x06,0x02,0x02,0x02,0x06,0x02,0x06,0x00,0x02,0x02,
0x42,0x42,0x42,0x3C,0x37,0x31,0x31,0x37,0x31,0x2B,0x31,0x26,0x31,0x2B,0x2B,0x31,
0x26,0x2B,0x2B,0x26,0x2B,0x21,0x21,0x21,0x1E,0x1E,0x1E,0x1E,0x21,0x21,0x1E,0x1E,
0x1E,0x1E,0x1E,0x19,0x1E,0x19,0x19,0x19,0x19,0x19,0x19,0x15,0x19,0x19,0x19,0x19,
0x15,0x15,0x12,0x15,0x19,0x15,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0D,0x0C,0x0C,0x0C,
0x0C,0x0C,0x09,0x06,0x0C,0x0C,0x06,0x09,0x09,0x06,0x0C,0x09,0x06,0x06,0x09,0x09,
0x09,0x06,0x06,0x02,0x06,0x06,0x06,0x02,0x06,0x02,0x02,0x02,0x02,0x02,0x00,0x00,
0x4F,0x49,0x42,0x42,0x3C,0x3C,0x2B,0x31,0x37,0x31,0x31,0x26,0x26,0x2B,0x31,0x31,
0x26,0x26,0x2B,0x26,0x2B,0x26,0x26,0x21,0x1E,0x1E,0x1E,0x21,0x1E,0x1E,0x19,0x19,
0x1E,0x19,0x1E,0x1E,0x1E,0x1E,0x19,0x19,0x19,0x19,0x1E,0x19,0x19,0x19,0x15,0x12,
0x15,0x12,0x12,0x12,0x12,0x0F,0x0E,0x0E,0x0D,0x0D,0x0C,0x0D,0x0C,0x0C,0x0D,0x0C,
0x0C,0x0C,0x09,0x09,0x09,0x09,0x09,0x09,0x0C,0x0C,0x09,0x06,0x06,0x06,0x06,0x06,
0x09,0x09,0x06,0x06,0x09,0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x02,0x02,
0x49,0x49,0x49,0x42,0x3C,0x3C,0x37,0x31,0x31,0x37,0x31,0x2B,0x2B,0x2B,0x2B,0x26,
0x26,0x26,0x21,0x26,0x26,0x26,0x21,0x21,0x1E,0x1E,0x1E,0x1E,0x1E,0x19,0x15,0x1E,
0x19,0x19,0x1E,0x19,0x19,0x1E,0x19,0x19,0x15,0x19,0x15,0x15,0x15,0x15,0x15,0x12,
0x10,0x0F,0x0F,0x0E,0x0E,0x0D,0x0D,0x0C,0x0C,0x09,0x09,0x0C,0x09,0x0C,0x09,0x09,
0x09,0x0C,0x06,0x09,0x09,0x0C,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x06,0x06,
0x09,0x09,0x02,0x02,0x06,0x06,0x02,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,
0x4F,0x42,0x42,0x42,0x3C,0x3C,0x31,0x31,0x31,0x31,0x31,0x31,0x26,0x26,0x26,0x21,
0x21,0x1E,0x21,0x21,0x21,0x1E,0x1E,0x1E,0x21,0x1E,0x1E,0x19,0x1E,0x1E,0x19,0x1E,
0x19,0x15,0x19,0x19,0x15,0x15,0x15,0x15,0x12,0x15,0x12,0x12,0x12,0x10,0x0F,0x0E,
0x0E,0x0D,0x0D,0x09,0x0C,0x09,0x0C,0x0C,0x0C,0x09,0x09,0x0C,0x09,0x0C,0x09,0x09,
0x09,0x0D,0x09,0x09,0x0C,0x09,0x09,0x09,0x06,0x06,0x06,0x09,0x09,0x09,0x06,0x09,
0x06,0x06,0x06,0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x02,0x00,0x00,
0x49,0x49,0x42,0x3C,0x37,0x37,0x31,0x37,0x37,0x37,0x31,0x31,0x26,0x26,0x26,0x21,
0x21,0x1E,0x1E,0x1E,0x21,0x1E,0x21,0x21,0x21,0x1E,0x21,0x19,0x19,0x1E,0x21,0x1E,