Command: /home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python /home/jukal/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/Ejercicio_7.elf /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader/bootloader.elf -m '/home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python' '/home/jukal/esp/idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-3357-ged7c90c8aa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2026 18:05:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dd08h ( 56584) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1e950h (125264) map[0m
[0;32mI (157) esp_image: segment 3: paddr=0003e978 vaddr=3ffb22e8 size=02d30h ( 11568) load[0m
[0;32mI (161) esp_image: segment 4: paddr=000416b0 vaddr=40080000 size=0ba3ch ( 47676) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004d0f4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     Ejercicio_7[0m
[0;32mI (218) app_init: App version:      2f7d5eff-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr 11 2026 18:04:49[0m
[0;32mI (227) app_init: ELF file SHA256:  e96c29099...[0m
[0;32mI (231) app_init: ESP-IDF:          v6.1-dev-3357-ged7c90c8aa[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB62B0 len 00029D50 (167 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008BA3C len 000145C4 (81 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) cam_hal: cam init ok[0m
[0;32mI (311) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (311) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (341) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (341) camera: Detected OV3660 camera[0m
[0;32mI (341) camera: Detected camera at address=0x3c[0m
[0;32mI (651) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (651) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 8, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 32, dma_buffer_size: 24576, image_size: 9216[0m
[0;32mI (651) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 0[0m
[0;32mI (661) cam_hal: Allocating 9216 Byte frame buffer in OnBoard RAM[0m
[0;32mI (671) cam_hal: cam config ok[0m
[0;32mI (691) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
BEGIN_IMAGE_HEX len=9216
0x2F,0x31,0x32,0x33,0x34,0x34,0x35,0x36,0x36,0x38,0x38,0x39,0x39,0x3A,0x3B,0x3C,
0x3D,0x3F,0x40,0x41,0x44,0x46,0x49,0x4B,0x4E,0x50,0x53,0x58,0x5C,0x60,0x69,0x82,
0x99,0x9C,0x9D,0xA3,0xAA,0xAD,0xB1,0xB1,0xA8,0x94,0x83,0x7B,0x74,0x6F,0x69,0x66,
0x64,0x62,0x5F,0x5D,0x5A,0x56,0x55,0x51,0x4E,0x4B,0x48,0x45,0x44,0x41,0x3F,0x3E,
0x3D,0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,0x3D,0x3C,0x3C,0x3C,0x3B,0x3B,0x3B,0x3A,0x39,
0x39,0x38,0x38,0x37,0x37,0x36,0x36,0x35,0x34,0x33,0x33,0x32,0x32,0x30,0x2F,0x30,
0x31,0x31,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x37,0x38,0x39,0x3A,0x3A,0x3C,0x3D,
0x3E,0x3F,0x41,0x42,0x43,0x45,0x48,0x4B,0x4E,0x51,0x55,0x58,0x5D,0x62,0x69,0x76,
0x8E,0xA0,0xA5,0xAA,0xB2,0xB9,0xBC,0xB9,0xA9,0x98,0x8A,0x81,0x78,0x71,0x6D,0x69,
0x66,0x63,0x62,0x61,0x5D,0x58,0x56,0x54,0x4F,0x4C,0x48,0x47,0x44,0x42,0x40,0x3E,
0x3D,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3C,0x3C,0x3B,0x3B,0x3B,
0x3A,0x39,0x39,0x38,0x37,0x36,0x36,0x35,0x35,0x34,0x33,0x32,0x32,0x31,0x30,0x30,
0x31,0x31,0x32,0x33,0x34,0x35,0x35,0x35,0x37,0x38,0x38,0x3A,0x3A,0x3B,0x3C,0x3D,
0x3E,0x3F,0x41,0x42,0x44,0x46,0x48,0x4B,0x4E,0x51,0x54,0x58,0x5E,0x64,0x6A,0x73,
0x82,0x97,0xAA,0xB5,0xC1,0xC9,0xCC,0xC3,0xB0,0x9E,0x90,0x83,0x78,0x73,0x70,0x6A,
0x67,0x65,0x64,0x64,0x61,0x5B,0x58,0x55,0x51,0x4D,0x4A,0x48,0x46,0x44,0x41,0x3F,
0x3E,0x3D,0x3D,0x3D,0x3D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,
0x3A,0x3A,0x38,0x38,0x38,0x38,0x37,0x36,0x35,0x35,0x33,0x33,0x33,0x32,0x31,0x31,
0x31,0x32,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B,0x3B,0x3C,0x3D,
0x3D,0x3F,0x41,0x43,0x45,0x47,0x49,0x4C,0x4E,0x51,0x52,0x57,0x5E,0x64,0x6D,0x76,
0x81,0x91,0xA7,0xBF,0xD2,0xE4,0xED,0xE5,0xCB,0xB2,0x9B,0x8B,0x7E,0x74,0x6E,0x6C,
0x6B,0x68,0x66,0x65,0x62,0x5E,0x5B,0x59,0x54,0x50,0x4C,0x4A,0x47,0x44,0x42,0x41,
0x3F,0x3E,0x3D,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3E,0x3E,0x3D,0x3C,0x3C,0x3B,
0x3B,0x3A,0x39,0x39,0x38,0x38,0x37,0x36,0x35,0x34,0x34,0x34,0x33,0x31,0x32,0x31,
0x31,0x31,0x33,0x33,0x34,0x35,0x36,0x36,0x37,0x38,0x39,0x39,0x3A,0x3B,0x3D,0x3E,
0x3E,0x40,0x42,0x45,0x46,0x48,0x49,0x4C,0x4E,0x51,0x53,0x58,0x5D,0x64,0x6E,0x7B,
0x88,0x9A,0xB4,0xD6,0xF1,0xFC,0xFD,0xFC,0xF3,0xD3,0xAE,0x92,0x7E,0x71,0x68,0x63,
0x67,0x67,0x67,0x66,0x68,0x68,0x67,0x65,0x61,0x56,0x4F,0x4B,0x48,0x45,0x43,0x41,
0x3F,0x3E,0x3E,0x3F,0x3F,0x40,0x3F,0x40,0x40,0x40,0x3F,0x3F,0x3E,0x3D,0x3C,0x3C,
0x3B,0x3A,0x3A,0x39,0x39,0x38,0x37,0x36,0x36,0x35,0x34,0x33,0x33,0x33,0x31,0x31,
0x31,0x32,0x33,0x34,0x35,0x35,0x36,0x37,0x37,0x39,0x39,0x3A,0x3A,0x3B,0x3D,0x3E,
0x40,0x41,0x43,0x45,0x47,0x49,0x4A,0x4C,0x4F,0x51,0x54,0x59,0x5F,0x66,0x6E,0x7A,
0x89,0x9E,0xC0,0xEA,0xFD,0xFE,0xFF,0xFF,0xFD,0xEC,0xC1,0x96,0x7C,0x6D,0x63,0x5E,
0x60,0x66,0x6B,0x70,0x72,0x72,0x6F,0x71,0x71,0x61,0x54,0x4E,0x4A,0x46,0x44,0x42,
0x3F,0x3D,0x3E,0x40,0x40,0x40,0x41,0x41,0x41,0x40,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,
0x3B,0x3B,0x3A,0x39,0x39,0x38,0x37,0x37,0x37,0x36,0x35,0x34,0x34,0x33,0x32,0x31,
0x31,0x31,0x32,0x33,0x34,0x35,0x36,0x36,0x38,0x38,0x39,0x39,0x3A,0x3C,0x3C,0x3E,
0x40,0x41,0x44,0x45,0x48,0x4A,0x4B,0x4C,0x4F,0x52,0x56,0x5A,0x5F,0x66,0x6F,0x7B,
0x8D,0xA2,0xC7,0xF6,0xFE,0xFF,0xFF,0xFF,0xFE,0xF6,0xC8,0xA0,0x82,0x73,0x69,0x61,
0x5B,0x64,0x6F,0x75,0x74,0x74,0x73,0x71,0x72,0x69,0x60,0x52,0x4C,0x49,0x45,0x41,
0x40,0x3E,0x3E,0x41,0x41,0x42,0x42,0x42,0x41,0x41,0x41,0x40,0x3F,0x3F,0x3E,0x3D,
0x3C,0x3C,0x3B,0x3A,0x39,0x39,0x38,0x37,0x37,0x36,0x35,0x34,0x34,0x33,0x32,0x31,
0x31,0x32,0x33,0x33,0x34,0x34,0x35,0x37,0x37,0x38,0x39,0x3A,0x3B,0x3C,0x3C,0x3E,
0x40,0x41,0x43,0x46,0x48,0x49,0x4A,0x4C,0x4F,0x52,0x57,0x5B,0x60,0x67,0x70,0x7B,
0x8E,0xA5,0xCF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xC3,0x9D,0x86,0x77,0x6C,0x64,
0x60,0x68,0x76,0x75,0x75,0x76,0x76,0x72,0x70,0x6D,0x67,0x5A,0x4F,0x4B,0x46,0x43,
0x40,0x3F,0x40,0x42,0x42,0x43,0x43,0x43,0x42,0x42,0x41,0x40,0x40,0x3F,0x3E,0x3D,
0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x32,0x31,
0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x37,0x37,0x38,0x39,0x3A,0x3B,0x3B,0x3D,0x3F,
0x40,0x41,0x43,0x45,0x47,0x49,0x4B,0x4D,0x4F,0x52,0x55,0x5A,0x60,0x66,0x6E,0x79,
0x88,0x9C,0xC6,0xF7,0xFE,0xFF,0xFF,0xFF,0xFE,0xF3,0xBC,0x97,0x80,0x72,0x6A,0x64,
0x62,0x6B,0x77,0x76,0x76,0x77,0x7A,0x76,0x75,0x71,0x69,0x61,0x52,0x4A,0x46,0x43,
0x40,0x3F,0x41,0x42,0x43,0x44,0x44,0x44,0x44,0x43,0x42,0x41,0x41,0x40,0x3F,0x3E,
0x3D,0x3D,0x3B,0x3A,0x3A,0x39,0x39,0x38,0x37,0x36,0x35,0x34,0x34,0x32,0x31,0x31,
0x31,0x32,0x34,0x34,0x34,0x35,0x35,0x36,0x37,0x38,0x39,0x3B,0x3B,0x3C,0x3D,0x3E,
0x3F,0x40,0x43,0x44,0x45,0x48,0x49,0x4B,0x4D,0x50,0x53,0x58,0x5C,0x63,0x6B,0x76,
0x80,0x95,0xB6,0xE7,0xFC,0xFE,0xFF,0xFF,0xFD,0xE5,0xB4,0x94,0x80,0x73,0x73,0x79,
0x7C,0x86,0x7B,0x79,0x7A,0x7D,0x81,0x81,0x85,0x7A,0x6B,0x66,0x53,0x4B,0x46,0x43,
0x41,0x3F,0x41,0x43,0x44,0x45,0x45,0x45,0x44,0x44,0x43,0x42,0x41,0x40,0x3F,0x3E,
0x3D,0x3C,0x3C,0x3B,0x3A,0x39,0x39,0x38,0x37,0x36,0x36,0x35,0x34,0x33,0x31,0x31,
0x31,0x32,0x32,0x33,0x33,0x34,0x35,0x37,0x37,0x39,0x39,0x3A,0x3B,0x3C,0x3C,0x3D,
0x3E,0x40,0x41,0x42,0x44,0x46,0x48,0x4A,0x4C,0x4F,0x52,0x57,0x5A,0x60,0x66,0x70,
0x7C,0x8C,0xA2,0xC4,0xE4,0xF9,0xFD,0xFB,0xED,0xC6,0xA3,0x8B,0x7A,0x71,0x6C,0x6F,
0x7C,0x98,0x7F,0x80,0x82,0x84,0x87,0x89,0x89,0x7E,0x6F,0x67,0x53,0x4B,0x47,0x44,
0x42,0x41,0x43,0x44,0x45,0x45,0x46,0x46,0x45,0x44,0x43,0x42,0x41,0x40,0x3F,0x3F,
0x3D,0x3D,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x32,
0x30,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x38,0x38,0x39,0x3A,0x3B,0x3B,0x3C,0x3E,
0x3F,0x40,0x41,0x42,0x43,0x46,0x47,0x4A,0x4C,0x4E,0x51,0x55,0x58,0x5B,0x63,0x6C,
0x75,0x84,0x93,0xA1,0xB4,0xD2,0xDF,0xD6,0xC3,0xA8,0x8F,0x7F,0x77,0x70,0x6A,0x69,
0x6A,0x7F,0x85,0x87,0x8A,0x8B,0x8D,0x8C,0x86,0x82,0x73,0x65,0x53,0x4D,0x48,0x45,
0x41,0x40,0x43,0x44,0x45,0x46,0x47,0x46,0x45,0x44,0x44,0x42,0x41,0x40,0x3F,0x3E,
0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x37,0x37,0x36,0x34,0x33,0x32,0x31,
0x30,0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3A,0x3A,0x3B,0x3C,
0x3F,0x40,0x41,0x42,0x44,0x45,0x46,0x49,0x4A,0x4D,0x50,0x53,0x57,0x5C,0x60,0x68,
0x73,0x7D,0x83,0x8D,0x9C,0xB0,0xB2,0xAD,0xA5,0x92,0x7F,0x75,0x6F,0x6C,0x69,0x67,
0x6B,0x76,0x86,0x8F,0x95,0x97,0x98,0x98,0x91,0x8A,0x73,0x60,0x53,0x4D,0x49,0x46,
0x43,0x43,0x45,0x45,0x46,0x46,0x46,0x45,0x45,0x45,0x44,0x43,0x42,0x41,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x3A,0x39,0x38,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x32,
0x30,0x30,0x31,0x33,0x34,0x34,0x35,0x36,0x37,0x38,0x39,0x39,0x39,0x3A,0x3B,0x3C,
0x3E,0x3E,0x40,0x42,0x43,0x44,0x46,0x48,0x4A,0x4C,0x4E,0x52,0x56,0x59,0x5E,0x67,
0x6D,0x71,0x78,0x82,0x8C,0x97,0x98,0x95,0x90,0x85,0x75,0x6B,0x66,0x66,0x67,0x69,
0x69,0x73,0x81,0x94,0xA3,0xAC,0xAD,0xAC,0xA5,0x8F,0x72,0x5E,0x54,0x4E,0x49,0x46,
0x43,0x42,0x45,0x46,0x47,0x47,0x47,0x46,0x46,0x45,0x44,0x43,0x42,0x41,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x3A,0x39,0x38,0x38,0x38,0x37,0x35,0x34,0x33,0x33,0x32,
0x30,0x31,0x31,0x33,0x34,0x34,0x35,0x36,0x37,0x37,0x38,0x39,0x3A,0x3A,0x3A,0x3B,
0x3C,0x3D,0x3F,0x40,0x41,0x43,0x46,0x47,0x49,0x4B,0x4E,0x50,0x53,0x57,0x5B,0x60,
0x65,0x67,0x71,0x77,0x7E,0x86,0x87,0x84,0x81,0x7A,0x75,0x6B,0x65,0x65,0x69,0x6D,
0x6F,0x74,0x84,0x9E,0xC2,0xDA,0xD8,0xBE,0xA6,0x91,0x70,0x5F,0x55,0x4E,0x4A,0x46,
0x43,0x42,0x45,0x46,0x47,0x47,0x47,0x46,0x46,0x45,0x44,0x43,0x42,0x41,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x3A,0x39,0x39,0x38,0x37,0x36,0x35,0x35,0x34,0x32,0x32,
0x30,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x36,0x37,0x37,0x38,0x39,0x39,0x3A,0x3A,
0x3C,0x3D,0x3E,0x40,0x41,0x44,0x44,0x45,0x48,0x4B,0x4C,0x4F,0x52,0x55,0x58,0x5C,
0x5D,0x63,0x6B,0x70,0x74,0x7A,0x7B,0x79,0x77,0x74,0x71,0x6E,0x6A,0x68,0x6A,0x6C,
0x6B,0x7E,0x9E,0xCE,0xF4,0xFE,0xFB,0xDA,0xAD,0x8E,0x6E,0x5E,0x55,0x4F,0x4A,0x46,
0x43,0x43,0x45,0x45,0x46,0x46,0x46,0x46,0x45,0x44,0x44,0x43,0x42,0x42,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x3A,0x39,0x38,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x32,
0x30,0x30,0x31,0x33,0x33,0x33,0x34,0x35,0x36,0x36,0x37,0x38,0x39,0x39,0x3A,0x3B,
0x3C,0x3D,0x3D,0x3F,0x40,0x41,0x43,0x45,0x47,0x4A,0x4B,0x4E,0x50,0x53,0x56,0x58,
0x5A,0x61,0x65,0x69,0x6C,0x71,0x73,0x72,0x71,0x6F,0x6C,0x6B,0x69,0x69,0x6D,0x72,
0x6F,0x79,0x9F,0xF0,0xFF,0xFF,0xFF,0xEE,0xBB,0x8A,0x6D,0x5E,0x55,0x4E,0x4A,0x46,
0x43,0x43,0x45,0x45,0x46,0x46,0x46,0x46,0x45,0x44,0x43,0x43,0x42,0x41,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x39,0x39,0x38,0x37,0x37,0x36,0x35,0x34,0x34,0x33,0x32,
0x30,0x30,0x31,0x32,0x33,0x34,0x34,0x35,0x35,0x36,0x37,0x38,0x39,0x39,0x3B,0x3B,
0x3C,0x3D,0x3D,0x3E,0x3F,0x40,0x42,0x45,0x46,0x48,0x4A,0x4C,0x4E,0x51,0x53,0x54,
0x57,0x5B,0x5E,0x63,0x66,0x6A,0x6B,0x6A,0x6B,0x69,0x68,0x68,0x69,0x69,0x6D,0x72,
0x7A,0x88,0xA8,0xEC,0xFF,0xFF,0xFE,0xEC,0xB5,0x84,0x6A,0x5C,0x55,0x4D,0x49,0x45,
0x43,0x42,0x44,0x45,0x46,0x45,0x46,0x45,0x45,0x43,0x43,0x42,0x41,0x40,0x40,0x3F,
0x3E,0x3D,0x3C,0x3B,0x3B,0x39,0x38,0x38,0x37,0x36,0x35,0x34,0x34,0x33,0x33,0x32,
0x2F,0x30,0x30,0x32,0x33,0x33,0x34,0x34,0x35,0x36,0x37,0x37,0x39,0x39,0x3A,0x3B,
0x3C,0x3C,0x3D,0x3E,0x3F,0x40,0x42,0x43,0x45,0x47,0x49,0x4B,0x4D,0x4E,0x51,0x52,
0x55,0x56,0x59,0x5D,0x60,0x62,0x63,0x63,0x65,0x66,0x65,0x65,0x65,0x67,0x6A,0x70,
0x78,0x87,0xA3,0xD8,0xFB,0xFE,0xF8,0xCE,0xAA,0x7C,0x65,0x5A,0x53,0x4D,0x48,0x45,
0x42,0x42,0x43,0x44,0x45,0x45,0x45,0x45,0x45,0x44,0x43,0x42,0x40,0x40,0x3E,0x3D,
0x3D,0x3C,0x3C,0x3B,0x3B,0x3A,0x39,0x38,0x38,0x37,0x35,0x34,0x34,0x33,0x33,0x32,
0x2F,0x30,0x30,0x31,0x32,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3A,0x3B,
0x3C,0x3D,0x3D,0x3D,0x3E,0x40,0x41,0x42,0x44,0x46,0x48,0x49,0x4B,0x4B,0x4E,0x4F,
0x50,0x53,0x56,0x59,0x5A,0x5C,0x5D,0x5E,0x60,0x62,0x61,0x61,0x61,0x64,0x67,0x6C,
0x74,0x7F,0x94,0xAF,0xD6,0xE4,0xCB,0xA6,0x92,0x73,0x60,0x57,0x51,0x4C,0x49,0x44,
0x41,0x42,0x43,0x44,0x45,0x45,0x45,0x44,0x43,0x43,0x42,0x41,0x40,0x3F,0x3E,0x3D,
0x3C,0x3C,0x3B,0x3B,0x3A,0x39,0x39,0x38,0x38,0x37,0x36,0x34,0x34,0x33,0x33,0x32,
0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3A,0x3B,
0x3C,0x3C,0x3C,0x3D,0x3E,0x3F,0x41,0x42,0x43,0x45,0x46,0x47,0x48,0x49,0x4B,0x4D,
0x4E,0x50,0x53,0x56,0x56,0x59,0x5A,0x5B,0x5D,0x5E,0x5E,0x5E,0x5F,0x61,0x64,0x68,
0x6F,0x76,0x82,0x8E,0x9E,0xAA,0xA1,0x94,0x85,0x6C,0x5D,0x54,0x4F,0x4A,0x47,0x44,
0x44,0x44,0x44,0x44,0x45,0x45,0x45,0x43,0x42,0x42,0x42,0x41,0x3F,0x3F,0x3E,0x3E,
0x3C,0x3C,0x3B,0x3B,0x3A,0x39,0x38,0x38,0x37,0x37,0x36,0x35,0x34,0x33,0x32,0x31,
0x2E,0x2F,0x30,0x31,0x31,0x32,0x33,0x34,0x36,0x36,0x38,0x38,0x38,0x39,0x39,0x3B,
0x3B,0x3B,0x3C,0x3C,0x3D,0x3E,0x3F,0x41,0x42,0x44,0x45,0x45,0x46,0x47,0x4A,0x4B,
0x4C,0x4D,0x50,0x52,0x53,0x56,0x55,0x57,0x58,0x5A,0x5A,0x5B,0x5C,0x5E,0x61,0x64,
0x6A,0x6F,0x73,0x7B,0x86,0x8F,0x8E,0x8B,0x70,0x60,0x58,0x52,0x4E,0x4A,0x47,0x43,
0x42,0x44,0x45,0x45,0x45,0x45,0x45,0x44,0x43,0x42,0x41,0x40,0x3F,0x3E,0x3D,0x3D,
0x3C,0x3C,0x3B,0x3A,0x39,0x38,0x38,0x38,0x37,0x37,0x36,0x35,0x34,0x33,0x33,0x31,
0x2F,0x2F,0x30,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x37,0x37,0x38,0x39,0x3A,
0x3A,0x3A,0x3B,0x3C,0x3D,0x3D,0x3F,0x40,0x41,0x43,0x43,0x44,0x44,0x46,0x48,0x49,
0x4B,0x4C,0x4E,0x4F,0x50,0x51,0x53,0x54,0x54,0x56,0x56,0x58,0x5A,0x5A,0x5C,0x60,
0x64,0x66,0x6B,0x71,0x7A,0x79,0x7C,0x78,0x63,0x58,0x52,0x4E,0x4C,0x48,0x45,0x42,
0x40,0x41,0x42,0x43,0x43,0x44,0x43,0x43,0x43,0x42,0x40,0x40,0x3F,0x3E,0x3D,0x3C,
0x3C,0x3C,0x3B,0x3A,0x39,0x38,0x37,0x37,0x37,0x36,0x36,0x35,0x34,0x33,0x32,0x31,
0x2F,0x2F,0x2F,0x30,0x31,0x32,0x33,0x34,0x34,0x35,0x35,0x35,0x37,0x38,0x39,0x39,
0x39,0x3A,0x3B,0x3C,0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x41,0x43,0x43,0x44,0x46,0x48,
0x49,0x4A,0x4B,0x4C,0x4E,0x4F,0x50,0x51,0x51,0x53,0x54,0x55,0x58,0x58,0x59,0x5B,
0x5C,0x60,0x65,0x6B,0x70,0x6C,0x73,0x68,0x59,0x53,0x4E,0x4B,0x49,0x46,0x44,0x42,
0x40,0x40,0x40,0x42,0x41,0x41,0x42,0x42,0x41,0x41,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,
0x3C,0x3B,0x3A,0x39,0x39,0x38,0x37,0x37,0x36,0x36,0x35,0x34,0x34,0x33,0x32,0x31,
0x2F,0x2E,0x2F,0x30,0x30,0x32,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x37,0x38,0x39,
0x39,0x39,0x3A,0x3B,0x3B,0x3C,0x3D,0x3E,0x3F,0x3F,0x40,0x41,0x42,0x43,0x44,0x46,
0x47,0x48,0x49,0x4B,0x4C,0x4D,0x4D,0x4E,0x4F,0x51,0x51,0x52,0x55,0x55,0x56,0x57,
0x58,0x5C,0x62,0x6C,0x6B,0x68,0x6D,0x5E,0x53,0x4F,0x4B,0x48,0x46,0x44,0x42,0x40,
0x3F,0x40,0x3F,0x40,0x40,0x41,0x41,0x41,0x40,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,0x3C,
0x3B,0x3A,0x3A,0x38,0x38,0x38,0x37,0x37,0x36,0x35,0x35,0x34,0x34,0x33,0x32,0x31,
0x2E,0x2E,0x2F,0x30,0x30,0x32,0x32,0x33,0x33,0x34,0x35,0x36,0x37,0x37,0x37,0x38,
0x38,0x39,0x3A,0x3B,0x3B,0x3B,0x3C,0x3D,0x3E,0x3F,0x3F,0x40,0x41,0x41,0x43,0x45,
0x46,0x47,0x48,0x49,0x4B,0x4C,0x4C,0x4D,0x4E,0x4E,0x4F,0x51,0x52,0x53,0x54,0x53,
0x56,0x5A,0x5F,0x68,0x69,0x6E,0x62,0x56,0x4F,0x4C,0x49,0x46,0x43,0x42,0x40,0x3F,
0x3E,0x3F,0x3F,0x3F,0x3F,0x3F,0x40,0x40,0x3F,0x3F,0x3E,0x3D,0x3C,0x3C,0x3B,0x3B,
0x3A,0x3A,0x3A,0x39,0x38,0x37,0x37,0x36,0x36,0x35,0x34,0x33,0x33,0x32,0x32,0x31,
0x2E,0x2E,0x2F,0x2F,0x30,0x31,0x31,0x33,0x33,0x34,0x34,0x35,0x36,0x36,0x36,0x37,
0x38,0x38,0x39,0x3A,0x3A,0x3B,0x3D,0x3D,0x3C,0x3D,0x3E,0x3F,0x3F,0x40,0x42,0x43,
0x45,0x46,0x46,0x48,0x49,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4E,0x4F,0x50,0x50,0x52,
0x54,0x59,0x5D,0x5B,0x6C,0x64,0x55,0x50,0x4C,0x4A,0x47,0x45,0x42,0x40,0x3E,0x3D,
0x3D,0x3E,0x3E,0x3E,0x3F,0x3F,0x3E,0x3F,0x3E,0x3E,0x3E,0x3D,0x3C,0x3C,0x3B,0x3A,
0x39,0x39,0x38,0x38,0x38,0x37,0x37,0x36,0x35,0x35,0x34,0x33,0x32,0x32,0x32,0x31,
0x2E,0x2E,0x2F,0x30,0x30,0x31,0x32,0x32,0x33,0x33,0x33,0x34,0x35,0x36,0x37,0x37,
0x37,0x39,0x39,0x39,0x3A,0x3B,0x3C,0x3B,0x3C,0x3D,0x3E,0x3E,0x3E,0x3F,0x41,0x42,
0x44,0x44,0x44,0x45,0x47,0x48,0x48,0x49,0x4B,0x4B,0x4B,0x4C,0x4D,0x4F,0x4F,0x51,
0x52,0x56,0x58,0x55,0x5C,0x55,0x4D,0x4C,0x49,0x47,0x45,0x43,0x40,0x3F,0x3D,0x3C,
0x3C,0x3D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,
0x39,0x39,0x38,0x38,0x37,0x36,0x36,0x35,0x35,0x35,0x34,0x34,0x32,0x32,0x31,0x30,
0x2E,0x2E,0x2F,0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x34,0x34,0x35,0x36,0x37,
0x38,0x38,0x39,0x39,0x3A,0x3A,0x3A,0x3B,0x3B,0x3C,0x3D,0x3D,0x3E,0x3F,0x40,0x41,
0x43,0x43,0x43,0x44,0x45,0x46,0x46,0x48,0x49,0x4A,0x4A,0x49,0x4B,0x4E,0x4E,0x4F,
0x51,0x52,0x53,0x5A,0x52,0x4E,0x4A,0x49,0x46,0x45,0x43,0x41,0x3F,0x3E,0x3D,0x3C,
0x3C,0x3C,0x3C,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3C,0x3C,0x3C,0x3B,0x3A,0x3A,0x3A,
0x39,0x38,0x38,0x38,0x37,0x36,0x36,0x35,0x34,0x34,0x34,0x33,0x32,0x32,0x31,0x30,
0x2D,0x2E,0x2F,0x2F,0x30,0x30,0x31,0x30,0x32,0x32,0x33,0x33,0x34,0x34,0x35,0x36,
0x37,0x37,0x38,0x39,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3C,0x3C,0x3E,0x3E,0x3F,0x41,
0x42,0x42,0x42,0x42,0x43,0x44,0x44,0x46,0x46,0x47,0x48,0x48,0x49,0x4C,0x4D,0x4D,
0x4E,0x4F,0x53,0x57,0x4E,0x4A,0x48,0x46,0x44,0x44,0x41,0x40,0x3E,0x3D,0x3C,0x3B,
0x3A,0x3C,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3B,0x3B,0x3B,0x3A,0x39,0x39,
0x38,0x38,0x37,0x37,0x36,0x35,0x36,0x35,0x34,0x33,0x33,0x32,0x32,0x31,0x30,0x30,
0x2D,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x32,0x32,0x33,0x33,0x34,0x34,0x35,0x36,
0x36,0x37,0x38,0x39,0x39,0x39,0x3A,0x3B,0x3A,0x3B,0x3B,0x3C,0x3D,0x3D,0x3E,0x40,
0x40,0x41,0x41,0x41,0x42,0x42,0x42,0x44,0x45,0x46,0x46,0x47,0x49,0x4B,0x4D,0x4D,
0x4B,0x4D,0x51,0x4C,0x4A,0x46,0x45,0x44,0x42,0x41,0x40,0x3E,0x3D,0x3C,0x3B,0x3A,
0x3A,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3B,0x3C,0x3B,0x3B,0x3A,0x39,0x39,0x39,0x39,
0x38,0x37,0x36,0x36,0x36,0x35,0x35,0x34,0x34,0x33,0x32,0x32,0x31,0x31,0x30,0x2F,
0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x31,0x32,0x32,0x32,0x33,0x33,0x34,0x36,0x36,
0x36,0x37,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3B,0x3C,0x3C,0x3D,0x3E,
0x3F,0x3F,0x40,0x40,0x41,0x41,0x42,0x42,0x43,0x44,0x44,0x47,0x4A,0x4B,0x4D,0x4C,
0x4A,0x4D,0x4B,0x48,0x45,0x43,0x42,0x41,0x41,0x3F,0x3F,0x3D,0x3C,0x3B,0x3A,0x3A,
0x39,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3A,0x3A,0x39,0x38,0x38,0x38,0x38,
0x37,0x37,0x36,0x36,0x36,0x35,0x34,0x34,0x33,0x33,0x32,0x32,0x31,0x30,0x30,0x2F,
0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x31,0x31,0x32,0x32,0x33,0x34,0x35,0x35,
0x35,0x36,0x37,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3B,0x3B,0x3B,0x3C,0x3D,
0x3E,0x3E,0x3F,0x3F,0x3F,0x40,0x41,0x41,0x42,0x43,0x44,0x48,0x4B,0x4B,0x4A,0x49,
0x4C,0x4C,0x47,0x45,0x43,0x41,0x3F,0x3F,0x3F,0x3D,0x3D,0x3D,0x3B,0x3B,0x3A,0x39,
0x39,0x39,0x3A,0x3A,0x3B,0x3A,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x38,0x38,0x37,0x37,
0x36,0x36,0x35,0x35,0x35,0x35,0x34,0x33,0x32,0x31,0x31,0x30,0x31,0x2F,0x2F,0x2E,
0x2D,0x2D,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x31,0x32,0x33,0x33,0x34,0x34,0x35,
0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3B,0x3C,0x3D,
0x3D,0x3D,0x3E,0x3E,0x3F,0x3F,0x3F,0x40,0x41,0x42,0x43,0x47,0x4B,0x47,0x46,0x4A,
0x4D,0x48,0x44,0x42,0x40,0x3F,0x3E,0x3E,0x3D,0x3C,0x3C,0x3B,0x3B,0x3A,0x39,0x39,
0x38,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x38,0x38,0x37,0x37,0x37,
0x36,0x36,0x35,0x35,0x35,0x34,0x34,0x33,0x32,0x31,0x30,0x30,0x31,0x2F,0x2F,0x2F,
0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x30,0x31,0x31,0x32,0x33,0x33,0x34,0x35,
0x35,0x35,0x35,0x36,0x36,0x37,0x37,0x38,0x38,0x39,0x3A,0x3A,0x3A,0x3A,0x3B,0x3C,
0x3C,0x3D,0x3D,0x3D,0x3E,0x3E,0x3F,0x3F,0x40,0x41,0x43,0x45,0x46,0x44,0x46,0x4A,
0x48,0x44,0x41,0x40,0x3F,0x3D,0x3D,0x3C,0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x38,
0x38,0x39,0x38,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x37,0x37,0x37,0x36,
0x36,0x35,0x35,0x34,0x34,0x33,0x33,0x32,0x32,0x31,0x31,0x31,0x30,0x2F,0x2E,0x2E,
0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x31,0x32,0x32,0x33,0x34,0x34,
0x34,0x34,0x35,0x35,0x35,0x36,0x37,0x38,0x38,0x39,0x39,0x39,0x39,0x3A,0x3B,0x3B,
0x3C,0x3C,0x3C,0x3C,0x3D,0x3D,0x3E,0x3E,0x3F,0x41,0x41,0x41,0x43,0x44,0x45,0x47,
0x44,0x41,0x3F,0x3E,0x3D,0x3C,0x3C,0x3C,0x3B,0x3A,0x3A,0x3A,0x39,0x38,0x38,0x37,
0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x37,0x37,0x37,0x36,0x35,0x35,
0x35,0x34,0x34,0x34,0x34,0x32,0x32,0x32,0x31,0x31,0x30,0x2F,0x2F,0x2F,0x2E,0x2E,
0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x30,0x30,0x30,0x32,0x32,0x33,0x33,0x33,
0x34,0x33,0x34,0x34,0x35,0x37,0x37,0x38,0x38,0x38,0x39,0x38,0x39,0x3A,0x3A,0x3B,
0x3C,0x3B,0x3C,0x3C,0x3C,0x3C,0x3D,0x3E,0x3E,0x40,0x3F,0x3F,0x43,0x45,0x42,0x43,
0x40,0x3E,0x3D,0x3D,0x3C,0x3B,0x3C,0x3B,0x3B,0x3A,0x39,0x39,0x39,0x38,0x38,0x37,
0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x37,0x36,0x35,0x35,
0x34,0x34,0x34,0x33,0x32,0x31,0x32,0x31,0x31,0x30,0x30,0x2F,0x2F,0x2F,0x2E,0x2E,
0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2E,0x2F,0x2F,0x30,0x31,0x31,0x32,0x32,0x33,0x33,
0x33,0x32,0x34,0x35,0x35,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x38,0x39,0x39,0x3A,
0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3D,0x3D,0x3F,0x3E,0x3F,0x44,0x44,0x40,0x3F,
0x3E,0x3D,0x3D,0x3C,0x3B,0x3A,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x39,0x38,0x37,0x37,
0x36,0x37,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x36,0x36,0x36,0x36,0x35,0x35,0x34,
0x34,0x34,0x33,0x32,0x32,0x32,0x31,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x2E,0x2D,
0x2B,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2F,0x2F,0x2F,0x30,0x31,0x31,0x32,0x32,0x32,
0x32,0x33,0x34,0x34,0x35,0x35,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x39,0x38,0x3A,
0x3B,0x3A,0x3A,0x3A,0x3B,0x3C,0x3B,0x3C,0x3D,0x3D,0x3E,0x3F,0x43,0x41,0x3E,0x3D,
0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,0x3A,0x3A,0x39,0x39,0x38,0x38,0x38,0x37,0x37,0x36,
0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x35,0x35,0x35,0x35,0x35,0x34,0x34,
0x34,0x33,0x32,0x32,0x31,0x32,0x30,0x30,0x30,0x30,0x30,0x2F,0x2E,0x2E,0x2D,0x2D,
0x2B,0x2B,0x2B,0x2D,0x2D,0x2D,0x2E,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x31,
0x32,0x32,0x33,0x34,0x34,0x34,0x35,0x36,0x36,0x36,0x37,0x37,0x38,0x38,0x38,0x39,
0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3C,0x3D,0x3E,0x3F,0x3F,0x3D,0x3C,0x3C,
0x3C,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x38,0x38,0x38,0x38,0x37,0x37,0x36,0x36,
0x35,0x35,0x36,0x35,0x35,0x35,0x36,0x35,0x35,0x35,0x35,0x35,0x34,0x34,0x33,0x34,
0x33,0x33,0x32,0x32,0x31,0x31,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,0x2D,0x2D,0x2D,0x2D,
0x2B,0x2C,0x2B,0x2C,0x2C,0x2D,0x2E,0x2E,0x2E,0x30,0x2F,0x2F,0x30,0x30,0x30,0x31,
0x31,0x32,0x33,0x33,0x33,0x34,0x34,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x37,0x38,
0x3A,0x3A,0x39,0x3A,0x3A,0x3B,0x3B,0x3A,0x3B,0x3D,0x3E,0x3E,0x3C,0x3B,0x3B,0x3A,
0x3A,0x3B,0x3A,0x3A,0x39,0x39,0x38,0x38,0x38,0x38,0x38,0x37,0x37,0x36,0x35,0x35,
0x35,0x36,0x36,0x35,0x35,0x35,0x36,0x35,0x34,0x34,0x34,0x34,0x33,0x33,0x33,0x33,
0x33,0x32,0x31,0x31,0x31,0x31,0x2F,0x2F,0x2E,0x2E,0x2E,0x2E,0x2E,0x2C,0x2D,0x2C,
0x2B,0x2B,0x2B,0x2C,0x2C,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x31,
0x31,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x34,0x35,0x36,0x36,0x36,0x37,0x38,0x38,
0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x39,0x3A,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,0x3A,
0x3A,0x3B,0x3E,0x3F,0x3C,0x3E,0x3A,0x39,0x38,0x38,0x37,0x36,0x36,0x36,0x35,0x35,
0x34,0x35,0x35,0x35,0x35,0x35,0x34,0x35,0x34,0x34,0x34,0x33,0x33,0x33,0x32,0x32,
0x32,0x31,0x31,0x30,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2E,0x2D,0x2C,0x2C,0x2C,
0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,
0x32,0x32,0x32,0x32,0x33,0x33,0x34,0x33,0x35,0x34,0x35,0x36,0x36,0x36,0x37,0x38,
0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x39,0x3A,0x3B,0x3B,0x3B,0x3B,0x3C,0x41,0x5A,
0x6A,0x72,0x7F,0x91,0x8B,0x80,0x6A,0x5D,0x53,0x4B,0x46,0x3C,0x37,0x35,0x35,0x34,
0x34,0x35,0x34,0x34,0x34,0x34,0x34,0x34,0x34,0x33,0x33,0x32,0x32,0x33,0x32,0x31,
0x31,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2F,0x2E,0x2D,0x2E,0x2D,0x2D,0x2C,0x2C,0x2B,
0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2E,0x2E,0x2E,0x2E,0x2F,0x2E,0x2F,0x30,0x31,
0x31,0x31,0x31,0x31,0x32,0x32,0x33,0x33,0x33,0x34,0x34,0x35,0x36,0x36,0x37,0x38,
0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x3A,0x3B,0x3C,0x45,0x5A,0x70,0x80,0x81,
0x6C,0x61,0x5F,0x5F,0x61,0x5F,0x48,0x3F,0x45,0x48,0x47,0x51,0x4F,0x42,0x38,0x35,
0x34,0x34,0x34,0x34,0x33,0x33,0x33,0x34,0x33,0x33,0x33,0x32,0x32,0x32,0x32,0x31,
0x31,0x30,0x30,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,
0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2F,0x30,0x30,
0x31,0x30,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x34,0x34,0x35,0x35,0x36,0x37,0x38,
0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x3B,0x46,0x5B,0x73,0x7F,0x6F,0x5B,0x4F,
0x47,0x3A,0x34,0x34,0x37,0x3C,0x40,0x38,0x30,0x32,0x31,0x32,0x37,0x3C,0x3C,0x41,
0x3E,0x36,0x34,0x34,0x33,0x33,0x33,0x33,0x32,0x32,0x32,0x32,0x31,0x31,0x31,0x31,
0x30,0x30,0x2F,0x2F,0x2F,0x2E,0x2E,0x2E,0x2E,0x2E,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,
0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,
0x30,0x30,0x30,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x34,0x34,0x35,0x36,0x36,0x36,
0x36,0x37,0x37,0x38,0x37,0x37,0x39,0x44,0x4D,0x58,0x56,0x4F,0x47,0x41,0x35,0x33,
0x33,0x30,0x2E,0x2E,0x2E,0x30,0x2E,0x2F,0x2F,0x2C,0x2B,0x2C,0x2E,0x32,0x2D,0x31,
0x37,0x3D,0x38,0x33,0x33,0x33,0x32,0x33,0x32,0x32,0x32,0x31,0x31,0x31,0x31,0x30,
0x30,0x30,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,
0x29,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,
0x2F,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x33,0x34,0x35,0x35,0x36,0x35,
0x35,0x36,0x37,0x37,0x37,0x3B,0x47,0x43,0x38,0x33,0x2F,0x2E,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2C,0x2D,0x2C,0x2D,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,
0x2B,0x32,0x5B,0x47,0x34,0x32,0x32,0x32,0x31,0x31,0x31,0x31,0x31,0x30,0x31,0x30,
0x30,0x30,0x2F,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2D,0x2C,0x2B,0x2A,0x2A,
0x29,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,
0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x32,0x33,0x34,0x34,0x34,0x35,0x35,0x34,
0x35,0x36,0x36,0x36,0x39,0x41,0x40,0x38,0x35,0x30,0x31,0x2E,0x2C,0x2C,0x2C,0x2C,
0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,
0x28,0x29,0x35,0x4A,0x39,0x31,0x31,0x31,0x31,0x31,0x31,0x30,0x30,0x31,0x30,0x30,
0x30,0x2F,0x2F,0x2E,0x2E,0x2D,0x2E,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,
0x28,0x29,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,0x2C,0x2D,0x2D,0x2E,0x2E,0x2F,
0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x32,0x33,0x34,0x33,0x33,0x33,0x34,
0x35,0x36,0x36,0x39,0x4B,0x44,0x33,0x2E,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,
0x2B,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x2B,0x2A,0x2A,0x29,0x29,0x29,0x28,0x28,0x28,
0x27,0x28,0x28,0x2F,0x40,0x44,0x31,0x30,0x31,0x30,0x31,0x30,0x2F,0x30,0x2F,0x2F,
0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x27,0x28,0x2A,0x2A,0x2B,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,
0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x31,0x31,0x31,0x31,0x32,0x33,0x32,0x33,0x33,0x34,
0x35,0x36,0x37,0x44,0x4F,0x30,0x2C,0x2A,0x2B,0x2C,0x2B,0x2C,0x2C,0x2C,0x2B,0x2C,
0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x28,0x28,0x28,0x28,0x27,
0x27,0x27,0x27,0x26,0x2C,0x40,0x3B,0x31,0x30,0x30,0x30,0x2F,0x2F,0x2F,0x2F,0x2E,
0x2E,0x2E,0x2E,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,
0x28,0x29,0x29,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2C,0x2E,0x2E,
0x2D,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x31,0x31,0x32,0x32,0x32,0x33,0x33,0x33,
0x34,0x35,0x3D,0x4A,0x37,0x2A,0x29,0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2C,0x2C,0x2C,
0x2C,0x2B,0x2B,0x2B,0x29,0x2A,0x29,0x2B,0x2A,0x2A,0x29,0x28,0x28,0x27,0x27,0x26,
0x26,0x26,0x26,0x24,0x24,0x2D,0x38,0x3A,0x30,0x2F,0x2F,0x2F,0x2E,0x2E,0x2E,0x2F,
0x2E,0x2D,0x2E,0x2D,0x2D,0x2D,0x2C,0x2C,0x2B,0x2C,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,
0x27,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,
0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x31,0x31,0x31,0x32,0x33,0x33,0x34,
0x34,0x36,0x3B,0x38,0x2B,0x29,0x29,0x2A,0x2C,0x2D,0x2D,0x2C,0x2C,0x2C,0x2D,0x2D,
0x2C,0x2C,0x2B,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x28,0x28,0x27,0x26,
0x24,0x24,0x25,0x24,0x23,0x23,0x2D,0x4F,0x39,0x2F,0x2F,0x2F,0x2F,0x2E,0x2E,0x2D,
0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,
0x27,0x28,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2D,
0x2D,0x2E,0x2D,0x2E,0x2F,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x31,0x31,0x33,0x3D,0x3A,
0x37,0x37,0x3B,0x30,0x29,0x28,0x29,0x2C,0x2D,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,
0x2A,0x2A,0x29,0x29,0x28,0x29,0x2A,0x2A,0x29,0x29,0x29,0x29,0x28,0x28,0x26,0x25,
0x24,0x24,0x24,0x23,0x22,0x22,0x22,0x2A,0x4A,0x35,0x2E,0x2E,0x2E,0x2E,0x2D,0x2D,
0x2D,0x2D,0x2C,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,
0x27,0x28,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,
0x2C,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2E,0x2E,0x2F,0x2F,0x31,0x32,0x32,0x32,0x34,
0x38,0x3F,0x3C,0x30,0x2A,0x28,0x2C,0x2E,0x30,0x30,0x30,0x30,0x2E,0x2C,0x2B,0x2A,
0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x29,0x2A,0x29,0x29,0x29,0x28,0x27,0x27,0x25,
0x23,0x23,0x23,0x22,0x22,0x21,0x21,0x20,0x2F,0x45,0x32,0x2E,0x2E,0x2E,0x2D,0x2D,
0x2C,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x29,
0x26,0x27,0x27,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2A,0x2B,0x2C,0x2C,0x2C,0x2C,
0x2C,0x2D,0x2D,0x2D,0x2E,0x2F,0x2E,0x2E,0x2E,0x2F,0x2F,0x31,0x32,0x33,0x31,0x32,
0x33,0x43,0x3C,0x2E,0x2A,0x2B,0x2D,0x2F,0x30,0x30,0x31,0x2E,0x2C,0x2A,0x29,0x28,
0x28,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2A,0x29,0x29,0x29,0x28,0x28,0x27,0x25,
0x24,0x22,0x22,0x22,0x20,0x20,0x20,0x1F,0x20,0x32,0x40,0x2F,0x2D,0x2D,0x2D,0x2D,
0x2C,0x2C,0x2C,0x2B,0x2B,0x2C,0x2B,0x2A,0x2B,0x2B,0x2A,0x2B,0x2A,0x29,0x29,0x28,
0x26,0x26,0x26,0x28,0x28,0x29,0x2A,0x2A,0x29,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2C,
0x2C,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x31,0x31,0x32,0x32,
0x39,0x42,0x32,0x30,0x2A,0x2D,0x2D,0x2E,0x30,0x30,0x2F,0x2C,0x29,0x28,0x28,0x29,
0x2A,0x2B,0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x27,0x27,0x27,0x25,
0x23,0x21,0x21,0x21,0x20,0x1F,0x1E,0x1F,0x1E,0x24,0x3E,0x34,0x2C,0x2C,0x2C,0x2C,
0x2B,0x2C,0x2B,0x2B,0x2A,0x2B,0x2B,0x2A,0x2B,0x2A,0x29,0x2A,0x2A,0x29,0x28,0x28,
0x26,0x26,0x26,0x28,0x28,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2B,0x2A,0x2B,0x2B,0x2B,
0x2C,0x2C,0x2D,0x2C,0x2C,0x2D,0x2D,0x2D,0x2D,0x2E,0x2F,0x30,0x30,0x2F,0x2F,0x30,
0x33,0x32,0x2B,0x30,0x2E,0x2C,0x2D,0x2E,0x2E,0x2F,0x2D,0x2B,0x29,0x28,0x29,0x2B,
0x2B,0x2B,0x2B,0x29,0x28,0x28,0x28,0x29,0x2A,0x29,0x29,0x28,0x28,0x28,0x27,0x25,
0x23,0x22,0x20,0x20,0x20,0x1F,0x1E,0x1E,0x1E,0x1E,0x28,0x30,0x2C,0x2C,0x2C,0x2C,
0x2B,0x2B,0x2B,0x2A,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,0x28,0x28,
0x26,0x25,0x26,0x27,0x28,0x27,0x27,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,
0x2B,0x2C,0x2C,0x2B,0x2C,0x2C,0x2C,0x2D,0x2E,0x2E,0x2F,0x2F,0x2F,0x2E,0x2E,0x2F,
0x32,0x2F,0x29,0x33,0x2D,0x2D,0x2E,0x2E,0x2D,0x2D,0x2C,0x2B,0x29,0x29,0x2A,0x2B,
0x2A,0x28,0x26,0x29,0x28,0x27,0x26,0x27,0x28,0x28,0x28,0x27,0x27,0x26,0x26,0x25,
0x22,0x21,0x1F,0x1E,0x1F,0x1E,0x1D,0x1D,0x1E,0x1D,0x22,0x30,0x32,0x2F,0x2C,0x2B,
0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x2A,0x29,0x29,0x29,0x28,0x27,
0x25,0x25,0x26,0x27,0x27,0x28,0x28,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2B,
0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2E,0x2E,0x2E,0x2E,0x2E,0x2D,0x2E,0x2E,
0x31,0x2D,0x25,0x2D,0x2E,0x2E,0x2E,0x2D,0x2D,0x2C,0x2C,0x2A,0x2A,0x29,0x2B,0x2A,
0x28,0x25,0x27,0x2C,0x2A,0x27,0x27,0x27,0x27,0x26,0x27,0x27,0x26,0x26,0x25,0x25,
0x22,0x20,0x20,0x1E,0x1E,0x1D,0x1C,0x1D,0x1E,0x1F,0x21,0x29,0x33,0x2F,0x2C,0x2A,
0x2A,0x2B,0x2A,0x2B,0x2B,0x2A,0x2A,0x29,0x29,0x2A,0x29,0x29,0x28,0x28,0x28,0x27,
0x25,0x25,0x25,0x26,0x27,0x27,0x27,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2B,0x2B,0x2A,0x2B,0x2B,0x2B,0x2C,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,0x2D,0x2E,
0x31,0x2C,0x25,0x2A,0x2D,0x2C,0x2B,0x2A,0x2B,0x2B,0x2B,0x2B,0x2A,0x2A,0x2A,0x29,
0x27,0x26,0x25,0x2A,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x27,0x25,0x25,0x25,0x24,
0x24,0x21,0x20,0x1E,0x1E,0x1E,0x20,0x21,0x20,0x1E,0x1F,0x21,0x34,0x2E,0x2C,0x2B,
0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x2A,0x29,0x28,0x28,0x28,0x27,0x27,0x27,
0x23,0x25,0x25,0x26,0x26,0x27,0x28,0x27,0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,
0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2D,0x2E,
0x31,0x2C,0x25,0x26,0x2B,0x29,0x28,0x29,0x2A,0x2B,0x2A,0x29,0x29,0x29,0x29,0x28,
0x26,0x26,0x26,0x28,0x28,0x27,0x28,0x29,0x29,0x28,0x27,0x26,0x25,0x25,0x24,0x24,
0x23,0x22,0x21,0x1D,0x1C,0x1F,0x21,0x20,0x1F,0x1F,0x1F,0x1F,0x23,0x2D,0x2B,0x2B,
0x2B,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,0x28,0x27,0x27,0x28,0x27,0x27,0x27,
0x25,0x24,0x25,0x25,0x26,0x26,0x26,0x26,0x28,0x27,0x28,0x28,0x29,0x29,0x29,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x32,
0x34,0x31,0x27,0x26,0x28,0x25,0x26,0x28,0x29,0x2B,0x2A,0x28,0x28,0x28,0x27,0x27,
0x25,0x26,0x27,0x29,0x2A,0x2A,0x2A,0x29,0x28,0x28,0x26,0x26,0x25,0x23,0x23,0x22,
0x22,0x21,0x20,0x1E,0x1E,0x1E,0x21,0x20,0x21,0x23,0x22,0x1E,0x1F,0x28,0x2D,0x2B,
0x2A,0x2B,0x2A,0x2A,0x2A,0x29,0x29,0x28,0x28,0x28,0x27,0x27,0x27,0x26,0x26,0x25,
0x22,0x23,0x25,0x25,0x26,0x26,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x29,
0x29,0x2A,0x29,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2C,0x2E,
0x30,0x2E,0x2B,0x27,0x24,0x22,0x24,0x26,0x28,0x2A,0x29,0x27,0x27,0x26,0x26,0x26,
0x26,0x27,0x27,0x29,0x2A,0x2A,0x29,0x29,0x28,0x27,0x26,0x25,0x24,0x23,0x23,0x22,
0x21,0x20,0x1E,0x1E,0x1D,0x20,0x20,0x20,0x1F,0x20,0x20,0x1F,0x1E,0x23,0x2E,0x2B,
0x2A,0x2A,0x29,0x29,0x29,0x29,0x29,0x28,0x28,0x28,0x27,0x28,0x27,0x26,0x25,0x25,
0x23,0x23,0x25,0x24,0x25,0x25,0x26,0x26,0x26,0x27,0x28,0x28,0x27,0x28,0x29,0x29,
0x29,0x29,0x29,0x2A,0x2B,0x2B,0x2A,0x2B,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,0x2B,0x2C,
0x2F,0x30,0x2B,0x25,0x21,0x22,0x25,0x28,0x28,0x2A,0x28,0x27,0x26,0x27,0x27,0x26,
0x27,0x28,0x28,0x2A,0x2B,0x2A,0x29,0x28,0x27,0x27,0x26,0x24,0x23,0x22,0x21,0x20,
0x20,0x1F,0x1E,0x1D,0x1D,0x1E,0x21,0x1F,0x1D,0x1D,0x1D,0x1F,0x1E,0x20,0x28,0x2B,
0x2D,0x29,0x29,0x29,0x29,0x28,0x28,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x25,0x25,
0x22,0x23,0x24,0x23,0x24,0x24,0x26,0x26,0x25,0x26,0x27,0x27,0x27,0x28,0x28,0x28,
0x29,0x29,0x29,0x2A,0x29,0x2B,0x2B,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,0x2B,0x2B,0x2B,
0x30,0x2C,0x27,0x22,0x21,0x25,0x27,0x26,0x27,0x29,0x27,0x26,0x25,0x25,0x25,0x26,
0x26,0x28,0x29,0x2A,0x2A,0x2A,0x2A,0x28,0x27,0x25,0x25,0x24,0x22,0x22,0x20,0x20,
0x1F,0x1E,0x1E,0x1D,0x1C,0x1E,0x1F,0x1D,0x1F,0x1F,0x1D,0x1E,0x1F,0x1E,0x1D,0x2B,
0x2C,0x29,0x29,0x29,0x28,0x28,0x28,0x27,0x27,0x28,0x27,0x26,0x26,0x25,0x25,0x26,
0x22,0x22,0x23,0x24,0x24,0x25,0x25,0x25,0x26,0x27,0x26,0x27,0x27,0x26,0x28,0x28,
0x28,0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2B,
0x2D,0x2C,0x2C,0x20,0x23,0x26,0x25,0x25,0x27,0x29,0x26,0x26,0x25,0x24,0x24,0x25,
0x26,0x27,0x29,0x2A,0x2A,0x2A,0x29,0x28,0x26,0x24,0x24,0x24,0x22,0x20,0x1F,0x1E,
0x1E,0x1E,0x1D,0x1C,0x1C,0x1C,0x1D,0x1E,0x22,0x20,0x1F,0x1D,0x1E,0x1A,0x1B,0x26,
0x29,0x29,0x28,0x28,0x27,0x27,0x28,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x25,0x25,
0x21,0x22,0x21,0x23,0x23,0x24,0x24,0x26,0x25,0x26,0x26,0x26,0x26,0x27,0x27,0x27,
0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x2A,0x2A,0x29,0x2A,0x2A,
0x2A,0x2B,0x2C,0x21,0x25,0x24,0x21,0x21,0x2A,0x29,0x27,0x26,0x26,0x25,0x25,0x24,
0x23,0x26,0x29,0x2A,0x2B,0x2A,0x29,0x27,0x25,0x25,0x23,0x23,0x20,0x1F,0x1F,0x1E,
0x1C,0x1D,0x1C,0x1B,0x1C,0x1B,0x1B,0x1E,0x1F,0x1E,0x20,0x1F,0x1B,0x16,0x1A,0x22,
0x28,0x29,0x28,0x27,0x27,0x27,0x27,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x24,0x24,
0x22,0x22,0x21,0x22,0x22,0x24,0x24,0x24,0x25,0x25,0x25,0x26,0x26,0x26,0x27,0x27,
0x27,0x28,0x28,0x28,0x28,0x29,0x28,0x29,0x28,0x28,0x29,0x29,0x29,0x29,0x29,0x2A,
0x29,0x2A,0x29,0x21,0x24,0x22,0x1E,0x22,0x29,0x28,0x26,0x27,0x27,0x27,0x26,0x25,
0x22,0x23,0x27,0x2A,0x2A,0x29,0x29,0x26,0x24,0x24,0x22,0x21,0x21,0x1F,0x1D,0x1D,
0x1B,0x1C,0x1B,0x1A,0x1B,0x1B,0x1C,0x1D,0x20,0x21,0x1F,0x19,0x16,0x15,0x16,0x1A,
0x25,0x29,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x26,0x24,0x23,0x24,
0x21,0x21,0x22,0x23,0x23,0x23,0x23,0x23,0x24,0x25,0x25,0x26,0x25,0x26,0x26,0x27,
0x26,0x27,0x27,0x28,0x28,0x27,0x28,0x28,0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x2A,
0x29,0x2A,0x2A,0x24,0x21,0x20,0x1E,0x22,0x28,0x28,0x27,0x24,0x21,0x1F,0x20,0x27,
0x25,0x21,0x25,0x29,0x29,0x29,0x28,0x26,0x24,0x22,0x21,0x1F,0x1F,0x1E,0x1E,0x1C,
0x1B,0x1A,0x1B,0x1B,0x1A,0x18,0x1A,0x1D,0x1F,0x1E,0x18,0x16,0x17,0x14,0x15,0x16,
0x20,0x28,0x27,0x27,0x27,0x26,0x27,0x26,0x26,0x26,0x25,0x25,0x25,0x24,0x24,0x24,
0x1F,0x20,0x21,0x22,0x22,0x22,0x22,0x23,0x23,0x25,0x25,0x25,0x25,0x25,0x26,0x27,
0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x29,
0x29,0x29,0x2A,0x28,0x20,0x20,0x1E,0x22,0x27,0x28,0x27,0x22,0x21,0x22,0x22,0x25,
0x22,0x20,0x21,0x26,0x27,0x26,0x26,0x24,0x23,0x22,0x20,0x1F,0x1E,0x1D,0x1D,0x1B,
0x1C,0x1A,0x1A,0x1B,0x1A,0x19,0x19,0x1B,0x1C,0x1B,0x17,0x15,0x16,0x15,0x16,0x16,
0x1F,0x28,0x27,0x26,0x27,0x25,0x26,0x26,0x26,0x26,0x25,0x23,0x24,0x23,0x23,0x22,
0x1F,0x20,0x20,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x24,0x24,0x24,0x25,0x26,0x26,
0x26,0x26,0x26,0x26,0x26,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,
0x29,0x28,0x29,0x29,0x25,0x1D,0x20,0x22,0x26,0x25,0x26,0x26,0x24,0x22,0x1F,0x1E,
0x1E,0x1E,0x1F,0x21,0x20,0x21,0x22,0x23,0x20,0x20,0x1E,0x1D,0x1E,0x1C,0x1C,0x1B,
0x19,0x1A,0x19,0x1A,0x19,0x19,0x19,0x1B,0x1C,0x1A,0x16,0x15,0x15,0x14,0x14,0x18,
0x25,0x29,0x27,0x26,0x26,0x25,0x25,0x25,0x26,0x24,0x25,0x25,0x23,0x23,0x23,0x22,
0x1E,0x20,0x20,0x21,0x21,0x22,0x21,0x23,0x23,0x23,0x23,0x24,0x25,0x24,0x26,0x25,
0x25,0x25,0x26,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,
0x28,0x29,0x29,0x29,0x28,0x1E,0x20,0x26,0x28,0x24,0x20,0x23,0x22,0x1E,0x1D,0x1E,
0x1D,0x1E,0x1F,0x1F,0x1E,0x1E,0x1E,0x20,0x20,0x1F,0x1E,0x1C,0x1C,0x1C,0x1C,0x1A,
0x1B,0x1B,0x19,0x1A,0x1A,0x1A,0x18,0x1A,0x1B,0x1B,0x16,0x15,0x14,0x15,0x15,0x15,
0x21,0x25,0x26,0x25,0x26,0x25,0x25,0x25,0x26,0x25,0x25,0x24,0x24,0x24,0x21,0x21,
0x1D,0x20,0x1F,0x20,0x20,0x21,0x21,0x22,0x22,0x23,0x23,0x24,0x25,0x24,0x24,0x25,
0x25,0x26,0x25,0x26,0x26,0x27,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,
0x28,0x28,0x28,0x28,0x27,0x23,0x1F,0x28,0x28,0x27,0x24,0x21,0x20,0x1E,0x1F,0x20,
0x21,0x21,0x21,0x20,0x1F,0x1E,0x1E,0x1D,0x1F,0x1D,0x1D,0x1B,0x1A,0x1B,0x1A,0x1A,
0x1B,0x1A,0x19,0x1A,0x19,0x19,0x18,0x18,0x1A,0x19,0x16,0x15,0x14,0x13,0x13,0x14,
0x18,0x20,0x25,0x26,0x25,0x25,0x24,0x24,0x23,0x24,0x23,0x24,0x24,0x24,0x22,0x21,
0x1C,0x1E,0x1E,0x20,0x20,0x20,0x21,0x21,0x22,0x22,0x23,0x24,0x24,0x24,0x24,0x24,
0x24,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x27,0x27,0x26,0x27,0x27,0x27,
0x27,0x28,0x27,0x27,0x27,0x26,0x24,0x29,0x28,0x28,0x25,0x1E,0x21,0x24,0x22,0x22,
0x23,0x23,0x23,0x23,0x21,0x1F,0x1F,0x1F,0x1E,0x1E,0x1C,0x1A,0x1A,0x1B,0x1A,0x1A,
0x1A,0x1A,0x19,0x19,0x18,0x18,0x17,0x17,0x18,0x19,0x16,0x14,0x14,0x14,0x13,0x13,
0x16,0x20,0x25,0x25,0x25,0x24,0x25,0x23,0x23,0x24,0x22,0x23,0x23,0x22,0x20,0x21,
0x1D,0x1D,0x1E,0x20,0x20,0x20,0x20,0x21,0x22,0x21,0x23,0x23,0x24,0x23,0x24,0x24,
0x23,0x25,0x25,0x25,0x25,0x26,0x25,0x25,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x27,
0x26,0x27,0x27,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x23,0x23,0x24,0x21,0x21,0x1F,
0x1F,0x1F,0x1D,0x1D,0x1E,0x1F,0x1E,0x1D,0x1C,0x1B,0x1C,0x1A,0x19,0x1A,0x1A,0x19,
0x1A,0x19,0x19,0x18,0x18,0x18,0x17,0x16,0x16,0x18,0x17,0x13,0x13,0x14,0x13,0x13,
0x17,0x22,0x24,0x24,0x25,0x25,0x25,0x24,0x23,0x23,0x22,0x23,0x22,0x22,0x20,0x21,
0x1C,0x1C,0x1E,0x1E,0x1F,0x1F,0x20,0x21,0x20,0x21,0x22,0x23,0x24,0x24,0x22,0x23,
0x24,0x24,0x23,0x25,0x24,0x25,0x25,0x25,0x25,0x26,0x25,0x26,0x26,0x26,0x26,0x27,
0x26,0x28,0x27,0x26,0x27,0x27,0x27,0x27,0x28,0x28,0x20,0x22,0x22,0x22,0x22,0x21,
0x20,0x21,0x20,0x1F,0x20,0x1E,0x1D,0x1D,0x1B,0x1A,0x1A,0x1A,0x1A,0x19,0x19,0x18,
0x19,0x18,0x18,0x18,0x17,0x17,0x16,0x16,0x15,0x18,0x18,0x13,0x14,0x13,0x13,0x13,
0x1A,0x22,0x25,0x24,0x25,0x25,0x25,0x24,0x22,0x24,0x22,0x22,0x23,0x22,0x21,0x21,
0x1A,0x1C,0x1D,0x1D,0x1D,0x1E,0x1F,0x1F,0x1F,0x20,0x22,0x23,0x23,0x22,0x22,0x23,
0x23,0x23,0x23,0x24,0x24,0x23,0x25,0x25,0x25,0x25,0x25,0x24,0x25,0x25,0x25,0x26,
0x26,0x27,0x25,0x26,0x27,0x27,0x27,0x26,0x28,0x26,0x20,0x21,0x20,0x23,0x24,0x22,
0x22,0x23,0x23,0x22,0x22,0x1F,0x1E,0x1B,0x1A,0x19,0x18,0x18,0x18,0x19,0x18,0x18,
0x18,0x19,0x17,0x17,0x16,0x16,0x15,0x16,0x14,0x18,0x17,0x15,0x12,0x12,0x11,0x12,
0x18,0x21,0x23,0x25,0x25,0x23,0x24,0x23,0x22,0x23,0x23,0x22,0x22,0x21,0x20,0x20,
0x1B,0x1B,0x1C,0x1C,0x1D,0x1E,0x1F,0x1F,0x1F,0x20,0x21,0x22,0x22,0x21,0x20,0x22,
0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x24,0x24,0x24,0x24,0x24,0x25,0x25,0x25,0x25,
0x26,0x26,0x25,0x25,0x26,0x26,0x27,0x26,0x26,0x22,0x20,0x22,0x25,0x24,0x23,0x21,
0x22,0x22,0x21,0x21,0x20,0x1F,0x1D,0x1B,0x19,0x1A,0x18,0x19,0x17,0x18,0x18,0x17,
0x17,0x19,0x18,0x18,0x16,0x14,0x15,0x15,0x15,0x17,0x17,0x15,0x12,0x12,0x13,0x13,
0x16,0x1F,0x25,0x24,0x23,0x22,0x23,0x23,0x22,0x22,0x21,0x22,0x22,0x20,0x20,0x20,
0x1A,0x1B,0x1B,0x1B,0x1C,0x1E,0x1E,0x1E,0x1E,0x1F,0x20,0x20,0x21,0x20,0x21,0x20,
0x20,0x22,0x21,0x22,0x22,0x23,0x23,0x22,0x22,0x23,0x23,0x24,0x24,0x25,0x25,0x25,
0x26,0x25,0x23,0x25,0x25,0x24,0x25,0x23,0x25,0x20,0x20,0x23,0x23,0x22,0x1E,0x1B,
0x1D,0x1F,0x20,0x1F,0x1E,0x1B,0x1A,0x19,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
0x16,0x17,0x17,0x16,0x15,0x14,0x15,0x15,0x16,0x15,0x16,0x15,0x13,0x12,0x11,0x12,
0x16,0x1C,0x21,0x23,0x22,0x22,0x22,0x22,0x21,0x21,0x20,0x20,0x20,0x1E,0x1F,0x1F,
0x1A,0x1A,0x1A,0x1C,0x1C,0x1D,0x1C,0x1D,0x1D,0x1F,0x1F,0x1F,0x1E,0x20,0x20,0x20,
0x20,0x20,0x21,0x21,0x22,0x22,0x23,0x22,0x22,0x22,0x23,0x23,0x24,0x23,0x24,0x24,
0x25,0x25,0x24,0x25,0x24,0x24,0x25,0x24,0x22,0x1D,0x20,0x22,0x22,0x1D,0x1D,0x1A,
0x1B,0x1D,0x1D,0x1C,0x1A,0x18,0x17,0x19,0x18,0x17,0x17,0x17,0x18,0x16,0x17,0x17,
0x17,0x17,0x17,0x16,0x16,0x15,0x14,0x14,0x15,0x16,0x15,0x15,0x15,0x12,0x11,0x11,
0x13,0x18,0x1D,0x22,0x23,0x22,0x22,0x20,0x21,0x21,0x21,0x1F,0x21,0x1F,0x1F,0x1F,
0x19,0x1A,0x19,0x1B,0x1A,0x1B,0x1C,0x1C,0x1D,0x1E,0x1E,0x1F,0x1E,0x1F,0x20,0x1F,
0x20,0x20,0x22,0x20,0x21,0x21,0x22,0x22,0x22,0x23,0x22,0x22,0x22,0x23,0x24,0x23,
0x24,0x23,0x24,0x24,0x24,0x24,0x24,0x23,0x1F,0x1D,0x1F,0x24,0x23,0x1A,0x1A,0x1C,
0x1B,0x1A,0x1A,0x1A,0x19,0x18,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x15,0x16,0x17,
0x17,0x16,0x16,0x17,0x16,0x14,0x14,0x14,0x15,0x15,0x16,0x16,0x15,0x12,0x10,0x10,
0x12,0x16,0x22,0x24,0x23,0x21,0x22,0x20,0x20,0x20,0x21,0x20,0x20,0x1E,0x1D,0x1D,
0x18,0x1A,0x19,0x1B,0x1A,0x1B,0x1B,0x1A,0x1C,0x1D,0x1E,0x1E,0x1E,0x1F,0x20,0x1F,
0x1F,0x20,0x20,0x1E,0x20,0x21,0x21,0x22,0x21,0x22,0x21,0x22,0x22,0x22,0x22,0x21,
0x22,0x23,0x23,0x23,0x24,0x25,0x24,0x22,0x1E,0x1D,0x1F,0x28,0x26,0x1D,0x1C,0x1A,
0x19,0x18,0x1A,0x18,0x18,0x18,0x17,0x17,0x16,0x17,0x15,0x15,0x15,0x15,0x16,0x15,
0x16,0x15,0x15,0x14,0x15,0x14,0x14,0x14,0x14,0x15,0x15,0x15,0x14,0x13,0x12,0x11,
0x12,0x17,0x1B,0x20,0x22,0x1F,0x20,0x20,0x1D,0x1F,0x1F,0x1F,0x1F,0x1D,0x1C,0x1C,
0x12,0x15,0x19,0x19,0x1A,0x1A,0x1B,0x19,0x1B,0x1B,0x1D,0x1D,0x1C,0x1D,0x1D,0x1E,
0x1E,0x1F,0x20,0x1E,0x20,0x21,0x21,0x22,0x20,0x21,0x22,0x21,0x21,0x22,0x23,0x22,
0x22,0x21,0x22,0x23,0x23,0x22,0x23,0x23,0x1E,0x1B,0x20,0x38,0x4C,0x20,0x1A,0x17,
0x16,0x18,0x19,0x18,0x18,0x18,0x16,0x17,0x16,0x16,0x15,0x16,0x15,0x15,0x16,0x14,
0x15,0x16,0x14,0x14,0x14,0x15,0x14,0x15,0x15,0x15,0x15,0x15,0x15,0x14,0x12,0x11,
0x10,0x11,0x1A,0x1F,0x21,0x1F,0x1F,0x20,0x1E,0x20,0x1E,0x1F,0x1D,0x1C,0x1C,0x1C,
0x0E,0x10,0x12,0x15,0x18,0x19,0x1A,0x1C,0x1B,0x1C,0x1C,0x1D,0x1E,0x1C,0x1E,0x1D,
0x1D,0x1F,0x1E,0x1E,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x21,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x23,0x22,0x21,0x23,0x22,0x21,0x1C,0x21,0x44,0x53,0x1F,0x19,0x16,
0x18,0x19,0x1B,0x1A,0x19,0x17,0x17,0x16,0x17,0x15,0x15,0x16,0x14,0x15,0x15,0x15,
0x15,0x15,0x15,0x15,0x14,0x15,0x16,0x15,0x14,0x14,0x16,0x15,0x14,0x15,0x14,0x0F,
0x0F,0x12,0x1C,0x20,0x21,0x1F,0x1F,0x1E,0x1E,0x1E,0x1D,0x1E,0x1C,0x1B,0x1B,0x1B,
0x0E,0x0D,0x0F,0x0F,0x12,0x15,0x17,0x1A,0x1C,0x1B,0x1C,0x1C,0x1D,0x1D,0x1C,0x1E,
0x1D,0x1D,0x1D,0x1D,0x1E,0x1F,0x20,0x20,0x1F,0x20,0x1F,0x20,0x20,0x21,0x21,0x21,
0x22,0x21,0x21,0x22,0x21,0x22,0x22,0x22,0x21,0x1C,0x1E,0x26,0x24,0x1B,0x18,0x17,
0x17,0x19,0x19,0x18,0x19,0x19,0x17,0x18,0x16,0x15,0x14,0x14,0x14,0x15,0x16,0x15,
0x14,0x14,0x14,0x15,0x15,0x16,0x16,0x16,0x15,0x13,0x15,0x15,0x15,0x15,0x14,0x11,
0x10,0x11,0x19,0x1C,0x1E,0x1E,0x1F,0x1E,0x1C,0x1C,0x1D,0x1A,0x1C,0x1B,0x1B,0x1A,
0x0D,0x0C,0x0C,0x0E,0x0E,0x0F,0x11,0x15,0x18,0x19,0x1A,0x1A,0x1B,0x1A,0x1B,0x1C,
0x1C,0x1C,0x1C,0x1D,0x1D,0x1E,0x1D,0x1E,0x1E,0x1E,0x1E,0x20,0x20,0x21,0x20,0x21,
0x21,0x20,0x21,0x21,0x21,0x21,0x21,0x20,0x21,0x1D,0x1A,0x1F,0x19,0x18,0x17,0x18,
0x18,0x17,0x18,0x18,0x17,0x17,0x17,0x16,0x16,0x15,0x14,0x14,0x14,0x14,0x14,0x15,
0x14,0x15,0x15,0x15,0x16,0x15,0x16,0x15,0x16,0x14,0x14,0x14,0x14,0x14,0x12,0x13,
0x13,0x12,0x18,0x1B,0x1D,0x1D,0x1E,0x1E,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1B,0x1B,
0x0C,0x0D,0x0E,0x0E,0x0E,0x0C,0x0F,0x0F,0x12,0x15,0x17,0x19,0x1B,0x1B,0x1A,0x1B,
0x1C,0x1C,0x1D,0x1E,0x1E,0x1E,0x1E,0x1F,0x1E,0x1E,0x1E,0x20,0x1F,0x20,0x20,0x1F,
0x1F,0x20,0x21,0x21,0x21,0x20,0x21,0x20,0x22,0x21,0x18,0x1B,0x16,0x16,0x17,0x18,
0x17,0x18,0x16,0x17,0x17,0x15,0x16,0x16,0x15,0x16,0x14,0x15,0x15,0x16,0x15,0x15,
0x15,0x15,0x15,0x15,0x17,0x15,0x16,0x16,0x15,0x15,0x14,0x13,0x14,0x13,0x14,0x13,
0x13,0x11,0x15,0x19,0x1D,0x1C,0x1C,0x1C,0x1D,0x1C,0x1F,0x1E,0x1F,0x1E,0x22,0x2D,
0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0E,0x0E,0x0E,0x10,0x11,0x15,0x18,0x19,0x1C,0x1B,
0x1A,0x1B,0x1C,0x1C,0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x1F,0x1E,0x1F,0x1F,
0x1E,0x1F,0x20,0x20,0x20,0x1F,0x20,0x20,0x20,0x21,0x1B,0x16,0x15,0x16,0x19,0x18,
0x18,0x17,0x17,0x16,0x16,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x15,0x15,
0x14,0x14,0x16,0x15,0x16,0x16,0x17,0x15,0x14,0x15,0x14,0x14,0x13,0x13,0x13,0x12,
0x13,0x12,0x11,0x15,0x19,0x12,0x16,0x1B,0x20,0x27,0x26,0x24,0x27,0x23,0x21,0x2F,
0x0D,0x0D,0x0C,0x0C,0x0D,0x0D,0x0D,0x0E,0x0E,0x0F,0x0F,0x10,0x12,0x14,0x18,0x19,
0x1A,0x1A,0x1B,0x1D,0x1C,0x1D,0x1E,0x1E,0x1C,0x1D,0x1D,0x1E,0x1E,0x1F,0x1F,0x1E,
0x1E,0x1E,0x1E,0x1F,0x20,0x20,0x20,0x20,0x20,0x21,0x1F,0x17,0x15,0x15,0x18,0x17,
0x18,0x17,0x16,0x17,0x15,0x16,0x16,0x16,0x16,0x18,0x18,0x17,0x15,0x16,0x14,0x15,
0x15,0x17,0x16,0x15,0x15,0x16,0x16,0x14,0x14,0x14,0x15,0x14,0x13,0x13,0x12,0x13,
0x12,0x12,0x10,0x11,0x10,0x0E,0x0E,0x15,0x23,0x26,0x22,0x26,0x22,0x1B,0x22,0x27,
0x0B,0x0C,0x0C,0x0D,0x0D,0x0D,0x0C,0x0D,0x0E,0x0F,0x0F,0x10,0x0F,0x0F,0x11,0x14,
0x17,0x19,0x1B,0x1B,0x1B,0x1C,0x1C,0x1D,0x1D,0x1D,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,
0x1E,0x1E,0x1E,0x1E,0x20,0x1F,0x1F,0x1F,0x1F,0x20,0x1F,0x1B,0x15,0x15,0x16,0x17,
0x16,0x16,0x15,0x17,0x15,0x16,0x15,0x15,0x16,0x1A,0x1C,0x16,0x14,0x14,0x15,0x17,
0x18,0x17,0x17,0x15,0x16,0x17,0x16,0x14,0x14,0x14,0x14,0x13,0x12,0x12,0x12,0x12,
0x13,0x11,0x10,0x10,0x0E,0x0D,0x0C,0x0C,0x10,0x13,0x19,0x22,0x1C,0x1D,0x23,0x24,
0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0D,0x0E,0x0D,0x0F,0x0E,0x0E,0x0F,0x10,
0x10,0x13,0x16,0x19,0x1B,0x1B,0x1D,0x1E,0x1C,0x1B,0x1C,0x1C,0x1E,0x1D,0x1D,0x1E,
0x1F,0x1E,0x1E,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1E,0x1B,0x14,0x14,0x16,
0x16,0x15,0x15,0x16,0x14,0x14,0x15,0x15,0x16,0x1A,0x20,0x19,0x14,0x16,0x17,0x19,
0x18,0x17,0x17,0x16,0x16,0x16,0x17,0x15,0x16,0x14,0x14,0x14,0x13,0x12,0x12,0x12,
0x11,0x11,0x10,0x0F,0x0D,0x0C,0x0C,0x0C,0x0B,0x0D,0x14,0x1D,0x1A,0x1D,0x23,0x24,
0x0C,0x0D,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0D,0x0D,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,
0x0F,0x0F,0x11,0x12,0x15,0x18,0x1C,0x1D,0x1C,0x1D,0x1C,0x1C,0x1C,0x1B,0x1C,0x1D,
0x1D,0x1E,0x1E,0x1E,0x1D,0x1E,0x1D,0x1E,0x1F,0x1F,0x1E,0x1E,0x1E,0x1A,0x14,0x14,
0x14,0x15,0x15,0x14,0x14,0x13,0x15,0x14,0x14,0x1B,0x2B,0x31,0x1E,0x1A,0x19,0x18,
0x16,0x17,0x18,0x17,0x17,0x16,0x16,0x16,0x15,0x15,0x14,0x14,0x13,0x13,0x13,0x11,
0x11,0x11,0x0F,0x0D,0x0D,0x0B,0x0C,0x0B,0x0C,0x0C,0x11,0x13,0x1B,0x22,0x23,0x26,
0x0B,0x0D,0x0C,0x0C,0x0B,0x0C,0x0D,0x0D,0x0D,0x0D,0x0E,0x0E,0x0E,0x0E,0x0F,0x0E,
0x0E,0x10,0x10,0x0F,0x10,0x12,0x15,0x19,0x1B,0x1B,0x1B,0x1C,0x1D,0x1D,0x1D,0x1D,
0x1D,0x1D,0x1D,0x1D,0x1E,0x1E,0x1E,0x1F,0x1E,0x1F,0x1E,0x1E,0x1F,0x1F,0x1A,0x15,
0x12,0x13,0x13,0x12,0x13,0x12,0x13,0x13,0x13,0x1E,0x62,0x8C,0x30,0x1B,0x1A,0x18,
0x17,0x19,0x18,0x17,0x17,0x17,0x17,0x16,0x14,0x14,0x14,0x14,0x13,0x12,0x12,0x12,
0x12,0x11,0x0F,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0E,0x16,0x1F,0x24,
0x0A,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0D,0x0E,0x0D,0x0D,0x0F,0x0F,
0x0F,0x0E,0x0F,0x0E,0x0F,0x0F,0x10,0x12,0x13,0x17,0x1A,0x1C,0x1B,0x1C,0x1C,0x1B,
0x1B,0x1C,0x1C,0x1D,0x1C,0x1D,0x1E,0x1D,0x1E,0x1D,0x1E,0x1D,0x1E,0x1D,0x1E,0x1B,
0x17,0x12,0x11,0x12,0x13,0x11,0x11,0x12,0x14,0x1F,0x5E,0x79,0x2B,0x1C,0x1A,0x18,
0x18,0x18,0x18,0x17,0x16,0x15,0x17,0x16,0x15,0x14,0x13,0x13,0x12,0x11,0x12,0x12,
0x11,0x0E,0x0C,0x0C,0x0C,0x0C,0x0A,0x0B,0x0B,0x0C,0x0B,0x0A,0x0A,0x0D,0x16,0x1F,
0x0B,0x0B,0x0B,0x0C,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0E,0x0D,0x0D,0x0E,0x0F,
0x0F,0x0F,0x0F,0x0E,0x0F,0x10,0x10,0x11,0x10,0x12,0x14,0x18,0x1A,0x1B,0x1C,0x1B,
0x1C,0x1C,0x1D,0x1D,0x1C,0x1D,0x1D,0x1E,0x1D,0x1E,0x1F,0x1F,0x1F,0x1E,0x1E,0x20,
0x1E,0x1B,0x17,0x13,0x13,0x12,0x14,0x17,0x18,0x1B,0x27,0x2F,0x24,0x1C,0x1B,0x1A,
0x19,0x19,0x17,0x17,0x17,0x16,0x17,0x16,0x16,0x15,0x14,0x13,0x12,0x13,0x13,0x12,
0x10,0x0D,0x0C,0x0C,0x0C,0x0B,0x0C,0x0A,0x0B,0x0C,0x0A,0x0A,0x0B,0x0C,0x0E,0x1A,
0x0A,0x0B,0x0A,0x0B,0x0C,0x0B,0x0C,0x0C,0x0B,0x0B,0x0B,0x0D,0x0D,0x0E,0x0E,0x0E,
0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x10,0x10,0x10,0x10,0x10,0x11,0x12,0x17,0x19,0x1A,
0x1C,0x1C,0x1B,0x1D,0x1C,0x1C,0x1C,0x1D,0x1D,0x1E,0x1E,0x1D,0x1D,0x1C,0x1D,0x1E,
0x1E,0x1E,0x1D,0x1D,0x1B,0x16,0x18,0x17,0x18,0x18,0x1E,0x27,0x21,0x1D,0x1C,0x19,
0x19,0x18,0x18,0x18,0x17,0x16,0x15,0x15,0x16,0x15,0x16,0x14,0x14,0x13,0x12,0x11,
0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,0x0A,0x0B,0x10,
END_IMAGE_HEX
BEGIN_EQUALIZED_HEX len=9216
0x86,0x8F,0x94,0x99,0x9F,0x9F,0xA3,0xA8,0xA8,0xB2,0xB2,0xB7,0xB7,0xBB,0xC0,0xC5,
0xC8,0xCF,0xD1,0xD4,0xDA,0xDF,0xE2,0xE4,0xE6,0xE7,0xE9,0xEB,0xED,0xEE,0xF2,0xF8,
0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xF8,0xF7,0xF5,0xF4,0xF2,0xF0,
0xEF,0xEF,0xEE,0xED,0xEC,0xEA,0xEA,0xE8,0xE6,0xE4,0xE1,0xDD,0xDA,0xD4,0xCF,0xCB,
0xC8,0xC5,0xC5,0xC5,0xC5,0xC8,0xC8,0xC8,0xC5,0xC5,0xC5,0xC0,0xC0,0xC0,0xBB,0xB7,
0xB7,0xB2,0xB2,0xAC,0xAC,0xA8,0xA8,0xA3,0x9F,0x99,0x99,0x94,0x94,0x8A,0x86,0x8A,
0x8F,0x8F,0x94,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,0xB2,0xB7,0xBB,0xBB,0xC5,0xC8,
0xCB,0xCF,0xD4,0xD6,0xD8,0xDD,0xE1,0xE4,0xE6,0xE8,0xEA,0xEB,0xED,0xEF,0xF2,0xF6,
0xF9,0xFA,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFA,0xF9,0xF8,0xF6,0xF4,0xF3,0xF2,
0xF0,0xEF,0xEF,0xEE,0xED,0xEB,0xEA,0xE9,0xE7,0xE4,0xE1,0xE0,0xDA,0xD6,0xD1,0xCB,
0xC8,0xC5,0xC5,0xC8,0xC8,0xC8,0xC8,0xC8,0xC8,0xC8,0xC8,0xC5,0xC5,0xC0,0xC0,0xC0,
0xBB,0xB7,0xB7,0xB2,0xAC,0xA8,0xA8,0xA3,0xA3,0x9F,0x99,0x94,0x94,0x8F,0x8A,0x8A,
0x8F,0x8F,0x94,0x99,0x9F,0xA3,0xA3,0xA3,0xAC,0xB2,0xB2,0xBB,0xBB,0xC0,0xC5,0xC8,
0xCB,0xCF,0xD4,0xD6,0xDA,0xDF,0xE1,0xE4,0xE6,0xE8,0xE9,0xEB,0xED,0xEF,0xF2,0xF5,
0xF8,0xFA,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFA,0xF9,0xF8,0xF6,0xF5,0xF4,0xF2,
0xF1,0xF0,0xEF,0xEF,0xEE,0xEC,0xEB,0xEA,0xE8,0xE5,0xE3,0xE1,0xDF,0xDA,0xD4,0xCF,
0xCB,0xC8,0xC8,0xC8,0xC8,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xC8,0xC8,0xC5,0xC5,0xC0,
0xBB,0xBB,0xB2,0xB2,0xB2,0xB2,0xAC,0xA8,0xA3,0xA3,0x99,0x99,0x99,0x94,0x8F,0x8F,
0x8F,0x94,0x94,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xB2,0xB7,0xBB,0xC0,0xC0,0xC5,0xC8,
0xC8,0xCF,0xD4,0xD8,0xDD,0xE0,0xE2,0xE4,0xE6,0xE8,0xE8,0xEB,0xED,0xEF,0xF3,0xF6,
0xF8,0xF9,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFC,0xFC,0xFA,0xF9,0xF7,0xF5,0xF3,0xF3,
0xF2,0xF1,0xF0,0xF0,0xEF,0xED,0xEC,0xEB,0xE9,0xE7,0xE4,0xE3,0xE0,0xDA,0xD6,0xD4,
0xCF,0xCB,0xC8,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCB,0xCB,0xC8,0xC5,0xC5,0xC0,
0xC0,0xBB,0xB7,0xB7,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x9F,0x9F,0x99,0x8F,0x94,0x8F,
0x8F,0x8F,0x99,0x99,0x9F,0xA3,0xA8,0xA8,0xAC,0xB2,0xB7,0xB7,0xBB,0xC0,0xC8,0xCB,
0xCB,0xD1,0xD6,0xDD,0xDF,0xE1,0xE2,0xE4,0xE6,0xE8,0xE9,0xEB,0xED,0xEF,0xF3,0xF7,
0xF8,0xFA,0xFC,0xFD,0xFD,0xFE,0xFE,0xFE,0xFD,0xFC,0xFB,0xF9,0xF7,0xF4,0xF1,0xEF,
0xF1,0xF1,0xF1,0xF0,0xF1,0xF1,0xF1,0xF0,0xEE,0xEA,0xE7,0xE4,0xE1,0xDD,0xD8,0xD4,
0xCF,0xCB,0xCB,0xCF,0xCF,0xD1,0xCF,0xD1,0xD1,0xD1,0xCF,0xCF,0xCB,0xC8,0xC5,0xC5,
0xC0,0xBB,0xBB,0xB7,0xB7,0xB2,0xAC,0xA8,0xA8,0xA3,0x9F,0x99,0x99,0x99,0x8F,0x8F,
0x8F,0x94,0x99,0x9F,0xA3,0xA3,0xA8,0xAC,0xAC,0xB7,0xB7,0xBB,0xBB,0xC0,0xC8,0xCB,
0xD1,0xD4,0xD8,0xDD,0xE0,0xE2,0xE3,0xE4,0xE7,0xE8,0xE9,0xEB,0xEE,0xF0,0xF3,0xF6,
0xF9,0xFA,0xFC,0xFD,0xFE,0xFE,0xFF,0xFF,0xFE,0xFD,0xFC,0xFA,0xF7,0xF3,0xEF,0xED,
0xEE,0xF0,0xF2,0xF4,0xF5,0xF5,0xF4,0xF4,0xF4,0xEE,0xE9,0xE6,0xE3,0xDF,0xDA,0xD6,
0xCF,0xC8,0xCB,0xD1,0xD1,0xD1,0xD4,0xD4,0xD4,0xD1,0xD1,0xCF,0xCB,0xCB,0xC8,0xC5,
0xC0,0xC0,0xBB,0xB7,0xB7,0xB2,0xAC,0xAC,0xAC,0xA8,0xA3,0x9F,0x9F,0x99,0x94,0x8F,
0x8F,0x8F,0x94,0x99,0x9F,0xA3,0xA8,0xA8,0xB2,0xB2,0xB7,0xB7,0xBB,0xC5,0xC5,0xCB,
0xD1,0xD4,0xDA,0xDD,0xE1,0xE3,0xE4,0xE4,0xE7,0xE8,0xEA,0xEC,0xEE,0xF0,0xF4,0xF7,
0xF9,0xFB,0xFC,0xFD,0xFE,0xFF,0xFF,0xFF,0xFE,0xFD,0xFC,0xFA,0xF8,0xF5,0xF2,0xEE,
0xEC,0xEF,0xF4,0xF5,0xF5,0xF5,0xF5,0xF4,0xF5,0xF2,0xEE,0xE8,0xE4,0xE2,0xDD,0xD4,
0xD1,0xCB,0xCB,0xD4,0xD4,0xD6,0xD6,0xD6,0xD4,0xD4,0xD4,0xD1,0xCF,0xCF,0xCB,0xC8,
0xC5,0xC5,0xC0,0xBB,0xB7,0xB7,0xB2,0xAC,0xAC,0xA8,0xA3,0x9F,0x9F,0x99,0x94,0x8F,
0x8F,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xAC,0xAC,0xB2,0xB7,0xBB,0xC0,0xC5,0xC5,0xCB,
0xD1,0xD4,0xD8,0xDF,0xE1,0xE2,0xE3,0xE4,0xE7,0xE8,0xEB,0xEC,0xEE,0xF1,0xF4,0xF7,
0xF9,0xFB,0xFC,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xFA,0xF8,0xF6,0xF3,0xEF,
0xEE,0xF1,0xF6,0xF5,0xF5,0xF6,0xF6,0xF5,0xF4,0xF3,0xF1,0xEC,0xE7,0xE4,0xDF,0xD8,
0xD1,0xCF,0xD1,0xD6,0xD6,0xD8,0xD8,0xD8,0xD6,0xD6,0xD4,0xD1,0xD1,0xCF,0xCB,0xC8,
0xC5,0xC5,0xC0,0xBB,0xBB,0xB7,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x99,0x94,0x94,0x8F,
0x8F,0x94,0x94,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,0xB2,0xB7,0xBB,0xC0,0xC0,0xC8,0xCF,
0xD1,0xD4,0xD8,0xDD,0xE0,0xE2,0xE4,0xE5,0xE7,0xE8,0xEA,0xEC,0xEE,0xF0,0xF3,0xF6,
0xF8,0xFA,0xFC,0xFD,0xFE,0xFF,0xFF,0xFF,0xFE,0xFD,0xFC,0xFA,0xF7,0xF5,0xF2,0xEF,
0xEF,0xF2,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF5,0xF4,0xF2,0xEE,0xE8,0xE3,0xDF,0xD8,
0xD1,0xCF,0xD4,0xD6,0xD8,0xDA,0xDA,0xDA,0xDA,0xD8,0xD6,0xD4,0xD4,0xD1,0xCF,0xCB,
0xC8,0xC8,0xC0,0xBB,0xBB,0xB7,0xB7,0xB2,0xAC,0xA8,0xA3,0x9F,0x9F,0x94,0x8F,0x8F,
0x8F,0x94,0x9F,0x9F,0x9F,0xA3,0xA3,0xA8,0xAC,0xB2,0xB7,0xC0,0xC0,0xC5,0xC8,0xCB,
0xCF,0xD1,0xD8,0xDA,0xDD,0xE1,0xE2,0xE4,0xE5,0xE7,0xE9,0xEB,0xED,0xEF,0xF2,0xF6,
0xF7,0xFA,0xFC,0xFD,0xFE,0xFE,0xFF,0xFF,0xFE,0xFD,0xFC,0xFA,0xF7,0xF5,0xF5,0xF6,
0xF7,0xF8,0xF7,0xF6,0xF6,0xF7,0xF8,0xF8,0xF8,0xF6,0xF2,0xF0,0xE9,0xE4,0xDF,0xD8,
0xD4,0xCF,0xD4,0xD8,0xDA,0xDD,0xDD,0xDD,0xDA,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,0xCB,
0xC8,0xC5,0xC5,0xC0,0xBB,0xB7,0xB7,0xB2,0xAC,0xA8,0xA8,0xA3,0x9F,0x99,0x8F,0x8F,
0x8F,0x94,0x94,0x99,0x99,0x9F,0xA3,0xAC,0xAC,0xB7,0xB7,0xBB,0xC0,0xC5,0xC5,0xC8,
0xCB,0xD1,0xD4,0xD6,0xDA,0xDF,0xE1,0xE3,0xE4,0xE7,0xE8,0xEB,0xEC,0xEE,0xF0,0xF4,
0xF7,0xF9,0xFB,0xFC,0xFD,0xFD,0xFE,0xFD,0xFD,0xFC,0xFB,0xF9,0xF6,0xF4,0xF3,0xF4,
0xF7,0xFA,0xF7,0xF7,0xF8,0xF8,0xF8,0xF9,0xF9,0xF7,0xF4,0xF1,0xE9,0xE4,0xE0,0xDA,
0xD6,0xD4,0xD8,0xDA,0xDD,0xDD,0xDF,0xDF,0xDD,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,0xCF,
0xC8,0xC8,0xC5,0xC0,0xBB,0xB7,0xB2,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x99,0x94,0x94,
0x8A,0x94,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xB2,0xB2,0xB7,0xBB,0xC0,0xC0,0xC5,0xCB,
0xCF,0xD1,0xD4,0xD6,0xD8,0xDF,0xE0,0xE3,0xE4,0xE6,0xE8,0xEA,0xEB,0xEC,0xEF,0xF3,
0xF5,0xF8,0xF9,0xFA,0xFC,0xFC,0xFD,0xFD,0xFC,0xFB,0xF9,0xF7,0xF6,0xF4,0xF2,0xF2,
0xF2,0xF7,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF5,0xF0,0xE9,0xE5,0xE1,0xDD,
0xD4,0xD1,0xD8,0xDA,0xDD,0xDF,0xE0,0xDF,0xDD,0xDA,0xDA,0xD6,0xD4,0xD1,0xCF,0xCB,
0xC8,0xC5,0xC5,0xC0,0xBB,0xBB,0xB7,0xB2,0xB2,0xAC,0xAC,0xA8,0x9F,0x99,0x94,0x8F,
0x8A,0x8F,0x94,0x94,0x99,0x9F,0xA3,0xA8,0xAC,0xB2,0xB7,0xBB,0xBB,0xBB,0xC0,0xC5,
0xCF,0xD1,0xD4,0xD6,0xDA,0xDD,0xDF,0xE2,0xE3,0xE5,0xE7,0xE9,0xEB,0xED,0xEE,0xF1,
0xF5,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFB,0xFB,0xF9,0xF7,0xF5,0xF4,0xF3,0xF2,0xF1,
0xF2,0xF6,0xF8,0xF9,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF5,0xEE,0xE9,0xE5,0xE2,0xDF,
0xD8,0xD8,0xDD,0xDD,0xDF,0xDF,0xDF,0xDD,0xDD,0xDD,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xBB,0xB7,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x99,0x94,0x94,
0x8A,0x8A,0x8F,0x99,0x9F,0x9F,0xA3,0xA8,0xAC,0xB2,0xB7,0xB7,0xB7,0xBB,0xC0,0xC5,
0xCB,0xCB,0xD1,0xD6,0xD8,0xDA,0xDF,0xE1,0xE3,0xE4,0xE6,0xE8,0xEA,0xEB,0xED,0xF1,
0xF3,0xF4,0xF6,0xF8,0xF9,0xFA,0xFA,0xFA,0xF9,0xF8,0xF5,0xF2,0xF0,0xF0,0xF1,0xF2,
0xF2,0xF5,0xF8,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF5,0xED,0xE9,0xE6,0xE2,0xDF,
0xD8,0xD6,0xDD,0xDF,0xE0,0xE0,0xE0,0xDF,0xDF,0xDD,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xBB,0xB7,0xB2,0xB2,0xB2,0xAC,0xA3,0x9F,0x99,0x99,0x94,
0x8A,0x8F,0x8F,0x99,0x9F,0x9F,0xA3,0xA8,0xAC,0xAC,0xB2,0xB7,0xBB,0xBB,0xBB,0xC0,
0xC5,0xC8,0xCF,0xD1,0xD4,0xD8,0xDF,0xE0,0xE2,0xE4,0xE6,0xE7,0xE9,0xEB,0xEC,0xEE,
0xF0,0xF1,0xF4,0xF6,0xF7,0xF8,0xF8,0xF8,0xF8,0xF6,0xF5,0xF2,0xF0,0xF0,0xF2,0xF3,
0xF4,0xF5,0xF8,0xFA,0xFC,0xFD,0xFD,0xFC,0xFB,0xF9,0xF4,0xEE,0xEA,0xE6,0xE3,0xDF,
0xD8,0xD6,0xDD,0xDF,0xE0,0xE0,0xE0,0xDF,0xDF,0xDD,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xBB,0xB7,0xB7,0xB2,0xAC,0xA8,0xA3,0xA3,0x9F,0x94,0x94,
0x8A,0x8A,0x8F,0x94,0x99,0x9F,0xA3,0xA8,0xA8,0xAC,0xAC,0xB2,0xB7,0xB7,0xBB,0xBB,
0xC5,0xC8,0xCB,0xD1,0xD4,0xDA,0xDA,0xDD,0xE1,0xE4,0xE4,0xE7,0xE8,0xEA,0xEB,0xED,
0xED,0xEF,0xF2,0xF4,0xF5,0xF6,0xF7,0xF6,0xF6,0xF5,0xF4,0xF3,0xF2,0xF1,0xF2,0xF3,
0xF2,0xF7,0xFA,0xFC,0xFD,0xFE,0xFD,0xFD,0xFB,0xF9,0xF3,0xED,0xEA,0xE7,0xE3,0xDF,
0xD8,0xD8,0xDD,0xDD,0xDF,0xDF,0xDF,0xDF,0xDD,0xDA,0xDA,0xD8,0xD6,0xD6,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xBB,0xB7,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x99,0x94,0x94,
0x8A,0x8A,0x8F,0x99,0x99,0x99,0x9F,0xA3,0xA8,0xA8,0xAC,0xB2,0xB7,0xB7,0xBB,0xC0,
0xC5,0xC8,0xC8,0xCF,0xD1,0xD4,0xD8,0xDD,0xE0,0xE3,0xE4,0xE6,0xE7,0xE9,0xEA,0xEB,
0xEC,0xEE,0xF0,0xF2,0xF3,0xF4,0xF5,0xF5,0xF4,0xF4,0xF3,0xF2,0xF2,0xF2,0xF3,0xF5,
0xF4,0xF6,0xFA,0xFD,0xFF,0xFF,0xFF,0xFD,0xFC,0xF9,0xF3,0xED,0xEA,0xE6,0xE3,0xDF,
0xD8,0xD8,0xDD,0xDD,0xDF,0xDF,0xDF,0xDF,0xDD,0xDA,0xD8,0xD8,0xD6,0xD4,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xB7,0xB7,0xB2,0xAC,0xAC,0xA8,0xA3,0x9F,0x9F,0x99,0x94,
0x8A,0x8A,0x8F,0x94,0x99,0x9F,0x9F,0xA3,0xA3,0xA8,0xAC,0xB2,0xB7,0xB7,0xC0,0xC0,
0xC5,0xC8,0xC8,0xCB,0xCF,0xD1,0xD6,0xDD,0xDF,0xE1,0xE3,0xE4,0xE6,0xE8,0xE9,0xE9,
0xEB,0xEC,0xED,0xEF,0xF0,0xF2,0xF2,0xF2,0xF2,0xF2,0xF1,0xF1,0xF2,0xF2,0xF3,0xF5,
0xF6,0xF8,0xFB,0xFD,0xFF,0xFF,0xFE,0xFD,0xFC,0xF8,0xF2,0xED,0xEA,0xE5,0xE2,0xDD,
0xD8,0xD6,0xDA,0xDD,0xDF,0xDD,0xDF,0xDD,0xDD,0xD8,0xD8,0xD6,0xD4,0xD1,0xD1,0xCF,
0xCB,0xC8,0xC5,0xC0,0xC0,0xB7,0xB2,0xB2,0xAC,0xA8,0xA3,0x9F,0x9F,0x99,0x99,0x94,
0x86,0x8A,0x8A,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xA8,0xAC,0xAC,0xB7,0xB7,0xBB,0xC0,
0xC5,0xC5,0xC8,0xCB,0xCF,0xD1,0xD6,0xD8,0xDD,0xE0,0xE2,0xE4,0xE5,0xE6,0xE8,0xE8,
0xEA,0xEA,0xEB,0xED,0xEE,0xEF,0xEF,0xEF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF2,0xF4,
0xF6,0xF8,0xFB,0xFD,0xFD,0xFE,0xFD,0xFC,0xFB,0xF7,0xF0,0xEC,0xE9,0xE5,0xE1,0xDD,
0xD6,0xD6,0xD8,0xDA,0xDD,0xDD,0xDD,0xDD,0xDD,0xDA,0xD8,0xD6,0xD1,0xD1,0xCB,0xC8,
0xC8,0xC5,0xC5,0xC0,0xC0,0xBB,0xB7,0xB2,0xB2,0xAC,0xA3,0x9F,0x9F,0x99,0x99,0x94,
0x86,0x8A,0x8A,0x8F,0x94,0x94,0x99,0x9F,0xA3,0xA8,0xAC,0xB2,0xB7,0xBB,0xBB,0xC0,
0xC5,0xC8,0xC8,0xC8,0xCB,0xD1,0xD4,0xD6,0xDA,0xDF,0xE1,0xE2,0xE4,0xE4,0xE6,0xE7,
0xE7,0xE9,0xEA,0xEB,0xEC,0xED,0xED,0xED,0xEE,0xEF,0xEE,0xEE,0xEE,0xEF,0xF1,0xF3,
0xF5,0xF7,0xFA,0xFB,0xFD,0xFD,0xFC,0xFB,0xF9,0xF5,0xEE,0xEB,0xE8,0xE4,0xE2,0xDA,
0xD4,0xD6,0xD8,0xDA,0xDD,0xDD,0xDD,0xDA,0xD8,0xD8,0xD6,0xD4,0xD1,0xCF,0xCB,0xC8,
0xC5,0xC5,0xC0,0xC0,0xBB,0xB7,0xB7,0xB2,0xB2,0xAC,0xA8,0x9F,0x9F,0x99,0x99,0x94,
0x81,0x86,0x8A,0x8F,0x94,0x99,0x9F,0x9F,0xA3,0xA8,0xAC,0xB2,0xB7,0xBB,0xBB,0xC0,
0xC5,0xC5,0xC5,0xC8,0xCB,0xCF,0xD4,0xD6,0xD8,0xDD,0xDF,0xE0,0xE1,0xE2,0xE4,0xE5,
0xE6,0xE7,0xE9,0xEA,0xEA,0xEB,0xEC,0xEC,0xED,0xED,0xED,0xED,0xEE,0xEE,0xEF,0xF1,
0xF4,0xF6,0xF8,0xF9,0xFA,0xFB,0xFA,0xFA,0xF8,0xF3,0xED,0xE9,0xE7,0xE3,0xE0,0xDA,
0xDA,0xDA,0xDA,0xDA,0xDD,0xDD,0xDD,0xD8,0xD6,0xD6,0xD6,0xD4,0xCF,0xCF,0xCB,0xCB,
0xC5,0xC5,0xC0,0xC0,0xBB,0xB7,0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0x9F,0x99,0x94,0x8F,
0x81,0x86,0x8A,0x8F,0x8F,0x94,0x99,0x9F,0xA8,0xA8,0xB2,0xB2,0xB2,0xB7,0xB7,0xC0,
0xC0,0xC0,0xC5,0xC5,0xC8,0xCB,0xCF,0xD4,0xD6,0xDA,0xDD,0xDD,0xDF,0xE0,0xE3,0xE4,
0xE4,0xE5,0xE7,0xE8,0xE9,0xEA,0xEA,0xEB,0xEB,0xEC,0xEC,0xEC,0xED,0xED,0xEE,0xEF,
0xF2,0xF4,0xF5,0xF7,0xF8,0xF9,0xF9,0xF9,0xF4,0xEE,0xEB,0xE8,0xE6,0xE3,0xE0,0xD8,
0xD6,0xDA,0xDD,0xDD,0xDD,0xDD,0xDD,0xDA,0xD8,0xD6,0xD4,0xD1,0xCF,0xCB,0xC8,0xC8,
0xC5,0xC5,0xC0,0xBB,0xB7,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0x9F,0x99,0x99,0x8F,
0x86,0x86,0x8A,0x8A,0x8F,0x94,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,0xAC,0xB2,0xB7,0xBB,
0xBB,0xBB,0xC0,0xC5,0xC8,0xC8,0xCF,0xD1,0xD4,0xD8,0xD8,0xDA,0xDA,0xDF,0xE1,0xE2,
0xE4,0xE4,0xE6,0xE7,0xE7,0xE8,0xE9,0xE9,0xE9,0xEA,0xEA,0xEB,0xEC,0xEC,0xED,0xEE,
0xEF,0xF0,0xF2,0xF4,0xF6,0xF6,0xF7,0xF6,0xEF,0xEB,0xE8,0xE6,0xE4,0xE1,0xDD,0xD6,
0xD1,0xD4,0xD6,0xD8,0xD8,0xDA,0xD8,0xD8,0xD8,0xD6,0xD1,0xD1,0xCF,0xCB,0xC8,0xC5,
0xC5,0xC5,0xC0,0xBB,0xB7,0xB2,0xAC,0xAC,0xAC,0xA8,0xA8,0xA3,0x9F,0x99,0x94,0x8F,
0x86,0x86,0x86,0x8A,0x8F,0x94,0x99,0x9F,0x9F,0xA3,0xA3,0xA3,0xAC,0xB2,0xB7,0xB7,
0xB7,0xBB,0xC0,0xC5,0xC5,0xC8,0xCB,0xCF,0xD1,0xD4,0xD4,0xD8,0xD8,0xDA,0xDF,0xE1,
0xE2,0xE3,0xE4,0xE4,0xE6,0xE7,0xE7,0xE8,0xE8,0xE9,0xE9,0xEA,0xEB,0xEB,0xEB,0xEC,
0xED,0xEE,0xF0,0xF2,0xF4,0xF3,0xF5,0xF1,0xEB,0xE9,0xE6,0xE4,0xE2,0xDF,0xDA,0xD6,
0xD1,0xD1,0xD1,0xD6,0xD4,0xD4,0xD6,0xD6,0xD4,0xD4,0xD1,0xCF,0xCB,0xCB,0xC8,0xC5,
0xC5,0xC0,0xBB,0xB7,0xB7,0xB2,0xAC,0xAC,0xA8,0xA8,0xA3,0x9F,0x9F,0x99,0x94,0x8F,
0x86,0x81,0x86,0x8A,0x8A,0x94,0x94,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,0xB2,0xB7,
0xB7,0xB7,0xBB,0xC0,0xC0,0xC5,0xC8,0xCB,0xCF,0xCF,0xD1,0xD4,0xD6,0xD8,0xDA,0xDF,
0xE0,0xE1,0xE2,0xE4,0xE4,0xE5,0xE5,0xE6,0xE7,0xE8,0xE8,0xE8,0xEA,0xEA,0xEA,0xEB,
0xEB,0xED,0xEF,0xF3,0xF2,0xF1,0xF3,0xED,0xE9,0xE7,0xE4,0xE1,0xDF,0xDA,0xD6,0xD1,
0xCF,0xD1,0xCF,0xD1,0xD1,0xD4,0xD4,0xD4,0xD1,0xD1,0xCF,0xCB,0xCB,0xC8,0xC5,0xC5,
0xC0,0xBB,0xBB,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0xA3,0x9F,0x9F,0x99,0x94,0x8F,
0x81,0x81,0x86,0x8A,0x8A,0x94,0x94,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,0xAC,0xB2,
0xB2,0xB7,0xBB,0xC0,0xC0,0xC0,0xC5,0xC8,0xCB,0xCF,0xCF,0xD1,0xD4,0xD4,0xD8,0xDD,
0xDF,0xE0,0xE1,0xE2,0xE4,0xE4,0xE4,0xE5,0xE6,0xE6,0xE7,0xE8,0xE8,0xE9,0xE9,0xE9,
0xEA,0xEC,0xEE,0xF1,0xF2,0xF3,0xEF,0xEA,0xE7,0xE4,0xE2,0xDF,0xD8,0xD6,0xD1,0xCF,
0xCB,0xCF,0xCF,0xCF,0xCF,0xCF,0xD1,0xD1,0xCF,0xCF,0xCB,0xC8,0xC5,0xC5,0xC0,0xC0,
0xBB,0xBB,0xBB,0xB7,0xB2,0xAC,0xAC,0xA8,0xA8,0xA3,0x9F,0x99,0x99,0x94,0x94,0x8F,
0x81,0x81,0x86,0x86,0x8A,0x8F,0x8F,0x99,0x99,0x9F,0x9F,0xA3,0xA8,0xA8,0xA8,0xAC,
0xB2,0xB2,0xB7,0xBB,0xBB,0xC0,0xC8,0xC8,0xC5,0xC8,0xCB,0xCF,0xCF,0xD1,0xD6,0xD8,
0xDD,0xDF,0xDF,0xE1,0xE2,0xE2,0xE3,0xE4,0xE4,0xE5,0xE6,0xE6,0xE7,0xE7,0xE7,0xE8,
0xE9,0xEB,0xED,0xEC,0xF3,0xEF,0xEA,0xE7,0xE4,0xE3,0xE0,0xDD,0xD6,0xD1,0xCB,0xC8,
0xC8,0xCB,0xCB,0xCB,0xCF,0xCF,0xCB,0xCF,0xCB,0xCB,0xCB,0xC8,0xC5,0xC5,0xC0,0xBB,
0xB7,0xB7,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0xA3,0x9F,0x99,0x94,0x94,0x94,0x8F,
0x81,0x81,0x86,0x8A,0x8A,0x8F,0x94,0x94,0x99,0x99,0x99,0x9F,0xA3,0xA8,0xAC,0xAC,
0xAC,0xB7,0xB7,0xB7,0xBB,0xC0,0xC5,0xC0,0xC5,0xC8,0xCB,0xCB,0xCB,0xCF,0xD4,0xD6,
0xDA,0xDA,0xDA,0xDD,0xE0,0xE1,0xE1,0xE2,0xE4,0xE4,0xE4,0xE4,0xE5,0xE7,0xE7,0xE8,
0xE8,0xEA,0xEB,0xEA,0xED,0xEA,0xE5,0xE4,0xE2,0xE0,0xDD,0xD8,0xD1,0xCF,0xC8,0xC5,
0xC5,0xC8,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xC8,0xC8,0xC5,0xC5,0xC0,0xBB,0xBB,
0xB7,0xB7,0xB2,0xB2,0xAC,0xA8,0xA8,0xA3,0xA3,0xA3,0x9F,0x9F,0x94,0x94,0x8F,0x8A,
0x81,0x81,0x86,0x8A,0x8A,0x8F,0x8F,0x94,0x94,0x99,0x9F,0x9F,0x9F,0xA3,0xA8,0xAC,
0xB2,0xB2,0xB7,0xB7,0xBB,0xBB,0xBB,0xC0,0xC0,0xC5,0xC8,0xC8,0xCB,0xCF,0xD1,0xD4,
0xD8,0xD8,0xD8,0xDA,0xDD,0xDF,0xDF,0xE1,0xE2,0xE3,0xE3,0xE2,0xE4,0xE6,0xE6,0xE7,
0xE8,0xE8,0xE9,0xEC,0xE8,0xE6,0xE3,0xE2,0xDF,0xDD,0xD8,0xD4,0xCF,0xCB,0xC8,0xC5,
0xC5,0xC5,0xC5,0xC8,0xC8,0xC8,0xC8,0xC8,0xC8,0xC5,0xC5,0xC5,0xC0,0xBB,0xBB,0xBB,
0xB7,0xB2,0xB2,0xB2,0xAC,0xA8,0xA8,0xA3,0x9F,0x9F,0x9F,0x99,0x94,0x94,0x8F,0x8A,
0x7C,0x81,0x86,0x86,0x8A,0x8A,0x8F,0x8A,0x94,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xA8,
0xAC,0xAC,0xB2,0xB7,0xBB,0xBB,0xBB,0xC0,0xC0,0xC0,0xC5,0xC5,0xCB,0xCB,0xCF,0xD4,
0xD6,0xD6,0xD6,0xD6,0xD8,0xDA,0xDA,0xDF,0xDF,0xE0,0xE1,0xE1,0xE2,0xE4,0xE5,0xE5,
0xE6,0xE7,0xE9,0xEB,0xE6,0xE3,0xE1,0xDF,0xDA,0xDA,0xD4,0xD1,0xCB,0xC8,0xC5,0xC0,
0xBB,0xC5,0xC0,0xC0,0xC5,0xC5,0xC5,0xC5,0xC5,0xC5,0xC0,0xC0,0xC0,0xBB,0xB7,0xB7,
0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0xA8,0xA3,0x9F,0x99,0x99,0x94,0x94,0x8F,0x8A,0x8A,
0x7C,0x81,0x86,0x86,0x8A,0x8A,0x8A,0x8F,0x94,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xA8,
0xA8,0xAC,0xB2,0xB7,0xB7,0xB7,0xBB,0xC0,0xBB,0xC0,0xC0,0xC5,0xC8,0xC8,0xCB,0xD1,
0xD1,0xD4,0xD4,0xD4,0xD6,0xD6,0xD6,0xDA,0xDD,0xDF,0xDF,0xE0,0xE2,0xE4,0xE5,0xE5,
0xE4,0xE5,0xE8,0xE4,0xE3,0xDF,0xDD,0xDA,0xD6,0xD4,0xD1,0xCB,0xC8,0xC5,0xC0,0xBB,
0xBB,0xC0,0xC0,0xC0,0xC5,0xC5,0xC5,0xC0,0xC5,0xC0,0xC0,0xBB,0xB7,0xB7,0xB7,0xB7,
0xB2,0xAC,0xA8,0xA8,0xA8,0xA3,0xA3,0x9F,0x9F,0x99,0x94,0x94,0x8F,0x8F,0x8A,0x86,
0x7C,0x81,0x81,0x86,0x86,0x86,0x8A,0x8F,0x94,0x94,0x94,0x99,0x99,0x9F,0xA8,0xA8,
0xA8,0xAC,0xB2,0xB2,0xB7,0xB7,0xB7,0xB7,0xBB,0xBB,0xBB,0xC0,0xC5,0xC5,0xC8,0xCB,
0xCF,0xCF,0xD1,0xD1,0xD4,0xD4,0xD6,0xD6,0xD8,0xDA,0xDA,0xE0,0xE3,0xE4,0xE5,0xE4,
0xE3,0xE5,0xE4,0xE1,0xDD,0xD8,0xD6,0xD4,0xD4,0xCF,0xCF,0xC8,0xC5,0xC0,0xBB,0xBB,
0xB7,0xBB,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xBB,0xBB,0xB7,0xB2,0xB2,0xB2,0xB2,
0xAC,0xAC,0xA8,0xA8,0xA8,0xA3,0x9F,0x9F,0x99,0x99,0x94,0x94,0x8F,0x8A,0x8A,0x86,
0x7C,0x7C,0x81,0x81,0x86,0x86,0x8A,0x8A,0x8F,0x8F,0x94,0x94,0x99,0x9F,0xA3,0xA3,
0xA3,0xA8,0xAC,0xB2,0xB2,0xB2,0xB7,0xB7,0xB7,0xB7,0xBB,0xC0,0xC0,0xC0,0xC5,0xC8,
0xCB,0xCB,0xCF,0xCF,0xCF,0xD1,0xD4,0xD4,0xD6,0xD8,0xDA,0xE1,0xE4,0xE4,0xE3,0xE2,
0xE4,0xE4,0xE0,0xDD,0xD8,0xD4,0xCF,0xCF,0xCF,0xC8,0xC8,0xC8,0xC0,0xC0,0xBB,0xB7,
0xB7,0xB7,0xBB,0xBB,0xC0,0xBB,0xC0,0xBB,0xBB,0xB7,0xB7,0xB7,0xB2,0xB2,0xAC,0xAC,
0xA8,0xA8,0xA3,0xA3,0xA3,0xA3,0x9F,0x99,0x94,0x8F,0x8F,0x8A,0x8F,0x86,0x86,0x81,
0x7C,0x7C,0x81,0x86,0x86,0x86,0x86,0x8A,0x8A,0x8F,0x94,0x99,0x99,0x9F,0x9F,0xA3,
0xA8,0xA8,0xA8,0xAC,0xAC,0xB2,0xB2,0xB7,0xB7,0xB7,0xBB,0xBB,0xBB,0xC0,0xC5,0xC8,
0xC8,0xC8,0xCB,0xCB,0xCF,0xCF,0xCF,0xD1,0xD4,0xD6,0xD8,0xE0,0xE4,0xE0,0xDF,0xE3,
0xE5,0xE1,0xDA,0xD6,0xD1,0xCF,0xCB,0xCB,0xC8,0xC5,0xC5,0xC0,0xC0,0xBB,0xB7,0xB7,
0xB2,0xB7,0xB7,0xB7,0xB7,0xBB,0xBB,0xBB,0xBB,0xB7,0xB7,0xB2,0xB2,0xAC,0xAC,0xAC,
0xA8,0xA8,0xA3,0xA3,0xA3,0x9F,0x9F,0x99,0x94,0x8F,0x8A,0x8A,0x8F,0x86,0x86,0x86,
0x7C,0x7C,0x7C,0x81,0x81,0x86,0x86,0x8A,0x8A,0x8F,0x8F,0x94,0x99,0x99,0x9F,0xA3,
0xA3,0xA3,0xA3,0xA8,0xA8,0xAC,0xAC,0xB2,0xB2,0xB7,0xBB,0xBB,0xBB,0xBB,0xC0,0xC5,
0xC5,0xC8,0xC8,0xC8,0xCB,0xCB,0xCF,0xCF,0xD1,0xD4,0xD8,0xDD,0xDF,0xDA,0xDF,0xE3,
0xE1,0xDA,0xD4,0xD1,0xCF,0xC8,0xC8,0xC5,0xC5,0xC0,0xC0,0xBB,0xBB,0xB7,0xB7,0xB2,
0xB2,0xB7,0xB2,0xB2,0xB7,0xB7,0xB7,0xB7,0xB7,0xB7,0xB7,0xB2,0xAC,0xAC,0xAC,0xA8,
0xA8,0xA3,0xA3,0x9F,0x9F,0x99,0x99,0x94,0x94,0x8F,0x8F,0x8F,0x8A,0x86,0x81,0x81,
0x77,0x77,0x7C,0x7C,0x81,0x81,0x86,0x86,0x86,0x8A,0x8F,0x94,0x94,0x99,0x9F,0x9F,
0x9F,0x9F,0xA3,0xA3,0xA3,0xA8,0xAC,0xB2,0xB2,0xB7,0xB7,0xB7,0xB7,0xBB,0xC0,0xC0,
0xC5,0xC5,0xC5,0xC5,0xC8,0xC8,0xCB,0xCB,0xCF,0xD4,0xD4,0xD4,0xD8,0xDA,0xDD,0xE0,
0xDA,0xD4,0xCF,0xCB,0xC8,0xC5,0xC5,0xC5,0xC0,0xBB,0xBB,0xBB,0xB7,0xB2,0xB2,0xAC,
0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xAC,0xA8,0xA3,0xA3,
0xA3,0x9F,0x9F,0x9F,0x9F,0x94,0x94,0x94,0x8F,0x8F,0x8A,0x86,0x86,0x86,0x81,0x81,
0x77,0x77,0x7C,0x7C,0x7C,0x81,0x81,0x86,0x8A,0x8A,0x8A,0x94,0x94,0x99,0x99,0x99,
0x9F,0x99,0x9F,0x9F,0xA3,0xAC,0xAC,0xB2,0xB2,0xB2,0xB7,0xB2,0xB7,0xBB,0xBB,0xC0,
0xC5,0xC0,0xC5,0xC5,0xC5,0xC5,0xC8,0xCB,0xCB,0xD1,0xCF,0xCF,0xD8,0xDD,0xD6,0xD8,
0xD1,0xCB,0xC8,0xC8,0xC5,0xC0,0xC5,0xC0,0xC0,0xBB,0xB7,0xB7,0xB7,0xB2,0xB2,0xAC,
0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xAC,0xA8,0xA3,0xA3,
0x9F,0x9F,0x9F,0x99,0x94,0x8F,0x94,0x8F,0x8F,0x8A,0x8A,0x86,0x86,0x86,0x81,0x81,
0x77,0x77,0x7C,0x7C,0x7C,0x7C,0x81,0x86,0x86,0x8A,0x8F,0x8F,0x94,0x94,0x99,0x99,
0x99,0x94,0x9F,0xA3,0xA3,0xA8,0xA8,0xAC,0xAC,0xB2,0xB2,0xB2,0xB2,0xB7,0xB7,0xBB,
0xC0,0xC0,0xC0,0xC0,0xC5,0xC5,0xC5,0xC8,0xC8,0xCF,0xCB,0xCF,0xDA,0xDA,0xD1,0xCF,
0xCB,0xC8,0xC8,0xC5,0xC0,0xBB,0xC0,0xBB,0xBB,0xB7,0xB7,0xB7,0xB7,0xB2,0xAC,0xAC,
0xA8,0xAC,0xA8,0xA8,0xA8,0xA8,0xA8,0xAC,0xAC,0xA8,0xA8,0xA8,0xA8,0xA3,0xA3,0x9F,
0x9F,0x9F,0x99,0x94,0x94,0x94,0x8F,0x8A,0x8A,0x8A,0x8A,0x86,0x86,0x81,0x81,0x7C,
0x71,0x77,0x77,0x7C,0x7C,0x7C,0x81,0x86,0x86,0x86,0x8A,0x8F,0x8F,0x94,0x94,0x94,
0x94,0x99,0x9F,0x9F,0xA3,0xA3,0xA8,0xA8,0xAC,0xAC,0xB2,0xB2,0xB2,0xB7,0xB2,0xBB,
0xC0,0xBB,0xBB,0xBB,0xC0,0xC5,0xC0,0xC5,0xC8,0xC8,0xCB,0xCF,0xD8,0xD4,0xCB,0xC8,
0xC8,0xC5,0xC5,0xC0,0xBB,0xBB,0xBB,0xBB,0xB7,0xB7,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,
0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA3,0xA3,0xA3,0xA3,0xA3,0x9F,0x9F,
0x9F,0x99,0x94,0x94,0x8F,0x94,0x8A,0x8A,0x8A,0x8A,0x8A,0x86,0x81,0x81,0x7C,0x7C,
0x71,0x71,0x71,0x7C,0x7C,0x7C,0x81,0x86,0x86,0x8A,0x8A,0x8A,0x8F,0x8F,0x8F,0x8F,
0x94,0x94,0x99,0x9F,0x9F,0x9F,0xA3,0xA8,0xA8,0xA8,0xAC,0xAC,0xB2,0xB2,0xB2,0xB7,
0xBB,0xBB,0xBB,0xBB,0xC0,0xC0,0xC0,0xC0,0xC5,0xC8,0xCB,0xCF,0xCF,0xC8,0xC5,0xC5,
0xC5,0xC0,0xC0,0xBB,0xBB,0xB7,0xB7,0xB7,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,0xA8,
0xA3,0xA3,0xA8,0xA3,0xA3,0xA3,0xA8,0xA3,0xA3,0xA3,0xA3,0xA3,0x9F,0x9F,0x99,0x9F,
0x99,0x99,0x94,0x94,0x8F,0x8F,0x8A,0x86,0x86,0x86,0x86,0x81,0x7C,0x7C,0x7C,0x7C,
0x71,0x77,0x71,0x77,0x77,0x7C,0x81,0x81,0x81,0x8A,0x86,0x86,0x8A,0x8A,0x8A,0x8F,
0x8F,0x94,0x99,0x99,0x99,0x9F,0x9F,0xA3,0xA3,0xA8,0xA8,0xA8,0xAC,0xAC,0xAC,0xB2,
0xBB,0xBB,0xB7,0xBB,0xBB,0xC0,0xC0,0xBB,0xC0,0xC8,0xCB,0xCB,0xC5,0xC0,0xC0,0xBB,
0xBB,0xC0,0xBB,0xBB,0xB7,0xB7,0xB2,0xB2,0xB2,0xB2,0xB2,0xAC,0xAC,0xA8,0xA3,0xA3,
0xA3,0xA8,0xA8,0xA3,0xA3,0xA3,0xA8,0xA3,0x9F,0x9F,0x9F,0x9F,0x99,0x99,0x99,0x99,
0x99,0x94,0x8F,0x8F,0x8F,0x8F,0x86,0x86,0x81,0x81,0x81,0x81,0x81,0x77,0x7C,0x77,
0x71,0x71,0x71,0x77,0x77,0x7C,0x81,0x81,0x81,0x86,0x86,0x86,0x86,0x8A,0x8A,0x8F,
0x8F,0x94,0x94,0x99,0x99,0x99,0x9F,0x9F,0x9F,0xA3,0xA8,0xA8,0xA8,0xAC,0xB2,0xB2,
0xB7,0xB7,0xB7,0xB7,0xB7,0xBB,0xBB,0xB7,0xBB,0xC8,0xC8,0xC5,0xC5,0xC0,0xBB,0xBB,
0xBB,0xC0,0xCB,0xCF,0xC5,0xCB,0xBB,0xB7,0xB2,0xB2,0xAC,0xA8,0xA8,0xA8,0xA3,0xA3,
0x9F,0xA3,0xA3,0xA3,0xA3,0xA3,0x9F,0xA3,0x9F,0x9F,0x9F,0x99,0x99,0x99,0x94,0x94,
0x94,0x8F,0x8F,0x8A,0x8A,0x86,0x86,0x86,0x86,0x81,0x81,0x81,0x7C,0x77,0x77,0x77,
0x6B,0x71,0x71,0x77,0x77,0x7C,0x7C,0x81,0x81,0x86,0x86,0x86,0x86,0x8A,0x8A,0x8A,
0x94,0x94,0x94,0x94,0x99,0x99,0x9F,0x99,0xA3,0x9F,0xA3,0xA8,0xA8,0xA8,0xAC,0xB2,
0xB7,0xB7,0xB7,0xB7,0xB7,0xB7,0xB2,0xB7,0xBB,0xC0,0xC0,0xC0,0xC0,0xC5,0xD4,0xEC,
0xF2,0xF5,0xF7,0xF9,0xF9,0xF7,0xF2,0xED,0xE9,0xE4,0xDF,0xC5,0xAC,0xA3,0xA3,0x9F,
0x9F,0xA3,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x99,0x99,0x94,0x94,0x99,0x94,0x8F,
0x8F,0x8A,0x8A,0x8A,0x8A,0x86,0x86,0x86,0x81,0x7C,0x81,0x7C,0x7C,0x77,0x77,0x71,
0x6B,0x71,0x71,0x77,0x77,0x77,0x7C,0x81,0x81,0x81,0x81,0x86,0x81,0x86,0x8A,0x8F,
0x8F,0x8F,0x8F,0x8F,0x94,0x94,0x99,0x99,0x99,0x9F,0x9F,0xA3,0xA8,0xA8,0xAC,0xB2,
0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xB2,0xBB,0xC0,0xC5,0xDD,0xEC,0xF4,0xF7,0xF8,
0xF3,0xEE,0xEE,0xEE,0xEE,0xEE,0xE1,0xCF,0xDD,0xE1,0xE0,0xE8,0xE7,0xD6,0xB2,0xA3,
0x9F,0x9F,0x9F,0x9F,0x99,0x99,0x99,0x9F,0x99,0x99,0x99,0x94,0x94,0x94,0x94,0x8F,
0x8F,0x8A,0x8A,0x8A,0x86,0x86,0x81,0x81,0x81,0x81,0x7C,0x7C,0x77,0x77,0x77,0x71,
0x6B,0x6B,0x71,0x71,0x77,0x77,0x7C,0x81,0x81,0x81,0x81,0x81,0x81,0x86,0x8A,0x8A,
0x8F,0x8A,0x8F,0x8F,0x94,0x94,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xA3,0xA8,0xAC,0xB2,
0xAC,0xAC,0xAC,0xB2,0xB2,0xB2,0xB2,0xB2,0xC0,0xDF,0xEC,0xF5,0xF7,0xF4,0xEC,0xE7,
0xE0,0xBB,0x9F,0x9F,0xAC,0xC5,0xD1,0xB2,0x8A,0x94,0x8F,0x94,0xAC,0xC5,0xC5,0xD4,
0xCB,0xA8,0x9F,0x9F,0x99,0x99,0x99,0x99,0x94,0x94,0x94,0x94,0x8F,0x8F,0x8F,0x8F,
0x8A,0x8A,0x86,0x86,0x86,0x81,0x81,0x81,0x81,0x81,0x77,0x77,0x77,0x77,0x77,0x71,
0x6B,0x71,0x71,0x71,0x77,0x77,0x77,0x7C,0x7C,0x7C,0x7C,0x81,0x81,0x86,0x86,0x8A,
0x8A,0x8A,0x8A,0x8F,0x8F,0x94,0x94,0x94,0x99,0x99,0x9F,0x9F,0xA3,0xA8,0xA8,0xA8,
0xA8,0xAC,0xAC,0xB2,0xAC,0xAC,0xB7,0xDA,0xE5,0xEB,0xEA,0xE7,0xE0,0xD4,0xA3,0x99,
0x99,0x8A,0x81,0x81,0x81,0x8A,0x81,0x86,0x86,0x77,0x71,0x77,0x81,0x94,0x7C,0x8F,
0xAC,0xC8,0xB2,0x99,0x99,0x99,0x94,0x99,0x94,0x94,0x94,0x8F,0x8F,0x8F,0x8F,0x8A,
0x8A,0x8A,0x86,0x86,0x86,0x81,0x81,0x7C,0x7C,0x7C,0x77,0x77,0x77,0x71,0x71,0x71,
0x64,0x6B,0x71,0x71,0x77,0x77,0x77,0x7C,0x7C,0x7C,0x7C,0x7C,0x81,0x81,0x86,0x86,
0x86,0x8A,0x8A,0x8F,0x8F,0x8F,0x8F,0x94,0x94,0x94,0x99,0x9F,0xA3,0xA3,0xA8,0xA3,
0xA3,0xA8,0xAC,0xAC,0xAC,0xC0,0xE0,0xD8,0xB2,0x99,0x86,0x81,0x7C,0x7C,0x7C,0x7C,
0x7C,0x7C,0x77,0x7C,0x77,0x7C,0x77,0x71,0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x6B,0x64,
0x71,0x94,0xEC,0xE0,0x9F,0x94,0x94,0x94,0x8F,0x8F,0x8F,0x8F,0x8F,0x8A,0x8F,0x8A,
0x8A,0x8A,0x86,0x81,0x81,0x81,0x7C,0x7C,0x77,0x77,0x77,0x7C,0x77,0x71,0x6B,0x6B,
0x64,0x6B,0x6B,0x71,0x71,0x77,0x77,0x7C,0x77,0x7C,0x7C,0x81,0x81,0x81,0x86,0x86,
0x86,0x8A,0x8A,0x8A,0x8A,0x8F,0x8F,0x8F,0x94,0x99,0x9F,0x9F,0x9F,0xA3,0xA3,0x9F,
0xA3,0xA8,0xA8,0xA8,0xB7,0xD4,0xD1,0xB2,0xA3,0x8A,0x8F,0x81,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x71,0x71,0x71,0x6B,0x6B,0x6B,0x64,0x64,0x64,0x64,
0x5E,0x64,0xA3,0xE3,0xB7,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8A,0x8A,0x8F,0x8A,0x8A,
0x8A,0x86,0x86,0x81,0x81,0x7C,0x81,0x7C,0x7C,0x77,0x77,0x77,0x77,0x71,0x71,0x6B,
0x5E,0x64,0x6B,0x71,0x71,0x77,0x77,0x77,0x77,0x7C,0x77,0x7C,0x7C,0x81,0x81,0x86,
0x81,0x86,0x86,0x86,0x8A,0x8A,0x8A,0x8F,0x8F,0x94,0x99,0x9F,0x99,0x99,0x99,0x9F,
0xA3,0xA8,0xA8,0xB7,0xE4,0xDA,0x99,0x81,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x71,0x77,0x71,0x71,0x6B,0x6B,0x6B,0x71,0x6B,0x6B,0x64,0x64,0x64,0x5E,0x5E,0x5E,
0x58,0x5E,0x5E,0x86,0xD1,0xDA,0x8F,0x8A,0x8F,0x8A,0x8F,0x8A,0x86,0x8A,0x86,0x86,
0x86,0x86,0x86,0x81,0x81,0x7C,0x7C,0x7C,0x77,0x77,0x71,0x71,0x71,0x71,0x71,0x71,
0x58,0x5E,0x6B,0x6B,0x71,0x6B,0x71,0x71,0x77,0x77,0x77,0x7C,0x7C,0x7C,0x81,0x81,
0x81,0x86,0x86,0x86,0x86,0x86,0x8F,0x8F,0x8F,0x8F,0x94,0x99,0x94,0x99,0x99,0x9F,
0xA3,0xA8,0xAC,0xDA,0xE7,0x8A,0x77,0x6B,0x71,0x77,0x71,0x77,0x77,0x77,0x71,0x77,
0x77,0x77,0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x64,0x5E,0x5E,0x5E,0x5E,0x58,
0x58,0x58,0x58,0x53,0x77,0xD1,0xC0,0x8F,0x8A,0x8A,0x8A,0x86,0x86,0x86,0x86,0x81,
0x81,0x81,0x81,0x7C,0x7C,0x7C,0x7C,0x77,0x77,0x77,0x71,0x71,0x71,0x71,0x6B,0x6B,
0x5E,0x64,0x64,0x64,0x6B,0x6B,0x71,0x71,0x71,0x77,0x77,0x7C,0x7C,0x77,0x81,0x81,
0x7C,0x81,0x86,0x86,0x86,0x86,0x8A,0x8A,0x8F,0x8F,0x94,0x94,0x94,0x99,0x99,0x99,
0x9F,0xA3,0xC8,0xE3,0xAC,0x6B,0x64,0x6B,0x71,0x71,0x77,0x77,0x7C,0x77,0x77,0x77,
0x77,0x71,0x71,0x71,0x64,0x6B,0x64,0x71,0x6B,0x6B,0x64,0x5E,0x5E,0x58,0x58,0x53,
0x53,0x53,0x53,0x48,0x48,0x7C,0xB2,0xBB,0x8A,0x86,0x86,0x86,0x81,0x81,0x81,0x86,
0x81,0x7C,0x81,0x7C,0x7C,0x7C,0x77,0x77,0x71,0x77,0x71,0x71,0x71,0x6B,0x6B,0x6B,
0x58,0x5E,0x64,0x64,0x6B,0x6B,0x6B,0x6B,0x71,0x77,0x77,0x77,0x77,0x77,0x7C,0x7C,
0x7C,0x81,0x81,0x81,0x86,0x86,0x86,0x8A,0x8A,0x8F,0x8F,0x8F,0x94,0x99,0x99,0x9F,
0x9F,0xA8,0xC0,0xB2,0x71,0x64,0x64,0x6B,0x77,0x7C,0x7C,0x77,0x77,0x77,0x7C,0x7C,
0x77,0x77,0x71,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x64,0x64,0x5E,0x5E,0x58,0x53,
0x48,0x48,0x4D,0x48,0x44,0x44,0x7C,0xE7,0xB7,0x86,0x86,0x86,0x86,0x81,0x81,0x7C,
0x7C,0x7C,0x7C,0x7C,0x77,0x77,0x77,0x77,0x77,0x71,0x71,0x71,0x71,0x6B,0x6B,0x64,
0x58,0x5E,0x64,0x64,0x64,0x6B,0x6B,0x6B,0x71,0x71,0x71,0x77,0x77,0x77,0x77,0x7C,
0x7C,0x81,0x7C,0x81,0x86,0x86,0x86,0x86,0x86,0x8A,0x8A,0x8F,0x8F,0x99,0xC8,0xBB,
0xAC,0xAC,0xC0,0x8A,0x64,0x5E,0x64,0x77,0x7C,0x81,0x81,0x81,0x7C,0x7C,0x77,0x77,
0x6B,0x6B,0x64,0x64,0x5E,0x64,0x6B,0x6B,0x64,0x64,0x64,0x64,0x5E,0x5E,0x53,0x4D,
0x48,0x48,0x48,0x44,0x40,0x40,0x40,0x6B,0xE3,0xA3,0x81,0x81,0x81,0x81,0x7C,0x7C,
0x7C,0x7C,0x77,0x77,0x77,0x71,0x77,0x77,0x77,0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x64,
0x58,0x5E,0x5E,0x5E,0x64,0x64,0x6B,0x6B,0x6B,0x71,0x71,0x71,0x71,0x77,0x77,0x77,
0x77,0x7C,0x7C,0x81,0x81,0x81,0x86,0x81,0x81,0x86,0x86,0x8F,0x94,0x94,0x94,0x9F,
0xB2,0xCF,0xC5,0x8A,0x6B,0x5E,0x77,0x81,0x8A,0x8A,0x8A,0x8A,0x81,0x77,0x71,0x6B,
0x64,0x64,0x64,0x64,0x64,0x64,0x6B,0x64,0x6B,0x64,0x64,0x64,0x5E,0x58,0x58,0x4D,
0x44,0x44,0x44,0x40,0x40,0x3B,0x3B,0x38,0x86,0xDD,0x94,0x81,0x81,0x81,0x7C,0x7C,
0x77,0x77,0x77,0x77,0x77,0x71,0x71,0x71,0x71,0x71,0x6B,0x6B,0x6B,0x64,0x64,0x64,
0x53,0x58,0x58,0x5E,0x64,0x64,0x6B,0x6B,0x6B,0x71,0x6B,0x71,0x77,0x77,0x77,0x77,
0x77,0x7C,0x7C,0x7C,0x81,0x86,0x81,0x81,0x81,0x86,0x86,0x8F,0x94,0x99,0x8F,0x94,
0x99,0xD8,0xC5,0x81,0x6B,0x71,0x7C,0x86,0x8A,0x8A,0x8F,0x81,0x77,0x6B,0x64,0x5E,
0x5E,0x6B,0x6B,0x71,0x71,0x71,0x71,0x71,0x6B,0x64,0x64,0x64,0x5E,0x5E,0x58,0x4D,
0x48,0x40,0x40,0x40,0x38,0x38,0x38,0x33,0x38,0x94,0xD1,0x86,0x7C,0x7C,0x7C,0x7C,
0x77,0x77,0x77,0x71,0x71,0x77,0x71,0x6B,0x71,0x71,0x6B,0x71,0x6B,0x64,0x64,0x5E,
0x53,0x53,0x53,0x5E,0x5E,0x64,0x6B,0x6B,0x64,0x6B,0x6B,0x71,0x71,0x71,0x71,0x77,
0x77,0x77,0x77,0x77,0x7C,0x7C,0x7C,0x81,0x81,0x86,0x86,0x8A,0x8F,0x8F,0x94,0x94,
0xB7,0xD6,0x94,0x8A,0x6B,0x7C,0x7C,0x81,0x8A,0x8A,0x86,0x77,0x64,0x5E,0x5E,0x64,
0x6B,0x71,0x71,0x71,0x6B,0x71,0x71,0x71,0x6B,0x6B,0x64,0x64,0x58,0x58,0x58,0x4D,
0x44,0x3B,0x3B,0x3B,0x38,0x33,0x2F,0x33,0x2F,0x48,0xCB,0x9F,0x77,0x77,0x77,0x77,
0x71,0x77,0x71,0x71,0x6B,0x71,0x71,0x6B,0x71,0x6B,0x64,0x6B,0x6B,0x64,0x5E,0x5E,
0x53,0x53,0x53,0x5E,0x5E,0x5E,0x5E,0x64,0x64,0x6B,0x6B,0x71,0x6B,0x71,0x71,0x71,
0x77,0x77,0x7C,0x77,0x77,0x7C,0x7C,0x7C,0x7C,0x81,0x86,0x8A,0x8A,0x86,0x86,0x8A,
0x99,0x94,0x71,0x8A,0x81,0x77,0x7C,0x81,0x81,0x86,0x7C,0x71,0x64,0x5E,0x64,0x71,
0x71,0x71,0x71,0x64,0x5E,0x5E,0x5E,0x64,0x6B,0x64,0x64,0x5E,0x5E,0x5E,0x58,0x4D,
0x44,0x40,0x38,0x38,0x38,0x33,0x2F,0x2F,0x2F,0x2F,0x5E,0x8A,0x77,0x77,0x77,0x77,
0x71,0x71,0x71,0x6B,0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x64,0x64,0x64,0x64,0x5E,0x5E,
0x53,0x4D,0x53,0x58,0x5E,0x58,0x58,0x64,0x64,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x71,
0x71,0x77,0x77,0x71,0x77,0x77,0x77,0x7C,0x81,0x81,0x86,0x86,0x86,0x81,0x81,0x86,
0x94,0x86,0x64,0x99,0x7C,0x7C,0x81,0x81,0x7C,0x7C,0x77,0x71,0x64,0x64,0x6B,0x71,
0x6B,0x5E,0x53,0x64,0x5E,0x58,0x53,0x58,0x5E,0x5E,0x5E,0x58,0x58,0x53,0x53,0x4D,
0x40,0x3B,0x33,0x2F,0x33,0x2F,0x29,0x29,0x2F,0x29,0x40,0x8A,0x94,0x86,0x77,0x71,
0x71,0x71,0x6B,0x71,0x71,0x71,0x6B,0x6B,0x64,0x64,0x6B,0x64,0x64,0x64,0x5E,0x58,
0x4D,0x4D,0x53,0x58,0x58,0x5E,0x5E,0x5E,0x5E,0x64,0x64,0x6B,0x6B,0x6B,0x6B,0x71,
0x71,0x71,0x71,0x71,0x77,0x71,0x77,0x77,0x81,0x81,0x81,0x81,0x81,0x7C,0x81,0x81,
0x8F,0x7C,0x4D,0x7C,0x81,0x81,0x81,0x7C,0x7C,0x77,0x77,0x6B,0x6B,0x64,0x71,0x6B,
0x5E,0x4D,0x58,0x77,0x6B,0x58,0x58,0x58,0x58,0x53,0x58,0x58,0x53,0x53,0x4D,0x4D,
0x40,0x38,0x38,0x2F,0x2F,0x29,0x25,0x29,0x2F,0x33,0x3B,0x64,0x99,0x86,0x77,0x6B,
0x6B,0x71,0x6B,0x71,0x71,0x6B,0x6B,0x64,0x64,0x6B,0x64,0x64,0x5E,0x5E,0x5E,0x58,
0x4D,0x4D,0x4D,0x53,0x58,0x58,0x58,0x5E,0x5E,0x64,0x64,0x6B,0x6B,0x6B,0x6B,0x6B,
0x71,0x71,0x6B,0x71,0x71,0x71,0x77,0x7C,0x7C,0x7C,0x7C,0x7C,0x7C,0x77,0x7C,0x81,
0x8F,0x77,0x4D,0x6B,0x7C,0x77,0x71,0x6B,0x71,0x71,0x71,0x71,0x6B,0x6B,0x6B,0x64,
0x58,0x53,0x4D,0x6B,0x5E,0x5E,0x58,0x58,0x58,0x58,0x58,0x58,0x4D,0x4D,0x4D,0x48,
0x48,0x3B,0x38,0x2F,0x2F,0x2F,0x38,0x3B,0x38,0x2F,0x33,0x3B,0x9F,0x81,0x77,0x71,
0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x64,0x64,0x6B,0x64,0x5E,0x5E,0x5E,0x58,0x58,0x58,
0x44,0x4D,0x4D,0x53,0x53,0x58,0x5E,0x58,0x5E,0x5E,0x64,0x64,0x64,0x64,0x64,0x6B,
0x6B,0x71,0x6B,0x6B,0x71,0x71,0x77,0x77,0x7C,0x7C,0x77,0x77,0x77,0x77,0x7C,0x81,
0x8F,0x77,0x4D,0x53,0x71,0x64,0x5E,0x64,0x6B,0x71,0x6B,0x64,0x64,0x64,0x64,0x5E,
0x53,0x53,0x53,0x5E,0x5E,0x58,0x5E,0x64,0x64,0x5E,0x58,0x53,0x4D,0x4D,0x48,0x48,
0x44,0x40,0x3B,0x29,0x25,0x33,0x3B,0x38,0x33,0x33,0x33,0x33,0x44,0x7C,0x71,0x71,
0x71,0x6B,0x6B,0x6B,0x6B,0x64,0x64,0x64,0x64,0x5E,0x58,0x58,0x5E,0x58,0x58,0x58,
0x4D,0x48,0x4D,0x4D,0x53,0x53,0x53,0x53,0x5E,0x58,0x5E,0x5E,0x64,0x64,0x64,0x6B,
0x6B,0x6B,0x6B,0x6B,0x71,0x71,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x94,
0x9F,0x8F,0x58,0x53,0x5E,0x4D,0x53,0x5E,0x64,0x71,0x6B,0x5E,0x5E,0x5E,0x58,0x58,
0x4D,0x53,0x58,0x64,0x6B,0x6B,0x6B,0x64,0x5E,0x5E,0x53,0x53,0x4D,0x44,0x44,0x40,
0x40,0x3B,0x38,0x2F,0x2F,0x2F,0x3B,0x38,0x3B,0x44,0x40,0x2F,0x33,0x5E,0x7C,0x71,
0x6B,0x71,0x6B,0x6B,0x6B,0x64,0x64,0x5E,0x5E,0x5E,0x58,0x58,0x58,0x53,0x53,0x4D,
0x40,0x44,0x4D,0x4D,0x53,0x53,0x53,0x53,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x5E,0x64,
0x64,0x6B,0x64,0x6B,0x71,0x71,0x71,0x71,0x71,0x71,0x71,0x77,0x71,0x77,0x77,0x81,
0x8A,0x81,0x71,0x58,0x48,0x40,0x48,0x53,0x5E,0x6B,0x64,0x58,0x58,0x53,0x53,0x53,
0x53,0x58,0x58,0x64,0x6B,0x6B,0x64,0x64,0x5E,0x58,0x53,0x4D,0x48,0x44,0x44,0x40,
0x3B,0x38,0x2F,0x2F,0x29,0x38,0x38,0x38,0x33,0x38,0x38,0x33,0x2F,0x44,0x81,0x71,
0x6B,0x6B,0x64,0x64,0x64,0x64,0x64,0x5E,0x5E,0x5E,0x58,0x5E,0x58,0x53,0x4D,0x4D,
0x44,0x44,0x4D,0x48,0x4D,0x4D,0x53,0x53,0x53,0x58,0x5E,0x5E,0x58,0x5E,0x64,0x64,
0x64,0x64,0x64,0x6B,0x71,0x71,0x6B,0x71,0x6B,0x6B,0x71,0x71,0x71,0x71,0x71,0x77,
0x86,0x8A,0x71,0x4D,0x3B,0x40,0x4D,0x5E,0x5E,0x6B,0x5E,0x58,0x53,0x58,0x58,0x53,
0x58,0x5E,0x5E,0x6B,0x71,0x6B,0x64,0x5E,0x58,0x58,0x53,0x48,0x44,0x40,0x3B,0x38,
0x38,0x33,0x2F,0x29,0x29,0x2F,0x3B,0x33,0x29,0x29,0x29,0x33,0x2F,0x38,0x5E,0x71,
0x7C,0x64,0x64,0x64,0x64,0x5E,0x5E,0x58,0x58,0x58,0x58,0x53,0x53,0x4D,0x4D,0x4D,
0x40,0x44,0x48,0x44,0x48,0x48,0x53,0x53,0x4D,0x53,0x58,0x58,0x58,0x5E,0x5E,0x5E,
0x64,0x64,0x64,0x6B,0x64,0x71,0x71,0x6B,0x6B,0x6B,0x6B,0x6B,0x71,0x71,0x71,0x71,
0x8A,0x77,0x58,0x40,0x3B,0x4D,0x58,0x53,0x58,0x64,0x58,0x53,0x4D,0x4D,0x4D,0x53,
0x53,0x5E,0x64,0x6B,0x6B,0x6B,0x6B,0x5E,0x58,0x4D,0x4D,0x48,0x40,0x40,0x38,0x38,
0x33,0x2F,0x2F,0x29,0x25,0x2F,0x33,0x29,0x33,0x33,0x29,0x2F,0x33,0x2F,0x29,0x71,
0x77,0x64,0x64,0x64,0x5E,0x5E,0x5E,0x58,0x58,0x5E,0x58,0x53,0x53,0x4D,0x4D,0x53,
0x40,0x40,0x44,0x48,0x48,0x4D,0x4D,0x4D,0x53,0x58,0x53,0x58,0x58,0x53,0x5E,0x5E,
0x5E,0x64,0x64,0x64,0x64,0x6B,0x6B,0x6B,0x64,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x71,
0x7C,0x77,0x77,0x38,0x44,0x53,0x4D,0x4D,0x58,0x64,0x53,0x53,0x4D,0x48,0x48,0x4D,
0x53,0x58,0x64,0x6B,0x6B,0x6B,0x64,0x5E,0x53,0x48,0x48,0x48,0x40,0x38,0x33,0x2F,
0x2F,0x2F,0x29,0x25,0x25,0x25,0x29,0x2F,0x40,0x38,0x33,0x29,0x2F,0x1F,0x22,0x53,
0x64,0x64,0x5E,0x5E,0x58,0x58,0x5E,0x58,0x58,0x58,0x58,0x53,0x53,0x4D,0x4D,0x4D,
0x3B,0x40,0x3B,0x44,0x44,0x48,0x48,0x53,0x4D,0x53,0x53,0x53,0x53,0x58,0x58,0x58,
0x5E,0x5E,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x6B,0x6B,0x64,0x6B,0x6B,
0x6B,0x71,0x77,0x3B,0x4D,0x48,0x3B,0x3B,0x6B,0x64,0x58,0x53,0x53,0x4D,0x4D,0x48,
0x44,0x53,0x64,0x6B,0x71,0x6B,0x64,0x58,0x4D,0x4D,0x44,0x44,0x38,0x33,0x33,0x2F,
0x25,0x29,0x25,0x22,0x25,0x22,0x22,0x2F,0x33,0x2F,0x38,0x33,0x22,0x16,0x1F,0x40,
0x5E,0x64,0x5E,0x58,0x58,0x58,0x58,0x53,0x53,0x53,0x53,0x53,0x53,0x4D,0x48,0x48,
0x40,0x40,0x3B,0x40,0x40,0x48,0x48,0x48,0x4D,0x4D,0x4D,0x53,0x53,0x53,0x58,0x58,
0x58,0x5E,0x5E,0x5E,0x5E,0x64,0x5E,0x64,0x5E,0x5E,0x64,0x64,0x64,0x64,0x64,0x6B,
0x64,0x6B,0x64,0x3B,0x48,0x40,0x2F,0x40,0x64,0x5E,0x53,0x58,0x58,0x58,0x53,0x4D,
0x40,0x44,0x58,0x6B,0x6B,0x64,0x64,0x53,0x48,0x48,0x40,0x3B,0x3B,0x33,0x29,0x29,
0x22,0x25,0x22,0x1F,0x22,0x22,0x25,0x29,0x38,0x3B,0x33,0x1D,0x16,0x12,0x16,0x1F,
0x4D,0x64,0x58,0x53,0x58,0x58,0x58,0x58,0x58,0x53,0x53,0x4D,0x53,0x48,0x44,0x48,
0x3B,0x3B,0x40,0x44,0x44,0x44,0x44,0x44,0x48,0x4D,0x4D,0x53,0x4D,0x53,0x53,0x58,
0x53,0x58,0x58,0x5E,0x5E,0x58,0x5E,0x5E,0x5E,0x64,0x5E,0x64,0x64,0x64,0x64,0x6B,
0x64,0x6B,0x6B,0x48,0x3B,0x38,0x2F,0x40,0x5E,0x5E,0x58,0x48,0x3B,0x33,0x38,0x58,
0x4D,0x3B,0x4D,0x64,0x64,0x64,0x5E,0x53,0x48,0x40,0x3B,0x33,0x33,0x2F,0x2F,0x25,
0x22,0x1F,0x22,0x22,0x1F,0x1B,0x1F,0x29,0x33,0x2F,0x1B,0x16,0x19,0x0E,0x12,0x16,
0x38,0x5E,0x58,0x58,0x58,0x53,0x58,0x53,0x53,0x53,0x4D,0x4D,0x4D,0x48,0x48,0x48,
0x33,0x38,0x3B,0x40,0x40,0x40,0x40,0x44,0x44,0x4D,0x4D,0x4D,0x4D,0x4D,0x53,0x58,
0x53,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x5E,0x5E,0x5E,0x64,
0x64,0x64,0x6B,0x5E,0x38,0x38,0x2F,0x40,0x58,0x5E,0x58,0x40,0x3B,0x40,0x40,0x4D,
0x40,0x38,0x3B,0x53,0x58,0x53,0x53,0x48,0x44,0x40,0x38,0x33,0x2F,0x29,0x29,0x22,
0x25,0x1F,0x1F,0x22,0x1F,0x1D,0x1D,0x22,0x25,0x22,0x19,0x12,0x16,0x12,0x16,0x16,
0x33,0x5E,0x58,0x53,0x58,0x4D,0x53,0x53,0x53,0x53,0x4D,0x44,0x48,0x44,0x44,0x40,
0x33,0x38,0x38,0x38,0x38,0x44,0x44,0x44,0x44,0x44,0x48,0x48,0x48,0x4D,0x53,0x53,
0x53,0x53,0x53,0x53,0x53,0x5E,0x5E,0x58,0x58,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x5E,
0x64,0x5E,0x64,0x64,0x4D,0x29,0x38,0x40,0x53,0x4D,0x53,0x53,0x48,0x40,0x33,0x2F,
0x2F,0x2F,0x33,0x3B,0x38,0x3B,0x40,0x44,0x38,0x38,0x2F,0x29,0x2F,0x25,0x25,0x22,
0x1D,0x1F,0x1D,0x1F,0x1D,0x1D,0x1D,0x22,0x25,0x1F,0x16,0x12,0x12,0x0E,0x0E,0x1B,
0x4D,0x64,0x58,0x53,0x53,0x4D,0x4D,0x4D,0x53,0x48,0x4D,0x4D,0x44,0x44,0x44,0x40,
0x2F,0x38,0x38,0x3B,0x3B,0x40,0x3B,0x44,0x44,0x44,0x44,0x48,0x4D,0x48,0x53,0x4D,
0x4D,0x4D,0x53,0x53,0x53,0x58,0x58,0x58,0x58,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x5E,
0x5E,0x64,0x64,0x64,0x5E,0x2F,0x38,0x53,0x5E,0x48,0x38,0x44,0x40,0x2F,0x29,0x2F,
0x29,0x2F,0x33,0x33,0x2F,0x2F,0x2F,0x38,0x38,0x33,0x2F,0x25,0x25,0x25,0x25,0x1F,
0x22,0x22,0x1D,0x1F,0x1F,0x1F,0x1B,0x1F,0x22,0x22,0x16,0x12,0x0E,0x12,0x12,0x12,
0x3B,0x4D,0x53,0x4D,0x53,0x4D,0x4D,0x4D,0x53,0x4D,0x4D,0x48,0x48,0x48,0x3B,0x3B,
0x29,0x38,0x33,0x38,0x38,0x3B,0x3B,0x40,0x40,0x44,0x44,0x48,0x4D,0x48,0x48,0x4D,
0x4D,0x53,0x4D,0x53,0x53,0x58,0x58,0x53,0x58,0x58,0x58,0x58,0x58,0x58,0x5E,0x5E,
0x5E,0x5E,0x5E,0x5E,0x58,0x44,0x33,0x5E,0x5E,0x58,0x48,0x3B,0x38,0x2F,0x33,0x38,
0x3B,0x3B,0x3B,0x38,0x33,0x2F,0x2F,0x29,0x33,0x29,0x29,0x22,0x1F,0x22,0x1F,0x1F,
0x22,0x1F,0x1D,0x1F,0x1D,0x1D,0x1B,0x1B,0x1F,0x1D,0x16,0x12,0x0E,0x0B,0x0B,0x0E,
0x1B,0x38,0x4D,0x53,0x4D,0x4D,0x48,0x48,0x44,0x48,0x44,0x48,0x48,0x48,0x40,0x3B,
0x25,0x2F,0x2F,0x38,0x38,0x38,0x3B,0x3B,0x40,0x40,0x44,0x48,0x48,0x48,0x48,0x48,
0x48,0x4D,0x4D,0x4D,0x4D,0x4D,0x53,0x53,0x53,0x53,0x58,0x58,0x53,0x58,0x58,0x58,
0x58,0x5E,0x58,0x58,0x58,0x53,0x48,0x64,0x5E,0x5E,0x4D,0x2F,0x3B,0x48,0x40,0x40,
0x44,0x44,0x44,0x44,0x3B,0x33,0x33,0x33,0x2F,0x2F,0x25,0x1F,0x1F,0x22,0x1F,0x1F,
0x1F,0x1F,0x1D,0x1D,0x1B,0x1B,0x19,0x19,0x1B,0x1D,0x16,0x0E,0x0E,0x0E,0x0B,0x0B,
0x16,0x38,0x4D,0x4D,0x4D,0x48,0x4D,0x44,0x44,0x48,0x40,0x44,0x44,0x40,0x38,0x3B,
0x29,0x29,0x2F,0x38,0x38,0x38,0x38,0x3B,0x40,0x3B,0x44,0x44,0x48,0x44,0x48,0x48,
0x44,0x4D,0x4D,0x4D,0x4D,0x53,0x4D,0x4D,0x53,0x4D,0x4D,0x53,0x53,0x53,0x53,0x58,
0x53,0x58,0x58,0x53,0x58,0x58,0x58,0x5E,0x5E,0x5E,0x44,0x44,0x48,0x3B,0x3B,0x33,
0x33,0x33,0x29,0x29,0x2F,0x33,0x2F,0x29,0x25,0x22,0x25,0x1F,0x1D,0x1F,0x1F,0x1D,
0x1F,0x1D,0x1D,0x1B,0x1B,0x1B,0x19,0x16,0x16,0x1B,0x19,0x0B,0x0B,0x0E,0x0B,0x0B,
0x19,0x40,0x48,0x48,0x4D,0x4D,0x4D,0x48,0x44,0x44,0x40,0x44,0x40,0x40,0x38,0x3B,
0x25,0x25,0x2F,0x2F,0x33,0x33,0x38,0x3B,0x38,0x3B,0x40,0x44,0x48,0x48,0x40,0x44,
0x48,0x48,0x44,0x4D,0x48,0x4D,0x4D,0x4D,0x4D,0x53,0x4D,0x53,0x53,0x53,0x53,0x58,
0x53,0x5E,0x58,0x53,0x58,0x58,0x58,0x58,0x5E,0x5E,0x38,0x40,0x40,0x40,0x40,0x3B,
0x38,0x3B,0x38,0x33,0x38,0x2F,0x29,0x29,0x22,0x1F,0x1F,0x1F,0x1F,0x1D,0x1D,0x1B,
0x1D,0x1B,0x1B,0x1B,0x19,0x19,0x16,0x16,0x12,0x1B,0x1B,0x0B,0x0E,0x0B,0x0B,0x0B,
0x1F,0x40,0x4D,0x48,0x4D,0x4D,0x4D,0x48,0x40,0x48,0x40,0x40,0x44,0x40,0x3B,0x3B,
0x1F,0x25,0x29,0x29,0x29,0x2F,0x33,0x33,0x33,0x38,0x40,0x44,0x44,0x40,0x40,0x44,
0x44,0x44,0x44,0x48,0x48,0x44,0x4D,0x4D,0x4D,0x4D,0x4D,0x48,0x4D,0x4D,0x4D,0x53,
0x53,0x58,0x4D,0x53,0x58,0x58,0x58,0x53,0x5E,0x53,0x38,0x3B,0x38,0x44,0x48,0x40,
0x40,0x44,0x44,0x40,0x40,0x33,0x2F,0x22,0x1F,0x1D,0x1B,0x1B,0x1B,0x1D,0x1B,0x1B,
0x1B,0x1D,0x19,0x19,0x16,0x16,0x12,0x16,0x0E,0x1B,0x19,0x12,0x09,0x09,0x08,0x09,
0x1B,0x3B,0x44,0x4D,0x4D,0x44,0x48,0x44,0x40,0x44,0x44,0x40,0x40,0x3B,0x38,0x38,
0x22,0x22,0x25,0x25,0x29,0x2F,0x33,0x33,0x33,0x38,0x3B,0x40,0x40,0x3B,0x38,0x40,
0x40,0x40,0x40,0x44,0x44,0x44,0x48,0x48,0x48,0x48,0x48,0x48,0x4D,0x4D,0x4D,0x4D,
0x53,0x53,0x4D,0x4D,0x53,0x53,0x58,0x53,0x53,0x40,0x38,0x40,0x4D,0x48,0x44,0x3B,
0x40,0x40,0x3B,0x3B,0x38,0x33,0x29,0x22,0x1D,0x1F,0x1B,0x1D,0x19,0x1B,0x1B,0x19,
0x19,0x1D,0x1B,0x1B,0x16,0x0E,0x12,0x12,0x12,0x19,0x19,0x12,0x09,0x09,0x0B,0x0B,
0x16,0x33,0x4D,0x48,0x44,0x40,0x44,0x44,0x40,0x40,0x3B,0x40,0x40,0x38,0x38,0x38,
0x1F,0x22,0x22,0x22,0x25,0x2F,0x2F,0x2F,0x2F,0x33,0x38,0x38,0x3B,0x38,0x3B,0x38,
0x38,0x40,0x3B,0x40,0x40,0x44,0x44,0x40,0x40,0x44,0x44,0x48,0x48,0x4D,0x4D,0x4D,
0x53,0x4D,0x44,0x4D,0x4D,0x48,0x4D,0x44,0x4D,0x38,0x38,0x44,0x44,0x40,0x2F,0x22,
0x29,0x33,0x38,0x33,0x2F,0x22,0x1F,0x1D,0x19,0x19,0x19,0x19,0x16,0x16,0x16,0x16,
0x16,0x19,0x19,0x16,0x12,0x0E,0x12,0x12,0x16,0x12,0x16,0x12,0x0B,0x09,0x08,0x09,
0x16,0x25,0x3B,0x44,0x40,0x40,0x40,0x40,0x3B,0x3B,0x38,0x38,0x38,0x2F,0x33,0x33,
0x1F,0x1F,0x1F,0x25,0x25,0x29,0x25,0x29,0x29,0x33,0x33,0x33,0x2F,0x38,0x38,0x38,
0x38,0x38,0x3B,0x3B,0x40,0x40,0x44,0x40,0x40,0x40,0x44,0x44,0x48,0x44,0x48,0x48,
0x4D,0x4D,0x48,0x4D,0x48,0x48,0x4D,0x48,0x40,0x29,0x38,0x40,0x40,0x29,0x29,0x1F,
0x22,0x29,0x29,0x25,0x1F,0x1B,0x19,0x1D,0x1B,0x19,0x19,0x19,0x1B,0x16,0x19,0x19,
0x19,0x19,0x19,0x16,0x16,0x12,0x0E,0x0E,0x12,0x16,0x12,0x12,0x12,0x09,0x08,0x08,
0x0B,0x1B,0x29,0x40,0x44,0x40,0x40,0x38,0x3B,0x3B,0x3B,0x33,0x3B,0x33,0x33,0x33,
0x1D,0x1F,0x1D,0x22,0x1F,0x22,0x25,0x25,0x29,0x2F,0x2F,0x33,0x2F,0x33,0x38,0x33,
0x38,0x38,0x40,0x38,0x3B,0x3B,0x40,0x40,0x40,0x44,0x40,0x40,0x40,0x44,0x48,0x44,
0x48,0x44,0x48,0x48,0x48,0x48,0x48,0x44,0x33,0x29,0x33,0x48,0x44,0x1F,0x1F,0x25,
0x22,0x1F,0x1F,0x1F,0x1D,0x1B,0x19,0x19,0x19,0x16,0x16,0x16,0x16,0x12,0x16,0x19,
0x19,0x16,0x16,0x19,0x16,0x0E,0x0E,0x0E,0x12,0x12,0x16,0x16,0x12,0x09,0x07,0x07,
0x09,0x16,0x40,0x48,0x44,0x3B,0x40,0x38,0x38,0x38,0x3B,0x38,0x38,0x2F,0x29,0x29,
0x1B,0x1F,0x1D,0x22,0x1F,0x22,0x22,0x1F,0x25,0x29,0x2F,0x2F,0x2F,0x33,0x38,0x33,
0x33,0x38,0x38,0x2F,0x38,0x3B,0x3B,0x40,0x3B,0x40,0x3B,0x40,0x40,0x40,0x40,0x3B,
0x40,0x44,0x44,0x44,0x48,0x4D,0x48,0x40,0x2F,0x29,0x33,0x5E,0x53,0x29,0x25,0x1F,
0x1D,0x1B,0x1F,0x1B,0x1B,0x1B,0x19,0x19,0x16,0x19,0x12,0x12,0x12,0x12,0x16,0x12,
0x16,0x12,0x12,0x0E,0x12,0x0E,0x0E,0x0E,0x0E,0x12,0x12,0x12,0x0E,0x0B,0x09,0x08,
0x09,0x19,0x22,0x38,0x40,0x33,0x38,0x38,0x29,0x33,0x33,0x33,0x33,0x29,0x25,0x25,
0x09,0x12,0x1D,0x1D,0x1F,0x1F,0x22,0x1D,0x22,0x22,0x29,0x29,0x25,0x29,0x29,0x2F,
0x2F,0x33,0x38,0x2F,0x38,0x3B,0x3B,0x40,0x38,0x3B,0x40,0x3B,0x3B,0x40,0x44,0x40,
0x40,0x3B,0x40,0x44,0x44,0x40,0x44,0x44,0x2F,0x22,0x38,0xB2,0xE4,0x38,0x1F,0x19,
0x16,0x1B,0x1D,0x1B,0x1B,0x1B,0x16,0x19,0x16,0x16,0x12,0x16,0x12,0x12,0x16,0x0E,
0x12,0x16,0x0E,0x0E,0x0E,0x12,0x0E,0x12,0x12,0x12,0x12,0x12,0x12,0x0E,0x09,0x08,
0x07,0x08,0x1F,0x33,0x3B,0x33,0x33,0x38,0x2F,0x38,0x2F,0x33,0x29,0x25,0x25,0x25,
0x05,0x07,0x09,0x12,0x1B,0x1D,0x1F,0x25,0x22,0x25,0x25,0x29,0x2F,0x25,0x2F,0x29,
0x29,0x33,0x2F,0x2F,0x38,0x38,0x38,0x38,0x38,0x38,0x40,0x3B,0x40,0x40,0x40,0x40,
0x40,0x40,0x40,0x44,0x40,0x3B,0x44,0x40,0x3B,0x25,0x3B,0xDA,0xE9,0x33,0x1D,0x16,
0x1B,0x1D,0x22,0x1F,0x1D,0x19,0x19,0x16,0x19,0x12,0x12,0x16,0x0E,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x0E,0x12,0x16,0x12,0x0E,0x0E,0x16,0x12,0x0E,0x12,0x0E,0x06,
0x06,0x09,0x25,0x38,0x3B,0x33,0x33,0x2F,0x2F,0x2F,0x29,0x2F,0x25,0x22,0x22,0x22,
0x05,0x04,0x06,0x06,0x09,0x12,0x19,0x1F,0x25,0x22,0x25,0x25,0x29,0x29,0x25,0x2F,
0x29,0x29,0x29,0x29,0x2F,0x33,0x38,0x38,0x33,0x38,0x33,0x38,0x38,0x3B,0x3B,0x3B,
0x40,0x3B,0x3B,0x40,0x3B,0x40,0x40,0x40,0x3B,0x25,0x2F,0x53,0x48,0x22,0x1B,0x19,
0x19,0x1D,0x1D,0x1B,0x1D,0x1D,0x19,0x1B,0x16,0x12,0x0E,0x0E,0x0E,0x12,0x16,0x12,
0x0E,0x0E,0x0E,0x12,0x12,0x16,0x16,0x16,0x12,0x0B,0x12,0x12,0x12,0x12,0x0E,0x08,
0x07,0x08,0x1D,0x25,0x2F,0x2F,0x33,0x2F,0x25,0x25,0x29,0x1F,0x25,0x22,0x22,0x1F,
0x04,0x02,0x02,0x05,0x05,0x06,0x08,0x12,0x1B,0x1D,0x1F,0x1F,0x22,0x1F,0x22,0x25,
0x25,0x25,0x25,0x29,0x29,0x2F,0x29,0x2F,0x2F,0x2F,0x2F,0x38,0x38,0x3B,0x38,0x3B,
0x3B,0x38,0x3B,0x3B,0x3B,0x3B,0x3B,0x38,0x3B,0x29,0x1F,0x33,0x1D,0x1B,0x19,0x1B,
0x1B,0x19,0x1B,0x1B,0x19,0x19,0x19,0x16,0x16,0x12,0x0E,0x0E,0x0E,0x0E,0x0E,0x12,
0x0E,0x12,0x12,0x12,0x16,0x12,0x16,0x12,0x16,0x0E,0x0E,0x0E,0x0E,0x0E,0x09,0x0B,
0x0B,0x09,0x1B,0x22,0x29,0x29,0x2F,0x2F,0x25,0x25,0x25,0x25,0x22,0x22,0x22,0x22,
0x02,0x04,0x05,0x05,0x05,0x02,0x06,0x06,0x09,0x12,0x19,0x1D,0x22,0x22,0x1F,0x22,
0x25,0x25,0x29,0x2F,0x2F,0x2F,0x2F,0x33,0x2F,0x2F,0x2F,0x38,0x33,0x38,0x38,0x33,
0x33,0x38,0x3B,0x3B,0x3B,0x38,0x3B,0x38,0x40,0x3B,0x1B,0x22,0x16,0x16,0x19,0x1B,
0x19,0x1B,0x16,0x19,0x19,0x12,0x16,0x16,0x12,0x16,0x0E,0x12,0x12,0x16,0x12,0x12,
0x12,0x12,0x12,0x12,0x19,0x12,0x16,0x16,0x12,0x12,0x0E,0x0B,0x0E,0x0B,0x0E,0x0B,
0x0B,0x08,0x12,0x1D,0x29,0x25,0x25,0x25,0x29,0x25,0x33,0x2F,0x33,0x2F,0x40,0x7C,
0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x07,0x08,0x12,0x1B,0x1D,0x25,0x22,
0x1F,0x22,0x25,0x25,0x29,0x2F,0x2F,0x2F,0x2F,0x2F,0x2F,0x33,0x33,0x2F,0x33,0x33,
0x2F,0x33,0x38,0x38,0x38,0x33,0x38,0x38,0x38,0x3B,0x22,0x16,0x12,0x16,0x1D,0x1B,
0x1B,0x19,0x19,0x16,0x16,0x19,0x19,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x12,0x12,
0x0E,0x0E,0x16,0x12,0x16,0x16,0x19,0x12,0x0E,0x12,0x0E,0x0E,0x0B,0x0B,0x0B,0x09,
0x0B,0x09,0x08,0x12,0x1D,0x09,0x16,0x22,0x38,0x58,0x53,0x48,0x58,0x44,0x3B,0x86,
0x04,0x04,0x02,0x02,0x04,0x04,0x04,0x05,0x05,0x06,0x06,0x07,0x09,0x0E,0x1B,0x1D,
0x1F,0x1F,0x22,0x29,0x25,0x29,0x2F,0x2F,0x25,0x29,0x29,0x2F,0x2F,0x33,0x33,0x2F,
0x2F,0x2F,0x2F,0x33,0x38,0x38,0x38,0x38,0x38,0x3B,0x33,0x19,0x12,0x12,0x1B,0x19,
0x1B,0x19,0x16,0x19,0x12,0x16,0x16,0x16,0x16,0x1B,0x1B,0x19,0x12,0x16,0x0E,0x12,
0x12,0x19,0x16,0x12,0x12,0x16,0x16,0x0E,0x0E,0x0E,0x12,0x0E,0x0B,0x0B,0x09,0x0B,
0x09,0x09,0x07,0x08,0x07,0x05,0x05,0x12,0x44,0x53,0x40,0x53,0x40,0x22,0x40,0x58,
0x01,0x02,0x02,0x04,0x04,0x04,0x02,0x04,0x05,0x06,0x06,0x07,0x06,0x06,0x08,0x0E,
0x19,0x1D,0x22,0x22,0x22,0x25,0x25,0x29,0x29,0x29,0x29,0x29,0x2F,0x2F,0x2F,0x2F,
0x2F,0x2F,0x2F,0x2F,0x38,0x33,0x33,0x33,0x33,0x38,0x33,0x22,0x12,0x12,0x16,0x19,
0x16,0x16,0x12,0x19,0x12,0x16,0x12,0x12,0x16,0x1F,0x25,0x16,0x0E,0x0E,0x12,0x19,
0x1B,0x19,0x19,0x12,0x16,0x19,0x16,0x0E,0x0E,0x0E,0x0E,0x0B,0x09,0x09,0x09,0x09,
0x0B,0x08,0x07,0x07,0x05,0x04,0x02,0x02,0x07,0x0B,0x1D,0x40,0x25,0x29,0x44,0x48,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x05,0x04,0x06,0x05,0x05,0x06,0x07,
0x07,0x0B,0x16,0x1D,0x22,0x22,0x29,0x2F,0x25,0x22,0x25,0x25,0x2F,0x29,0x29,0x2F,
0x33,0x2F,0x2F,0x33,0x2F,0x33,0x33,0x33,0x33,0x33,0x33,0x2F,0x22,0x0E,0x0E,0x16,
0x16,0x12,0x12,0x16,0x0E,0x0E,0x12,0x12,0x16,0x1F,0x38,0x1D,0x0E,0x16,0x19,0x1D,
0x1B,0x19,0x19,0x16,0x16,0x16,0x19,0x12,0x16,0x0E,0x0E,0x0E,0x0B,0x09,0x09,0x09,
0x08,0x08,0x07,0x06,0x04,0x02,0x02,0x02,0x01,0x04,0x0E,0x29,0x1F,0x29,0x44,0x48,
0x02,0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x05,0x06,0x06,0x06,0x06,0x06,
0x06,0x06,0x08,0x09,0x12,0x1B,0x25,0x29,0x25,0x29,0x25,0x25,0x25,0x22,0x25,0x29,
0x29,0x2F,0x2F,0x2F,0x29,0x2F,0x29,0x2F,0x33,0x33,0x2F,0x2F,0x2F,0x1F,0x0E,0x0E,
0x0E,0x12,0x12,0x0E,0x0E,0x0B,0x12,0x0E,0x0E,0x22,0x71,0x8F,0x2F,0x1F,0x1D,0x1B,
0x16,0x19,0x1B,0x19,0x19,0x16,0x16,0x16,0x12,0x12,0x0E,0x0E,0x0B,0x0B,0x0B,0x08,
0x08,0x08,0x06,0x04,0x04,0x01,0x02,0x01,0x02,0x02,0x08,0x0B,0x22,0x40,0x44,0x53,
0x01,0x04,0x02,0x02,0x01,0x02,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x06,0x05,
0x05,0x07,0x07,0x06,0x07,0x09,0x12,0x1D,0x22,0x22,0x22,0x25,0x29,0x29,0x29,0x29,
0x29,0x29,0x29,0x29,0x2F,0x2F,0x2F,0x33,0x2F,0x33,0x2F,0x2F,0x33,0x33,0x1F,0x12,
0x09,0x0B,0x0B,0x09,0x0B,0x09,0x0B,0x0B,0x0B,0x2F,0xEF,0xF9,0x8A,0x22,0x1F,0x1B,
0x19,0x1D,0x1B,0x19,0x19,0x19,0x19,0x16,0x0E,0x0E,0x0E,0x0E,0x0B,0x09,0x09,0x09,
0x09,0x08,0x06,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x05,0x16,0x33,0x48,
0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x04,0x05,0x04,0x04,0x06,0x06,
0x06,0x05,0x06,0x05,0x06,0x06,0x07,0x09,0x0B,0x19,0x1F,0x25,0x22,0x25,0x25,0x22,
0x22,0x25,0x25,0x29,0x25,0x29,0x2F,0x29,0x2F,0x29,0x2F,0x29,0x2F,0x29,0x2F,0x22,
0x19,0x09,0x08,0x09,0x0B,0x08,0x08,0x09,0x0E,0x33,0xED,0xF6,0x71,0x25,0x1F,0x1B,
0x1B,0x1B,0x1B,0x19,0x16,0x12,0x19,0x16,0x12,0x0E,0x0B,0x0B,0x09,0x08,0x09,0x09,
0x08,0x05,0x02,0x02,0x02,0x02,0x00,0x01,0x01,0x02,0x01,0x00,0x00,0x04,0x16,0x33,
0x01,0x01,0x01,0x02,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x05,0x04,0x04,0x05,0x06,
0x06,0x06,0x06,0x05,0x06,0x07,0x07,0x08,0x07,0x09,0x0E,0x1B,0x1F,0x22,0x25,0x22,
0x25,0x25,0x29,0x29,0x25,0x29,0x29,0x2F,0x29,0x2F,0x33,0x33,0x33,0x2F,0x2F,0x38,
0x2F,0x22,0x19,0x0B,0x0B,0x09,0x0E,0x19,0x1B,0x22,0x58,0x86,0x48,0x25,0x22,0x1F,
0x1D,0x1D,0x19,0x19,0x19,0x16,0x19,0x16,0x16,0x12,0x0E,0x0B,0x09,0x0B,0x0B,0x09,
0x07,0x04,0x02,0x02,0x02,0x01,0x02,0x00,0x01,0x02,0x00,0x00,0x01,0x02,0x05,0x1F,
0x00,0x01,0x00,0x01,0x02,0x01,0x02,0x02,0x01,0x01,0x01,0x04,0x04,0x05,0x05,0x05,
0x05,0x05,0x05,0x05,0x05,0x05,0x07,0x07,0x07,0x07,0x07,0x08,0x09,0x19,0x1D,0x1F,
0x25,0x25,0x22,0x29,0x25,0x25,0x25,0x29,0x29,0x2F,0x2F,0x29,0x29,0x25,0x29,0x2F,
0x2F,0x2F,0x29,0x29,0x22,0x16,0x1B,0x19,0x1B,0x1B,0x2F,0x58,0x3B,0x29,0x25,0x1D,
0x1D,0x1B,0x1B,0x1B,0x19,0x16,0x12,0x12,0x16,0x12,0x16,0x0E,0x0E,0x0B,0x09,0x08,
0x06,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x07,
END_EQUALIZED_HEX
[0;32mI (17731) main_task: Returned from app_main()[0m
