Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_2/build/Ejercicio_2.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_2/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 13 2026 17:26:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5cch ( 46540) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b5f4 vaddr=3fc90000 size=0309ch ( 12444) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e698 vaddr=40374000 size=01980h (  6528) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10080h ( 65664) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000300a8 vaddr=40375980 size=0a594h ( 42388) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003a644 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     Ejercicio_2[0m
[0;32mI (169) app_init: App version:      2f7d5eff-dirty[0m
[0;32mI (173) app_init: Compile time:     Apr 13 2026 17:27:02[0m
[0;32mI (178) app_init: ELF file SHA256:  110fb870d...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC9CA40 len 0004CCD0 (307 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: mxic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
--- INICIANDO PROCESAMIENTO SOBEL (ALEXIS) ---
[0;32mI (5279) SOBEL_PROJECT: Iniciando procesamiento Sobel...[0m
--- INICIO DATOS SOBEL ---
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,70,68,60,62,76,70,54,38,54,74,52,26,18,14,24,42,42,50,50,44,36,22,24,32,34,34,38,48,38,16,10,4,24,42,48,50,46,36,22,4,8,14,30,50,62,64,62,44,22,16,10,8,38,48,26,16,18,12,8,22,30,36,36,40,36,30,46,32,20,34,44,38,30,36,44,42,42,50,52,66,66,60,58,54,60,60,76,84,50,72,58,42,34,34,0,
0,64,66,64,58,66,58,34,12,36,78,66,38,26,12,38,60,56,62,66,54,34,30,42,36,30,40,48,48,28,12,4,2,28,44,42,44,48,38,20,4,2,6,12,30,50,64,72,62,40,28,20,12,16,46,38,28,30,30,28,14,6,16,18,18,14,4,26,26,12,22,34,26,22,26,34,36,40,46,54,72,68,70,68,64,70,72,84,80,46,78,74,50,28,34,0,
0,50,56,60,56,58,52,34,42,40,62,50,36,32,14,54,66,52,60,70,52,32,34,34,16,14,28,38,34,14,14,12,10,30,40,42,44,44,42,26,8,8,12,0,14,30,52,72,70,56,44,30,26,12,28,40,34,30,30,34,30,26,24,14,12,14,14,34,30,8,6,22,16,18,18,20,22,28,30,50,58,52,54,58,54,60,70,80,64,48,74,80,58,22,40,0,
0,34,40,46,50,46,44,36,48,42,58,44,32,36,22,56,56,42,56,70,52,30,20,6,10,16,34,50,42,20,8,4,16,26,46,62,60,48,30,28,18,20,28,20,6,6,28,58,70,62,52,40,36,26,20,36,42,32,26,24,28,42,46,26,14,12,16,30,20,4,4,18,14,22,20,14,10,12,22,36,36,30,22,38,30,32,54,60,36,46,72,84,68,22,52,0,
0,34,36,40,44,42,38,34,40,32,36,24,26,30,26,48,48,42,58,72,54,20,12,10,18,20,34,56,58,46,38,20,26,38,66,76,58,38,14,20,30,30,42,40,24,12,4,32,56,56,50,48,48,46,26,10,32,30,24,10,8,28,50,44,26,16,18,24,10,12,10,14,16,22,22,22,2,8,14,26,26,22,22,20,28,12,44,42,16,34,60,88,84,28,50,0,
0,36,34,38,34,40,34,34,38,34,24,20,8,12,10,22,36,42,58,64,40,8,20,26,30,24,24,40,46,50,52,38,42,56,70,58,32,20,12,34,44,42,54,58,42,28,16,16,36,46,46,50,58,66,58,28,38,36,30,20,18,16,20,42,38,22,20,24,6,16,8,8,12,16,16,26,6,14,14,22,22,20,22,10,20,6,40,36,8,34,50,78,82,26,34,0,
0,28,20,26,22,24,20,16,24,30,20,20,14,10,10,26,54,56,56,62,56,28,44,52,52,40,38,42,40,50,58,46,48,60,62,44,28,20,22,42,52,44,58,70,62,46,32,14,18,32,40,48,62,76,72,52,50,40,24,18,12,14,0,26,36,22,14,14,6,18,8,10,10,12,10,26,14,10,18,26,36,28,18,10,28,16,46,56,16,34,48,72,78,34,40,0,
0,30,14,14,6,6,6,8,12,24,16,12,12,14,8,12,50,68,72,86,96,74,92,94,80,62,68,66,54,58,66,52,50,66,60,42,36,18,20,36,50,32,46,56,58,52,42,20,14,14,22,34,54,72,66,48,36,24,10,12,16,10,12,16,30,22,6,6,10,18,8,8,10,14,10,28,24,6,10,26,42,42,34,26,34,20,44,62,40,46,58,76,80,42,34,0,
0,40,22,12,4,8,2,18,22,30,28,14,14,20,8,8,42,62,58,70,96,94,128,122,94,88,88,80,62,60,70,60,54,72,56,38,40,26,38,50,44,16,28,34,34,38,44,32,14,6,10,20,38,66,68,48,38,36,24,2,14,0,14,4,20,18,6,6,6,18,14,2,6,12,8,22,22,18,8,16,40,42,36,40,38,24,38,56,52,42,52,68,66,38,8,0,
0,28,14,16,12,12,12,22,24,22,36,26,22,30,22,24,44,58,40,36,48,78,102,90,78,84,92,90,66,54,64,62,50,66,48,38,32,18,40,54,50,22,26,28,22,22,38,40,20,14,14,26,24,52,66,56,48,52,42,22,8,6,10,4,16,22,18,16,18,24,18,8,8,12,8,20,18,20,24,8,24,34,28,38,34,30,30,44,54,32,44,56,58,48,16,0,
0,12,24,36,28,22,26,40,36,10,20,24,20,28,24,20,32,50,44,42,56,68,70,54,46,58,74,92,78,58,66,70,50,62,42,38,28,20,40,54,54,36,34,32,18,8,24,36,26,24,26,38,26,34,48,50,46,52,46,32,8,12,18,10,22,32,20,14,22,28,20,10,8,12,6,20,20,20,32,34,12,12,10,14,14,20,14,20,42,34,30,36,50,52,34,0,
0,0,34,46,40,26,34,46,50,28,12,20,20,26,26,16,18,32,42,60,72,76,70,54,44,50,52,68,68,52,62,76,54,58,34,36,28,28,50,66,70,62,44,40,24,14,4,22,22,28,38,40,20,22,34,42,42,40,34,30,26,24,24,22,28,40,36,18,12,16,8,10,2,12,6,8,12,12,26,36,26,24,26,32,22,20,14,10,16,22,4,32,50,58,50,0,
0,14,46,58,56,42,54,58,60,40,22,14,16,20,32,26,22,32,44,56,68,80,66,46,44,58,60,58,48,32,38,54,50,36,30,36,34,38,58,76,82,84,72,42,26,26,8,12,16,30,48,40,14,8,18,32,42,44,38,40,42,32,18,22,26,36,36,28,28,26,10,14,8,14,10,6,4,4,10,16,16,34,38,50,46,40,38,28,10,16,8,20,36,48,52,0,
0,32,64,78,78,52,76,76,74,60,32,8,16,22,32,28,30,36,36,40,58,66,40,32,30,48,66,66,48,32,30,36,40,38,38,38,42,52,64,76,84,96,106,80,40,26,18,16,24,38,58,50,22,10,14,26,48,52,40,40,42,28,14,20,24,30,22,24,34,38,24,12,4,8,8,4,8,8,12,14,32,50,56,62,68,68,56,38,8,18,18,6,16,28,40,0,
0,40,70,84,80,42,76,76,70,68,50,28,32,24,28,22,18,18,12,20,42,40,14,14,14,26,46,54,40,30,30,32,36,38,42,34,42,58,62,68,76,94,126,126,80,42,20,4,6,36,66,50,20,4,8,22,50,60,44,36,38,26,10,20,32,34,8,12,28,40,34,18,12,12,14,10,10,12,16,24,40,54,64,68,70,84,66,46,20,14,26,16,4,16,26,0,
0,52,70,76,64,18,68,66,50,56,56,48,30,16,28,28,6,12,14,28,54,52,28,18,20,30,36,32,22,14,14,18,24,22,22,18,32,56,62,72,76,82,122,146,116,76,66,34,118,128,192,134,38,12,22,34,60,80,74,64,60,50,34,40,44,34,6,10,8,28,32,30,34,32,18,8,6,6,12,22,36,50,58,52,46,86,78,54,34,16,26,26,8,12,20,0,
0,48,74,78,70,26,74,70,38,50,68,60,30,12,4,24,26,14,12,12,34,48,36,28,24,22,22,26,18,12,8,12,18,14,14,14,32,64,72,74,66,68,108,142,132,116,98,190,194,138,238,284,138,14,14,28,54,82,86,84,78,62,52,52,50,40,26,34,20,12,8,22,42,50,36,14,4,8,12,20,34,40,38,30,10,64,86,74,58,26,12,24,32,20,30,0,
0,48,72,76,80,68,96,76,30,44,70,70,50,38,34,8,22,36,42,40,36,24,10,8,10,10,20,26,24,20,14,22,30,24,26,32,46,88,94,72,44,50,110,156,136,228,280,186,30,76,54,204,224,52,8,18,32,64,70,74,78,62,52,56,52,44,40,50,42,26,20,20,32,56,50,30,16,10,12,18,28,26,32,38,12,32,70,82,78,50,28,50,58,40,50,0,
0,64,76,64,54,78,84,64,30,26,46,56,46,36,48,38,26,34,46,52,56,42,48,42,32,22,14,12,18,18,12,22,32,22,30,38,50,98,100,60,34,96,254,274,282,278,58,260,518,610,626,446,238,60,30,32,24,50,50,48,58,50,48,56,56,54,50,58,54,42,38,22,14,50,56,44,32,22,18,16,30,34,32,40,26,24,36,58,68,42,38,62,64,40,50,0,
0,66,70,48,56,64,44,34,26,14,22,50,42,22,44,58,32,38,58,74,74,76,52,38,40,28,12,2,8,8,10,18,24,10,30,24,38,84,84,38,36,230,326,236,140,62,448,768,818,712,650,808,688,290,50,42,32,52,48,40,46,40,44,58,52,66,64,74,72,60,58,46,18,20,40,42,42,36,26,20,38,48,38,44,46,34,42,50,52,28,50,66,54,26,36,0,
0,52,48,24,56,46,36,30,22,30,30,56,52,28,50,80,60,60,88,112,86,108,68,40,40,32,10,8,14,12,20,26,34,24,36,22,32,68,64,28,142,334,278,66,158,430,676,656,388,208,160,330,756,650,160,28,28,54,52,44,52,46,42,60,56,62,68,84,92,80,74,68,48,26,18,24,40,48,32,14,26,50,48,48,58,46,48,52,44,12,66,70,40,20,34,0,
0,66,42,14,44,30,22,32,34,62,38,60,58,38,62,102,88,86,112,130,80,116,98,68,54,36,6,10,12,22,24,28,40,34,38,26,30,48,58,46,266,342,66,216,396,520,496,296,136,84,82,76,380,738,356,14,12,44,46,40,58,62,38,58,52,38,52,72,98,96,80,72,60,36,18,6,28,54,46,16,18,32,46,52,60,56,50,40,32,20,68,60,26,22,36,0,
0,76,38,22,30,24,12,30,58,76,38,64,58,38,54,100,118,110,122,120,46,94,96,88,80,50,8,14,14,14,16,18,30,24,30,22,14,24,54,114,354,256,150,282,270,280,208,130,140,126,90,112,108,546,558,76,12,28,34,46,52,74,44,56,44,24,32,52,84,100,90,78,68,50,36,24,8,40,50,26,18,22,34,42,50,50,54,32,16,26,62,44,14,20,30,0,
0,92,44,50,40,30,6,34,82,84,32,50,46,20,54,136,148,126,126,98,18,72,80,86,98,72,24,24,24,20,26,32,30,28,28,18,18,24,48,158,340,118,214,152,134,250,316,288,226,214,232,466,470,408,430,120,28,8,20,40,32,64,52,44,34,16,14,30,62,90,94,86,80,70,60,50,30,18,28,24,16,16,22,32,30,38,48,40,10,28,72,54,14,16,18,0,
0,102,52,90,78,38,24,64,98,76,6,34,30,36,92,146,138,118,112,68,12,54,66,74,90,68,26,24,32,32,38,40,30,36,26,24,32,46,74,152,256,40,210,146,102,168,278,318,232,178,448,672,528,342,398,164,52,26,20,32,28,40,44,20,18,8,0,4,30,64,80,80,84,84,78,74,58,26,10,10,18,14,12,30,16,20,40,48,36,40,72,68,36,20,16,0,
0,102,48,104,108,62,52,80,98,62,16,42,42,62,106,132,112,96,88,42,12,38,48,70,92,56,10,16,28,30,28,26,18,26,22,20,42,72,98,120,178,50,194,118,54,44,128,226,176,142,210,260,436,434,490,248,48,50,40,34,30,28,46,26,10,10,8,12,4,30,48,56,72,82,78,80,72,48,28,12,8,16,4,36,30,8,18,38,48,54,70,70,54,36,30,0,
0,94,40,88,92,52,52,80,90,56,46,52,52,84,178,186,98,86,94,48,20,50,68,94,94,38,10,24,34,34,22,16,14,14,22,36,62,88,106,66,156,68,236,212,86,18,110,206,156,68,296,470,604,382,564,502,64,82,64,42,40,34,60,52,30,26,18,12,4,22,22,26,52,74,76,80,76,58,44,30,12,20,14,34,30,10,12,18,44,54,58,62,60,44,32,0,
0,62,36,76,72,28,40,72,74,48,54,74,78,134,326,274,182,76,90,60,38,66,80,92,68,26,34,42,48,46,34,28,28,26,40,44,50,64,86,44,134,78,234,122,66,20,84,226,258,166,232,306,172,48,284,578,214,84,66,40,36,38,54,62,38,28,28,10,6,20,16,4,22,54,68,80,86,72,54,42,32,24,14,30,26,8,22,26,42,60,50,48,48,36,20,0,
0,16,40,78,74,36,48,66,52,28,44,92,110,166,198,138,74,32,80,76,56,72,78,74,42,20,38,40,40,40,36,30,26,30,46,60,70,78,106,66,130,66,214,52,42,148,134,86,280,364,412,370,356,590,460,442,194,86,62,30,24,26,38,54,34,18,22,14,12,18,18,6,8,22,46,64,86,86,62,42,34,18,12,28,34,22,28,26,32,62,50,40,28,20,8,0,
0,40,84,104,102,70,78,114,102,66,88,132,146,162,108,286,220,56,54,68,46,56,58,46,34,16,30,32,30,30,24,8,4,20,30,40,54,56,78,68,120,58,238,230,222,170,160,70,76,190,368,458,330,354,84,116,126,92,58,28,22,20,40,56,38,24,34,28,16,24,30,8,18,6,28,48,78,90,70,52,40,22,24,40,42,34,22,12,24,52,58,48,24,12,6,0,
0,94,116,116,114,84,74,122,130,88,112,154,158,144,122,70,284,66,14,38,36,34,32,34,34,18,30,40,38,36,24,16,22,32,40,46,42,40,58,70,116,130,240,254,100,94,124,24,38,26,166,308,296,136,106,98,126,74,46,26,12,8,28,50,38,28,44,46,32,32,48,32,28,16,24,38,70,94,84,70,62,42,40,64,70,34,10,4,26,54,64,48,20,12,14,0,
0,118,118,110,104,78,56,102,126,90,196,368,380,286,346,192,208,108,52,24,26,34,24,8,26,14,32,46,36,32,18,34,36,38,40,42,32,30,54,74,100,172,212,244,170,278,172,110,78,82,64,124,226,386,278,152,62,52,38,24,4,18,28,30,26,18,30,38,30,20,38,38,18,18,20,26,44,74,86,76,72,68,60,78,102,72,8,16,30,50,60,44,20,20,24,0,
0,110,106,106,98,82,60,96,126,92,352,508,376,294,418,328,246,160,110,38,36,38,36,26,24,12,30,34,16,12,12,52,70,58,48,48,34,14,28,54,58,138,274,160,266,306,202,140,120,94,64,110,274,452,336,210,58,50,38,24,8,16,20,32,30,20,28,40,36,22,32,40,16,20,16,18,16,36,64,64,58,74,82,90,120,120,52,40,46,48,50,50,26,18,22,0,
0,88,92,102,102,94,78,94,134,94,300,224,172,240,288,272,270,104,188,54,48,38,44,38,18,2,44,34,12,8,34,78,94,70,54,60,44,32,16,30,54,226,308,194,382,320,84,92,138,128,118,248,402,376,294,294,72,50,30,16,14,22,22,34,42,30,32,52,54,38,42,54,34,28,30,30,14,18,42,44,46,64,88,98,126,152,104,60,54,44,42,42,38,32,22,0,
0,88,84,88,90,76,62,68,116,82,266,148,196,392,380,258,256,106,244,74,66,68,68,48,16,28,58,36,14,8,42,84,98,72,64,74,52,68,50,46,56,188,118,100,262,396,300,162,118,154,176,336,316,94,214,292,80,30,20,8,10,18,8,10,30,24,18,32,50,38,34,52,42,26,42,50,26,16,36,32,52,48,76,88,114,150,130,64,44,40,42,26,28,42,36,0,
0,102,78,78,76,50,38,40,82,78,158,144,218,412,296,260,430,226,250,88,80,96,102,72,42,36,50,26,8,26,62,102,104,72,48,12,52,88,132,204,140,50,244,128,46,210,340,268,58,96,210,432,472,288,116,326,104,24,30,20,20,28,14,8,16,16,12,14,34,32,24,40,38,20,32,50,32,16,30,20,40,30,56,74,96,126,126,86,48,42,40,12,12,48,54,0,
0,96,62,66,62,36,34,34,52,42,60,256,198,408,150,54,282,134,146,66,74,94,108,78,48,50,56,26,22,40,70,56,118,220,256,268,292,284,336,352,268,252,134,294,78,116,292,276,114,18,112,362,576,686,358,270,88,34,48,36,34,46,36,20,28,30,26,26,36,40,34,48,46,22,32,54,38,18,28,18,36,38,40,64,84,102,106,96,70,32,22,24,26,42,62,0,
0,44,16,20,26,16,18,10,12,18,88,138,24,494,240,36,384,506,504,428,186,80,72,68,56,74,76,38,48,58,62,206,344,298,274,236,234,218,212,126,126,376,130,266,148,108,284,230,94,78,20,102,244,480,488,140,42,24,36,30,22,38,38,20,26,36,24,28,28,36,28,44,56,28,28,56,50,26,34,36,44,52,36,56,78,90,88,96,92,44,22,36,26,14,48,0,
0,78,44,36,48,38,10,10,12,22,84,206,214,554,506,124,478,562,326,628,578,488,406,336,212,106,80,44,56,80,272,506,410,256,120,14,22,20,56,74,48,254,342,114,196,144,292,188,124,158,88,118,264,344,286,96,2,20,26,26,10,22,32,14,12,26,10,18,8,18,10,16,40,26,12,34,48,28,22,36,34,44,28,40,64,70,72,92,100,70,52,54,44,12,24,0,
0,108,66,38,36,28,2,8,4,14,42,80,172,212,596,338,268,634,332,86,296,402,446,446,446,362,168,42,48,284,592,562,280,292,154,52,72,62,46,30,56,60,296,198,114,130,232,126,76,176,106,300,426,344,218,92,30,30,34,36,16,22,34,18,18,32,28,30,16,26,16,14,34,30,14,22,40,26,16,22,10,26,26,24,42,34,42,74,84,70,68,66,50,22,8,0,
0,112,78,42,48,40,18,22,10,22,32,202,290,338,292,278,164,610,618,388,228,138,62,40,168,304,328,250,156,262,260,324,568,566,294,136,112,122,100,44,52,62,78,246,88,80,170,116,96,150,124,408,286,90,22,26,12,10,14,28,12,14,20,10,20,26,38,36,26,46,36,30,48,46,26,32,56,42,32,34,30,12,38,38,42,8,16,50,62,62,74,76,64,42,14,0,
0,106,92,58,40,30,14,18,14,16,34,136,92,128,266,342,146,342,586,516,330,258,254,214,166,100,88,226,266,54,210,396,338,238,166,160,146,142,158,106,88,98,46,152,242,72,130,198,166,56,276,334,84,30,32,18,22,20,26,42,40,26,26,12,22,16,18,18,18,38,36,22,36,48,24,24,54,50,34,40,56,24,34,44,42,16,10,32,44,54,84,96,84,72,50,0,
0,88,94,66,36,28,18,12,22,24,44,74,124,122,188,218,110,64,366,528,374,212,198,186,168,188,182,108,66,250,250,194,192,208,214,104,152,182,188,190,162,158,126,22,248,202,160,226,112,156,370,206,8,26,30,18,32,30,28,48,40,16,18,10,30,22,8,12,18,30,34,14,14,36,20,18,30,40,20,22,56,60,42,50,52,44,32,12,30,38,74,102,92,84,74,0,
0,82,90,68,44,42,40,22,40,38,52,70,74,80,88,192,184,86,106,384,450,296,200,66,32,74,90,144,130,100,220,128,82,88,152,188,162,238,232,226,236,212,172,76,170,332,204,172,14,294,312,76,32,38,42,18,42,46,38,54,40,28,8,4,32,40,26,28,32,44,54,28,14,36,34,34,30,50,26,20,68,86,62,60,62,66,58,12,18,26,48,84,86,82,82,0,
0,80,86,78,68,56,48,26,56,64,58,66,96,90,52,80,166,144,52,136,340,396,438,294,116,172,176,166,84,122,390,318,212,140,218,296,268,174,240,222,272,242,176,106,72,376,438,218,124,314,162,76,62,66,76,52,60,64,52,64,42,48,26,10,30,48,42,32,26,36,62,44,18,32,44,42,36,66,50,36,72,102,86,72,56,76,70,44,26,24,30,64,78,80,90,0,
0,102,104,100,84,62,62,56,86,118,120,130,130,60,4,36,104,134,102,26,98,226,450,606,394,166,108,48,200,398,594,416,346,238,212,278,248,126,150,184,254,288,200,148,102,270,526,434,202,298,56,62,72,76,92,72,62,68,56,50,40,44,32,16,30,58,44,14,10,12,44,46,14,22,32,24,22,48,58,42,82,128,118,80,60,88,88,62,32,30,22,42,64,72,90,0,
0,118,112,112,106,96,100,90,94,134,148,166,182,124,62,78,110,110,86,66,40,22,164,482,580,424,316,460,604,602,576,346,322,370,218,308,230,116,56,126,196,312,298,198,104,68,364,482,156,268,84,64,70,84,98,88,62,70,56,28,36,64,58,30,50,84,54,26,22,12,34,50,22,30,26,20,8,26,56,64,92,140,130,64,70,100,108,74,22,28,16,18,38,46,60,0,
0,100,102,132,144,114,80,50,40,78,108,136,144,110,86,110,146,128,72,24,40,62,10,200,414,488,316,566,492,408,344,162,120,228,242,226,172,82,18,98,164,242,354,260,98,38,186,428,184,222,56,172,80,102,102,104,80,76,50,48,56,66,54,34,60,84,48,34,36,20,30,52,32,40,36,38,18,32,72,82,86,122,122,40,66,92,90,80,28,20,16,26,30,32,30,0,
0,92,158,220,178,70,18,28,42,58,84,108,96,60,62,108,174,178,96,26,24,66,78,38,176,358,288,362,172,152,114,28,22,52,130,88,100,30,20,74,146,166,280,314,130,34,90,286,294,168,66,216,156,44,68,70,70,52,42,56,66,64,54,42,52,52,22,6,22,10,10,32,22,24,22,40,24,26,68,100,108,132,156,88,108,112,88,64,42,6,16,36,34,44,30,0,
0,158,276,268,124,120,92,94,96,104,120,120,60,14,42,88,184,212,150,54,68,106,162,184,148,82,118,162,112,108,38,22,32,24,64,56,82,26,26,50,118,202,208,264,154,22,28,114,174,136,54,142,278,120,30,18,10,22,60,88,88,80,70,60,48,30,18,4,20,10,2,14,12,10,4,28,22,14,42,86,102,110,146,112,102,90,56,44,50,18,12,26,14,36,30,0,
0,226,292,182,104,144,202,174,146,138,140,132,86,56,48,24,130,174,138,74,62,136,184,226,306,362,354,142,104,56,18,28,38,18,24,40,52,26,26,52,104,218,216,338,240,108,32,38,92,110,94,68,208,224,90,56,58,80,110,108,98,86,76,70,44,18,18,10,28,20,8,16,20,16,14,32,30,16,32,76,96,96,122,118,78,68,34,26,42,28,24,24,10,16,22,0,
0,194,198,66,92,260,322,234,152,140,106,108,94,104,126,92,166,162,106,60,42,136,144,140,160,250,534,326,62,224,276,230,180,68,32,32,24,6,30,54,96,196,264,426,326,308,118,8,36,72,108,84,62,170,148,64,66,86,106,94,88,74,64,58,24,22,8,16,14,18,0,6,20,8,10,28,36,18,22,70,94,86,100,114,72,42,20,10,34,32,22,22,20,14,24,0,
0,152,194,112,208,404,400,222,144,134,86,66,80,84,146,126,166,148,90,50,38,110,174,150,114,24,444,646,500,490,280,266,190,86,22,8,0,16,32,44,92,170,274,502,386,182,120,30,48,4,54,148,36,78,156,68,62,66,78,78,74,50,40,36,12,30,18,30,26,38,20,20,16,16,22,30,50,30,10,34,66,58,70,104,78,32,20,22,44,56,30,20,22,14,18,0,
0,156,224,184,366,508,376,146,126,124,84,42,80,106,116,138,154,118,48,38,32,78,168,156,128,114,98,370,386,274,188,370,258,44,26,6,8,26,26,36,88,158,250,400,366,212,120,66,120,34,42,134,30,26,136,74,68,62,72,76,58,24,20,36,14,24,12,16,26,38,24,26,18,22,18,28,54,34,20,14,36,28,38,84,82,52,58,54,62,86,56,20,22,18,38,0,
0,136,238,304,456,460,240,78,80,70,56,32,86,122,126,116,102,72,30,36,42,48,130,148,128,124,106,70,34,256,434,312,66,54,28,6,18,38,18,20,78,146,234,442,432,278,72,162,162,130,12,132,48,34,74,80,56,54,60,58,30,4,20,40,24,24,20,14,28,32,24,32,18,22,10,18,38,22,12,6,30,16,18,66,86,78,72,56,62,94,68,26,14,8,42,0,
0,208,240,292,348,266,48,116,140,90,28,28,76,106,88,40,34,54,74,74,60,46,62,120,122,122,120,120,98,396,382,132,102,58,36,4,40,46,18,10,68,126,222,560,426,222,214,124,156,76,166,292,74,88,20,48,26,24,20,24,32,30,30,50,44,48,50,38,46,48,40,52,30,36,26,22,34,22,12,12,12,10,26,72,100,102,86,46,58,90,72,32,10,6,30,0,
0,192,146,148,166,74,118,224,184,96,70,40,50,90,92,74,74,100,118,116,90,112,74,80,94,114,120,138,180,408,166,116,142,78,34,22,62,38,32,2,56,100,186,486,756,192,232,114,158,48,106,258,136,106,54,38,16,12,22,30,46,46,42,60,54,58,60,46,50,58,48,62,44,50,42,40,44,46,30,42,38,52,70,104,132,134,100,32,66,90,78,40,14,16,26,0,
0,96,44,64,90,58,228,272,202,138,148,86,52,88,98,162,162,98,114,134,102,120,94,78,40,74,94,98,182,214,144,178,170,40,14,42,76,34,56,12,42,80,154,266,594,278,296,162,124,64,114,296,184,134,86,78,54,48,64,66,60,58,56,70,68,62,62,48,50,60,48,70,54,56,44,48,48,56,40,48,50,70,90,120,146,138,90,42,80,92,78,48,26,30,38,0,
0,110,106,128,134,118,238,248,170,138,178,116,52,44,166,190,196,152,80,126,86,78,82,72,50,14,78,16,94,138,250,226,78,42,12,58,88,52,92,48,32,50,114,238,442,172,220,186,68,38,72,306,236,178,90,124,74,68,90,76,62,60,60,72,78,58,64,58,58,66,60,82,76,58,48,50,50,58,44,46,60,80,102,124,132,114,70,56,92,94,78,46,32,36,42,0,
0,168,176,192,170,80,166,182,80,80,140,104,46,60,174,128,142,162,52,130,94,48,62,66,82,32,116,176,252,272,334,114,36,46,26,56,70,80,114,118,22,22,72,432,360,174,126,220,72,102,46,418,284,264,54,126,62,72,80,58,56,52,56,62,70,54,58,56,52,64,66,72,78,66,56,48,48,58,48,48,66,90,106,106,98,82,42,52,90,92,82,54,40,44,42,0,
0,172,192,212,192,30,154,222,122,158,196,166,80,116,162,70,58,114,50,148,118,52,62,66,100,74,158,160,320,476,198,32,42,48,32,46,44,112,82,200,64,26,222,526,94,272,230,342,162,152,160,520,248,386,104,170,94,74,62,52,58,58,56,60,70,62,58,54,52,68,64,60,64,58,52,46,48,56,48,46,64,78,54,38,90,102,56,46,70,78,74,60,50,56,52,0,
0,158,198,228,226,78,140,242,174,206,244,214,106,188,236,156,90,74,36,148,118,50,58,68,120,124,130,208,434,336,66,48,36,56,44,34,6,152,136,162,178,4,296,326,290,186,198,332,282,154,334,598,184,444,296,104,198,52,64,58,64,64,64,64,74,78,66,62,64,76,60,62,62,56,50,50,52,58,56,58,64,28,52,94,140,176,132,40,46,64,64,56,58,66,60,0,
0,122,190,244,268,136,96,206,192,226,262,210,126,204,260,222,142,84,84,136,90,30,32,50,104,144,68,40,266,240,98,54,48,62,66,38,40,46,210,76,216,136,260,216,294,222,136,158,180,94,358,466,100,378,452,128,246,162,36,50,58,54,62,58,60,70,72,60,62,68,44,58,54,50,44,48,54,68,72,70,54,50,122,112,112,178,186,94,12,56,66,64,76,82,70,0,
0,60,144,234,286,166,62,106,128,180,200,136,94,150,204,214,194,172,146,154,86,26,18,50,90,120,102,80,274,188,86,54,104,114,116,82,62,36,34,180,38,122,120,164,86,190,126,108,148,124,446,334,34,218,450,388,70,268,74,24,30,22,34,34,40,40,48,40,44,46,36,46,34,30,36,38,48,64,68,56,70,120,140,100,76,150,210,150,36,40,56,74,84,88,74,0,
0,14,96,214,284,168,54,36,64,106,108,56,42,74,98,124,168,208,186,178,132,66,54,88,108,134,130,130,364,232,54,122,136,114,88,44,100,50,68,42,160,206,48,114,170,190,44,126,196,252,444,178,4,68,310,498,208,288,400,196,38,10,12,18,24,20,28,20,24,16,24,32,16,18,22,22,30,42,44,20,84,174,158,110,82,124,222,206,70,42,58,64,68,70,56,0,
0,34,124,266,294,146,72,46,42,56,46,26,36,54,18,24,100,192,198,180,156,114,86,102,112,132,186,210,418,296,28,116,26,134,88,38,78,138,120,192,110,194,212,108,84,124,30,48,200,308,296,40,8,12,140,410,490,312,502,568,276,36,24,26,22,22,28,22,12,12,40,26,10,10,10,14,24,30,22,20,124,198,166,110,72,92,208,240,114,44,44,44,42,34,24,0,
0,86,178,300,268,114,68,64,56,54,54,44,56,74,48,48,90,112,156,150,148,128,96,94,110,114,236,218,382,368,100,10,116,60,42,52,116,16,110,152,382,202,90,170,108,232,122,84,138,296,168,10,2,2,34,234,570,434,76,508,610,258,32,26,22,28,34,34,26,28,34,4,10,6,12,30,40,32,16,22,118,186,154,88,34,56,158,222,136,48,38,38,24,6,4,0,
0,138,202,282,214,90,52,54,56,52,54,52,60,98,114,136,132,100,70,98,128,138,112,92,112,50,258,196,290,318,100,76,44,50,88,34,92,108,172,202,90,326,240,210,204,114,56,94,128,192,78,14,2,26,62,142,460,480,188,46,508,584,198,14,14,20,24,28,34,40,22,6,4,124,144,182,56,36,28,46,136,212,164,58,24,102,190,222,150,62,42,38,18,14,4,0,
0,170,174,220,152,80,54,44,48,60,84,102,102,158,192,176,138,100,20,46,94,134,128,108,102,94,266,134,274,174,106,66,68,64,120,118,48,72,30,120,206,116,50,98,180,196,222,26,60,114,32,10,46,88,96,88,386,444,120,160,64,536,508,134,8,6,10,18,36,50,26,10,96,440,324,462,130,28,32,50,128,234,228,120,104,164,204,222,166,72,42,36,16,20,12,0,
0,162,92,144,118,84,64,54,64,128,160,168,198,238,228,148,140,134,82,72,66,86,104,98,66,170,236,70,222,184,138,28,104,88,152,212,112,78,108,172,148,70,22,92,128,30,244,114,74,192,124,116,122,94,40,16,352,508,78,104,200,96,544,470,160,16,20,28,50,66,154,344,524,572,216,456,152,12,12,32,88,210,262,180,156,178,186,200,150,56,26,18,8,20,8,0,
0,252,182,282,250,182,126,92,120,162,184,200,216,214,168,88,116,118,112,98,60,42,66,72,62,210,176,108,178,166,66,96,132,178,176,286,298,138,62,32,56,88,24,86,100,14,122,94,62,152,152,172,150,86,24,20,274,544,200,162,14,144,160,554,568,316,114,38,60,192,476,582,292,158,590,484,90,24,8,22,52,146,230,188,152,160,164,170,116,32,12,18,30,30,22,0,
0,420,246,410,432,382,318,260,218,192,186,194,182,162,140,152,142,182,168,108,56,34,48,62,108,234,120,126,124,86,60,122,152,148,44,96,116,88,6,62,60,104,74,108,140,20,84,70,68,76,100,102,140,174,86,18,190,488,388,96,80,62,144,124,512,646,596,568,354,564,644,204,408,598,416,140,32,42,26,24,12,64,154,162,128,132,132,122,70,32,18,14,20,8,12,0,
0,434,242,338,416,420,398,370,358,290,242,256,234,216,224,292,304,212,140,62,20,8,10,32,156,244,100,104,78,62,44,144,92,102,268,316,276,224,180,184,134,42,40,58,152,72,94,138,126,122,118,114,142,254,210,44,140,430,504,322,150,70,148,252,66,210,508,718,710,494,234,242,440,252,110,72,56,70,60,46,36,16,52,94,76,74,62,42,60,56,42,26,10,6,14,0,
0,394,198,218,280,292,278,268,310,334,266,288,264,238,236,358,488,426,188,86,86,82,74,64,156,246,84,114,92,60,22,78,140,260,158,24,88,156,144,136,244,242,94,46,106,200,204,188,174,174,172,170,176,306,378,232,10,234,398,406,340,258,190,242,330,370,382,124,432,246,358,462,178,316,330,164,100,120,116,104,102,90,48,2,16,10,20,46,72,78,70,52,32,18,18,0,
0,332,136,122,164,180,162,136,160,206,206,216,204,188,186,326,528,624,382,164,146,144,138,154,234,274,70,140,158,70,88,88,258,118,76,136,130,176,366,296,36,118,164,78,218,382,280,186,178,182,182,180,184,264,394,428,294,96,104,246,306,372,366,316,376,512,718,544,696,734,500,370,338,100,250,282,186,154,158,156,166,156,122,74,48,62,72,62,74,84,88,74,52,36,32,0,
0,276,78,46,70,88,72,30,30,62,102,130,122,126,122,228,416,626,522,244,154,156,152,170,210,180,28,174,222,112,114,164,172,80,156,150,100,72,174,340,140,62,118,170,398,430,224,158,158,164,162,156,172,206,270,366,414,376,262,120,10,128,258,282,302,430,682,662,804,654,246,204,308,358,224,14,130,140,148,154,180,188,160,112,74,86,86,64,70,82,98,92,72,60,44,0,
0,238,48,46,70,108,124,90,90,56,64,54,40,60,86,92,266,504,572,338,140,120,128,102,132,120,90,262,186,112,62,148,104,32,88,128,138,126,172,172,158,126,114,356,600,358,156,124,126,124,116,114,134,172,198,220,262,318,352,360,352,302,208,112,40,102,212,272,480,156,94,74,186,202,104,106,106,116,130,140,162,184,168,120,76,80,74,54,64,78,98,100,90,84,58,0,
0,202,38,70,108,158,188,150,184,170,88,34,28,64,86,70,150,358,532,410,136,60,98,142,172,76,268,298,52,142,38,128,98,78,40,42,140,34,126,126,46,100,188,532,594,214,122,90,86,78,76,76,94,124,142,156,148,134,144,194,262,296,308,294,236,264,108,228,54,282,220,192,116,214,208,272,174,94,118,136,146,172,174,128,76,64,56,48,56,72,92,94,88,86,84,0,
0,164,30,102,142,182,210,150,202,220,132,62,72,108,142,90,58,240,464,488,206,30,136,192,144,266,366,182,46,88,20,126,86,42,28,32,90,136,178,154,30,70,332,600,384,98,76,34,38,30,32,38,60,84,82,88,96,82,46,34,70,90,108,138,114,138,204,292,108,330,154,224,132,150,386,202,110,84,102,126,128,150,172,132,70,42,36,36,46,66,90,96,92,98,94,0,
0,140,42,130,162,194,216,116,176,196,114,40,74,114,168,122,56,148,358,516,330,70,184,22,342,374,242,46,68,56,58,132,202,100,82,72,44,220,82,234,120,138,468,486,122,78,58,30,42,38,38,40,64,90,82,74,64,44,22,18,54,68,58,42,6,36,142,364,146,228,136,82,54,104,140,368,150,44,70,100,100,108,144,120,54,24,18,18,28,52,82,100,108,110,92,0,
0,114,70,154,176,202,206,74,178,192,120,60,60,104,160,138,62,58,218,424,388,90,84,288,338,190,120,90,114,62,104,94,218,372,252,64,62,56,174,62,220,252,502,324,110,112,90,64,78,76,72,74,100,124,114,96,72,48,22,26,64,72,58,36,6,34,24,204,276,62,208,42,142,192,200,304,182,10,28,66,68,68,98,94,42,10,6,6,10,34,66,88,108,120,96,0,
0,102,108,178,188,202,176,52,186,208,148,80,54,124,168,162,116,92,192,298,328,68,152,322,72,150,178,152,52,10,92,74,46,194,440,252,126,52,42,194,56,194,402,154,96,100,82,68,84,84,82,86,106,124,110,80,50,26,6,26,58,66,60,48,38,56,46,62,176,264,138,102,278,214,296,190,104,50,52,92,88,82,98,82,50,18,12,16,18,38,68,90,116,140,128,0,
0,92,150,200,196,188,126,38,148,184,144,84,98,172,210,200,170,154,248,332,230,134,232,90,74,76,66,52,90,46,128,78,34,74,150,414,152,118,42,36,102,242,298,72,76,80,64,64,76,80,82,80,84,90,72,44,26,12,8,22,56,70,70,64,70,78,68,52,64,200,132,138,138,284,306,62,48,50,54,82,70,64,78,86,68,42,34,38,42,60,86,110,140,168,168,0,
0,60,190,214,194,152,56,44,80,128,126,100,126,200,252,252,240,294,352,346,230,226,152,52,166,70,20,118,144,60,182,100,98,10,48,138,216,24,120,110,228,350,264,48,42,50,40,50,52,56,58,48,40,40,30,30,20,4,4,16,44,66,72,70,88,88,76,60,64,110,246,80,162,112,136,34,20,28,36,54,50,58,78,90,80,60,54,56,60,78,100,122,152,180,184,0,
0,120,228,218,168,86,20,82,84,48,52,48,74,150,236,282,378,386,308,186,138,172,98,122,92,68,28,170,108,44,210,162,84,120,90,90,128,78,92,230,180,338,226,56,38,14,14,26,22,20,30,24,16,28,42,52,56,48,42,46,60,72,74,84,90,84,70,66,68,72,194,192,178,122,46,20,4,14,22,32,46,58,74,86,80,66,64,68,70,84,104,122,144,168,174,0,
0,182,252,188,94,18,80,98,84,60,36,32,40,102,208,336,366,282,250,104,94,156,120,72,80,86,120,172,68,34,198,262,112,62,58,194,304,136,44,112,368,374,136,58,42,26,26,30,34,40,52,56,52,56,58,64,74,76,74,74,78,78,74,78,76,68,64,66,66,68,98,166,172,132,34,14,8,16,12,14,42,56,68,76,74,70,70,74,76,86,102,116,130,146,154,0,
0,250,276,136,66,68,100,86,62,36,24,44,84,106,176,240,190,196,258,168,150,202,148,4,22,200,290,152,28,48,128,228,146,168,196,118,244,218,82,346,576,344,70,56,50,48,52,54,60,62,64,64,62,66,66,64,68,74,72,68,72,72,68,66,62,54,52,54,58,62,62,60,52,44,26,10,10,16,10,12,28,42,56,64,64,64,64,66,68,78,92,104,116,126,134,0,
0,340,324,106,130,100,94,60,32,8,4,14,70,154,232,248,146,172,380,106,268,224,60,46,214,418,226,90,14,44,68,166,74,100,112,286,192,238,102,350,364,162,28,32,34,34,36,38,40,40,44,46,46,48,48,46,46,52,52,48,52,52,50,52,46,42,40,38,42,46,48,50,46,38,32,28,28,32,32,28,32,40,50,54,52,54,56,58,58,62,72,82,94,102,108,0,
0,416,298,154,152,126,82,34,20,12,12,8,26,112,228,294,250,250,388,20,258,140,110,92,368,200,42,50,56,38,38,144,110,124,196,132,148,190,44,370,392,102,4,6,6,8,10,8,10,8,10,12,14,18,18,16,18,24,24,20,22,20,20,26,24,24,26,24,26,26,26,30,30,28,30,32,30,28,30,32,34,36,38,40,38,40,44,46,48,48,50,56,64,70,72,0,
0,350,108,190,210,140,70,20,10,10,10,8,2,42,144,234,232,220,286,58,220,120,110,324,336,36,8,32,36,18,30,100,158,106,262,106,98,102,162,516,460,54,8,10,8,10,8,6,6,4,4,4,4,8,8,6,8,8,4,2,4,2,2,8,2,4,6,4,8,10,8,10,10,8,10,12,14,12,10,14,16,16,16,18,18,18,20,22,26,28,28,30,30,32,34,0,
0,346,174,260,208,118,48,8,6,8,10,8,4,6,60,136,162,156,144,170,194,54,292,426,152,20,34,48,42,4,8,94,188,96,232,198,22,10,158,434,278,22,14,12,10,14,12,10,10,10,12,12,12,14,12,12,14,14,14,12,8,6,12,18,12,10,10,8,8,10,10,10,10,10,10,6,8,8,4,4,6,6,4,4,4,4,6,6,8,8,8,8,4,4,6,0,
0,350,214,226,178,80,18,10,2,10,20,18,10,8,8,48,76,68,10,218,160,144,378,202,92,104,118,80,32,8,46,106,162,122,206,398,94,100,42,550,464,98,10,8,8,12,12,14,12,12,14,12,14,16,14,16,16,14,14,12,14,12,18,18,10,12,10,8,8,12,14,14,14,12,10,8,12,12,8,8,12,12,8,8,10,14,12,12,14,12,14,14,10,12,12,0,
0,256,166,154,122,48,30,108,118,128,30,6,6,8,8,4,16,8,42,174,144,240,282,50,50,84,92,104,48,38,60,48,146,238,80,392,272,84,74,228,468,206,6,6,4,8,8,12,8,10,12,12,14,14,12,16,16,12,8,6,8,8,14,10,4,6,8,8,8,12,16,14,12,12,10,8,12,12,8,8,12,12,10,14,16,16,14,16,18,16,18,14,10,14,12,0,
0,152,72,62,34,84,190,290,194,262,90,14,10,4,6,6,0,8,56,212,334,334,144,30,26,32,50,42,54,42,4,50,80,150,190,158,412,172,92,192,336,214,6,4,2,4,6,6,4,8,12,14,12,10,8,10,8,4,4,4,0,4,8,6,6,6,4,4,6,10,12,10,10,10,6,6,10,10,8,10,14,12,12,14,14,16,18,22,20,18,20,14,12,16,14,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

--- FIN DATOS SOBEL ---
--- PROCESAMIENTO COMPLETADO ---
