Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[ 56%] Built target __idf_esp_hal_ana_conv
[  7%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_uart
[  8%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 16%] Built target __idf_wpa_supplicant
[ 68%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_netif
[ 70%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 17%] [32m[1mLinking C static library liblwip.a[0m
[ 78%] Built target __idf_esp_hal_pmu
[ 81%] Built target __idf_esp_hal_usb
[ 86%] Built target __idf_esp_hal_gpio
[ 90%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 26%] Built target __idf_lwip
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 26%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target gen_bootloader_binary
[ 27%] Built target __idf_esp_phy
[100%] Built target gen_project_binary
[ 29%] Built target __idf_nvs_flash
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 29%] Built target __idf_nvs_sec_provider
[100%] Built target bootloader_check_size
[100%] Built target app
[ 30%] Built target __idf_esp_event
[ 30%] [34m[1mNo install step for 'bootloader'[0m
[ 31%] Built target __idf_esp_driver_uart
[ 31%] [34m[1mCompleted 'bootloader'[0m
[ 32%] Built target __idf_esp_psram
[ 33%] Built target bootloader
[ 33%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_esp_libc
[ 38%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_touch_sens
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 44%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 71%] Built target builtin
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_hal_cam
[ 79%] [32m[1mLinking C static library libesp_hal_pcnt.a[0m
[ 79%] Built target __idf_esp_driver_i2c
[ 79%] [32m[1mLinking C static library libesp_hal_mcpwm.a[0m
[ 81%] Built target __idf_console
[ 81%] [32m[1mLinking C static library libesp_hal_twai.a[0m
[ 81%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_esp_driver_spi
[ 82%] [32m[1mLinking C static library libesp_hal_rmt.a[0m
[ 82%] [32m[1mLinking C static library libesp_hal_ledc.a[0m
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_driver_tsens
[ 83%] Built target __idf_esp_driver_touch_sens
[ 84%] Built target __idf_spiffs
[ 86%] [32m[1mLinking C static library libesp_hal_sd.a[0m
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_rt
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_hal_twai
[ 88%] Built target __idf_esp_hal_mcpwm
[ 89%] Built target __idf_esp_hal_pcnt
[ 89%] Built target __idf_esp_hal_rmt
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_esp_hal_ledc
[ 90%] Built target __idf_esp_hal_sd
[ 91%] Built target __idf_protocomm
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_mcpwm
[ 93%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_main
[ 99%] [34m[1mGenerating esp-idf/esp_system/ld/sections.ld[0m
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] [32m[1mLinking CXX executable Ejercicio_4.elf[0m
[ 99%] Built target Ejercicio_4.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool v5.2.0
Creating ESP32-S3 image...
Merged 4 ELF sections.
Successfully created ESP32-S3 image.
Generated /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/Ejercicio_4.bin
[100%] Built target gen_Ejercicio_4_binary
[100%] Built target gen_project_binary
Ejercicio_4.bin binary size 0x2bc90 bytes. Smallest app partition is 0x100000 bytes. 0xd4370 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_4.bin
esptool v5.2.0
Serial port /dev/ttyUSB1:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB1:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13556...
[KWriting at 0x00000000 [                              ]   0.0% 0/13556 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13556/13556 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13556 compressed) at 0x00000000 in 0.6 seconds (282.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (571.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0003bfff...
Compressed 179344 bytes to 94656...
[KWriting at 0x00010000 [                              ]   0.0% 0/94656 bytes... [KWriting at 0x0001cfce [====>                         ]  17.3% 16384/94656 bytes... [KWriting at 0x00023234 [=========>                    ]  34.6% 32768/94656 bytes... [KWriting at 0x00029674 [==============>               ]  51.9% 49152/94656 bytes... [KWriting at 0x0002f425 [===================>          ]  69.2% 65536/94656 bytes... [KWriting at 0x00035caf [========================>     ]  86.5% 81920/94656 bytes... [KWriting at 0x0003bc90 [==============================] 100.0% 94656/94656 bytes... 
[1A[2K[1A[2KWrote 179344 bytes (94656 compressed) at 0x00010000 in 2.8 seconds (505.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
