Command: make -j 18 flash
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  8%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[  9%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[ 10%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 18%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_esp_hal_timg
[ 19%] Built target __idf_esp_netif
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 28%] Built target __idf_lwip
[ 68%] Built target __idf_spi_flash
[ 28%] Built target __idf_vfs
[ 70%] Built target __idf_esp_hal_mspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 71%] Built target __idf_esp_hal_clock
[ 29%] Built target __idf_esp_phy
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 31%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_esp_hal_usb
[ 32%] Built target __idf_esp_event
[ 86%] Built target __idf_esp_hal_gpio
[ 33%] Built target __idf_esp_driver_uart
[ 90%] Built target __idf_hal
[ 34%] Built target __idf_esp_psram
[ 94%] Built target __idf_soc
[ 34%] Built target __idf_esp_ringbuf
[ 96%] Built target __idf_xtensa
[ 35%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 35%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 35%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 37%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 39%] Built target __idf_freertos
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 44%] Built target __idf_esp_hw_support
[100%] Built target app
[ 44%] Built target __idf_esp_hal_touch_sens
[ 44%] [34m[1mNo install step for 'bootloader'[0m
[ 45%] Built target __idf_esp_hal_systimer
[ 45%] [34m[1mCompleted 'bootloader'[0m
[ 45%] Built target __idf_esp_hal_pmu
[ 46%] Built target bootloader
[ 46%] Built target __idf_esp_hal_usb
[ 47%] Built target __idf_esp_hal_gpio
[ 47%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 79%] Built target __idf_esp_stdio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_spiffs
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_gptimer
[ 84%] Built target __idf_console
[ 84%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_hal_twai
[ 86%] Built target __idf_esp_hal_cam
[ 86%] Built target __idf_esp_driver_spi
[ 86%] Built target __idf_esp_hal_pcnt
[ 87%] Built target __idf_esp_hal_rmt
[ 87%] Built target __idf_esp_hal_ledc
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_hal_lcd
[ 87%] Built target __idf_esp_hal_mcpwm
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_hal_sd
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_esp_driver_ledc
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_rt
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_driver_mcpwm
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_esp_driver_sdspi
[ 99%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Ejercicio_4.elf
[100%] Built target gen_Ejercicio_4_binary
[100%] Built target gen_project_binary
Ejercicio_4.bin binary size 0x29270 bytes. Smallest app partition is 0x100000 bytes. 0xd6d90 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_4.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.5 seconds (319.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (659.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00039fff...
Compressed 168560 bytes to 90781...
[KWriting at 0x00010000 [                              ]   0.0% 0/90781 bytes... [KWriting at 0x0001c858 [====>                         ]  18.0% 16384/90781 bytes... [KWriting at 0x000227e2 [=========>                    ]  36.1% 32768/90781 bytes... [KWriting at 0x00028ab4 [===============>              ]  54.1% 49152/90781 bytes... [KWriting at 0x0002e876 [====================>         ]  72.2% 65536/90781 bytes... [KWriting at 0x00035290 [==========================>   ]  90.2% 81920/90781 bytes... [KWriting at 0x00039270 [==============================] 100.0% 90781/90781 bytes... 
[1A[2K[1A[2KWrote 168560 bytes (90781 compressed) at 0x00010000 in 2.4 seconds (565.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
