Command: make -j 18 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 16%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_esp_hal_timg
[ 17%] Built target __idf_esp_netif
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 68%] Built target __idf_spi_flash
[ 26%] Built target __idf_vfs
[ 70%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target __idf_esp_phy
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_esp_hal_usb
[ 30%] Built target __idf_esp_event
[ 86%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_esp_driver_uart
[ 90%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 94%] Built target __idf_soc
[ 32%] Built target __idf_esp_ringbuf
[ 96%] Built target __idf_xtensa
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 36%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 37%] Built target __idf_freertos
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_hw_support
[100%] Built target app
[ 42%] Built target __idf_esp_hal_touch_sens
[ 42%] [34m[1mNo install step for 'bootloader'[0m
[ 42%] Built target __idf_esp_hal_systimer
[ 42%] [34m[1mCompleted 'bootloader'[0m
[ 42%] Built target __idf_esp_hal_pmu
[ 42%] Built target __idf_esp_hal_usb
[ 43%] Built target bootloader
[ 44%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 71%] Built target builtin
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_spiffs
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_hal_ledc
[ 82%] Built target __idf_esp_driver_i2c
[ 83%] Built target __idf_esp_hal_mcpwm
[ 83%] Built target __idf_esp_hal_cam
[ 83%] Built target __idf_esp_hal_sd
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_hal_rmt
[ 84%] Built target __idf_esp_hal_pcnt
[ 85%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_esp_driver_spi
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_protobuf-c
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_driver
[ 91%] Built target __idf_esp_driver_pcnt
[ 91%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_esp_driver_ledc
[ 91%] Built target __idf_cmock
[ 93%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_driver_twai
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target Ejercicio_4.elf
[100%] Built target gen_Ejercicio_4_binary
[100%] Built target gen_project_binary
Ejercicio_4.bin binary size 0x2cdb0 bytes. Smallest app partition is 0x100000 bytes. 0xd3250 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_4.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.5 seconds (320.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (651.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0003cfff...
Compressed 183728 bytes to 94947...
[KWriting at 0x00010000 [                              ]   0.0% 0/94947 bytes... [KWriting at 0x0001d012 [====>                         ]  17.3% 16384/94947 bytes... [KWriting at 0x000232ba [=========>                    ]  34.5% 32768/94947 bytes... [KWriting at 0x00029753 [==============>               ]  51.8% 49152/94947 bytes... [KWriting at 0x0002f4a6 [===================>          ]  69.0% 65536/94947 bytes... [KWriting at 0x00036ccf [========================>     ]  86.3% 81920/94947 bytes... [KWriting at 0x0003cdb0 [==============================] 100.0% 94947/94947 bytes... 
[1A[2K[1A[2KWrote 183728 bytes (94947 compressed) at 0x00010000 in 2.6 seconds (561.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
