Command: make -j 18 all
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_hal_i2s
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[ 51%] Built target __idf_esp_hal_security
[  8%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  9%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_uart
[ 10%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 18%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 19%] Built target __idf_esp_netif
[ 68%] Built target __idf_spi_flash
[ 70%] Built target __idf_esp_hal_mspi
[ 28%] Built target __idf_lwip
[ 71%] Built target __idf_esp_hal_clock
[ 28%] Built target __idf_vfs
[ 75%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_phy
[ 81%] Built target __idf_esp_hal_usb
[ 31%] Built target __idf_nvs_flash
[ 86%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_hal
[ 32%] Built target __idf_esp_event
[ 94%] Built target __idf_soc
[ 33%] Built target __idf_esp_driver_uart
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 34%] Built target __idf_esp_psram
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_esp_ringbuf
[100%] Built target gen_bootloader_binary
[ 35%] Built target __idf_esp_timer
[100%] Built target gen_project_binary
[ 35%] Built target __idf_cxx
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[ 35%] Built target __idf_pthread
[100%] Built target bootloader_check_size
[ 37%] Built target __idf_esp_libc
[100%] Built target app
[ 37%] No install step for 'bootloader'
[ 39%] Built target __idf_freertos
[ 39%] Completed 'bootloader'
[ 44%] Built target __idf_esp_hw_support
[ 45%] Built target bootloader
[ 45%] Built target __idf_esp_hal_touch_sens
[ 46%] Built target __idf_esp_hal_systimer
[ 46%] Built target __idf_esp_hal_pmu
[ 46%] Built target __idf_esp_hal_usb
[ 47%] Built target __idf_esp_hal_gpio
[ 47%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
