Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_hal_i2s
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 46%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 48%] Built target __idf_esp_security
[  6%] Built target __idf_esp_hal_i2c
[ 51%] Built target __idf_esp_hal_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[ 59%] Built target __idf_esp_hal_uart
[  7%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 16%] Built target __idf_wpa_supplicant
[ 68%] Built target __idf_spi_flash
[ 70%] Built target __idf_esp_hal_mspi
[ 17%] Built target __idf_esp_netif
[ 71%] Built target __idf_esp_hal_clock
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 26%] Built target __idf_lwip
[ 81%] Built target __idf_esp_hal_usb
[ 26%] Built target __idf_vfs
[ 86%] Built target __idf_esp_hal_gpio
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 90%] Built target __idf_hal
[ 27%] Built target __idf_esp_phy
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_flash
[ 97%] Built target __idf_main
[ 29%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_event
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_psram
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 32%] Built target __idf_esp_ringbuf
[100%] Built target app
[ 33%] Built target __idf_esp_timer
[ 33%] [34m[1mNo install step for 'bootloader'[0m
[ 33%] Built target __idf_cxx
[ 33%] [34m[1mCompleted 'bootloader'[0m
[ 34%] Built target __idf_pthread
[ 35%] Built target bootloader
[ 37%] Built target __idf_esp_libc
[ 38%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_touch_sens
[ 43%] Built target __idf_esp_hal_systimer
[ 43%] Built target __idf_esp_hal_pmu
[ 43%] Built target __idf_esp_hal_usb
[ 44%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 71%] Built target builtin
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 80%] Built target __idf_spiffs
[ 80%] Built target __idf_esp_driver_gptimer
[ 81%] Built target __idf_esp_hal_twai
[ 81%] Built target __idf_unity
[ 82%] Built target __idf_esp_hal_pcnt
[ 83%] Built target __idf_esp_hal_cam
[ 83%] Built target __idf_esp_hal_mcpwm
[ 83%] Built target __idf_esp_driver_i2c
[ 83%] Built target __idf_esp_hal_ledc
[ 84%] Built target __idf_esp_driver_spi
[ 84%] Built target __idf_esp_driver_tsens
[ 84%] Built target __idf_esp_hal_rmt
[ 84%] Built target __idf_esp_driver_sdm
[ 84%] Built target __idf_esp_hal_sd
[ 84%] Built target __idf_esp_hal_lcd
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_hid
[ 87%] Built target __idf_console
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_esp_driver_ledc
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_driver
[ 90%] Built target __idf_esp_driver_pcnt
[ 90%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_mcpwm
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_sdmmc
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target Ejercicio_4.elf
[100%] Built target gen_Ejercicio_4_binary
[100%] Built target gen_project_binary
Ejercicio_4.bin binary size 0x2ac50 bytes. Smallest app partition is 0x100000 bytes. 0xd53b0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_4.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.5 seconds (321.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (657.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 175184 bytes to 94596...
[KWriting at 0x00010000 [                              ]   0.0% 0/94596 bytes... [KWriting at 0x0001c82c [====>                         ]  17.3% 16384/94596 bytes... [KWriting at 0x00022b54 [=========>                    ]  34.6% 32768/94596 bytes... [KWriting at 0x00028e61 [==============>               ]  52.0% 49152/94596 bytes... [KWriting at 0x0002ebe2 [===================>          ]  69.3% 65536/94596 bytes... [KWriting at 0x000354a5 [========================>     ]  86.6% 81920/94596 bytes... [KWriting at 0x0003ac50 [==============================] 100.0% 94596/94596 bytes... 
[1A[2K[1A[2KWrote 175184 bytes (94596 compressed) at 0x00010000 in 2.5 seconds (558.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
