Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/Ejercicio_4.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB1'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: tropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (25) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (96) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (151) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (151) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (153) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (162) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (166) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (171) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (180) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (190) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,lenad:0x403cb700,len:0x2f58
entry 3c8908
[0;32mI (25) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage efuse block revision: v1.4[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (96) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) loa824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (133) esp_image: seg RNG early entropy source...[0m
[0;32mI (151) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (151) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (151) octal_psram: densisram: Latency      : 0x01 (Fixedefresh)[0m
[0;32mI (171) octal_psram: BuWrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (180) octal_psram: Readlatency  : 0sp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MH[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-Iboot: compile time Apr  1 2026 1vision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psrram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)eadlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: Drive0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) eI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
4) boot: ESP-IDF v6.1-dev-2938-g25) boot: Multicore bootloader
 v1.4
[0;32mI (33) boot.esp32s3: Bootearly entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entroot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader
[0;32mI (25) boot: compile time Apr  1 2026 15:24:46[0m
[0;32mI (25) boot: Multicck revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
t.esp32s3: SPI Mode       : DIO
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (99) egment 2: paddr=0001da90 vaddr=40374000 size=02588h (  9608) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (150) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (150) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (152) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (161) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (165) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (170) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (175) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) ocpsram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (189) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (25) boot: ESP-IDF v6.1-dev-2938-g12f36atime Apr  1 2026 15:24:46[0m
I (25 boot: efuse block revision: v1.oot.esp32s3: SPI Mode       : DIO
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (96) esp_image: segment 1: paddr=000196c4 vaddr=3fc90a00 size=043c4h ( 17348) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00000 size=02588h (  9608) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003084c vaddr=40376588 size=0a3e8h ( 41960) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003ac3c vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (151) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (151) octal_psram: density      : 0x03 (64 Mbit153) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (157) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (162) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (166) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (171) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (176) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (180) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (185) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (190) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (193) esp_psram: Speed: 40MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
