Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/Ejercicio_4.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 30 2026 22:31:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.4[0m
[0;32mI (33) qio_mode: Enabling QIO for flash chip MXIC[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0969ch ( 38556) map[0m
[0;32mI (98) esp_image: segment 1: paddr=000196c4 vaddr=3fc91400 size=04524h ( 17700) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001dbf0 vaddr=40374000 size=02428h (  9256) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=10824h ( 67620) map[0m
[0;32mI (125) esp_image: segment 4: paddr=0003084c vaddr=40376428 size=0aee0h ( 44768) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003b734 vaddr=50000000 size=01024h (  4132) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (152) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (153) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (155) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (159) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (163) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (167) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (172) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (177) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (182) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (187) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (191) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (196) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (199) esp_psram: Speed: 80MHz[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (637) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (646) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (646) cpu_start: Pro cpu start user code[0m
[0;32mI (646) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (648) app_init: Application information:[0m
[0;32mI (652) app_init: Project name:     Ejercicio_4[0m
[0;32mI (656) app_init: App version:      1[0m
[0;32mI (659) app_init: Compile time:     Mar 30 2026 22:31:40[0m
[0;32mI (664) app_init: ELF file SHA256:  3548410e1...[0m
[0;32mI (669) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (674) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (678) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (682) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (692) heap_init: At 3FC96340 len 000533D0 (332 KiB): RAM[0m
[0;32mI (697) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (702) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (708) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (713) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (720) spi_flash: detected chip: mxic[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (738) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (745) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (751) main_task: Started on CPU0[0m
[0;32mI (771) main_task: Calling app_main()[0m

--- RESULTADOS FINALES EJERCICIO 4 ---

Tipo Memoria         | Ciclos Totales | Ciclos/Byte 
------------------------------------------------------------
DRAM Estatica        |         9314 |         2.27
RTC Estatica         |       108340 |        26.45
DRAM Dinamica        |         9235 |         2.25
PSRAM Dinamica (OCT) |         9235 |         2.25
------------------------------------------------------------
Proceso finalizado. Use estos datos para su output.pdf
