Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/Ejercicio_4.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (31) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2026 21:09:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.4[0m
[0;32mI (39) qio_mode: Enabling QIO for flash chip MXIC[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=08994h ( 35220) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000189bc vaddr=3fc90a00 size=033d8h ( 13272) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001bd9c vaddr=40374000 size=0427ch ( 17020) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0de58h ( 56920) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002de80 vaddr=4037827c size=08738h ( 34616) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000365c0 vaddr=50000000 size=00074h (   116) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (159) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (159) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (161) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (165) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (169) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (173) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (178) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (183) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (188) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (193) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (197) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (201) esp_psram: Speed: 40MHz[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (938) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (946) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (946) cpu_start: Pro cpu start user code[0m
[0;32mI (946) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (948) app_init: Application information:[0m
[0;32mI (952) app_init: Project name:     Ejercicio_4[0m
[0;32mI (956) app_init: App version:      2f7d5eff-dirty[0m
[0;32mI (961) app_init: Compile time:     Apr 13 2026 21:18:42[0m
[0;32mI (966) app_init: ELF file SHA256:  ae69aea39...[0m
[0;32mI (970) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (976) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (979) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (983) efuse_init: Chip rev:         v0.2[0m
[0;32mI (987) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (994) heap_init: At 3FC94790 len 00054F80 (339 KiB): RAM[0m
[0;32mI (999) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1004) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1009) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1015) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1022) spi_flash: detected chip: mxic[0m
[0;32mI (1025) spi_flash: flash io: qio[0m
[0;33mW (1028) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1040) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1047) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1054) main_task: Started on CPU0[0m
[0;32mI (1074) main_task: Calling app_main()[0m

--- RESULTADOS EJERCICIO 4: DESEMPEÑO DE MEMORIA ---

Tipo Memoria         | Ciclos       | Ciclos/Byte 
------------------------------------------------------------
DRAM Estatica        |         1053 |        13.16
RTC Estatica         |         3086 |        38.58
Flash (ROData)       |         1915 |        23.94
DRAM Dinamica        |          224 |         2.80
IRAM Dinamica        |          445 |         5.56
PSRAM Dinamica       |          224 |         2.80
------------------------------------------------------------
Fin del ejercicio. Analice los tiempos de acceso.
