Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/Ejercicio_4.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_4/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 30 2026 21:57:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=0922ch ( 37420) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019254 vaddr=3fc90000 size=0389ch ( 14492) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001caf8 vaddr=40374000 size=03520h ( 13600) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0ffdch ( 65500) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00030004 vaddr=40377520 size=08a10h ( 35344) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00038a1c vaddr=50000000 size=00824h (  2084) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Multicore app[0m
[0;32mI (156) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     Ejercicio_4[0m
[0;32mI (167) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Mar 30 2026 21:57:34[0m
[0;32mI (175) app_init: ELF file SHA256:  8e8fed622...[0m
[0;32mI (180) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 3FC94A40 len 00054CD0 (339 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (218) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: mxic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m

--- RESULTADOS EJERCICIO 4 ---

Memoria         | Total Ciclos | Ciclos/Byte    
----------------------------------------------------------
DRAM Estatica  :     4686 ciclos | 2.29 ciclos/byte
RAM Estandar   :     4625 ciclos | 2.26 ciclos/byte
RTC Estatica   :    53895 ciclos | 26.32 ciclos/byte
DRAM Dinamica  :     4625 ciclos | 2.26 ciclos/byte
PSRAM Dinamica : [ERROR] Revisa el modo QUAD/OCTAL en menuconfig
----------------------------------------------------------
