Command: make -j 18 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hal_systimer
[  5%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 16%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_esp_hal_timg
[ 17%] Built target __idf_esp_netif
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 68%] Built target __idf_spi_flash
[ 26%] Built target __idf_vfs
[ 70%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 71%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_esp_phy
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 29%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_esp_hal_usb
[ 30%] Built target __idf_esp_event
[ 86%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_esp_driver_uart
[ 90%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 94%] Built target __idf_soc
[ 32%] Built target __idf_esp_ringbuf
[ 96%] Built target __idf_xtensa
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 36%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 37%] Built target __idf_freertos
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_hw_support
[100%] Built target app
[ 42%] Built target __idf_esp_hal_touch_sens
[ 42%] No install step for 'bootloader'
[ 42%] Built target __idf_esp_hal_systimer
[ 42%] Completed 'bootloader'
[ 42%] Built target __idf_esp_hal_pmu
[ 43%] Built target bootloader
[ 43%] Built target __idf_esp_hal_usb
[ 44%] Built target __idf_esp_hal_gpio
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 71%] Built target builtin
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_driver_dma
[ 73%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 80%] Built target __idf_esp_driver_gptimer
[ 80%] Built target __idf_spiffs
[ 81%] Built target __idf_unity
[ 83%] Built target __idf_console
[ 82%] Built target __idf_esp_hal_cam
[ 84%] Built target __idf_esp_driver_i2c
[ 84%] Built target __idf_esp_hal_pcnt
[ 84%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_hal_rmt
[ 85%] Built target __idf_esp_hal_mcpwm
[ 86%] Built target __idf_esp_hal_ledc
[ 85%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_hal_sd
[ 85%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hal_lcd
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_eth
[ 90%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_esp_driver_cam
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_esp_driver_mcpwm
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target Ejercicio_4.elf
[100%] Built target gen_Ejercicio_4_binary
[100%] Built target gen_project_binary
Ejercicio_4.bin binary size 0x2ac50 bytes. Smallest app partition is 0x100000 bytes. 0xd53b0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
