Command: make -j 18 flash
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  2%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hal_systimer
[  3%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  5%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  7%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 14%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 15%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 24%] Built target __idf_lwip
[ 70%] Built target __idf_esp_hal_mspi
[ 25%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_clock
[ 25%] Built target __idf_esp_driver_usb_serial_jtag
[ 75%] Built target __idf_esp_hal_gpspi
[ 25%] Built target __idf_esp_phy
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_esp_hal_usb
[ 27%] Built target __idf_esp_event
[ 86%] Built target __idf_esp_hal_gpio
[ 90%] Built target __idf_hal
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_psram
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 28%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 28%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[ 28%] Built target __idf_pthread
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_libc
[ 32%] Built target __idf_freertos
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 37%] Built target __idf_esp_hw_support
[100%] Built target app
[ 37%] Built target __idf_esp_hal_touch_sens
[ 37%] [34m[1mNo install step for 'bootloader'[0m
[ 37%] [34m[1mCompleted 'bootloader'[0m
[ 37%] Built target __idf_esp_hal_systimer
[ 37%] Built target __idf_esp_hal_pmu
[ 38%] Built target bootloader
[ 38%] Built target __idf_esp_hal_usb
[ 39%] Built target __idf_esp_hal_gpio
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 44%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 52%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_hal_ana_conv
[ 53%] Built target __idf_esp_hal_wdt
[ 54%] Built target __idf_esp_hal_timg
[ 58%] Built target tfpsacrypto
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 67%] Built target builtin
[ 68%] Built target p256m
[ 69%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_driver_dma
[ 70%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_pm
[ 72%] Built target __idf_esp_hal_uart
[ 73%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 75%] Built target __idf_esp_partition
[ 75%] Built target __idf_app_update
[ 75%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_espressif__esp_jpeg
[ 79%] Built target __idf_esp_driver_touch_sens
[ 79%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_console
[ 81%] Built target __idf_esp_hal_rmt
[ 82%] Built target __idf_esp_hal_cam
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_hal_pcnt
[ 83%] Built target __idf_esp_hal_mcpwm
[ 83%] Built target __idf_esp_hal_twai
[ 84%] Built target __idf_esp_hal_ledc
[ 85%] Built target __idf_esp_hal_sd
[ 86%] Built target __idf_esp_driver_gptimer
[ 86%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_esp_driver_tsens
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_wear_levelling
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_esp_driver_ledc
[ 89%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_driver
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_esp_driver_mcpwm
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_sdmmc
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp32-camera
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 99%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Ejercicio_7.elf
[100%] Built target gen_Ejercicio_7_binary
[100%] Built target gen_project_binary
Ejercicio_7.bin binary size 0x42110 bytes. Smallest app partition is 0x100000 bytes. 0xbdef0 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_7.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.6 seconds (297.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (590.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00052fff...
Compressed 270608 bytes to 150200...
[KWriting at 0x00010000 [                              ]   0.0% 0/150200 bytes... [KWriting at 0x0001b115 [==>                           ]  10.9% 16384/150200 bytes... [KWriting at 0x00022ff8 [=====>                        ]  21.8% 32768/150200 bytes... [KWriting at 0x000290f9 [========>                     ]  32.7% 49152/150200 bytes... [KWriting at 0x0002ff01 [============>                 ]  43.6% 65536/150200 bytes... [KWriting at 0x0003759c [===============>              ]  54.5% 81920/150200 bytes... [KWriting at 0x0003d5ea [==================>           ]  65.4% 98304/150200 bytes... [KWriting at 0x00043c3e [=====================>        ]  76.4% 114688/150200 bytes... [KWriting at 0x0004aa35 [=========================>    ]  87.3% 131072/150200 bytes... [KWriting at 0x00050b8b [============================> ]  98.2% 147456/150200 bytes... [KWriting at 0x00052110 [==============================] 100.0% 150200/150200 bytes... 
[1A[2K[1A[2KWrote 270608 bytes (150200 compressed) at 0x00010000 in 3.9 seconds (561.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
