Command: /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/diazb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/Ejercicio_7.elf /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader/bootloader.elf -m '/home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/home/diazb/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 14:02:44[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dba0h ( 56224) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001dbc8 vaddr=3ffb0000 size=02450h (  9296) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1e4e8h (124136) map[0m
[0;32mI (156) esp_image: segment 3: paddr=0003e510 vaddr=3ffb2450 size=02bb8h ( 11192) load[0m
[0;32mI (161) esp_image: segment 4: paddr=000410d0 vaddr=40080000 size=0b9f8h ( 47608) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004cad0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     Ejercicio_7[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (220) app_init: Compile time:     Apr  1 2026 14:03:20[0m
[0;32mI (225) app_init: ELF file SHA256:  f0b286a88...[0m
[0;32mI (230) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB62A0 len 00029D60 (167 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008B9F8 len 00014608 (81 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) cam_hal: cam init ok[0m
[0;32mI (310) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (310) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (340) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (340) camera: Detected OV3660 camera[0m
[0;32mI (340) camera: Detected camera at address=0x3c[0m
[0;32mI (650) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (650) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 8, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 32, dma_buffer_size: 24576, image_size: 9216[0m
[0;32mI (650) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 0[0m
[0;32mI (660) cam_hal: Allocating 9216 Byte frame buffer in OnBoard RAM[0m
[0;32mI (670) cam_hal: cam config ok[0m
[0;32mI (690) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
Smile, te estamos sacando una foto:
0x28,0x2B,0x2B,0x2B,0x2C,0x2B,0x2C,0x2D,0x32,0x38,0x3B,0x3E,0x3C,0x3C,0x39,0x27,0x19,0x16,0x16,0x17,0x1A,0x1C,0x1D,0x21,0x34,0x41,0x43,0x43,0x42,0x43,0x42,0x42,
0x43,0x43,0x43,0x43,0x43,0x3E,0x3D,0x3C,0x3C,0x3C,0x38,0x3A,0x3A,0x3A,0x35,0x37,0x38,0x37,0x38,0x38,0x3A,0x38,0x37,0x36,0x35,0x34,0x32,0x32,0x32,0x33,0x32,0x28,
0x1F,0x1F,0x24,0x2F,0x31,0x35,0x3C,0x47,0x4E,0x4D,0x49,0x45,0x43,0x42,0x4C,0x50,0x4F,0x4E,0x4E,0x4B,0x44,0x39,0x31,0x30,0x30,0x2F,0x2E,0x2E,0x2D,0x2C,0x2D,0x30,
0x2C,0x2C,0x2D,0x2D,0x2C,0x2B,0x2A,0x2A,0x2E,0x34,0x3B,0x3F,0x3E,0x3C,0x36,0x26,0x1A,0x16,0x17,0x17,0x1B,0x1B,0x1D,0x22,0x36,0x41,0x42,0x43,0x42,0x42,0x43,0x44,
0x44,0x43,0x43,0x43,0x3F,0x3C,0x3E,0x45,0x3D,0x39,0x3A,0x39,0x39,0x3A,0x3A,0x3A,0x38,0x38,0x39,0x39,0x38,0x37,0x37,0x36,0x35,0x32,0x31,0x2B,0x2B,0x32,0x31,0x30,
0x27,0x20,0x1E,0x23,0x2A,0x2D,0x3F,0x4E,0x4E,0x4A,0x44,0x41,0x42,0x4D,0x50,0x50,0x4E,0x4E,0x4C,0x44,0x39,0x31,0x31,0x31,0x30,0x2F,0x2F,0x2E,0x2D,0x2E,0x31,0x2D,
0x2E,0x2E,0x2F,0x30,0x2E,0x29,0x2A,0x28,0x2A,0x2D,0x37,0x3F,0x3F,0x3D,0x33,0x23,0x1A,0x16,0x16,0x18,0x1B,0x1C,0x1E,0x23,0x3B,0x43,0x43,0x42,0x43,0x43,0x43,0x43,
0x44,0x42,0x43,0x40,0x3C,0x3E,0x3F,0x3D,0x3D,0x3A,0x3A,0x3A,0x37,0x36,0x3E,0x3A,0x39,0x39,0x39,0x38,0x37,0x37,0x36,0x35,0x35,0x31,0x2C,0x25,0x2C,0x31,0x31,0x30,
0x2F,0x28,0x21,0x22,0x2C,0x3E,0x4E,0x4F,0x4A,0x47,0x43,0x41,0x4D,0x50,0x50,0x4F,0x4E,0x4C,0x44,0x38,0x32,0x31,0x30,0x2F,0x2F,0x2E,0x2E,0x2E,0x2F,0x32,0x2E,0x2C,
0x2E,0x2F,0x31,0x30,0x2E,0x24,0x27,0x29,0x27,0x27,0x2F,0x3A,0x3E,0x3B,0x30,0x21,0x17,0x16,0x16,0x18,0x1B,0x1C,0x1D,0x27,0x3F,0x43,0x43,0x43,0x44,0x44,0x42,0x44,
0x43,0x43,0x41,0x3E,0x3F,0x3F,0x3E,0x3B,0x3A,0x3D,0x3B,0x38,0x38,0x3A,0x3D,0x40,0x38,0x39,0x38,0x37,0x37,0x36,0x36,0x36,0x35,0x2F,0x2F,0x2E,0x35,0x34,0x30,0x2F,
0x30,0x2E,0x29,0x2E,0x4C,0x4F,0x4E,0x4C,0x49,0x47,0x44,0x4E,0x50,0x50,0x4F,0x4F,0x4B,0x44,0x38,0x32,0x31,0x30,0x2F,0x2E,0x2F,0x2E,0x2E,0x30,0x33,0x2F,0x2E,0x2D,
0x2E,0x30,0x32,0x31,0x31,0x29,0x26,0x2C,0x27,0x24,0x29,0x35,0x3B,0x37,0x2A,0x1E,0x17,0x16,0x17,0x19,0x1B,0x1D,0x1F,0x2D,0x42,0x44,0x44,0x45,0x44,0x44,0x43,0x45,
0x43,0x41,0x3E,0x42,0x41,0x3E,0x3C,0x3A,0x39,0x48,0x38,0x36,0x3A,0x3B,0x39,0x39,0x39,0x39,0x38,0x37,0x36,0x36,0x36,0x35,0x35,0x32,0x33,0x34,0x36,0x3E,0x32,0x30,
0x2F,0x2F,0x2E,0x3F,0x4F,0x50,0x4E,0x4C,0x45,0x45,0x4E,0x50,0x50,0x50,0x4F,0x4C,0x44,0x38,0x32,0x31,0x32,0x30,0x30,0x2F,0x2E,0x2F,0x30,0x32,0x2F,0x2E,0x2D,0x2D,
0x2F,0x30,0x32,0x31,0x34,0x33,0x29,0x2E,0x28,0x21,0x25,0x31,0x37,0x31,0x24,0x1A,0x15,0x16,0x17,0x1A,0x1B,0x1D,0x21,0x33,0x43,0x44,0x44,0x44,0x45,0x44,0x45,0x42,
0x42,0x3E,0x3F,0x40,0x42,0x3D,0x3A,0x3A,0x3B,0x39,0x3F,0x38,0x3D,0x3D,0x3C,0x3A,0x38,0x38,0x38,0x37,0x36,0x36,0x36,0x35,0x36,0x33,0x32,0x36,0x36,0x39,0x3D,0x30,
0x2E,0x2F,0x3D,0x4F,0x50,0x4E,0x4E,0x4C,0x44,0x4E,0x51,0x50,0x50,0x50,0x4C,0x44,0x38,0x33,0x32,0x31,0x31,0x31,0x30,0x30,0x2F,0x31,0x32,0x2E,0x2E,0x2E,0x2D,0x2C,
0x30,0x31,0x30,0x2F,0x30,0x30,0x2D,0x30,0x29,0x1F,0x23,0x2F,0x33,0x2A,0x1E,0x17,0x16,0x17,0x19,0x1B,0x1C,0x1E,0x23,0x3A,0x44,0x44,0x45,0x45,0x49,0x45,0x45,0x44,
0x3F,0x3F,0x3F,0x3F,0x3E,0x3D,0x3C,0x3A,0x39,0x34,0x42,0x42,0x3B,0x3A,0x3D,0x40,0x3D,0x38,0x37,0x36,0x36,0x36,0x36,0x36,0x35,0x33,0x34,0x33,0x35,0x39,0x43,0x3D,
0x32,0x3E,0x4F,0x50,0x50,0x4F,0x4E,0x4B,0x4E,0x51,0x51,0x50,0x50,0x4C,0x43,0x38,0x33,0x33,0x32,0x30,0x31,0x31,0x30,0x30,0x33,0x32,0x2F,0x2F,0x2E,0x2D,0x2D,0x2C,
0x31,0x30,0x2E,0x2C,0x28,0x28,0x2D,0x2E,0x28,0x1F,0x26,0x2F,0x2D,0x22,0x1A,0x17,0x16,0x17,0x19,0x1B,0x1C,0x1F,0x28,0x3E,0x44,0x44,0x44,0x3B,0x4D,0x4A,0x44,0x40,
0x43,0x40,0x3F,0x3F,0x3A,0x44,0x3E,0x3B,0x37,0x3E,0x3D,0x45,0x35,0x32,0x38,0x41,0x3E,0x39,0x36,0x36,0x36,0x36,0x36,0x36,0x34,0x33,0x32,0x31,0x31,0x31,0x36,0x40,
0x43,0x4E,0x4F,0x52,0x4F,0x4E,0x4B,0x4C,0x50,0x51,0x51,0x51,0x4D,0x44,0x38,0x35,0x34,0x33,0x32,0x31,0x30,0x31,0x31,0x34,0x33,0x30,0x30,0x2F,0x2F,0x2E,0x2D,0x2D,
0x31,0x2E,0x2C,0x2A,0x2A,0x2A,0x2B,0x2C,0x23,0x1F,0x28,0x2D,0x27,0x1C,0x17,0x16,0x17,0x18,0x1B,0x1C,0x1F,0x21,0x30,0x42,0x44,0x45,0x43,0x3A,0x3F,0x50,0x42,0x41,
0x44,0x41,0x3F,0x3C,0x3F,0x42,0x42,0x39,0x3D,0x3C,0x3B,0x36,0x36,0x33,0x35,0x3F,0x41,0x3F,0x37,0x36,0x36,0x36,0x36,0x34,0x33,0x32,0x30,0x30,0x30,0x2F,0x30,0x3E,
0x4C,0x4C,0x4C,0x54,0x4E,0x4B,0x47,0x4D,0x51,0x4F,0x50,0x51,0x49,0x3A,0x35,0x34,0x34,0x33,0x32,0x32,0x32,0x32,0x35,0x33,0x30,0x30,0x31,0x2F,0x2F,0x2E,0x2D,0x2E,
0x31,0x30,0x2E,0x2C,0x2C,0x2C,0x2C,0x27,0x1E,0x22,0x29,0x26,0x1D,0x17,0x17,0x18,0x17,0x1B,0x1B,0x1C,0x1F,0x24,0x3A,0x44,0x44,0x45,0x44,0x41,0x38,0x4B,0x47,0x40,
0x41,0x45,0x3D,0x3E,0x3B,0x3D,0x3F,0x42,0x3E,0x3B,0x37,0x36,0x33,0x33,0x33,0x35,0x3B,0x48,0x47,0x38,0x36,0x35,0x34,0x31,0x32,0x31,0x2E,0x30,0x30,0x2E,0x31,0x44,
0x46,0x47,0x4B,0x53,0x4C,0x47,0x46,0x4C,0x50,0x4B,0x4E,0x50,0x4E,0x42,0x37,0x34,0x34,0x34,0x33,0x32,0x32,0x35,0x33,0x31,0x30,0x31,0x30,0x30,0x30,0x2E,0x2E,0x2E,
0x32,0x32,0x30,0x2F,0x2E,0x2C,0x28,0x22,0x22,0x27,0x25,0x1D,0x18,0x16,0x17,0x19,0x19,0x1B,0x1E,0x1E,0x21,0x2C,0x41,0x44,0x44,0x45,0x43,0x43,0x3B,0x3C,0x51,0x45,
0x3F,0x3E,0x44,0x3C,0x3E,0x3C,0x37,0x43,0x3F,0x39,0x36,0x30,0x2F,0x33,0x34,0x3A,0x3E,0x3F,0x51,0x47,0x36,0x34,0x32,0x30,0x30,0x2F,0x2F,0x30,0x2F,0x2D,0x2F,0x3F,
0x45,0x45,0x48,0x51,0x49,0x45,0x43,0x49,0x4D,0x4D,0x4B,0x4F,0x51,0x4E,0x40,0x36,0x34,0x34,0x34,0x34,0x36,0x32,0x31,0x31,0x30,0x31,0x31,0x30,0x31,0x2F,0x2F,0x33,
0x34,0x34,0x34,0x32,0x31,0x2F,0x2B,0x29,0x27,0x24,0x1D,0x17,0x17,0x17,0x18,0x19,0x1A,0x1C,0x1E,0x1F,0x24,0x37,0x44,0x45,0x45,0x45,0x44,0x42,0x3E,0x38,0x48,0x4B,
0x40,0x40,0x45,0x41,0x3F,0x38,0x3C,0x3F,0x3F,0x35,0x36,0x39,0x2F,0x33,0x3A,0x3E,0x3E,0x3C,0x3C,0x41,0x36,0x32,0x31,0x30,0x2F,0x2F,0x30,0x31,0x2F,0x2E,0x2E,0x35,
0x43,0x46,0x47,0x4C,0x48,0x44,0x42,0x44,0x4A,0x4A,0x4E,0x4E,0x50,0x51,0x4D,0x3E,0x35,0x35,0x36,0x38,0x34,0x32,0x32,0x31,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x30,
0x26,0x29,0x2C,0x2E,0x2E,0x2D,0x2A,0x26,0x20,0x1B,0x17,0x18,0x19,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x22,0x2C,0x41,0x44,0x44,0x45,0x45,0x43,0x3F,0x41,0x3C,0x3A,0x51,
0x45,0x3C,0x3B,0x44,0x37,0x3D,0x3B,0x38,0x38,0x36,0x36,0x38,0x36,0x3A,0x3F,0x3E,0x3C,0x3A,0x39,0x46,0x37,0x31,0x31,0x2E,0x2F,0x30,0x31,0x31,0x2F,0x2D,0x2D,0x31,
0x38,0x46,0x46,0x47,0x48,0x44,0x40,0x3A,0x44,0x49,0x47,0x4F,0x51,0x52,0x52,0x4B,0x3C,0x38,0x39,0x35,0x34,0x32,0x32,0x31,0x31,0x31,0x30,0x31,0x31,0x34,0x31,0x30,
0x1E,0x1D,0x20,0x23,0x22,0x21,0x1F,0x1B,0x19,0x19,0x19,0x19,0x19,0x1A,0x1B,0x1C,0x1D,0x1F,0x21,0x27,0x3B,0x44,0x45,0x44,0x44,0x44,0x40,0x41,0x41,0x41,0x38,0x43,
0x4D,0x3D,0x38,0x3C,0x40,0x3A,0x39,0x38,0x37,0x36,0x35,0x34,0x3A,0x3F,0x40,0x3C,0x3A,0x39,0x35,0x3B,0x46,0x35,0x2F,0x2E,0x30,0x31,0x32,0x31,0x2F,0x2D,0x2D,0x2E,
0x31,0x3A,0x47,0x47,0x46,0x44,0x40,0x3B,0x38,0x45,0x4A,0x50,0x52,0x53,0x52,0x52,0x48,0x3D,0x37,0x35,0x34,0x33,0x33,0x32,0x32,0x31,0x30,0x33,0x34,0x31,0x30,0x30,
0x23,0x21,0x1F,0x1D,0x1D,0x1B,0x1A,0x19,0x18,0x1A,0x1A,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x21,0x25,0x35,0x44,0x45,0x45,0x45,0x44,0x40,0x41,0x41,0x41,0x3E,0x3D,0x37,
0x4D,0x46,0x41,0x41,0x48,0x3B,0x37,0x34,0x33,0x35,0x34,0x3C,0x40,0x3F,0x3C,0x3A,0x3D,0x3B,0x32,0x31,0x37,0x3F,0x38,0x30,0x31,0x32,0x32,0x32,0x30,0x2E,0x2D,0x2D,
0x2E,0x31,0x3F,0x47,0x47,0x44,0x3F,0x3E,0x3C,0x37,0x47,0x4E,0x51,0x54,0x53,0x52,0x52,0x47,0x39,0x35,0x34,0x34,0x33,0x32,0x32,0x31,0x34,0x35,0x31,0x31,0x30,0x30,
0x2A,0x28,0x22,0x1F,0x1D,0x1D,0x1D,0x1C,0x1D,0x1C,0x1D,0x1C,0x1F,0x1E,0x1E,0x21,0x21,0x25,0x33,0x43,0x45,0x45,0x46,0x45,0x41,0x41,0x42,0x41,0x3E,0x3F,0x40,0x39,
0x3E,0x53,0x49,0x40,0x3D,0x37,0x38,0x34,0x34,0x33,0x3B,0x41,0x40,0x3C,0x3B,0x39,0x3D,0x42,0x3E,0x37,0x30,0x32,0x37,0x36,0x33,0x34,0x32,0x31,0x2E,0x2E,0x2D,0x2B,
0x2D,0x2E,0x30,0x43,0x47,0x46,0x3F,0x37,0x38,0x35,0x3C,0x49,0x50,0x52,0x55,0x54,0x53,0x52,0x45,0x37,0x35,0x34,0x34,0x33,0x33,0x35,0x35,0x31,0x31,0x31,0x30,0x30,
0x31,0x3C,0x2E,0x30,0x32,0x34,0x2E,0x26,0x22,0x20,0x20,0x21,0x21,0x22,0x23,0x24,0x28,0x36,0x44,0x45,0x46,0x46,0x46,0x43,0x41,0x44,0x42,0x3D,0x40,0x40,0x3A,0x3B,
0x38,0x4D,0x4A,0x3D,0x39,0x36,0x38,0x39,0x35,0x3B,0x41,0x40,0x3D,0x3B,0x39,0x32,0x2F,0x31,0x32,0x36,0x38,0x37,0x33,0x31,0x32,0x38,0x3B,0x38,0x31,0x2E,0x2E,0x2C,
0x2C,0x2D,0x2D,0x33,0x46,0x47,0x45,0x3C,0x34,0x3C,0x36,0x40,0x4B,0x51,0x53,0x56,0x54,0x53,0x50,0x42,0x36,0x35,0x35,0x35,0x37,0x34,0x32,0x32,0x31,0x32,0x31,0x30,
0x34,0x3C,0x37,0x37,0x3F,0x42,0x43,0x41,0x3B,0x33,0x2E,0x2B,0x29,0x2A,0x2D,0x35,0x3D,0x44,0x46,0x46,0x46,0x46,0x44,0x41,0x43,0x42,0x3E,0x3E,0x40,0x3A,0x38,0x38,
0x3A,0x3B,0x52,0x41,0x39,0x3A,0x37,0x3A,0x3E,0x41,0x41,0x3E,0x3C,0x37,0x30,0x2E,0x2E,0x2C,0x2A,0x2B,0x30,0x34,0x38,0x38,0x36,0x31,0x32,0x35,0x38,0x37,0x32,0x2C,
0x2C,0x2C,0x2C,0x2D,0x38,0x47,0x47,0x44,0x3B,0x36,0x40,0x36,0x44,0x4D,0x52,0x53,0x57,0x54,0x54,0x4E,0x40,0x36,0x36,0x39,0x35,0x33,0x32,0x31,0x31,0x31,0x31,0x31,
0x36,0x38,0x42,0x42,0x43,0x45,0x46,0x46,0x45,0x44,0x44,0x45,0x44,0x44,0x43,0x44,0x44,0x45,0x46,0x46,0x46,0x44,0x41,0x45,0x43,0x3F,0x3E,0x41,0x3B,0x37,0x37,0x3A,
0x41,0x39,0x3F,0x3F,0x36,0x3D,0x39,0x3E,0x42,0x42,0x3E,0x3C,0x38,0x2D,0x2D,0x2C,0x2B,0x29,0x2A,0x2B,0x2E,0x2F,0x30,0x30,0x33,0x33,0x32,0x31,0x30,0x31,0x33,0x35,
0x2F,0x2B,0x2C,0x2C,0x2E,0x3D,0x48,0x48,0x43,0x3A,0x39,0x40,0x37,0x47,0x4F,0x53,0x54,0x58,0x54,0x54,0x4C,0x3E,0x3A,0x36,0x34,0x33,0x32,0x31,0x31,0x31,0x31,0x31,
0x37,0x3A,0x46,0x46,0x44,0x46,0x46,0x46,0x46,0x46,0x45,0x47,0x48,0x48,0x47,0x47,0x45,0x45,0x47,0x47,0x46,0x41,0x44,0x44,0x40,0x3F,0x42,0x3D,0x38,0x37,0x38,0x41,
0x40,0x3B,0x31,0x37,0x3B,0x3A,0x40,0x43,0x42,0x3F,0x3E,0x40,0x31,0x2B,0x2B,0x2A,0x29,0x2B,0x2B,0x2B,0x2E,0x2D,0x2C,0x2B,0x2F,0x35,0x32,0x2F,0x2E,0x2F,0x30,0x31,
0x34,0x35,0x2D,0x2B,0x2D,0x33,0x45,0x49,0x48,0x42,0x3A,0x3C,0x3E,0x3A,0x49,0x50,0x53,0x56,0x57,0x4F,0x50,0x4A,0x3C,0x36,0x34,0x34,0x33,0x32,0x32,0x31,0x31,0x32,
0x3B,0x40,0x44,0x49,0x49,0x46,0x46,0x47,0x48,0x47,0x47,0x49,0x4A,0x49,0x48,0x47,0x46,0x45,0x46,0x45,0x42,0x43,0x46,0x41,0x3F,0x42,0x3E,0x38,0x37,0x3A,0x40,0x40,
0x3C,0x33,0x37,0x3F,0x3C,0x41,0x43,0x43,0x40,0x3F,0x3D,0x41,0x44,0x38,0x2F,0x2C,0x2B,0x2C,0x2C,0x2C,0x2B,0x27,0x28,0x2A,0x2B,0x2E,0x32,0x32,0x2E,0x2F,0x30,0x31,
0x2E,0x33,0x3D,0x2B,0x29,0x30,0x36,0x46,0x49,0x49,0x40,0x39,0x41,0x3B,0x3F,0x4B,0x51,0x53,0x57,0x55,0x45,0x50,0x48,0x39,0x36,0x34,0x34,0x33,0x33,0x32,0x33,0x36,
0x3F,0x45,0x47,0x49,0x4A,0x46,0x46,0x47,0x48,0x48,0x48,0x48,0x48,0x49,0x48,0x48,0x46,0x45,0x45,0x43,0x43,0x47,0x41,0x40,0x44,0x40,0x37,0x35,0x3F,0x42,0x43,0x3E,
0x34,0x36,0x42,0x3D,0x41,0x44,0x43,0x42,0x40,0x3C,0x35,0x37,0x3B,0x3E,0x3E,0x38,0x33,0x2F,0x2D,0x29,0x26,0x26,0x27,0x2A,0x2B,0x2B,0x2D,0x2D,0x30,0x31,0x30,0x2E,
0x2D,0x2E,0x33,0x31,0x2B,0x2C,0x2E,0x36,0x49,0x4A,0x48,0x3E,0x39,0x44,0x38,0x42,0x4C,0x51,0x54,0x58,0x54,0x54,0x52,0x45,0x38,0x35,0x35,0x34,0x34,0x34,0x36,0x34,
0x41,0x47,0x49,0x4A,0x4A,0x48,0x45,0x48,0x49,0x49,0x49,0x49,0x49,0x49,0x48,0x48,0x47,0x45,0x44,0x41,0x45,0x44,0x41,0x43,0x41,0x3A,0x35,0x3F,0x45,0x43,0x3F,0x38,
0x3A,0x3E,0x3E,0x41,0x44,0x44,0x43,0x41,0x3C,0x34,0x31,0x30,0x30,0x31,0x34,0x35,0x35,0x35,0x34,0x31,0x2C,0x29,0x28,0x29,0x29,0x2B,0x2C,0x2C,0x2D,0x2F,0x31,0x2F,
0x2D,0x33,0x31,0x31,0x31,0x2A,0x29,0x2E,0x3D,0x4A,0x4A,0x46,0x3C,0x39,0x44,0x37,0x45,0x4E,0x53,0x54,0x5A,0x56,0x55,0x51,0x43,0x37,0x35,0x35,0x36,0x38,0x34,0x33,
0x41,0x45,0x4B,0x4B,0x4C,0x4A,0x49,0x49,0x49,0x49,0x49,0x48,0x49,0x49,0x48,0x48,0x47,0x44,0x3F,0x44,0x43,0x41,0x44,0x42,0x3D,0x36,0x3D,0x41,0x44,0x40,0x38,0x39,
0x45,0x41,0x43,0x45,0x45,0x44,0x43,0x3C,0x32,0x34,0x32,0x2F,0x2F,0x2D,0x2D,0x2B,0x2C,0x32,0x2F,0x31,0x34,0x34,0x30,0x2A,0x26,0x29,0x2C,0x2C,0x2C,0x2E,0x2E,0x34,
0x2C,0x31,0x32,0x31,0x2D,0x29,0x2B,0x2E,0x30,0x43,0x4A,0x4A,0x44,0x3B,0x3B,0x3F,0x38,0x48,0x4F,0x54,0x55,0x59,0x55,0x55,0x4F,0x40,0x37,0x38,0x38,0x34,0x34,0x33,
0x46,0x42,0x4B,0x4C,0x4C,0x4C,0x4B,0x49,0x49,0x4A,0x49,0x48,0x49,0x49,0x49,0x48,0x46,0x3D,0x46,0x44,0x41,0x45,0x45,0x41,0x39,0x3F,0x45,0x46,0x42,0x3A,0x38,0x46,
0x44,0x44,0x46,0x46,0x46,0x44,0x3E,0x34,0x32,0x33,0x34,0x30,0x2F,0x2E,0x2E,0x2B,0x24,0x2B,0x31,0x2E,0x2D,0x2D,0x30,0x30,0x2D,0x29,0x29,0x29,0x29,0x29,0x29,0x31,
0x30,0x32,0x31,0x2B,0x26,0x2B,0x2D,0x2C,0x2F,0x34,0x48,0x4B,0x4A,0x40,0x39,0x3D,0x3E,0x3C,0x4A,0x51,0x55,0x56,0x58,0x55,0x54,0x4C,0x3F,0x3A,0x36,0x35,0x35,0x35,
0x49,0x44,0x48,0x4D,0x4D,0x4C,0x4B,0x4A,0x4A,0x4B,0x49,0x4A,0x48,0x49,0x47,0x48,0x42,0x45,0x46,0x43,0x44,0x43,0x41,0x3E,0x41,0x46,0x47,0x43,0x3C,0x3A,0x44,0x45,
0x45,0x47,0x47,0x47,0x46,0x40,0x36,0x34,0x34,0x33,0x34,0x32,0x30,0x30,0x2F,0x2D,0x28,0x28,0x2A,0x2C,0x28,0x2A,0x29,0x2A,0x2B,0x2B,0x2B,0x28,0x27,0x28,0x2F,0x31,
0x31,0x30,0x2B,0x27,0x2A,0x2D,0x2C,0x2E,0x2F,0x30,0x38,0x49,0x4B,0x49,0x3C,0x38,0x43,0x3B,0x40,0x4C,0x52,0x55,0x58,0x57,0x55,0x54,0x49,0x3B,0x37,0x36,0x35,0x35,
0x4C,0x47,0x43,0x4E,0x4E,0x4E,0x4C,0x4B,0x4A,0x4B,0x4B,0x49,0x47,0x48,0x48,0x48,0x45,0x47,0x41,0x48,0x44,0x42,0x3E,0x44,0x4B,0x48,0x44,0x3D,0x3A,0x44,0x44,0x46,
0x48,0x48,0x48,0x47,0x41,0x36,0x34,0x34,0x33,0x34,0x34,0x35,0x31,0x30,0x2E,0x2D,0x2B,0x29,0x27,0x25,0x2A,0x29,0x28,0x27,0x27,0x27,0x28,0x32,0x2B,0x2B,0x2F,0x31,
0x30,0x2A,0x26,0x2A,0x2B,0x2C,0x2D,0x2F,0x2F,0x30,0x32,0x3E,0x4B,0x4B,0x47,0x3D,0x39,0x46,0x38,0x43,0x4E,0x53,0x55,0x59,0x56,0x54,0x53,0x46,0x3A,0x37,0x36,0x36,
0x4E,0x4B,0x42,0x4B,0x4F,0x4E,0x4D,0x4C,0x4A,0x49,0x4A,0x49,0x49,0x48,0x48,0x48,0x46,0x42,0x45,0x49,0x46,0x3F,0x41,0x4B,0x4F,0x46,0x3C,0x3A,0x47,0x48,0x47,0x48,
0x49,0x49,0x48,0x40,0x36,0x34,0x36,0x35,0x34,0x36,0x35,0x35,0x33,0x2F,0x2D,0x2B,0x2B,0x29,0x25,0x26,0x2B,0x2A,0x29,0x29,0x29,0x29,0x26,0x28,0x31,0x2D,0x30,0x2F,
0x2A,0x29,0x2C,0x2C,0x2D,0x2E,0x2E,0x2F,0x2F,0x30,0x32,0x33,0x43,0x4B,0x4A,0x46,0x3D,0x3A,0x45,0x38,0x47,0x4F,0x53,0x55,0x58,0x54,0x54,0x52,0x45,0x39,0x37,0x37,
0x4F,0x4E,0x48,0x48,0x4F,0x4E,0x4E,0x4D,0x4C,0x45,0x49,0x4B,0x49,0x46,0x47,0x4B,0x4B,0x46,0x44,0x43,0x42,0x41,0x49,0x4C,0x4E,0x3F,0x37,0x46,0x4C,0x48,0x48,0x49,
0x4A,0x49,0x40,0x38,0x35,0x36,0x36,0x36,0x37,0x38,0x36,0x35,0x35,0x32,0x2E,0x2C,0x2A,0x2C,0x26,0x25,0x26,0x2A,0x2A,0x2A,0x29,0x29,0x27,0x2C,0x2F,0x2D,0x2B,0x28,
0x29,0x2D,0x2E,0x30,0x30,0x30,0x2F,0x2F,0x2F,0x30,0x32,0x32,0x35,0x47,0x4B,0x4A,0x44,0x3C,0x3D,0x42,0x3A,0x49,0x50,0x54,0x55,0x57,0x54,0x53,0x50,0x42,0x38,0x37,
0x50,0x51,0x4C,0x44,0x4F,0x50,0x50,0x4E,0x4C,0x45,0x47,0x4B,0x49,0x47,0x49,0x44,0x49,0x45,0x44,0x40,0x41,0x4A,0x4B,0x4A,0x4A,0x39,0x43,0x4C,0x4A,0x49,0x4A,0x4B,
0x4A,0x41,0x39,0x37,0x39,0x38,0x39,0x39,0x39,0x39,0x39,0x37,0x36,0x37,0x36,0x2F,0x2C,0x2D,0x2A,0x25,0x23,0x2A,0x2C,0x2B,0x2B,0x29,0x2C,0x2E,0x2E,0x2C,0x27,0x29,
0x2C,0x30,0x32,0x32,0x32,0x31,0x30,0x30,0x30,0x30,0x30,0x31,0x31,0x3A,0x4A,0x4B,0x4A,0x42,0x3A,0x41,0x3E,0x3C,0x4B,0x51,0x54,0x56,0x57,0x54,0x54,0x4E,0x40,0x39,
0x4F,0x51,0x4E,0x49,0x4A,0x50,0x50,0x50,0x4D,0x4D,0x49,0x4B,0x4B,0x4D,0x45,0x47,0x4A,0x4C,0x41,0x40,0x49,0x4A,0x4B,0x45,0x46,0x42,0x4D,0x49,0x4A,0x4A,0x4B,0x4B,
0x44,0x3E,0x3C,0x40,0x3C,0x3B,0x3C,0x3C,0x3B,0x3A,0x3A,0x39,0x39,0x39,0x34,0x2E,0x2C,0x2C,0x2D,0x2C,0x2A,0x2A,0x2C,0x2B,0x29,0x28,0x2B,0x2D,0x2B,0x2D,0x2B,0x2C,
0x2F,0x33,0x34,0x33,0x33,0x32,0x33,0x31,0x30,0x30,0x30,0x31,0x31,0x33,0x3F,0x4B,0x4B,0x49,0x40,0x39,0x43,0x39,0x40,0x4C,0x52,0x53,0x56,0x55,0x54,0x54,0x4C,0x44,
0x4E,0x50,0x4F,0x4F,0x48,0x51,0x51,0x51,0x51,0x4D,0x4C,0x4B,0x49,0x49,0x48,0x47,0x43,0x4A,0x3F,0x49,0x4B,0x4A,0x48,0x41,0x44,0x4B,0x49,0x4A,0x4B,0x4B,0x4C,0x48,
0x44,0x44,0x4C,0x49,0x42,0x41,0x40,0x41,0x3F,0x3C,0x3C,0x3C,0x3D,0x3B,0x3D,0x30,0x2E,0x2D,0x2C,0x2B,0x29,0x28,0x29,0x2B,0x29,0x28,0x27,0x29,0x25,0x2B,0x32,0x2E,
0x32,0x33,0x33,0x32,0x33,0x34,0x32,0x32,0x31,0x30,0x30,0x30,0x31,0x31,0x33,0x45,0x4C,0x4B,0x47,0x3E,0x39,0x44,0x38,0x43,0x4E,0x52,0x54,0x56,0x55,0x55,0x54,0x51,
0x4F,0x50,0x50,0x50,0x48,0x4B,0x51,0x50,0x4F,0x4E,0x4C,0x4E,0x4A,0x48,0x49,0x44,0x43,0x49,0x4C,0x4B,0x4B,0x49,0x45,0x42,0x47,0x4B,0x4B,0x4B,0x4C,0x4D,0x52,0x53,
0x4C,0x4E,0x56,0x59,0x53,0x50,0x4B,0x4B,0x46,0x41,0x3F,0x42,0x3B,0x39,0x42,0x39,0x32,0x30,0x2E,0x2E,0x2C,0x26,0x25,0x2B,0x29,0x28,0x27,0x26,0x29,0x2A,0x32,0x36,
0x32,0x33,0x33,0x33,0x34,0x35,0x34,0x33,0x32,0x31,0x30,0x30,0x30,0x31,0x32,0x38,0x4A,0x4C,0x4B,0x45,0x3C,0x39,0x44,0x37,0x46,0x4E,0x53,0x54,0x57,0x54,0x55,0x56,
0x51,0x52,0x51,0x50,0x4D,0x47,0x50,0x50,0x4F,0x50,0x4E,0x4D,0x49,0x49,0x47,0x44,0x3B,0x47,0x4D,0x4B,0x49,0x46,0x43,0x48,0x4B,0x4C,0x4C,0x4B,0x4E,0x5B,0x58,0x61,
0x5A,0x56,0x58,0x59,0x59,0x5D,0x5D,0x5D,0x4D,0x42,0x45,0x42,0x39,0x39,0x40,0x41,0x31,0x2F,0x2F,0x30,0x30,0x26,0x26,0x28,0x28,0x28,0x28,0x28,0x2B,0x2D,0x2F,0x3E,
0x35,0x34,0x34,0x34,0x35,0x35,0x35,0x34,0x34,0x32,0x2F,0x2F,0x2F,0x30,0x31,0x32,0x3C,0x4B,0x4C,0x4B,0x43,0x3B,0x3C,0x3F,0x38,0x49,0x50,0x54,0x55,0x56,0x53,0x52,
0x54,0x53,0x53,0x53,0x51,0x4E,0x51,0x51,0x4F,0x4F,0x51,0x4F,0x4B,0x46,0x45,0x40,0x46,0x4B,0x4B,0x4A,0x47,0x44,0x4A,0x4B,0x4C,0x4B,0x4B,0x4D,0x56,0x61,0x60,0x5D,
0x67,0x64,0x5D,0x61,0x68,0x68,0x67,0x5D,0x4C,0x4A,0x47,0x3C,0x3B,0x3B,0x3C,0x3F,0x39,0x2E,0x2D,0x2F,0x2D,0x2A,0x27,0x28,0x29,0x28,0x29,0x2B,0x2E,0x2F,0x30,0x31,
0x3E,0x34,0x35,0x36,0x35,0x36,0x35,0x35,0x34,0x32,0x2E,0x2D,0x2E,0x30,0x31,0x32,0x35,0x40,0x4C,0x4B,0x4A,0x40,0x38,0x3E,0x3E,0x3E,0x4C,0x51,0x54,0x55,0x55,0x55,
0x58,0x54,0x54,0x54,0x53,0x4E,0x52,0x53,0x50,0x51,0x4F,0x4E,0x48,0x47,0x40,0x47,0x4B,0x4B,0x4A,0x4A,0x46,0x4B,0x4C,0x4D,0x4B,0x4A,0x4C,0x57,0x5F,0x60,0x65,0x5D,
0x60,0x67,0x68,0x69,0x6D,0x68,0x61,0x51,0x51,0x4C,0x44,0x3F,0x43,0x3D,0x3D,0x3D,0x3C,0x31,0x2E,0x2D,0x2C,0x2C,0x28,0x25,0x2E,0x2A,0x2B,0x2D,0x2E,0x2F,0x30,0x30,
0x37,0x3C,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x33,0x30,0x2D,0x2C,0x2E,0x31,0x36,0x31,0x34,0x4A,0x4C,0x4B,0x48,0x3D,0x36,0x47,0x3D,0x44,0x4D,0x52,0x54,0x55,0x55,
0x59,0x56,0x55,0x54,0x53,0x4E,0x4F,0x57,0x53,0x50,0x4E,0x48,0x4D,0x43,0x47,0x4B,0x4D,0x4A,0x46,0x47,0x4B,0x4D,0x4D,0x4C,0x4A,0x4C,0x48,0x5B,0x70,0x68,0x6F,0x69,
0x62,0x66,0x67,0x64,0x61,0x5E,0x52,0x54,0x50,0x4B,0x43,0x43,0x45,0x46,0x41,0x3D,0x3C,0x3A,0x32,0x2F,0x2E,0x2B,0x2B,0x26,0x28,0x33,0x2D,0x2E,0x2E,0x2F,0x30,0x30,
0x30,0x3C,0x36,0x34,0x35,0x35,0x35,0x35,0x34,0x34,0x31,0x2E,0x2D,0x2F,0x34,0x2F,0x30,0x32,0x3C,0x4F,0x4C,0x4B,0x45,0x3B,0x3E,0x3F,0x3E,0x49,0x4E,0x51,0x52,0x51,
0x5E,0x57,0x55,0x55,0x53,0x50,0x51,0x51,0x4F,0x51,0x48,0x49,0x47,0x49,0x4C,0x4B,0x4B,0x46,0x41,0x45,0x4C,0x4D,0x4C,0x4B,0x4A,0x48,0x49,0x50,0x6F,0x6C,0x6F,0x6E,
0x64,0x6D,0x72,0x6F,0x68,0x57,0x55,0x51,0x4B,0x49,0x4C,0x4A,0x45,0x46,0x46,0x43,0x41,0x3D,0x38,0x33,0x31,0x2D,0x2D,0x2B,0x27,0x2D,0x33,0x2D,0x2E,0x2F,0x2F,0x30,
0x30,0x30,0x3B,0x35,0x35,0x35,0x35,0x36,0x39,0x3D,0x3C,0x31,0x2D,0x2F,0x2E,0x2F,0x31,0x31,0x33,0x42,0x4E,0x4B,0x49,0x42,0x45,0x46,0x45,0x46,0x48,0x4B,0x4C,0x4B,
0x6B,0x59,0x57,0x56,0x53,0x50,0x50,0x50,0x51,0x4D,0x4A,0x46,0x47,0x4E,0x4A,0x4A,0x48,0x49,0x4A,0x4D,0x4D,0x4B,0x4B,0x4B,0x4F,0x41,0x4A,0x43,0x63,0x6C,0x66,0x66,
0x65,0x67,0x73,0x6E,0x5E,0x59,0x52,0x49,0x48,0x4A,0x4F,0x51,0x49,0x46,0x4C,0x4E,0x44,0x42,0x3D,0x34,0x2F,0x2F,0x30,0x2E,0x2B,0x29,0x30,0x2F,0x2D,0x2D,0x2C,0x2D,
0x2E,0x2F,0x33,0x3A,0x35,0x35,0x35,0x39,0x3A,0x3A,0x42,0x3C,0x2C,0x2D,0x2D,0x30,0x30,0x31,0x31,0x34,0x47,0x4B,0x4B,0x4A,0x49,0x48,0x47,0x47,0x47,0x46,0x47,0x49,
0x65,0x5B,0x57,0x55,0x52,0x50,0x50,0x51,0x4B,0x48,0x4A,0x46,0x4D,0x4E,0x4C,0x48,0x49,0x4B,0x4D,0x4D,0x4B,0x49,0x4A,0x4C,0x4C,0x44,0x42,0x44,0x4E,0x69,0x6F,0x6E,
0x6F,0x68,0x6D,0x5E,0x59,0x52,0x4D,0x49,0x4D,0x50,0x4C,0x50,0x4E,0x50,0x59,0x53,0x49,0x44,0x40,0x38,0x30,0x2F,0x2F,0x31,0x2F,0x29,0x29,0x33,0x2D,0x2D,0x2C,0x2C,
0x2B,0x2C,0x2F,0x37,0x35,0x35,0x35,0x3B,0x3D,0x39,0x43,0x41,0x2E,0x2C,0x2D,0x2F,0x30,0x31,0x30,0x32,0x37,0x4A,0x4C,0x4C,0x4B,0x4A,0x48,0x48,0x48,0x48,0x4A,0x4D,
0x65,0x5B,0x57,0x50,0x4F,0x4B,0x4D,0x4E,0x49,0x48,0x4A,0x4D,0x4A,0x49,0x47,0x49,0x4C,0x4E,0x4D,0x4B,0x49,0x45,0x42,0x48,0x45,0x4A,0x3C,0x48,0x44,0x5D,0x6A,0x6B,
0x70,0x67,0x62,0x5A,0x52,0x51,0x4C,0x52,0x5E,0x57,0x55,0x4D,0x53,0x5B,0x5E,0x58,0x4C,0x42,0x43,0x3E,0x36,0x32,0x31,0x31,0x31,0x2D,0x29,0x2F,0x31,0x2D,0x2D,0x2C,
0x2C,0x2C,0x2D,0x2B,0x34,0x35,0x35,0x39,0x3B,0x3D,0x41,0x3D,0x31,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x31,0x33,0x3B,0x49,0x4C,0x4C,0x4B,0x4C,0x4A,0x4B,0x4C,0x4D,0x4F,
0x74,0x59,0x59,0x56,0x4E,0x4A,0x4C,0x4E,0x4A,0x46,0x50,0x50,0x4C,0x48,0x4B,0x4E,0x4F,0x4E,0x4C,0x4A,0x45,0x3F,0x3E,0x42,0x49,0x49,0x45,0x43,0x42,0x49,0x5D,0x60,
0x66,0x58,0x5E,0x56,0x50,0x4E,0x56,0x5A,0x5A,0x62,0x5F,0x51,0x4C,0x59,0x5A,0x52,0x46,0x41,0x45,0x43,0x3D,0x36,0x33,0x32,0x31,0x30,0x2C,0x2C,0x34,0x2E,0x2D,0x2C,
0x2C,0x2C,0x2C,0x2B,0x31,0x35,0x30,0x31,0x39,0x3D,0x3B,0x2F,0x3A,0x2F,0x2C,0x2E,0x2E,0x2F,0x30,0x31,0x32,0x33,0x3D,0x4A,0x4C,0x4B,0x4C,0x50,0x4E,0x4F,0x4F,0x50,
0x77,0x5A,0x58,0x55,0x4F,0x4C,0x4B,0x4C,0x4A,0x4F,0x4E,0x50,0x49,0x4B,0x4F,0x50,0x4F,0x4D,0x4B,0x45,0x3E,0x3C,0x3B,0x3E,0x46,0x48,0x4A,0x3E,0x44,0x44,0x54,0x58,
0x57,0x54,0x58,0x5A,0x51,0x5A,0x67,0x63,0x5F,0x63,0x57,0x50,0x4C,0x4F,0x51,0x47,0x46,0x4A,0x4E,0x4A,0x41,0x3B,0x36,0x33,0x33,0x31,0x2E,0x2E,0x2F,0x34,0x2E,0x2D,
0x2C,0x2C,0x2C,0x2C,0x2D,0x31,0x2C,0x2D,0x2D,0x2E,0x30,0x35,0x2F,0x3B,0x30,0x2E,0x2D,0x2D,0x2F,0x31,0x32,0x32,0x35,0x40,0x4B,0x4C,0x4B,0x4B,0x50,0x52,0x51,0x51,
0x4F,0x4D,0x53,0x57,0x4F,0x4C,0x4C,0x49,0x51,0x4C,0x4B,0x4A,0x4A,0x50,0x51,0x51,0x4E,0x4C,0x44,0x3C,0x3B,0x39,0x39,0x3B,0x46,0x47,0x49,0x40,0x40,0x43,0x4C,0x54,
0x4C,0x50,0x50,0x5C,0x5E,0x65,0x67,0x6E,0x6C,0x5B,0x53,0x52,0x4F,0x4A,0x47,0x47,0x4F,0x56,0x54,0x51,0x4C,0x3F,0x39,0x35,0x33,0x32,0x2F,0x2E,0x2E,0x34,0x30,0x2E,
0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2C,0x2D,0x2E,0x30,0x35,0x32,0x32,0x36,0x30,0x2E,0x2D,0x2E,0x31,0x31,0x31,0x32,0x38,0x42,0x4C,0x4B,0x4A,0x4A,0x4C,0x4E,0x50,
0x4F,0x52,0x4F,0x57,0x57,0x52,0x4B,0x50,0x4E,0x4E,0x4B,0x49,0x50,0x52,0x52,0x51,0x4E,0x44,0x3C,0x39,0x38,0x37,0x36,0x38,0x40,0x45,0x46,0x47,0x3D,0x4A,0x48,0x50,
0x4B,0x50,0x56,0x5B,0x69,0x68,0x72,0x73,0x65,0x56,0x54,0x52,0x4E,0x49,0x4A,0x53,0x5B,0x59,0x59,0x57,0x4F,0x48,0x3B,0x38,0x33,0x31,0x2F,0x2D,0x2D,0x2D,0x33,0x2E,
0x2E,0x2C,0x2C,0x2C,0x2C,0x2B,0x2B,0x2C,0x2B,0x2D,0x2F,0x30,0x37,0x2F,0x2F,0x3A,0x30,0x2F,0x2E,0x2F,0x30,0x31,0x31,0x33,0x36,0x43,0x4C,0x4B,0x4A,0x4C,0x4E,0x4F,
0x5F,0x53,0x5A,0x53,0x59,0x54,0x57,0x5B,0x55,0x52,0x53,0x52,0x52,0x53,0x53,0x50,0x45,0x3B,0x39,0x38,0x37,0x35,0x35,0x38,0x3B,0x41,0x48,0x4A,0x47,0x46,0x46,0x4C,
0x50,0x4E,0x56,0x5E,0x68,0x6F,0x71,0x6B,0x6B,0x5E,0x54,0x4F,0x4B,0x4D,0x4F,0x57,0x5F,0x5D,0x5C,0x59,0x53,0x50,0x44,0x39,0x36,0x32,0x30,0x2E,0x2D,0x2C,0x2E,0x2F,
0x2E,0x2E,0x2C,0x2D,0x2D,0x2C,0x2A,0x31,0x2D,0x2C,0x2E,0x2E,0x30,0x30,0x2D,0x39,0x35,0x30,0x2E,0x2E,0x2F,0x2F,0x30,0x31,0x33,0x35,0x48,0x4B,0x4A,0x4B,0x4A,0x56,
0x5B,0x5E,0x6F,0x57,0x58,0x56,0x5C,0x66,0x58,0x56,0x5F,0x5D,0x58,0x57,0x54,0x4C,0x43,0x40,0x3E,0x3C,0x3B,0x37,0x36,0x37,0x38,0x40,0x45,0x4D,0x4C,0x42,0x49,0x46,
0x54,0x51,0x5A,0x5F,0x64,0x6A,0x67,0x67,0x68,0x67,0x58,0x4D,0x4F,0x51,0x50,0x52,0x5C,0x5E,0x5C,0x58,0x55,0x51,0x4D,0x3D,0x38,0x34,0x31,0x2F,0x2E,0x2C,0x2C,0x31,
0x2E,0x2E,0x2D,0x2C,0x2D,0x2D,0x2C,0x2C,0x37,0x2C,0x2E,0x2E,0x2E,0x34,0x32,0x30,0x38,0x33,0x30,0x2D,0x2E,0x2E,0x2F,0x30,0x31,0x35,0x3B,0x4A,0x48,0x46,0x47,0x44,
0x58,0x50,0x56,0x50,0x52,0x58,0x56,0x56,0x5D,0x57,0x5F,0x64,0x61,0x5D,0x56,0x4D,0x46,0x43,0x41,0x3F,0x3E,0x3B,0x36,0x37,0x38,0x3D,0x49,0x4C,0x4F,0x44,0x47,0x48,
0x54,0x56,0x54,0x61,0x5C,0x67,0x67,0x64,0x64,0x63,0x5F,0x53,0x51,0x4D,0x4F,0x51,0x58,0x61,0x5D,0x5C,0x59,0x55,0x4D,0x42,0x3A,0x36,0x31,0x2F,0x2E,0x2D,0x2B,0x2D,
0x2F,0x2E,0x2D,0x2D,0x2D,0x2D,0x2C,0x2B,0x31,0x33,0x2D,0x2E,0x2E,0x2E,0x37,0x30,0x2F,0x36,0x33,0x2E,0x2C,0x2D,0x2E,0x33,0x35,0x33,0x39,0x44,0x43,0x42,0x3C,0x3A,
0x55,0x4D,0x47,0x46,0x4C,0x58,0x55,0x4C,0x55,0x52,0x62,0x64,0x62,0x60,0x5B,0x53,0x4B,0x47,0x45,0x42,0x41,0x3E,0x38,0x38,0x37,0x3B,0x43,0x49,0x4D,0x4E,0x44,0x50,
0x48,0x61,0x52,0x5A,0x5E,0x62,0x68,0x61,0x5F,0x60,0x5D,0x56,0x4D,0x4C,0x4F,0x51,0x54,0x5D,0x62,0x60,0x5D,0x58,0x50,0x4C,0x40,0x37,0x33,0x31,0x2F,0x2D,0x2B,0x29,
0x2C,0x2D,0x2E,0x2D,0x2E,0x2D,0x2C,0x2C,0x2B,0x33,0x2D,0x2E,0x2E,0x2E,0x33,0x31,0x30,0x30,0x35,0x36,0x32,0x32,0x34,0x33,0x31,0x35,0x3A,0x43,0x3D,0x3B,0x3A,0x3B,
0x5E,0x5B,0x53,0x47,0x4B,0x4A,0x49,0x52,0x68,0x6F,0x6C,0x69,0x67,0x63,0x5F,0x59,0x52,0x4C,0x49,0x46,0x45,0x43,0x40,0x3B,0x3B,0x3C,0x40,0x47,0x4E,0x51,0x49,0x4B,
0x48,0x58,0x4F,0x58,0x62,0x5A,0x67,0x67,0x5E,0x5E,0x5C,0x5A,0x53,0x50,0x4F,0x51,0x54,0x5C,0x63,0x60,0x5F,0x59,0x54,0x4F,0x48,0x3B,0x36,0x33,0x30,0x2E,0x2D,0x2A,
0x2A,0x2F,0x2D,0x2D,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2E,0x2D,0x2E,0x2E,0x31,0x32,0x31,0x33,0x30,0x37,0x35,0x32,0x2D,0x2E,0x34,0x40,0x4C,0x3D,0x3C,0x3D,0x3B,0x36,
0x62,0x5A,0x53,0x53,0x4A,0x48,0x4E,0x6A,0x7F,0x7E,0x79,0x75,0x70,0x6C,0x68,0x61,0x57,0x4D,0x47,0x45,0x43,0x41,0x40,0x3A,0x39,0x3A,0x3C,0x44,0x4E,0x51,0x4F,0x43,
0x4F,0x44,0x68,0x5B,0x61,0x5F,0x63,0x67,0x62,0x5F,0x5D,0x5C,0x58,0x55,0x52,0x53,0x54,0x56,0x5F,0x60,0x61,0x5D,0x57,0x4F,0x4C,0x41,0x39,0x33,0x30,0x2E,0x2D,0x2C,
0x2A,0x2E,0x2F,0x2E,0x2C,0x2D,0x2D,0x2C,0x2D,0x2B,0x2C,0x2F,0x2E,0x2E,0x31,0x31,0x31,0x33,0x30,0x33,0x35,0x30,0x2F,0x35,0x37,0x38,0x51,0x3E,0x3D,0x36,0x33,0x39,
0x5A,0x58,0x5D,0x53,0x54,0x59,0x60,0x58,0x7F,0x83,0x80,0x7C,0x77,0x71,0x6C,0x66,0x5E,0x52,0x49,0x46,0x44,0x43,0x41,0x3E,0x39,0x3A,0x3C,0x43,0x4F,0x4F,0x51,0x47,
0x4D,0x4C,0x5C,0x5E,0x62,0x68,0x5E,0x6D,0x6C,0x65,0x65,0x64,0x61,0x59,0x54,0x53,0x53,0x54,0x59,0x62,0x64,0x5E,0x59,0x53,0x4E,0x47,0x3E,0x35,0x30,0x2E,0x2E,0x2E,
0x2C,0x2B,0x32,0x2F,0x2E,0x2C,0x2D,0x2D,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x32,0x2F,0x31,0x33,0x33,0x31,0x37,0x37,0x35,0x36,0x34,0x3B,0x3A,0x4E,0x36,0x38,0x37,0x38,
0x5E,0x5E,0x5D,0x5B,0x68,0x60,0x67,0x56,0x6F,0x86,0x84,0x81,0x7C,0x77,0x71,0x6C,0x64,0x58,0x4D,0x48,0x46,0x44,0x42,0x41,0x3B,0x3A,0x3B,0x3F,0x47,0x50,0x4F,0x51,
0x48,0x59,0x4F,0x66,0x69,0x71,0x6C,0x6F,0x77,0x72,0x72,0x70,0x70,0x68,0x59,0x55,0x54,0x57,0x59,0x5E,0x65,0x60,0x5C,0x54,0x4E,0x4A,0x42,0x3A,0x32,0x30,0x2E,0x2F,
0x2D,0x2B,0x2E,0x33,0x2F,0x2E,0x2C,0x2C,0x2C,0x2B,0x2B,0x2C,0x2F,0x2E,0x31,0x2E,0x30,0x32,0x33,0x34,0x3F,0x3D,0x38,0x31,0x34,0x35,0x39,0x45,0x49,0x37,0x3B,0x35,
0x5D,0x60,0x62,0x56,0x61,0x5B,0x54,0x52,0x5B,0x85,0x87,0x85,0x81,0x7D,0x77,0x70,0x68,0x5D,0x51,0x4A,0x48,0x46,0x44,0x42,0x3F,0x3A,0x3A,0x3C,0x43,0x4E,0x50,0x57,
0x4D,0x54,0x4D,0x5B,0x63,0x73,0x78,0x6E,0x7B,0x7D,0x78,0x79,0x77,0x74,0x65,0x5B,0x5A,0x5B,0x5A,0x59,0x60,0x61,0x5D,0x57,0x51,0x4C,0x44,0x3E,0x36,0x32,0x2E,0x2F,
0x2F,0x2D,0x2C,0x32,0x30,0x2E,0x2D,0x2C,0x2B,0x2B,0x2C,0x2C,0x2D,0x30,0x30,0x2E,0x30,0x31,0x34,0x37,0x54,0x3C,0x37,0x35,0x32,0x36,0x38,0x36,0x44,0x3B,0x37,0x3A,
0x63,0x65,0x65,0x61,0x58,0x55,0x59,0x65,0x6E,0x86,0x8A,0x89,0x86,0x81,0x7C,0x76,0x6F,0x65,0x58,0x4E,0x49,0x47,0x45,0x43,0x42,0x3C,0x3A,0x3B,0x3D,0x48,0x58,0x56,
0x57,0x47,0x58,0x4B,0x65,0x6A,0x79,0x75,0x78,0x7C,0x7C,0x7A,0x7A,0x7B,0x6F,0x64,0x61,0x5F,0x5D,0x5B,0x5C,0x60,0x60,0x5B,0x57,0x4F,0x49,0x40,0x3D,0x34,0x30,0x2F,
0x2F,0x2E,0x2C,0x2C,0x33,0x2E,0x2D,0x2C,0x2C,0x2C,0x2C,0x2B,0x2D,0x3A,0x35,0x30,0x31,0x35,0x37,0x37,0x36,0x4D,0x3B,0x36,0x35,0x34,0x34,0x34,0x36,0x52,0x35,0x3A,
0x6E,0x6E,0x6E,0x6F,0x6E,0x68,0x68,0x6F,0x84,0x8C,0x8D,0x8D,0x8A,0x87,0x82,0x7C,0x75,0x6D,0x62,0x53,0x4C,0x49,0x47,0x45,0x43,0x3E,0x3A,0x3A,0x3C,0x46,0x59,0x54,
0x5E,0x47,0x53,0x4D,0x5D,0x60,0x71,0x7C,0x7B,0x82,0x83,0x7E,0x7E,0x7A,0x77,0x70,0x68,0x63,0x60,0x5D,0x5A,0x5E,0x61,0x5E,0x5B,0x54,0x4D,0x45,0x40,0x39,0x31,0x30,
0x2F,0x2E,0x2D,0x2B,0x2F,0x31,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2C,0x2E,0x43,0x35,0x38,0x38,0x35,0x34,0x37,0x40,0x46,0x35,0x36,0x35,0x32,0x31,0x34,0x3D,0x49,0x36,
0x7C,0x77,0x76,0x76,0x77,0x7B,0x79,0x7D,0x85,0x8A,0x8C,0x8D,0x8B,0x88,0x84,0x80,0x79,0x73,0x69,0x5B,0x4F,0x4B,0x48,0x46,0x44,0x3F,0x3B,0x3A,0x3D,0x40,0x4B,0x58,
0x58,0x57,0x48,0x5C,0x54,0x63,0x66,0x76,0x83,0x82,0x87,0x81,0x7E,0x81,0x7E,0x75,0x70,0x68,0x62,0x5E,0x5E,0x5C,0x5E,0x5C,0x59,0x56,0x50,0x4C,0x40,0x3F,0x36,0x32,
0x30,0x2F,0x2E,0x2C,0x2A,0x31,0x2D,0x2D,0x2C,0x2C,0x2C,0x2C,0x2C,0x2F,0x39,0x4C,0x3B,0x35,0x38,0x3A,0x35,0x35,0x50,0x3B,0x39,0x36,0x31,0x31,0x33,0x36,0x42,0x3D,
0x87,0x7F,0x7E,0x7C,0x79,0x7B,0x7E,0x83,0x87,0x8A,0x8C,0x8D,0x8E,0x8B,0x88,0x84,0x7F,0x79,0x71,0x66,0x55,0x4C,0x4A,0x48,0x46,0x43,0x40,0x3A,0x3C,0x3D,0x47,0x56,
0x58,0x5D,0x4C,0x5A,0x51,0x5D,0x61,0x73,0x80,0x82,0x86,0x85,0x82,0x82,0x80,0x7D,0x7C,0x6F,0x69,0x66,0x67,0x61,0x5D,0x5B,0x58,0x56,0x52,0x4F,0x49,0x42,0x3E,0x35,
0x31,0x31,0x2F,0x2D,0x2B,0x2D,0x2F,0x2C,0x2F,0x2E,0x2C,0x2C,0x32,0x36,0x38,0x56,0x3A,0x39,0x3B,0x34,0x33,0x36,0x38,0x4C,0x37,0x36,0x36,0x34,0x38,0x33,0x32,0x4F,
0x8F,0x89,0x85,0x83,0x7F,0x7E,0x80,0x83,0x87,0x8B,0x8D,0x8F,0x90,0x8E,0x8B,0x86,0x83,0x7E,0x77,0x6E,0x5F,0x51,0x4C,0x49,0x47,0x46,0x43,0x3D,0x3B,0x3B,0x3F,0x4B,
0x5D,0x5C,0x5B,0x4B,0x5B,0x50,0x69,0x64,0x7F,0x84,0x81,0x83,0x86,0x83,0x80,0x80,0x7E,0x77,0x6E,0x6C,0x6B,0x68,0x60,0x5E,0x5B,0x58,0x53,0x50,0x4F,0x49,0x45,0x3A,
0x33,0x32,0x31,0x2F,0x2D,0x2A,0x2C,0x2E,0x2E,0x2E,0x31,0x36,0x3B,0x36,0x32,0x37,0x4B,0x38,0x34,0x33,0x35,0x34,0x34,0x42,0x48,0x37,0x38,0x38,0x35,0x32,0x30,0x39,
0x95,0x91,0x8D,0x8B,0x87,0x83,0x82,0x82,0x86,0x8A,0x8D,0x90,0x90,0x90,0x8D,0x89,0x85,0x81,0x7C,0x74,0x68,0x57,0x4E,0x4B,0x49,0x47,0x45,0x41,0x3B,0x39,0x3C,0x49,
0x5D,0x59,0x5E,0x4A,0x57,0x52,0x61,0x5E,0x70,0x7F,0x7E,0x83,0x87,0x84,0x85,0x82,0x7E,0x7B,0x77,0x73,0x71,0x70,0x68,0x62,0x62,0x5B,0x57,0x50,0x51,0x4F,0x46,0x45,
0x37,0x33,0x32,0x32,0x31,0x2D,0x2D,0x2F,0x30,0x35,0x45,0x48,0x3E,0x35,0x3D,0x39,0x40,0x4A,0x36,0x36,0x34,0x33,0x34,0x35,0x4B,0x3C,0x3B,0x38,0x30,0x34,0x35,0x34,
0x99,0x97,0x93,0x90,0x8C,0x89,0x85,0x84,0x86,0x8A,0x8E,0x91,0x91,0x93,0x91,0x8C,0x88,0x84,0x7F,0x79,0x70,0x60,0x52,0x4C,0x4A,0x48,0x46,0x44,0x3C,0x3B,0x3E,0x43,
0x4F,0x5C,0x5B,0x57,0x4C,0x5C,0x55,0x69,0x5E,0x7F,0x87,0x85,0x88,0x88,0x84,0x85,0x81,0x80,0x7F,0x7A,0x76,0x73,0x6E,0x65,0x66,0x5F,0x5B,0x56,0x51,0x50,0x4F,0x49,
0x41,0x36,0x33,0x32,0x33,0x33,0x30,0x30,0x35,0x3A,0x49,0x3A,0x41,0x42,0x3A,0x32,0x33,0x47,0x3A,0x35,0x33,0x33,0x34,0x37,0x3B,0x50,0x3A,0x34,0x34,0x33,0x31,0x32,
0x9B,0x98,0x96,0x93,0x8F,0x8C,0x89,0x85,0x86,0x89,0x8E,0x90,0x92,0x94,0x93,0x90,0x8B,0x87,0x83,0x7D,0x75,0x69,0x57,0x4F,0x4C,0x4A,0x48,0x46,0x43,0x3C,0x3E,0x40,
0x4B,0x5A,0x5C,0x5C,0x4C,0x5B,0x52,0x64,0x5C,0x71,0x84,0x86,0x88,0x87,0x84,0x84,0x81,0x83,0x80,0x7D,0x79,0x76,0x70,0x69,0x65,0x65,0x5E,0x59,0x54,0x50,0x51,0x51,
0x4A,0x3D,0x36,0x35,0x35,0x34,0x35,0x38,0x3A,0x39,0x41,0x4D,0x45,0x3A,0x36,0x37,0x34,0x33,0x54,0x35,0x35,0x36,0x38,0x34,0x39,0x46,0x4B,0x36,0x33,0x33,0x33,0x34,
0x9B,0x99,0x96,0x94,0x90,0x8C,0x8A,0x87,0x86,0x88,0x8D,0x90,0x92,0x94,0x95,0x92,0x8E,0x8A,0x86,0x81,0x79,0x6F,0x5E,0x51,0x4D,0x4B,0x49,0x47,0x45,0x3F,0x3D,0x3F,
0x43,0x50,0x5F,0x5C,0x5C,0x4E,0x5A,0x51,0x6A,0x5C,0x80,0x88,0x86,0x87,0x85,0x82,0x82,0x83,0x80,0x80,0x7C,0x78,0x75,0x71,0x6A,0x67,0x60,0x5C,0x51,0x51,0x52,0x53,
0x51,0x48,0x3A,0x39,0x37,0x3E,0x42,0x41,0x3C,0x43,0x45,0x48,0x3D,0x35,0x35,0x32,0x2F,0x2F,0x41,0x49,0x37,0x36,0x36,0x32,0x37,0x3C,0x47,0x3C,0x34,0x36,0x35,0x35,
0x9C,0x9A,0x97,0x95,0x92,0x8D,0x8A,0x88,0x85,0x86,0x8A,0x8F,0x92,0x94,0x96,0x95,0x92,0x8E,0x89,0x85,0x7E,0x73,0x67,0x57,0x4F,0x4C,0x4A,0x49,0x47,0x44,0x3C,0x3F,
0x41,0x4C,0x5C,0x5B,0x5E,0x4C,0x58,0x51,0x65,0x57,0x6D,0x7F,0x7B,0x81,0x85,0x80,0x81,0x82,0x82,0x7F,0x7C,0x7A,0x79,0x75,0x6E,0x64,0x67,0x67,0x59,0x52,0x55,0x54,
0x53,0x4C,0x41,0x40,0x3E,0x54,0x42,0x42,0x4B,0x45,0x3A,0x36,0x43,0x3C,0x32,0x30,0x30,0x30,0x34,0x4A,0x39,0x34,0x35,0x36,0x38,0x39,0x37,0x54,0x36,0x36,0x35,0x33,
0x9E,0x9B,0x99,0x96,0x93,0x90,0x8C,0x89,0x86,0x84,0x88,0x8C,0x90,0x93,0x96,0x96,0x94,0x90,0x8D,0x88,0x82,0x78,0x6E,0x5E,0x52,0x4E,0x4C,0x4A,0x48,0x47,0x3F,0x3E,
0x41,0x47,0x52,0x5D,0x5B,0x56,0x4D,0x5A,0x52,0x67,0x59,0x7B,0x87,0x86,0x83,0x7E,0x76,0x7B,0x80,0x7E,0x7C,0x7C,0x7D,0x7A,0x75,0x6D,0x71,0x6C,0x62,0x53,0x75,0x5C,
0x50,0x47,0x44,0x43,0x42,0x46,0x4D,0x48,0x42,0x3B,0x34,0x3A,0x3D,0x3F,0x33,0x31,0x32,0x35,0x31,0x34,0x58,0x38,0x38,0x37,0x3A,0x36,0x34,0x3A,0x39,0x35,0x35,0x36,
0x9E,0x9D,0x9A,0x97,0x94,0x92,0x8E,0x8B,0x88,0x85,0x86,0x8B,0x8F,0x92,0x95,0x96,0x96,0x93,0x90,0x8B,0x85,0x7E,0x73,0x67,0x57,0x50,0x4D,0x4B,0x49,0x47,0x45,0x3D,
0x3F,0x42,0x4D,0x5C,0x5B,0x5E,0x4C,0x59,0x53,0x62,0x57,0x68,0x80,0x7A,0x78,0x79,0x6F,0x72,0x7D,0x7B,0x7E,0x7E,0x7F,0x80,0x78,0x72,0x6D,0x71,0x61,0x4E,0x62,0x6B,
0x51,0x4C,0x4D,0x4A,0x3F,0x42,0x49,0x42,0x3C,0x3C,0x3D,0x38,0x36,0x52,0x38,0x36,0x34,0x30,0x2F,0x30,0x45,0x41,0x34,0x37,0x39,0x35,0x35,0x34,0x35,0x36,0x36,0x36,
0x9F,0x9E,0x9B,0x98,0x94,0x92,0x90,0x8D,0x8C,0x87,0x86,0x89,0x8D,0x90,0x93,0x95,0x95,0x94,0x91,0x8D,0x89,0x82,0x7A,0x6F,0x5F,0x53,0x4E,0x4C,0x4B,0x49,0x47,0x3F,
0x3E,0x40,0x46,0x52,0x60,0x5B,0x59,0x53,0x59,0x52,0x66,0x55,0x6E,0x76,0x73,0x77,0x78,0x6D,0x77,0x75,0x7A,0x81,0x82,0x82,0x7C,0x77,0x71,0x70,0x6C,0x53,0x4E,0x71,
0x60,0x59,0x58,0x4D,0x46,0x43,0x40,0x50,0x40,0x3E,0x39,0x32,0x32,0x3B,0x49,0x36,0x33,0x31,0x32,0x34,0x33,0x50,0x37,0x38,0x39,0x36,0x34,0x35,0x37,0x36,0x36,0x38,
0x9F,0x9E,0x9D,0x9A,0x96,0x93,0x91,0x8E,0x8D,0x8B,0x87,0x87,0x8C,0x90,0x92,0x94,0x95,0x95,0x93,0x8F,0x8B,0x86,0x7F,0x76,0x69,0x58,0x51,0x4E,0x4C,0x4A,0x49,0x45,
0x3E,0x3F,0x43,0x4E,0x5D,0x5C,0x60,0x4B,0x58,0x50,0x63,0x57,0x5D,0x75,0x6E,0x71,0x74,0x70,0x71,0x7C,0x84,0x85,0x81,0x81,0x80,0x79,0x73,0x6B,0x5E,0x52,0x4D,0x58,
0x6E,0x66,0x4D,0x48,0x45,0x45,0x42,0x43,0x43,0x38,0x39,0x35,0x38,0x37,0x48,0x42,0x35,0x35,0x34,0x30,0x30,0x35,0x44,0x41,0x4C,0x3A,0x36,0x37,0x37,0x39,0x3C,0x3A,
0x9F,0x9F,0x9E,0x9C,0x98,0x95,0x93,0x90,0x8D,0x8C,0x89,0x88,0x8A,0x8F,0x92,0x94,0x95,0x95,0x94,0x91,0x8D,0x88,0x82,0x7A,0x71,0x60,0x53,0x50,0x4D,0x4B,0x4A,0x48,
0x40,0x3E,0x40,0x47,0x57,0x5C,0x59,0x55,0x4D,0x59,0x52,0x67,0x55,0x68,0x6B,0x6B,0x71,0x6E,0x6E,0x7C,0x83,0x86,0x85,0x84,0x81,0x7A,0x6D,0x5E,0x55,0x50,0x54,0x4E,
0x6C,0x64,0x54,0x49,0x49,0x47,0x3F,0x3D,0x4D,0x3B,0x39,0x3B,0x35,0x34,0x35,0x50,0x3A,0x34,0x32,0x31,0x30,0x34,0x3E,0x44,0x5A,0x50,0x3A,0x40,0x3E,0x39,0x35,0x36,
0x9F,0x9E,0x9E,0x9D,0x9A,0x97,0x95,0x91,0x8E,0x8D,0x8B,0x88,0x8A,0x8E,0x91,0x94,0x96,0x96,0x96,0x93,0x90,0x8B,0x86,0x7F,0x75,0x69,0x58,0x51,0x4E,0x4C,0x4A,0x49,
0x45,0x3F,0x40,0x44,0x4F,0x58,0x5E,0x5E,0x4B,0x59,0x51,0x5F,0x58,0x5B,0x70,0x79,0x7B,0x71,0x70,0x75,0x82,0x85,0x83,0x82,0x7F,0x6E,0x5F,0x55,0x55,0x68,0x61,0x4E,
0x54,0x6E,0x63,0x50,0x4D,0x4B,0x42,0x3E,0x42,0x49,0x3A,0x38,0x36,0x35,0x38,0x3C,0x4C,0x35,0x33,0x34,0x3B,0x42,0x42,0x41,0x4C,0x5C,0x46,0x3B,0x36,0x35,0x36,0x37,
0x9F,0x9F,0x9F,0x9E,0x9C,0x99,0x96,0x93,0x8F,0x8E,0x8C,0x89,0x88,0x8C,0x91,0x93,0x96,0x98,0x98,0x96,0x93,0x8E,0x89,0x83,0x7B,0x70,0x60,0x54,0x4F,0x4D,0x4B,0x4A,
0x48,0x41,0x3F,0x41,0x47,0x54,0x61,0x5C,0x56,0x50,0x56,0x4E,0x53,0x5A,0x6C,0x7D,0x7C,0x77,0x72,0x71,0x7E,0x84,0x82,0x7E,0x69,0x5F,0x54,0x63,0x6B,0x59,0x4C,0x51,
0x4E,0x61,0x68,0x5D,0x51,0x4A,0x47,0x46,0x45,0x49,0x3F,0x37,0x39,0x39,0x35,0x36,0x50,0x39,0x3A,0x41,0x43,0x43,0x43,0x41,0x41,0x44,0x39,0x36,0x35,0x36,0x36,0x36,
0xA0,0xA1,0x9F,0x9F,0x9D,0x9A,0x98,0x95,0x91,0x8E,0x8D,0x8A,0x88,0x8B,0x90,0x93,0x96,0x98,0x9A,0x98,0x94,0x91,0x8C,0x86,0x7F,0x74,0x68,0x58,0x51,0x4E,0x4D,0x4B,
0x49,0x46,0x3F,0x40,0x43,0x50,0x5C,0x5B,0x5F,0x50,0x4D,0x4D,0x53,0x5C,0x64,0x7F,0x7F,0x7B,0x70,0x6D,0x66,0x6D,0x68,0x5E,0x57,0x5B,0x5E,0x6C,0x52,0x4C,0x4F,0x52,
0x50,0x52,0x6C,0x67,0x58,0x4B,0x4C,0x4B,0x3F,0x3D,0x4F,0x3B,0x38,0x36,0x35,0x36,0x3A,0x43,0x44,0x44,0x44,0x43,0x42,0x3D,0x39,0x3B,0x37,0x38,0x37,0x37,0x36,0x36,
0xA1,0xA1,0xA0,0x9F,0x9E,0x9C,0x99,0x96,0x94,0x90,0x8D,0x8C,0x89,0x8A,0x8E,0x93,0x96,0x98,0x9A,0x98,0x96,0x92,0x8E,0x88,0x82,0x78,0x6F,0x60,0x54,0x50,0x4D,0x4C,
0x4A,0x49,0x41,0x3F,0x42,0x49,0x57,0x5B,0x59,0x51,0x4D,0x51,0x51,0x51,0x62,0x74,0x7E,0x7A,0x6A,0x5F,0x5E,0x60,0x60,0x5C,0x6A,0x7B,0x67,0x50,0x4D,0x51,0x53,0x56,
0x5B,0x50,0x5B,0x6D,0x60,0x4C,0x47,0x48,0x44,0x3E,0x42,0x46,0x37,0x37,0x38,0x3E,0x45,0x45,0x44,0x44,0x43,0x3F,0x37,0x31,0x32,0x39,0x44,0x42,0x37,0x36,0x36,0x37,
0xA1,0xA1,0xA0,0xA0,0x9F,0x9D,0x9B,0x99,0x96,0x93,0x8F,0x8E,0x8A,0x8A,0x8D,0x91,0x94,0x97,0x99,0x9A,0x98,0x94,0x90,0x8B,0x85,0x7D,0x74,0x68,0x58,0x52,0x4F,0x4D,
0x4B,0x4A,0x46,0x3F,0x41,0x44,0x50,0x4B,0x5A,0x5B,0x4D,0x50,0x52,0x50,0x52,0x6B,0x79,0x73,0x6F,0x6E,0x64,0x5E,0x60,0x6C,0x70,0x5B,0x4F,0x51,0x55,0x58,0x5D,0x62,
0x67,0x55,0x51,0x69,0x6C,0x51,0x49,0x47,0x48,0x40,0x3D,0x54,0x3A,0x3F,0x45,0x46,0x45,0x45,0x44,0x41,0x3B,0x32,0x31,0x34,0x31,0x31,0x3D,0x50,0x37,0x37,0x37,0x36,
0xA1,0xA0,0xA0,0xA1,0x9F,0x9E,0x9C,0x9B,0x98,0x94,0x90,0x8E,0x8C,0x89,0x8B,0x8F,0x93,0x96,0x99,0x9B,0x9A,0x96,0x92,0x8E,0x89,0x83,0x78,0x6E,0x5F,0x54,0x50,0x4E,
0x4C,0x4B,0x49,0x41,0x40,0x43,0x48,0x4F,0x4E,0x5B,0x5B,0x4F,0x4C,0x52,0x50,0x50,0x63,0x62,0x67,0x63,0x56,0x5E,0x64,0x55,0x4A,0x52,0x54,0x59,0x60,0x71,0x72,0x65,
0x65,0x5E,0x50,0x55,0x75,0x62,0x4E,0x48,0x46,0x48,0x3F,0x43,0x49,0x47,0x46,0x45,0x45,0x44,0x3C,0x33,0x33,0x36,0x33,0x2F,0x2E,0x2E,0x32,0x43,0x43,0x38,0x36,0x35,
0xA0,0xA0,0xA1,0xA1,0xA0,0x9E,0x9D,0x9C,0x9A,0x97,0x93,0x8F,0x8E,0x8A,0x89,0x8D,0x93,0x96,0x9A,0x9C,0x9C,0x99,0x94,0x90,0x8C,0x86,0x7D,0x73,0x68,0x58,0x52,0x4F,
0x4D,0x4B,0x4A,0x46,0x3F,0x41,0x44,0x4D,0x4A,0x55,0x57,0x56,0x4D,0x4A,0x52,0x53,0x52,0x66,0x56,0x5F,0x5F,0x62,0x62,0x55,0x55,0x58,0x5C,0x6E,0x7A,0x7D,0x78,0x6C,
0x5E,0x62,0x55,0x4F,0x61,0x6D,0x52,0x49,0x46,0x47,0x49,0x4A,0x48,0x47,0x46,0x46,0x42,0x38,0x32,0x33,0x36,0x44,0x30,0x2E,0x2F,0x30,0x34,0x3F,0x4A,0x3E,0x37,0x34,
0xA0,0xA0,0xA1,0xA0,0xA0,0x9F,0x9E,0x9C,0x9B,0x99,0x95,0x90,0x8E,0x8B,0x89,0x8C,0x91,0x96,0x99,0x9C,0x9D,0x9C,0x97,0x93,0x8E,0x89,0x82,0x78,0x6F,0x5E,0x54,0x50,
0x4E,0x4C,0x4B,0x49,0x41,0x3F,0x43,0x46,0x4D,0x51,0x58,0x52,0x53,0x4C,0x49,0x51,0x51,0x50,0x5C,0x65,0x66,0x5B,0x53,0x54,0x5A,0x6C,0x71,0x7E,0x7E,0x7C,0x72,0x6F,
0x69,0x6A,0x5C,0x4F,0x51,0x74,0x65,0x4C,0x49,0x49,0x48,0x48,0x48,0x46,0x44,0x3D,0x38,0x37,0x36,0x32,0x2F,0x48,0x38,0x30,0x32,0x32,0x2F,0x33,0x44,0x47,0x38,0x36,
0x9F,0xA0,0xA0,0xA0,0xA0,0xA0,0x9F,0x9E,0x9D,0x9B,0x97,0x92,0x90,0x8D,0x8A,0x8A,0x8E,0x94,0x97,0x9B,0x9D,0x9E,0x99,0x95,0x91,0x8C,0x86,0x7D,0x74,0x67,0x58,0x52,
0x4F,0x4D,0x4B,0x4A,0x46,0x3F,0x40,0x43,0x47,0x4C,0x50,0x57,0x52,0x50,0x4D,0x4F,0x4A,0x4C,0x68,0x5F,0x58,0x57,0x58,0x61,0x6F,0x7F,0x7C,0x72,0x77,0x72,0x78,0x78,
0x71,0x64,0x61,0x58,0x4F,0x61,0x73,0x52,0x4B,0x49,0x48,0x48,0x47,0x43,0x3B,0x3A,0x3B,0x39,0x32,0x30,0x30,0x31,0x46,0x36,0x32,0x30,0x30,0x31,0x36,0x3D,0x42,0x36,
0x9F,0x9F,0x9F,0xA1,0xA0,0xA0,0xA0,0x9F,0x9D,0x9C,0x99,0x94,0x91,0x8F,0x8B,0x8A,0x8C,0x92,0x97,0x9A,0x9C,0x9E,0x9C,0x97,0x93,0x8F,0x89,0x82,0x78,0x6E,0x5E,0x54,
0x50,0x4E,0x4C,0x4A,0x48,0x41,0x40,0x41,0x42,0x45,0x49,0x51,0x54,0x52,0x4A,0x44,0x49,0x52,0x57,0x55,0x56,0x58,0x64,0x77,0x73,0x7E,0x80,0x73,0x75,0x7E,0x7C,0x77,
0x6C,0x66,0x6D,0x64,0x4F,0x51,0x55,0x4C,0x4A,0x49,0x49,0x48,0x44,0x3E,0x3C,0x40,0x46,0x38,0x34,0x31,0x33,0x36,0x3B,0x41,0x31,0x32,0x33,0x34,0x33,0x3B,0x47,0x3D,
0x9E,0xA0,0xA0,0xA1,0xA0,0xA0,0xA1,0x9F,0x9E,0x9E,0x9B,0x97,0x92,0x91,0x8E,0x8A,0x8C,0x91,0x95,0x99,0x9B,0x9D,0x9D,0x99,0x95,0x91,0x8C,0x85,0x7D,0x74,0x66,0x57,
0x52,0x4F,0x4D,0x4B,0x4A,0x45,0x3E,0x3F,0x3E,0x3F,0x43,0x47,0x52,0x52,0x47,0x44,0x51,0x55,0x56,0x56,0x5B,0x61,0x68,0x71,0x6E,0x80,0x7F,0x7F,0x76,0x7E,0x75,0x72,
0x76,0x73,0x68,0x63,0x52,0x4D,0x4C,0x4B,0x4B,0x4A,0x47,0x41,0x45,0x3F,0x40,0x3E,0x55,0x3C,0x39,0x37,0x34,0x33,0x35,0x46,0x39,0x36,0x34,0x31,0x30,0x33,0x44,0x45,
0x9F,0x9F,0xA0,0xA1,0xA1,0xA1,0xA1,0xA0,0x9F,0x9F,0x9D,0x9A,0x95,0x91,0x90,0x8B,0x8B,0x8F,0x93,0x97,0x9A,0x9C,0x9D,0x9A,0x96,0x94,0x8F,0x88,0x81,0x77,0x6E,0x5E,
0x54,0x50,0x4E,0x4C,0x4A,0x48,0x3F,0x3D,0x3D,0x3D,0x42,0x45,0x4B,0x4B,0x4C,0x4F,0x56,0x57,0x53,0x56,0x6E,0x69,0x5F,0x6C,0x70,0x7B,0x7D,0x7F,0x76,0x6F,0x7A,0x7D,
0x7A,0x71,0x5F,0x4F,0x4D,0x4C,0x4C,0x4E,0x5C,0x47,0x42,0x43,0x44,0x47,0x41,0x3E,0x45,0x49,0x3D,0x37,0x31,0x35,0x35,0x37,0x46,0x35,0x32,0x30,0x2F,0x31,0x3A,0x42,
0x9F,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA0,0xA0,0x9F,0x9C,0x98,0x92,0x91,0x8D,0x8A,0x8D,0x92,0x95,0x98,0x9B,0x9D,0x9C,0x97,0x95,0x91,0x8B,0x84,0x7B,0x73,0x65,
0x57,0x51,0x4F,0x4D,0x4B,0x49,0x42,0x3C,0x3D,0x3F,0x3E,0x3F,0x45,0x48,0x49,0x4E,0x54,0x4F,0x4E,0x51,0x72,0x7B,0x68,0x6B,0x6E,0x76,0x7D,0x7D,0x7B,0x72,0x7B,0x78,
0x6E,0x58,0x4F,0x4E,0x4D,0x4D,0x4C,0x51,0x69,0x53,0x47,0x4B,0x40,0x4E,0x45,0x42,0x41,0x4E,0x43,0x3D,0x36,0x36,0x38,0x34,0x3D,0x41,0x32,0x30,0x33,0x33,0x32,0x41,
0x9F,0xA0,0xA1,0xA1,0xA2,0xA2,0xA2,0xA2,0xA1,0xA0,0x9F,0x9E,0x9A,0x95,0x92,0x90,0x8B,0x8C,0x90,0x94,0x98,0x9A,0x9C,0x9D,0x9A,0x96,0x92,0x8D,0x86,0x7E,0x76,0x6D,
0x5C,0x53,0x50,0x4E,0x4C,0x4A,0x45,0x3D,0x3D,0x3C,0x3E,0x3F,0x41,0x4A,0x46,0x49,0x50,0x50,0x4F,0x50,0x5F,0x74,0x72,0x63,0x63,0x70,0x7E,0x7B,0x79,0x75,0x65,0x58,
0x52,0x50,0x4F,0x4E,0x50,0x50,0x4B,0x49,0x5B,0x5F,0x49,0x57,0x42,0x44,0x4D,0x46,0x44,0x49,0x50,0x3B,0x3C,0x36,0x37,0x36,0x33,0x45,0x38,0x35,0x32,0x2F,0x30,0x33,
0x9F,0xA0,0xA1,0xA1,0xA2,0xA2,0xA2,0xA2,0xA1,0xA1,0xA0,0x9F,0x9C,0x98,0x93,0x91,0x8D,0x8C,0x8F,0x94,0x97,0x9A,0x9B,0x9C,0x9B,0x97,0x93,0x8F,0x89,0x82,0x79,0x72,
0x64,0x57,0x51,0x4F,0x4C,0x4A,0x47,0x3F,0x3B,0x3C,0x3E,0x41,0x45,0x44,0x44,0x4A,0x4D,0x4C,0x50,0x52,0x54,0x6C,0x76,0x69,0x60,0x65,0x70,0x66,0x5D,0x57,0x52,0x51,
0x50,0x50,0x51,0x56,0x52,0x4D,0x4C,0x49,0x4C,0x66,0x55,0x4B,0x4E,0x41,0x49,0x4F,0x46,0x3E,0x43,0x49,0x38,0x35,0x35,0x38,0x35,0x39,0x44,0x32,0x31,0x35,0x35,0x35,
0x9F,0xA0,0xA1,0xA2,0xA2,0xA2,0xA3,0xA2,0xA2,0xA1,0xA0,0x9F,0x9D,0x99,0x95,0x92,0x8F,0x8C,0x8E,0x93,0x96,0x99,0x9B,0x9C,0x9C,0x98,0x94,0x91,0x8C,0x85,0x7D,0x75,
0x6C,0x5B,0x53,0x50,0x4E,0x4C,0x49,0x45,0x3E,0x3D,0x3F,0x41,0x46,0x41,0x45,0x47,0x4A,0x4D,0x4D,0x4E,0x4C,0x50,0x5C,0x59,0x55,0x54,0x5E,0x64,0x59,0x51,0x51,0x51,
0x52,0x59,0x59,0x55,0x50,0x51,0x53,0x50,0x4B,0x56,0x64,0x4D,0x51,0x44,0x3F,0x45,0x3F,0x40,0x43,0x53,0x3C,0x38,0x37,0x3A,0x39,0x33,0x3F,0x3D,0x37,0x38,0x34,0x31,
0x9F,0xA0,0xA1,0xA1,0xA2,0xA2,0xA2,0xA2,0xA2,0xA1,0xA1,0xA0,0x9E,0x9B,0x97,0x93,0x91,0x8C,0x8D,0x91,0x95,0x98,0x9A,0x9B,0x9C,0x9A,0x95,0x92,0x8F,0x88,0x81,0x79,
0x71,0x62,0x56,0x51,0x4F,0x4D,0x4B,0x49,0x43,0x3D,0x3E,0x41,0x41,0x42,0x46,0x48,0x49,0x4A,0x4A,0x4B,0x46,0x49,0x62,0x79,0x76,0x63,0x63,0x55,0x52,0x51,0x52,0x5A,
0x6B,0x66,0x55,0x58,0x5D,0x60,0x60,0x5A,0x4D,0x4D,0x67,0x59,0x46,0x4E,0x41,0x3F,0x49,0x45,0x44,0x46,0x49,0x3A,0x39,0x36,0x36,0x37,0x36,0x43,0x39,0x32,0x31,0x31,
0x9F,0xA0,0xA1,0xA1,0xA2,0xA2,0xA2,0xA2,0xA2,0xA1,0xA1,0xA0,0x9F,0x9D,0x9A,0x95,0x92,0x8F,0x8C,0x8F,0x93,0x97,0x99,0x9B,0x9C,0x9C,0x98,0x93,0x90,0x8B,0x85,0x7E,
0x74,0x69,0x5A,0x53,0x50,0x4E,0x4C,0x49,0x46,0x3E,0x3E,0x3E,0x40,0x44,0x46,0x47,0x49,0x4A,0x49,0x4B,0x4B,0x4D,0x55,0x7C,0x70,0x57,0x52,0x52,0x51,0x56,0x67,0x73,
0x63,0x57,0x5F,0x67,0x6F,0x6D,0x62,0x57,0x55,0x4C,0x53,0x65,0x46,0x44,0x47,0x3E,0x4A,0x4B,0x46,0x43,0x45,0x3F,0x37,0x34,0x35,0x3A,0x3C,0x3B,0x45,0x34,0x37,0x34,
0x9E,0xA0,0xA0,0xA1,0xA1,0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,0xA1,0xA0,0x9E,0x9C,0x97,0x94,0x91,0x8D,0x8E,0x92,0x95,0x98,0x9B,0x9C,0x9D,0x9A,0x95,0x92,0x8E,0x88,0x81,
0x79,0x6E,0x5F,0x55,0x52,0x4F,0x4E,0x4C,0x45,0x3E,0x3E,0x3E,0x40,0x44,0x46,0x48,0x48,0x49,0x4B,0x4B,0x4B,0x4E,0x50,0x5A,0x54,0x52,0x52,0x53,0x61,0x72,0x6A,0x5F,
0x68,0x64,0x6D,0x73,0x71,0x66,0x62,0x62,0x5F,0x50,0x4B,0x60,0x57,0x44,0x51,0x41,0x3F,0x50,0x47,0x43,0x3D,0x49,0x3A,0x3B,0x3C,0x3F,0x3B,0x35,0x41,0x3B,0x33,0x2F,
0x9E,0x9F,0xA0,0xA1,0xA1,0xA2,0xA1,0xA2,0xA2,0xA2,0xA2,0xA1,0xA1,0x9F,0x9D,0x99,0x95,0x93,0x8F,0x8D,0x90,0x93,0x97,0x9A,0x9D,0x9D,0x9C,0x98,0x93,0x8F,0x8B,0x84,
0x7D,0x72,0x65,0x59,0x53,0x50,0x4E,0x4D,0x49,0x44,0x40,0x3E,0x40,0x43,0x45,0x47,0x47,0x48,0x4A,0x4C,0x4D,0x50,0x53,0x52,0x52,0x52,0x56,0x62,0x6B,0x5C,0x64,0x71,
0x6C,0x70,0x6C,0x6E,0x6A,0x6F,0x6B,0x63,0x55,0x4E,0x4B,0x4E,0x69,0x51,0x48,0x4B,0x41,0x44,0x51,0x4A,0x3D,0x41,0x45,0x3C,0x40,0x39,0x38,0x37,0x34,0x31,0x2E,0x2E,
0x9E,0x9F,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA2,0xA2,0xA1,0xA1,0xA0,0x9E,0x9B,0x96,0x94,0x91,0x8E,0x8E,0x91,0x95,0x98,0x9C,0x9C,0x9C,0x99,0x94,0x90,0x8D,0x88,
0x81,0x76,0x6B,0x5D,0x55,0x51,0x50,0x4E,0x4B,0x4A,0x46,0x3F,0x40,0x42,0x44,0x46,0x47,0x49,0x4A,0x4E,0x52,0x52,0x52,0x52,0x54,0x69,0x69,0x59,0x5A,0x64,0x6F,0x6B,
0x72,0x6F,0x68,0x72,0x73,0x6C,0x60,0x4F,0x50,0x56,0x52,0x4A,0x5C,0x5E,0x49,0x4D,0x43,0x3E,0x49,0x46,0x41,0x3D,0x4A,0x44,0x3E,0x3A,0x35,0x33,0x32,0x30,0x2E,0x2D,
0x9D,0x9E,0xA0,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA2,0xA1,0xA0,0xA0,0x9F,0x9C,0x98,0x95,0x94,0x90,0x8D,0x8F,0x92,0x96,0x99,0x9B,0x9B,0x99,0x95,0x92,0x8F,0x8B,
0x84,0x7B,0x71,0x65,0x59,0x53,0x51,0x4F,0x4D,0x4B,0x49,0x41,0x40,0x41,0x43,0x46,0x48,0x4B,0x50,0x52,0x52,0x51,0x51,0x50,0x51,0x63,0x5D,0x62,0x60,0x65,0x6A,0x69,
0x70,0x76,0x72,0x6A,0x68,0x55,0x50,0x5A,0x64,0x64,0x5C,0x4C,0x4A,0x69,0x54,0x45,0x4C,0x3F,0x40,0x4C,0x46,0x3E,0x40,0x44,0x3C,0x39,0x31,0x32,0x32,0x30,0x30,0x2F,
0x9D,0x9E,0x9F,0xA0,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x9F,0x9D,0x9A,0x96,0x95,0x91,0x8D,0x8D,0x90,0x93,0x96,0x99,0x9B,0x9A,0x97,0x93,0x90,0x8C,
0x87,0x80,0x77,0x6B,0x5C,0x55,0x52,0x50,0x4E,0x4C,0x4B,0x46,0x40,0x42,0x42,0x47,0x4D,0x52,0x53,0x53,0x52,0x50,0x4E,0x4D,0x4E,0x53,0x6B,0x69,0x60,0x5D,0x60,0x6B,
0x75,0x75,0x6D,0x5B,0x53,0x5B,0x69,0x6F,0x69,0x62,0x5A,0x54,0x49,0x56,0x61,0x49,0x47,0x47,0x3D,0x43,0x46,0x40,0x3C,0x3A,0x3B,0x39,0x35,0x30,0x31,0x30,0x32,0x32,
0x9D,0x9D,0x9E,0x9F,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA0,0x9E,0x9C,0x98,0x95,0x94,0x8E,0x8C,0x8E,0x91,0x95,0x98,0x9A,0x9B,0x99,0x96,0x91,0x8F,
0x8A,0x85,0x7C,0x70,0x62,0x58,0x53,0x51,0x4F,0x4E,0x4C,0x49,0x41,0x42,0x47,0x51,0x53,0x53,0x53,0x51,0x4E,0x4B,0x4B,0x4F,0x50,0x58,0x61,0x64,0x60,0x5E,0x62,0x6E,
0x70,0x65,0x54,0x59,0x64,0x6F,0x6E,0x6A,0x61,0x5F,0x64,0x5C,0x4D,0x49,0x63,0x54,0x44,0x4F,0x41,0x40,0x47,0x46,0x3B,0x3A,0x3B,0x3E,0x38,0x33,0x31,0x31,0x32,0x33,
0x9D,0x9D,0x9E,0x9F,0xA0,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA0,0x9F,0x9D,0x9A,0x96,0x95,0x91,0x8C,0x8C,0x8F,0x94,0x97,0x9B,0x9C,0x9B,0x98,0x93,0x90,
0x8C,0x88,0x81,0x77,0x6A,0x5C,0x55,0x52,0x50,0x4F,0x4D,0x4C,0x49,0x4D,0x54,0x55,0x54,0x53,0x4F,0x4B,0x4A,0x4D,0x4D,0x4D,0x4D,0x57,0x56,0x5E,0x62,0x60,0x63,0x5E,
0x53,0x53,0x67,0x73,0x72,0x69,0x65,0x66,0x6D,0x67,0x60,0x57,0x51,0x49,0x4E,0x63,0x4D,0x44,0x44,0x3E,0x40,0x51,0x43,0x3B,0x3A,0x3C,0x39,0x36,0x31,0x32,0x32,0x32,
0x9C,0x9D,0x9E,0x9F,0x9F,0xA0,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0x9F,0x9D,0x9B,0x98,0x96,0x93,0x8E,0x8C,0x8E,0x92,0x96,0x9A,0x9B,0x9C,0x99,0x95,0x91,
0x8E,0x8A,0x85,0x7B,0x70,0x62,0x58,0x54,0x52,0x50,0x4F,0x51,0x55,0x56,0x56,0x54,0x50,0x4B,0x4B,0x4E,0x50,0x4E,0x4B,0x4D,0x4F,0x51,0x55,0x5C,0x60,0x57,0x51,0x53,
0x5D,0x64,0x71,0x70,0x6B,0x63,0x68,0x6B,0x6A,0x5D,0x55,0x5E,0x62,0x51,0x49,0x5E,0x56,0x48,0x3F,0x3B,0x3C,0x49,0x52,0x3E,0x3A,0x3D,0x3A,0x37,0x34,0x30,0x31,0x33,
0x9B,0x9C,0x9D,0x9F,0xA0,0xA0,0xA0,0xA1,0xA1,0xA0,0xA0,0xA1,0xA0,0xA1,0xA1,0xA0,0x9E,0x9D,0x9A,0x97,0x95,0x91,0x8D,0x8D,0x91,0x95,0x98,0x9A,0x9C,0x9B,0x97,0x93,
0x90,0x8C,0x87,0x7F,0x74,0x67,0x5A,0x55,0x53,0x53,0x56,0x57,0x57,0x56,0x52,0x4B,0x46,0x4D,0x50,0x4B,0x4E,0x56,0x4D,0x50,0x4E,0x4D,0x53,0x52,0x50,0x4F,0x57,0x60,
0x63,0x65,0x6B,0x6A,0x6F,0x6C,0x64,0x66,0x5B,0x61,0x6A,0x68,0x5F,0x54,0x4C,0x50,0x65,0x50,0x3F,0x3C,0x3C,0x3C,0x51,0x47,0x3B,0x3C,0x3C,0x3A,0x38,0x33,0x31,0x33,

[0;32mI (5250) main_task: Returned from app_main()[0m
