Command: ninja flash
[1/5] cd /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build && /home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python /home/jukal/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/partition_table/partition-table.bin /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/Ejercicio_7.bin
Ejercicio_7.bin binary size 0x3d230 bytes. Smallest app partition is 0x100000 bytes. 0xc2dd0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader && /home/jukal/esp/idf-tools/python_env/idf6.1_py3.13_env/bin/python /home/jukal/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jukal/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_7/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_7.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                04:b2:47:97:8b:20

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.5 seconds (405.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1503.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Ejercicio_7.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0004dfff...
Compressed 250416 bytes to 142786...
[KWriting at 0x00010000 [                              ]   0.0% 0/142786 bytes... [KWriting at 0x0001b3d4 [==>                           ]  11.5% 16384/142786 bytes... [KWriting at 0x0002316e [=====>                        ]  22.9% 32768/142786 bytes... [KWriting at 0x00028915 [=========>                    ]  34.4% 49152/142786 bytes... [KWriting at 0x0003005c [============>                 ]  45.9% 65536/142786 bytes... [KWriting at 0x00036518 [================>             ]  57.4% 81920/142786 bytes... [KWriting at 0x0003c191 [===================>          ]  68.8% 98304/142786 bytes... [KWriting at 0x00042a6b [=======================>      ]  80.3% 114688/142786 bytes... [KWriting at 0x00048c0b [==========================>   ]  91.8% 131072/142786 bytes... [KWriting at 0x0004d230 [==============================] 100.0% 142786/142786 bytes... 
[1A[2K[1A[2KWrote 250416 bytes (142786 compressed) at 0x00010000 in 3.6 seconds (559.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
