Command: make -j 18 all
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  2%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_hal_i2s
[ 24%] Built target __idf_esp_system
[ 25%] Built target __idf_esp_hal_systimer
[  2%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 46%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_esp_security
[  5%] Built target __idf_esp_gdbstub
[ 51%] Built target __idf_esp_hal_security
[ 56%] Built target __idf_esp_hal_ana_conv
[  7%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_uart
[  7%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 14%] Built target __idf_wpa_supplicant
[ 68%] Built target __idf_spi_flash
[ 15%] Built target __idf_esp_netif
[ 70%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 24%] Built target __idf_lwip
[ 78%] Built target __idf_esp_hal_pmu
[ 25%] Built target __idf_vfs
[ 81%] Built target __idf_esp_hal_usb
[ 25%] Built target __idf_esp_driver_usb_serial_jtag
[ 86%] Built target __idf_esp_hal_gpio
[ 25%] Built target __idf_esp_phy
[ 90%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 27%] Built target __idf_nvs_flash
[ 96%] Built target __idf_xtensa
[ 27%] Built target __idf_nvs_sec_provider
[ 97%] Built target __idf_main
[ 27%] Built target __idf_esp_event
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_driver_uart
[100%] Built target gen_bootloader_binary
[ 28%] Built target __idf_esp_psram
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_ringbuf
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 28%] Built target __idf_esp_timer
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_cxx
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_pthread
[ 28%] Completed 'bootloader'
[ 31%] Built target __idf_esp_libc
[ 32%] Built target bootloader
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 38%] Built target __idf_esp_hal_touch_sens
[ 38%] Built target __idf_esp_hal_systimer
[ 38%] Built target __idf_esp_hal_pmu
[ 38%] Built target __idf_esp_hal_usb
[ 39%] Built target __idf_esp_hal_gpio
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 44%] Built target __idf_esp_common
[ 48%] Built target __idf_esp_system
[ 50%] Built target __idf_spi_flash
[ 52%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_hal_ana_conv
[ 53%] Built target __idf_esp_hal_wdt
[ 54%] Built target __idf_esp_hal_timg
[ 58%] Built target tfpsacrypto
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 67%] Built target builtin
[ 68%] Built target p256m
[ 69%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_driver_dma
[ 70%] Built target __idf_esp_mm
[ 71%] Built target __idf_esp_pm
[ 72%] Built target __idf_esp_hal_uart
[ 73%] Built target __idf_esp_driver_gpio
[ 74%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 75%] Built target __idf_esp_partition
[ 75%] Built target __idf_app_update
[ 75%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_hal_twai
[ 79%] Built target __idf_esp_driver_i2c
[ 80%] Built target __idf_esp_hal_ledc
[ 81%] Built target __idf_esp_hal_cam
[ 81%] Built target __idf_esp_driver_gptimer
[ 81%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_espressif__esp_jpeg
[ 81%] Built target __idf_esp_hal_mcpwm
[ 81%] Built target __idf_esp_hal_rmt
[ 81%] Built target __idf_esp_driver_touch_sens
[ 81%] Built target __idf_esp_hal_pcnt
[ 82%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_hal_sd
[ 84%] Built target __idf_esp_driver_tsens
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_driver
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_esp_driver_ledc
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_esp_driver_mcpwm
[ 94%] Built target __idf_esp_driver_pcnt
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp32-camera
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_main
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Ejercicio_7.elf
[100%] Built target gen_Ejercicio_7_binary
[100%] Built target gen_project_binary
Ejercicio_7.bin binary size 0x42110 bytes. Smallest app partition is 0x100000 bytes. 0xbdef0 bytes (74%) free.
[100%] Built target app_check_size
[100%] Built target app
