Command: make -j 18 flash
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  2%] [34m[1mPerforming build step for 'bootloader'[0m
[  3%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[ 30%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  7%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[  8%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 16%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_timg
[ 17%] Built target __idf_esp_netif
[ 67%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 71%] Built target __idf_spi_flash
[ 27%] Built target __idf_vfs
[ 73%] Built target __idf_esp_hal_mspi
[ 27%] Built target __idf_esp_phy
[ 75%] Built target __idf_esp_hal_clock
[ 79%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_nvs_flash
[ 80%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_esp_event
[ 89%] Built target __idf_hal
[ 29%] Built target __idf_esp_driver_uart
[ 94%] Built target __idf_soc
[ 29%] Built target __idf_esp_psram
[ 96%] Built target __idf_xtensa
[ 29%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 30%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_pthread
[100%] Built target gen_project_binary
[ 34%] Built target __idf_esp_libc
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 35%] Built target __idf_freertos
[100%] Built target bootloader_check_size
[100%] Built target app
[ 39%] Built target __idf_esp_hw_support
[ 39%] [34m[1mNo install step for 'bootloader'[0m
[ 40%] Built target __idf_esp_hal_touch_sens
[ 40%] [34m[1mCompleted 'bootloader'[0m
[ 40%] Built target __idf_esp_hal_pmu
[ 40%] Built target bootloader
[ 41%] Built target __idf_esp_hal_gpio
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 45%] Built target __idf_hal
[ 46%] Built target __idf_esp_rom
[ 47%] Built target __idf_esp_common
[ 50%] Built target __idf_esp_system
[ 52%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 55%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 59%] Built target tfpsacrypto
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 69%] Built target builtin
[ 69%] Built target p256m
[ 69%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_driver_dma
[ 71%] Built target __idf_esp_mm
[ 72%] Built target __idf_esp_pm
[ 72%] Built target __idf_esp_hal_uart
[ 72%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_esp_security
[ 73%] Built target __idf_efuse
[ 73%] Built target __idf_esp_partition
[ 73%] Built target __idf_app_update
[ 73%] Built target __idf_esp_bootloader_format
[ 73%] Built target __idf_esp_app_format
[ 74%] Built target __idf_esp_hal_security
[ 74%] Built target __idf_esp_hal_mspi
[ 74%] Built target __idf_esp_hal_clock
[ 74%] Built target __idf_esp_hal_gpspi
[ 75%] Built target __idf_esp_stdio
[ 76%] Built target __idf_xtensa
[ 76%] Built target __idf_esp_driver_gptimer
[ 76%] Built target __idf_esp_hal_ledc
[ 76%] Built target __idf_esp_hal_twai
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_esp_hal_sd
[ 78%] Built target __idf_console
[ 78%] Built target __idf_esp_driver_sdm
[ 79%] Built target __idf_esp_driver_i2c
[ 79%] Built target __idf_esp_driver_spi
[ 80%] Built target __idf_esp_driver_touch_sens
[ 81%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_esp_hal_rmt
[ 82%] Built target __idf_esp_hal_emac
[ 83%] Built target __idf_esp_hal_mcpwm
[ 84%] Built target __idf_espressif__esp_jpeg
[ 85%] Built target __idf_esp_hal_pcnt
[ 85%] Built target __idf_esp_hal_lcd
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_rt
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_driver_ledc
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_sdmmc
[ 88%] Built target __idf_esp_driver_sdio
[ 89%] Built target __idf_driver
[ 90%] Built target __idf_esp_eth
[ 90%] Built target __idf_cmock
[ 90%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_protocomm
[ 98%] Built target __idf_esp32-camera
[ 98%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target Ejercicio_7.elf
[100%] Built target gen_Ejercicio_7_binary
[100%] Built target gen_project_binary
Ejercicio_7.bin binary size 0x3cb20 bytes. Smallest app partition is 0x100000 bytes. 0xc34e0 bytes (76%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_7.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                04:b2:47:97:8b:20

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16593...
[KWriting at 0x00001000 [                              ]   0.0% 0/16593 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16593 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16593/16593 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16593 compressed) at 0x00001000 in 0.6 seconds (361.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1084.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0004cfff...
Compressed 248608 bytes to 141576...
[KWriting at 0x00010000 [                              ]   0.0% 0/141576 bytes... [KWriting at 0x0001b417 [==>                           ]  11.6% 16384/141576 bytes... [KWriting at 0x00023143 [=====>                        ]  23.1% 32768/141576 bytes... [KWriting at 0x000289d2 [=========>                    ]  34.7% 49152/141576 bytes... [KWriting at 0x00030149 [============>                 ]  46.3% 65536/141576 bytes... [KWriting at 0x0003653c [================>             ]  57.9% 81920/141576 bytes... [KWriting at 0x0003c153 [===================>          ]  69.4% 98304/141576 bytes... [KWriting at 0x00042a5b [=======================>      ]  81.0% 114688/141576 bytes... [KWriting at 0x00048ca6 [==========================>   ]  92.6% 131072/141576 bytes... [KWriting at 0x0004cb20 [==============================] 100.0% 141576/141576 bytes... 
[1A[2K[1A[2KWrote 248608 bytes (141576 compressed) at 0x00010000 in 3.7 seconds (537.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
