Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 23%] Built target __idf_esp_hw_support
[  4%] [32m[1mLinking C static library libesp_hal_i2s.a[0m
[ 24%] Built target __idf_esp_system
[ 25%] Built target __idf_esp_hal_systimer
[  4%] Built target __idf_esp_hal_i2s
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 46%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 48%] Built target __idf_esp_security
[  6%] Built target __idf_http_parser
[ 51%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_hal_i2c
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_gdbstub
[ 59%] Built target __idf_esp_hal_uart
[  9%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_wdt
[ 10%] Built target __idf_esp_coex
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_spi_flash
[ 18%] Built target __idf_wpa_supplicant
[ 70%] Built target __idf_esp_hal_mspi
[ 71%] Built target __idf_esp_hal_clock
[ 19%] Built target __idf_esp_netif
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 28%] Built target __idf_lwip
[ 81%] Built target __idf_esp_hal_usb
[ 86%] Built target __idf_esp_hal_gpio
[ 28%] Built target __idf_vfs
[ 90%] Built target __idf_hal
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 94%] Built target __idf_soc
[ 29%] Built target __idf_esp_phy
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 31%] Built target __idf_nvs_flash
[ 98%] Built target bootloader.elf
[ 31%] Built target __idf_nvs_sec_provider
[100%] Built target gen_bootloader_binary
[ 32%] Built target __idf_esp_event
[100%] Built target gen_project_binary
[ 33%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_psram
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 34%] Built target __idf_esp_ringbuf
[100%] Built target app
[ 35%] Built target __idf_esp_timer
[ 35%] [34m[1mNo install step for 'bootloader'[0m
[ 35%] Built target __idf_cxx
[ 35%] [34m[1mCompleted 'bootloader'[0m
[ 35%] Built target __idf_pthread
[ 36%] Built target bootloader
[ 36%] [32m[1mLinking C static library libesp_libc.a[0m
[ 38%] Built target __idf_esp_libc
[ 40%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_hal_touch_sens
[ 46%] Built target __idf_esp_hal_systimer
[ 46%] Built target __idf_esp_hal_pmu
[ 46%] Built target __idf_esp_hal_usb
[ 47%] Built target __idf_esp_hal_gpio
[ 47%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 66%] [32m[1mLinking CXX static library libmbed-builtin.a[0m
[ 72%] Built target builtin
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 74%] Built target __idf_esp_mm
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 76%] Built target __idf_esp_hal_security
[ 77%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_hal_dma
[ 79%] Built target __idf_esp_stdio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_esp_hal_cam
[ 80%] Built target __idf_esp_hal_mcpwm
[ 81%] Built target __idf_esp_hal_sd
[ 81%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_unity
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_hal_rmt
[ 83%] Built target __idf_esp_hal_pcnt
[ 83%] Built target __idf_esp_driver_sdm
[ 83%] Built target __idf_esp_driver_i2c
[ 84%] Built target __idf_spiffs
[ 84%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_tsens
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hal_ledc
[ 88%] Built target __idf_esp_driver_spi
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_driver
[ 93%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_driver_pcnt
[ 95%] Built target __idf_esp_driver_mcpwm
[ 95%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_esp_eth
[ 96%] Built target __idf_esp_lcd
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] [34m[1mGenerating esp-idf/esp_system/ld/sections.ld[0m
[100%] Built target __ldgen_output_sections.ld
[100%] [32m[1mLinking CXX executable Ejercicio_3.elf[0m
[100%] Built target Ejercicio_3.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool v5.2.0
Creating ESP32-S3 image...
Merged 3 ELF sections.
Successfully created ESP32-S3 image.
Generated /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_3/build/Ejercicio_3.bin
[100%] Built target gen_Ejercicio_3_binary
[100%] Built target gen_project_binary
Ejercicio_3.bin binary size 0x28160 bytes. Smallest app partition is 0x100000 bytes. 0xd7ea0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Ejercicio_3.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13559...
[KWriting at 0x00000000 [                              ]   0.0% 0/13559 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13559/13559 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13559 compressed) at 0x00000000 in 0.6 seconds (285.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (633.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 164192 bytes to 90623...
[KWriting at 0x00010000 [                              ]   0.0% 0/90623 bytes... [KWriting at 0x0001c0af [====>                         ]  18.1% 16384/90623 bytes... [KWriting at 0x000220c4 [=========>                    ]  36.2% 32768/90623 bytes... [KWriting at 0x0002840c [===============>              ]  54.2% 49152/90623 bytes... [KWriting at 0x0002e262 [====================>         ]  72.3% 65536/90623 bytes... [KWriting at 0x00034a5f [==========================>   ]  90.4% 81920/90623 bytes... [KWriting at 0x00038160 [==============================] 100.0% 90623/90623 bytes... 
[1A[2K[1A[2KWrote 164192 bytes (90623 compressed) at 0x00010000 in 2.6 seconds (505.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
