Command: make -j 18 flash
[1;31m
A fatal error occurred: Could not open /dev/ttyACM0, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0')

Hint: Check if the port is correct and ESP connected
[0m
[31mCMake Error at /home/diazb/esp/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  /home/diazb/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python;-m;esptool;--chip;esp32s3
  failed.


[0m
make[3]: *** [CMakeFiles/flash.dir/build.make:70: flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:1507: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:1514: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:234: flash] Error 2
