Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  9%] Built target __idf_esp_libc
[ 15%] Built target __idf_esp_rom
[ 13%] Built target __idf_freertos
[ 16%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[ 23%] Built target __idf_esp_hal_touch_sens
[ 25%] Built target __idf_esp_hal_systimer
[ 24%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 25%] Built target __idf_esp_hal_usb
[ 26%] Built target __idf_esp_hal_gpio
[ 46%] Built target __idf_bootloader_support
[ 27%] Built target __idf_soc
[ 48%] Built target __idf_esp_security
[ 28%] Built target __idf_heap
[ 51%] Built target __idf_esp_hal_security
[ 31%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 32%] Built target __idf_hal
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 34%] Built target __idf_esp_rom
[ 64%] Built target __idf_esp_hal_timg
[ 34%] Built target __idf_esp_common
[ 66%] Built target __idf_micro-ecc
[ 41%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 45%] Built target __idf_spi_flash
[ 68%] Built target __idf_spi_flash
[ 48%] Built target __idf_bootloader_support
[ 70%] Built target __idf_esp_hal_mspi
[ 49%] Built target __idf_esp_hal_ana_conv
[ 71%] Built target __idf_esp_hal_clock
[ 50%] Built target __idf_esp_hal_wdt
[ 75%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_hal_dma
[ 57%] Built target tfpsacrypto
[ 78%] Built target __idf_esp_hal_pmu
[ 62%] Built target mbedtls
[ 81%] Built target __idf_esp_hal_usb
[ 64%] Built target mbedx509
[ 86%] Built target __idf_esp_hal_gpio
[ 90%] Built target __idf_hal
[ 77%] Built target builtin
[ 94%] Built target __idf_soc
[ 77%] Built target p256m
[ 96%] Built target __idf_xtensa
[ 78%] Built target everest
[ 97%] Built target __idf_main
[ 79%] Built target __idf_mbedtls
[ 98%] Built target bootloader.elf
[ 80%] Built target __idf_esp_driver_dma
[100%] Built target gen_bootloader_binary
[ 81%] Built target __idf_esp_mm
[100%] Built target gen_project_binary
[ 82%] Built target __idf_esp_pm
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 83%] Built target __idf_esp_hal_uart
[100%] Built target bootloader_check_size
[ 84%] Built target __idf_esp_driver_gpio
[100%] Built target app
[ 85%] Built target __idf_esp_security
[ 85%] [34m[1mNo install step for 'bootloader'[0m
[ 85%] [34m[1mCompleted 'bootloader'[0m
[ 86%] Built target __idf_esp_timer
[ 87%] Built target __idf_esp_hal_systimer
[ 88%] Built target bootloader
[ 88%] Built target __idf_esp_hal_timg
[ 90%] Built target __idf_efuse
[ 90%] Built target __idf_esp_partition
[ 90%] Built target __idf_app_update
[ 91%] Built target __idf_esp_bootloader_format
[ 91%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_security
[ 93%] Built target __idf_esp_hal_mspi
[ 94%] Built target __idf_esp_hal_clock
[ 95%] Built target __idf_esp_hal_gpspi
[ 96%] Built target __idf_esp_hal_dma
[ 97%] Built target __idf_esp_stdio
[ 98%] Built target __idf_xtensa
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0x23700 bytes. Smallest app partition is 0x100000 bytes. 0xdc900 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                e8:f6:0a:88:8f:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13554...
[KWriting at 0x00000000 [                              ]   0.0% 0/13554 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13554/13554 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13554 compressed) at 0x00000000 in 0.6 seconds (272.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (512.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00033fff...
Compressed 145152 bytes to 81338...
[KWriting at 0x00010000 [                              ]   0.0% 0/81338 bytes... [KWriting at 0x0001b177 [=====>                        ]  20.1% 16384/81338 bytes... [KWriting at 0x000214c0 [===========>                  ]  40.3% 32768/81338 bytes... [KWriting at 0x00027857 [=================>            ]  60.4% 49152/81338 bytes... [KWriting at 0x0002d5ce [=======================>      ]  80.6% 65536/81338 bytes... [KWriting at 0x00033700 [==============================] 100.0% 81338/81338 bytes... 
[1A[2K[1A[2KWrote 145152 bytes (81338 compressed) at 0x00010000 in 2.4 seconds (482.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
