Command: make -j 18 all
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  1%] Built target bootloader_ld_in_preprocess
[  5%] Built target _project_elf_src
[  8%] Built target __idf_log
[  9%] Built target __idf_esp_libc
[ 15%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[ 13%] Built target __idf_freertos
[ 23%] Built target __idf_esp_hw_support
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[ 23%] Built target __idf_esp_hal_touch_sens
[ 25%] Built target __idf_esp_hal_systimer
[ 24%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 25%] Built target __idf_esp_hal_usb
[ 46%] Built target __idf_bootloader_support
[ 26%] Built target __idf_esp_hal_gpio
[ 48%] Built target __idf_esp_security
[ 27%] Built target __idf_soc
[ 51%] Built target __idf_esp_hal_security
[ 28%] Built target __idf_heap
[ 56%] Built target __idf_esp_hal_ana_conv
[ 31%] Built target __idf_log
[ 59%] Built target __idf_esp_hal_uart
[ 32%] Built target __idf_hal
[ 62%] Built target __idf_esp_hal_wdt
[ 34%] Built target __idf_esp_rom
[ 64%] Built target __idf_esp_hal_timg
[ 34%] Built target __idf_esp_common
[ 66%] Built target __idf_micro-ecc
[ 67%] Built target __idf_esp_bootloader_format
[ 41%] Built target __idf_esp_system
[ 68%] Built target __idf_spi_flash
[ 45%] Built target __idf_spi_flash
[ 70%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_bootloader_support
[ 71%] Built target __idf_esp_hal_clock
[ 49%] Built target __idf_esp_hal_ana_conv
[ 75%] Built target __idf_esp_hal_gpspi
[ 50%] Built target __idf_esp_hal_wdt
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 57%] Built target tfpsacrypto
[ 81%] Built target __idf_esp_hal_usb
[ 86%] Built target __idf_esp_hal_gpio
[ 62%] Built target mbedtls
[ 90%] Built target __idf_hal
[ 64%] Built target mbedx509
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 77%] Built target builtin
[ 97%] Built target __idf_main
[ 77%] Built target p256m
[ 98%] Built target bootloader.elf
[ 78%] Built target everest
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 79%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_driver_dma
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 81%] Built target __idf_esp_mm
[100%] Built target bootloader_check_size
[100%] Built target app
[ 82%] Built target __idf_esp_pm
[ 82%] No install step for 'bootloader'
[ 83%] Built target __idf_esp_hal_uart
[ 83%] Completed 'bootloader'
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target bootloader
[ 86%] Built target __idf_esp_security
[ 87%] Built target __idf_esp_timer
[ 88%] Built target __idf_esp_hal_systimer
[ 88%] Built target __idf_esp_hal_timg
[ 90%] Built target __idf_efuse
[ 90%] Built target __idf_esp_partition
[ 90%] Built target __idf_app_update
[ 91%] Built target __idf_esp_bootloader_format
[ 91%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_security
[ 93%] Built target __idf_esp_hal_mspi
[ 94%] Built target __idf_esp_hal_clock
[ 95%] Built target __idf_esp_hal_gpspi
[ 96%] Built target __idf_esp_hal_dma
[ 97%] Built target __idf_esp_stdio
[ 98%] Built target __idf_xtensa
[ 98%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0x236e0 bytes. Smallest app partition is 0x100000 bytes. 0xdc920 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
