Command: make -j 18 all
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_cxx
[  4%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  9%] Built target __idf_esp_libc
[ 15%] Built target __idf_esp_rom
[ 13%] Built target __idf_freertos
[ 16%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[ 23%] Built target __idf_esp_hal_touch_sens
[ 25%] Built target __idf_esp_hal_systimer
[ 24%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_efuse
[ 25%] Built target __idf_esp_hal_usb
[ 26%] Built target __idf_esp_hal_gpio
[ 46%] Built target __idf_bootloader_support
[ 27%] Built target __idf_soc
[ 48%] Built target __idf_esp_security
[ 28%] Built target __idf_heap
[ 51%] Built target __idf_esp_hal_security
[ 31%] Built target __idf_log
[ 56%] Built target __idf_esp_hal_ana_conv
[ 32%] Built target __idf_hal
[ 59%] Built target __idf_esp_hal_uart
[ 62%] Built target __idf_esp_hal_wdt
[ 34%] Built target __idf_esp_rom
[ 64%] Built target __idf_esp_hal_timg
[ 34%] Built target __idf_esp_common
[ 66%] Built target __idf_micro-ecc
[ 41%] Built target __idf_esp_system
[ 67%] Built target __idf_esp_bootloader_format
[ 45%] Built target __idf_spi_flash
[ 68%] Built target __idf_spi_flash
[ 70%] Built target __idf_esp_hal_mspi
[ 48%] Built target __idf_bootloader_support
[ 71%] Built target __idf_esp_hal_clock
[ 49%] Built target __idf_esp_hal_ana_conv
[ 75%] Built target __idf_esp_hal_gpspi
[ 50%] Built target __idf_esp_hal_wdt
[ 77%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 57%] Built target tfpsacrypto
[ 81%] Built target __idf_esp_hal_usb
[ 62%] Built target mbedtls
[ 86%] Built target __idf_esp_hal_gpio
[ 64%] Built target mbedx509
[ 90%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 77%] Built target builtin
[ 96%] Built target __idf_xtensa
[ 77%] Built target p256m
[ 97%] Built target __idf_main
[ 78%] Built target everest
[ 98%] Built target bootloader.elf
[ 79%] Built target __idf_mbedtls
[100%] Built target gen_bootloader_binary
[ 80%] Built target __idf_esp_driver_dma
[100%] Built target gen_project_binary
[ 81%] Built target __idf_esp_mm
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[ 82%] Built target __idf_esp_pm
[100%] Built target bootloader_check_size
[ 83%] Built target __idf_esp_hal_uart
[100%] Built target app
[ 83%] No install step for 'bootloader'
[ 84%] Built target __idf_esp_driver_gpio
[ 84%] Completed 'bootloader'
[ 85%] Built target __idf_esp_security
[ 86%] Built target bootloader
[ 87%] Built target __idf_esp_timer
[ 88%] Built target __idf_esp_hal_systimer
[ 88%] Built target __idf_esp_hal_timg
[ 90%] Built target __idf_efuse
[ 90%] Built target __idf_esp_partition
[ 90%] Built target __idf_app_update
[ 91%] Built target __idf_esp_bootloader_format
[ 91%] Built target __idf_esp_app_format
[ 92%] Built target __idf_esp_hal_security
[ 93%] Built target __idf_esp_hal_mspi
[ 94%] Built target __idf_esp_hal_clock
[ 95%] Built target __idf_esp_hal_gpspi
[ 96%] Built target __idf_esp_hal_dma
[ 97%] Built target __idf_esp_stdio
[ 98%] Built target __idf_xtensa
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-S3 image...
Merged 3 ELF sections.
Successfully created ESP32-S3 image.
Generated /home/diazb/Proyecto-Sumo-grupo-Juan-Lucas-Cristobal/Lab_1/Ejercicio_1/build/hello_world.bin
[100%] Built target gen_hello_world_binary
[100%] Built target gen_project_binary
hello_world.bin binary size 0x23700 bytes. Smallest app partition is 0x100000 bytes. 0xdc900 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
